# otus-java-2017-10-novozhilov

./: README.md  nbactions.xml  pom.xml
HW-parent/: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/otus/app/: DBServiceMS.java  DataObject.java  MsgGetDataAnswer.java
database/: pom.xml
database/src/main/java/ru/otus/: Main.java
database/src/main/java/ru/otus/DataSet/: DataSet.java  PhoneDataSet.java  UserDataSet.java
database/src/main/java/ru/otus/DbService/: DbServiceHibernateImpl.java
database/src/main/java/ru/otus/Executor/: Executor.java
database/src/main/java/ru/otus/cache/: Cache.java  CacheImpl.java  Element.java
database/src/main/java/ru/otus/database/Dao/: AddressDataSetDao.java  PhoneDataSetDao.java  UserDataSetDao.java
database/src/main/java/ru/otus/database/DaoManager/: DaoManager.java
database/src/main/java/ru/otus/database/DataSet/: DataSet.java  PhoneDataSet.java  UserDataSet.java
database/src/main/java/ru/otus/database/DbService/: DbService.java  DbServiceHibernateImpl.java  MsgGetData.java
html/: admin.html  login.html
logs/: gc.log.0.current  gc_pid_pid10176.log.0.current  gc_pid_pid10244.log.0.current  gc_pid_pid10328.log.0.current  gc_pid_pid10516.log.0.current  gc_pid_pid10540.log.0.current  gc_pid_pid10852.log.0.current  gc_pid_pid10968.log.0.current  gc_pid_pid11100.log.0.current  gc_pid_pid11408.log.0.current  gc_pid_pid11576.log.0.current  gc_pid_pid11684.log.0.current  gc_pid_pid13360.log.0.current  gc_pid_pid13992.log.0.current  gc_pid_pid14008.log.0.current  gc_pid_pid14256.log.0.current  gc_pid_pid188.log.0.current  gc_pid_pid2316.log.0.current  gc_pid_pid2704.log.0.current  gc_pid_pid2912.log.0.current  gc_pid_pid4168.log.0.current  gc_pid_pid4920.log.0.current  gc_pid_pid5568.log.0.current  gc_pid_pid5812.log.0.current  gc_pid_pid6736.log.0.current  gc_pid_pid7320.log.0.current  gc_pid_pid7732.log.0.current  gc_pid_pid8260.log.0.current  gc_pid_pid8608.log.0.current  gc_pid_pid9036.log.0.current  gc_pid_pid9352.log.0.current  gc_pid_pid9428.log.0.current  gc_pid_pid9504.log.0.current
messagesystem/: pom.xml
public/: admin.html  index.html
src/main/java/: Main.java
src/main/java/ru/otus/: Main.java  MemoryCalculator.java  MyArrayList.java  ObjectClass.java  ObjectClassTest.java  ParallelSorting.java  Sort.java  TestClass.java  TestParser.java
src/main/java/ru/otus/ATM/: Banknote.java
src/main/java/ru/otus/Atm/: Atm.java
src/main/java/ru/otus/AtmImpl/: AtmException.java  AtmImpl.java
src/main/java/ru/otus/Banknote/: Banknote.java
src/main/java/ru/otus/BanknoteImpl/: Roubles.java
src/main/java/ru/otus/Dao/: AddressDataSetDao.java  DataSetDao.java  DataSetDao_b.java  PhoneDataSetDao.java  UserDataSetDao.java
src/main/java/ru/otus/DaoManager/: DaoManager.java
src/main/java/ru/otus/DataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
src/main/java/ru/otus/DbConnection/: DbConnection.java  PostgresConnection.java
src/main/java/ru/otus/DbConnectionHelper/: DbConnectionHelper.java  PostgresConnectionHelper.java
src/main/java/ru/otus/DbService/: DbService.java  DbServiceHibernateImpl.java  DbServiceImpl.java  DbServiceMyBatisImpl.java
src/main/java/ru/otus/Department/: Department.java
src/main/java/ru/otus/Event/: Event.java
src/main/java/ru/otus/EventImpl/: RestoreInitialEvent.java
src/main/java/ru/otus/Events/: Event.java
src/main/java/ru/otus/Executor/: Executor.java
src/main/java/ru/otus/GCLogAnalyzer/: GCLogAnalyzer.java  GCViewer.java  GcCause.java  GcDurationSummary.java  GcLogAnalyzer.java  GcStatistics.java  GcViewer.java  Group.java  JvmHeapSize.java  MetaSpace.java  OldGen.java  Total.java  YoungGen.java
src/main/java/ru/otus/Observer/: Observer.java
src/main/java/ru/otus/ResultMapper/: TResultMapper.java  UserMapper.java
src/main/java/ru/otus/SimpleJson/: JsonHelper.java  SimpleJson.java
src/main/java/ru/otus/Storage/: Storage.java
src/main/java/ru/otus/StorageImpl/: Memento.java  StorageMemory.java
src/main/java/ru/otus/Tester/: ReflectionHelper.java  Results.java  TestFailedException.java  Tester.java
src/main/java/ru/otus/Utils/: DaoManager.java
src/main/java/ru/otus/annotations/: MyParam.java  MyParams.java
src/main/java/ru/otus/app/: FrontendServiceMS.java  MsgToDB.java  MsgToFrontend.java
src/main/java/ru/otus/cache/: Cache.java  CacheImpl.java
src/main/java/ru/otus/database/Dao/: DataSetDao.java  PhoneDataSetDao.java
src/main/java/ru/otus/database/DataSet/: AddressDataSet.java  PhoneDataSet.java
src/main/java/ru/otus/database/DbService/: DbService.java  DbServiceHibernateImpl.java  MsgGetDataAnswer.java
src/main/java/ru/otus/database/Executor/: Executor.java
src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  MessageSystem.java
src/main/java/ru/otus/person/: Address.java  Person.java  PhoneNumber.java  SomeClass.java
src/main/java/ru/otus/utils/: ReflectionUtils.java
src/main/java/ru/otus/web/: Main.java
src/main/java/ru/otus/web/servlet/: AdminServlet.java  AdminWebSocketEndPoint.java  FrontendServiceMsImpl.java  LoginServlet.java  TemplateProcessor.java  Utils.java
src/main/resources/: applicationContext.xml  config.xml  mapper.xml
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/html/: admin.html  login.html
src/main/resources/js/: wsclient.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/: SimpleJsonTest.java
src/test/java/: AtmImplTest.java  CacheImplTest.java  DbServiceImplTest.java  DepartmentTest.java  ParallelSortingTest.java  SimpleJsonTest.java  StorageImplTest.java  WebTest.java
web/: pom.xml
web/public/: index.html
web/public/js/: wsclient.js
web/src/main/java/ru/otus/servlet/: AdminServlet.java  AdminWebSocketEndPoint.java  FrontendServiceMsImpl.java  LoginServlet.java  TemplateProcessor.java  Utils.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
