Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2988564k free), swap 16327956k(6359904k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T12:37:23.254+0300: 0.803: [GC (Allocation Failure) 2017-11-07T12:37:23.254+0300: 0.803: [ParNew: 139776K->14323K(157248K), 0.0165261 secs] 139776K->14323K(506816K), 0.0167453 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-07T12:37:23.422+0300: 0.971: [GC (Allocation Failure) 2017-11-07T12:37:23.422+0300: 0.971: [ParNew: 154099K->17472K(157248K), 0.0917301 secs] 154099K->33803K(506816K), 0.0918085 secs] [Times: user=0.16 sys=0.05, real=0.09 secs] 
2017-11-07T12:37:23.670+0300: 1.218: [GC (Allocation Failure) 2017-11-07T12:37:23.670+0300: 1.218: [ParNew: 157248K->17472K(157248K), 0.0377584 secs] 173579K->52380K(506816K), 0.0378475 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:23.834+0300: 1.383: [GC (Allocation Failure) 2017-11-07T12:37:23.834+0300: 1.383: [ParNew: 157248K->17472K(157248K), 0.0408320 secs] 192156K->71825K(506816K), 0.0409170 secs] [Times: user=0.14 sys=0.05, real=0.04 secs] 
2017-11-07T12:37:24.011+0300: 1.560: [GC (Allocation Failure) 2017-11-07T12:37:24.011+0300: 1.560: [ParNew: 157248K->17472K(157248K), 0.0425587 secs] 211601K->91751K(506816K), 0.0426445 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:24.206+0300: 1.755: [GC (Allocation Failure) 2017-11-07T12:37:24.206+0300: 1.755: [ParNew: 157248K->17472K(157248K), 0.0437328 secs] 231527K->113565K(506816K), 0.0438198 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:24.406+0300: 1.955: [GC (Allocation Failure) 2017-11-07T12:37:24.406+0300: 1.955: [ParNew: 157248K->17472K(157248K), 0.0405282 secs] 253341K->133979K(506816K), 0.0406214 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:24.571+0300: 2.120: [GC (Allocation Failure) 2017-11-07T12:37:24.572+0300: 2.120: [ParNew: 157248K->17472K(157248K), 0.0604263 secs] 273755K->157646K(506816K), 0.0605097 secs] [Times: user=0.08 sys=0.05, real=0.06 secs] 
2017-11-07T12:37:24.770+0300: 2.319: [GC (Allocation Failure) 2017-11-07T12:37:24.770+0300: 2.319: [ParNew: 157248K->17472K(157248K), 0.0412860 secs] 297422K->177290K(506816K), 0.0413870 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:24.954+0300: 2.503: [GC (Allocation Failure) 2017-11-07T12:37:24.954+0300: 2.503: [ParNew: 157248K->17472K(157248K), 0.0406095 secs] 317066K->195516K(506816K), 0.0407088 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:25.161+0300: 2.710: [GC (Allocation Failure) 2017-11-07T12:37:25.161+0300: 2.710: [ParNew: 157248K->17472K(157248K), 0.0465580 secs] 335292K->215002K(506816K), 0.0466454 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T12:37:25.332+0300: 2.881: [GC (Allocation Failure) 2017-11-07T12:37:25.332+0300: 2.881: [ParNew: 157248K->17472K(157248K), 0.0550747 secs] 354778K->242066K(506816K), 0.0551511 secs] [Times: user=0.13 sys=0.02, real=0.06 secs] 
2017-11-07T12:37:25.531+0300: 3.080: [GC (Allocation Failure) 2017-11-07T12:37:25.531+0300: 3.080: [ParNew: 157248K->17472K(157248K), 0.0424864 secs] 381842K->260683K(506816K), 0.0425714 secs] [Times: user=0.16 sys=0.01, real=0.04 secs] 
2017-11-07T12:37:25.726+0300: 3.275: [GC (Allocation Failure) 2017-11-07T12:37:25.726+0300: 3.275: [ParNew: 157248K->17472K(157248K), 0.0457025 secs] 400459K->280451K(506816K), 0.0458408 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-07T12:37:25.772+0300: 3.321: [GC (CMS Initial Mark) [1 CMS-initial-mark: 262979K(349568K)] 283246K(506816K), 0.0032206 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:25.775+0300: 3.324: [CMS-concurrent-mark-start]
2017-11-07T12:37:25.869+0300: 3.418: [CMS-concurrent-mark: 0.093/0.093 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:25.869+0300: 3.418: [CMS-concurrent-preclean-start]
2017-11-07T12:37:25.871+0300: 3.419: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:25.871+0300: 3.419: [CMS-concurrent-abortable-preclean-start]
2017-11-07T12:37:25.945+0300: 3.494: [GC (Allocation Failure) 2017-11-07T12:37:25.945+0300: 3.494: [ParNew: 157248K->17472K(157248K), 0.0442775 secs] 420227K->298314K(506816K), 0.0443678 secs] [Times: user=0.09 sys=0.03, real=0.04 secs] 
2017-11-07T12:37:26.115+0300: 3.664: [CMS-concurrent-abortable-preclean: 0.200/0.244 secs] [Times: user=0.48 sys=0.03, real=0.24 secs] 
2017-11-07T12:37:26.115+0300: 3.664: [GC (CMS Final Remark) [YG occupancy: 129276 K (157248 K)]2017-11-07T12:37:26.115+0300: 3.664: [GC (CMS Final Remark) 2017-11-07T12:37:26.115+0300: 3.664: [ParNew: 129276K->17472K(157248K), 0.0532007 secs] 410119K->317162K(506816K), 0.0532565 secs] [Times: user=0.20 sys=0.01, real=0.05 secs] 
2017-11-07T12:37:26.168+0300: 3.717: [Rescan (parallel) , 0.0081916 secs]2017-11-07T12:37:26.177+0300: 3.726: [weak refs processing, 0.0000345 secs]2017-11-07T12:37:26.177+0300: 3.726: [class unloading, 0.0012681 secs]2017-11-07T12:37:26.178+0300: 3.727: [scrub symbol table, 0.0015768 secs]2017-11-07T12:37:26.180+0300: 3.728: [scrub string table, 0.0003264 secs][1 CMS-remark: 299690K(349568K)] 317162K(506816K), 0.0649918 secs] [Times: user=0.22 sys=0.01, real=0.07 secs] 
2017-11-07T12:37:26.186+0300: 3.734: [CMS-concurrent-sweep-start]
2017-11-07T12:37:26.292+0300: 3.840: [CMS-concurrent-sweep: 0.106/0.106 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T12:37:26.292+0300: 3.840: [CMS-concurrent-reset-start]
2017-11-07T12:37:26.292+0300: 3.841: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:26.314+0300: 3.862: [GC (Allocation Failure) 2017-11-07T12:37:26.314+0300: 3.862: [ParNew: 157248K->17472K(157248K), 0.0561889 secs] 387213K->279339K(506816K), 0.0562796 secs] [Times: user=0.17 sys=0.02, real=0.06 secs] 
2017-11-07T12:37:26.370+0300: 3.919: [GC (CMS Initial Mark) [1 CMS-initial-mark: 261867K(349568K)] 282118K(506816K), 0.0021741 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:26.372+0300: 3.921: [CMS-concurrent-mark-start]
2017-11-07T12:37:26.492+0300: 4.041: [CMS-concurrent-mark: 0.120/0.120 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-11-07T12:37:26.492+0300: 4.041: [CMS-concurrent-preclean-start]
2017-11-07T12:37:26.493+0300: 4.042: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:26.493+0300: 4.042: [CMS-concurrent-abortable-preclean-start]
2017-11-07T12:37:26.524+0300: 4.073: [GC (Allocation Failure) 2017-11-07T12:37:26.524+0300: 4.073: [ParNew: 157248K->17472K(157248K), 0.0383869 secs] 419115K->295082K(506816K), 0.0384760 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:26.683+0300: 4.231: [CMS-concurrent-abortable-preclean: 0.151/0.189 secs] [Times: user=0.41 sys=0.00, real=0.19 secs] 
2017-11-07T12:37:26.683+0300: 4.232: [GC (CMS Final Remark) [YG occupancy: 109380 K (157248 K)]2017-11-07T12:37:26.683+0300: 4.232: [GC (CMS Final Remark) 2017-11-07T12:37:26.683+0300: 4.232: [ParNew: 109380K->17472K(157248K), 0.0338129 secs] 386990K->312554K(506816K), 0.0338740 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T12:37:26.717+0300: 4.266: [Rescan (parallel) , 0.0081354 secs]2017-11-07T12:37:26.725+0300: 4.274: [weak refs processing, 0.0000316 secs]2017-11-07T12:37:26.725+0300: 4.274: [class unloading, 0.0007903 secs]2017-11-07T12:37:26.726+0300: 4.275: [scrub symbol table, 0.0009664 secs]2017-11-07T12:37:26.727+0300: 4.276: [scrub string table, 0.0001745 secs][1 CMS-remark: 295082K(349568K)] 312554K(506816K), 0.0441872 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:26.727+0300: 4.276: [CMS-concurrent-sweep-start]
2017-11-07T12:37:26.821+0300: 4.370: [CMS-concurrent-sweep: 0.094/0.094 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:26.821+0300: 4.370: [CMS-concurrent-reset-start]
2017-11-07T12:37:26.822+0300: 4.370: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:26.877+0300: 4.426: [GC (Allocation Failure) 2017-11-07T12:37:26.877+0300: 4.426: [ParNew: 157248K->17472K(157248K), 0.0363729 secs] 441647K->315450K(506816K), 0.0364669 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T12:37:26.914+0300: 4.463: [GC (CMS Initial Mark) [1 CMS-initial-mark: 297978K(349568K)] 318221K(506816K), 0.0048655 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:26.919+0300: 4.468: [CMS-concurrent-mark-start]
2017-11-07T12:37:27.056+0300: 4.605: [GC (Allocation Failure) 2017-11-07T12:37:27.056+0300: 4.605: [ParNew: 157248K->17472K(157248K), 0.0445152 secs] 455226K->336939K(506816K), 0.0446002 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2017-11-07T12:37:27.116+0300: 4.665: [CMS-concurrent-mark: 0.153/0.198 secs] [Times: user=0.41 sys=0.00, real=0.20 secs] 
2017-11-07T12:37:27.117+0300: 4.665: [CMS-concurrent-preclean-start]
2017-11-07T12:37:27.126+0300: 4.675: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T12:37:27.126+0300: 4.675: [CMS-concurrent-abortable-preclean-start]
2017-11-07T12:37:27.258+0300: 4.807: [GC (Allocation Failure) 2017-11-07T12:37:27.258+0300: 4.807: [ParNew: 157248K->17472K(157248K), 0.0454057 secs] 476715K->355188K(506816K), 0.0454931 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T12:37:27.314+0300: 4.863: [CMS-concurrent-abortable-preclean: 0.143/0.188 secs] [Times: user=0.42 sys=0.00, real=0.19 secs] 
2017-11-07T12:37:27.314+0300: 4.863: [GC (CMS Final Remark) [YG occupancy: 31399 K (157248 K)]2017-11-07T12:37:27.314+0300: 4.863: [GC (CMS Final Remark) 2017-11-07T12:37:27.314+0300: 4.863: [ParNew: 31399K->31399K(157248K), 0.0000185 secs] 369116K->369116K(506816K), 0.0000460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:27.314+0300: 4.863: [Rescan (parallel) , 0.0061919 secs]2017-11-07T12:37:27.321+0300: 4.869: [weak refs processing, 0.0000246 secs]2017-11-07T12:37:27.321+0300: 4.869: [class unloading, 0.0007767 secs]2017-11-07T12:37:27.321+0300: 4.870: [scrub symbol table, 0.0009758 secs]2017-11-07T12:37:27.322+0300: 4.871: [scrub string table, 0.0001782 secs][1 CMS-remark: 337716K(349568K)] 369116K(506816K), 0.0083792 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-07T12:37:27.323+0300: 4.872: [CMS-concurrent-sweep-start]
2017-11-07T12:37:27.454+0300: 5.003: [CMS-concurrent-sweep: 0.131/0.131 secs] [Times: user=0.23 sys=0.00, real=0.13 secs] 
2017-11-07T12:37:27.454+0300: 5.003: [CMS-concurrent-reset-start]
2017-11-07T12:37:27.454+0300: 5.003: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T12:37:27.494+0300: 5.043: [GC (Allocation Failure) 2017-11-07T12:37:27.494+0300: 5.043: [ParNew: 157248K->157248K(157248K), 0.0000218 secs]2017-11-07T12:37:27.494+0300: 5.043: [CMS: 337716K->349567K(349568K), 0.6131714 secs] 494964K->371538K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6132929 secs] [Times: user=0.59 sys=0.01, real=0.61 secs] 
2017-11-07T12:37:28.108+0300: 5.656: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 374231K(506816K), 0.0059633 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T12:37:28.114+0300: 5.662: [CMS-concurrent-mark-start]
2017-11-07T12:37:28.297+0300: 5.846: [CMS-concurrent-mark: 0.184/0.184 secs] [Times: user=0.31 sys=0.00, real=0.18 secs] 
2017-11-07T12:37:28.297+0300: 5.846: [CMS-concurrent-preclean-start]
2017-11-07T12:37:28.386+0300: 5.934: [Full GC (Allocation Failure) 2017-11-07T12:37:28.386+0300: 5.934: [CMS2017-11-07T12:37:28.467+0300: 6.016: [CMS-concurrent-preclean: 0.170/0.170 secs] [Times: user=0.26 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6080398 secs] 506815K->389748K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6081363 secs] [Times: user=0.59 sys=0.02, real=0.61 secs] 
2017-11-07T12:37:29.219+0300: 6.768: [Full GC (Allocation Failure) 2017-11-07T12:37:29.219+0300: 6.768: [CMS: 349567K->349567K(349568K), 0.5325706 secs] 506815K->405507K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5326486 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:37:29.752+0300: 7.301: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 408080K(506816K), 0.0153335 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T12:37:29.767+0300: 7.316: [CMS-concurrent-mark-start]
2017-11-07T12:37:29.929+0300: 7.478: [CMS-concurrent-mark: 0.162/0.162 secs] [Times: user=0.30 sys=0.00, real=0.16 secs] 
2017-11-07T12:37:29.929+0300: 7.478: [CMS-concurrent-preclean-start]
2017-11-07T12:37:29.967+0300: 7.516: [Full GC (Allocation Failure) 2017-11-07T12:37:29.967+0300: 7.516: [CMS2017-11-07T12:37:30.088+0300: 7.637: [CMS-concurrent-preclean: 0.159/0.159 secs] [Times: user=0.19 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6783725 secs] 506815K->423921K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6784587 secs] [Times: user=0.67 sys=0.02, real=0.68 secs] 
2017-11-07T12:37:30.828+0300: 8.377: [Full GC (Allocation Failure) 2017-11-07T12:37:30.828+0300: 8.377: [CMS: 349567K->349567K(349568K), 0.5492346 secs] 506815K->435080K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5493278 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T12:37:31.377+0300: 8.926: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 437208K(506816K), 0.0780863 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:31.455+0300: 9.004: [CMS-concurrent-mark-start]
2017-11-07T12:37:31.680+0300: 9.229: [Full GC (Allocation Failure) 2017-11-07T12:37:31.680+0300: 9.229: [CMS2017-11-07T12:37:31.742+0300: 9.291: [CMS-concurrent-mark: 0.287/0.287 secs] [Times: user=0.50 sys=0.00, real=0.29 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.5982578 secs] 506815K->444736K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5983436 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-07T12:37:32.440+0300: 9.990: [Full GC (Allocation Failure) 2017-11-07T12:37:32.441+0300: 9.990: [CMS: 349567K->349567K(349568K), 0.5359057 secs] 506815K->453093K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5360018 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:32.977+0300: 10.526: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 454753K(506816K), 0.0739166 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-07T12:37:33.051+0300: 10.600: [CMS-concurrent-mark-start]
2017-11-07T12:37:33.237+0300: 10.787: [Full GC (Allocation Failure) 2017-11-07T12:37:33.238+0300: 10.787: [CMS2017-11-07T12:37:33.306+0300: 10.856: [CMS-concurrent-mark: 0.256/0.256 secs] [Times: user=0.42 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6034415 secs] 506816K->460325K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6035429 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-07T12:37:33.987+0300: 11.536: [Full GC (Allocation Failure) 2017-11-07T12:37:33.987+0300: 11.536: [CMS: 349567K->349567K(349568K), 0.5414527 secs] 506815K->466583K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5415422 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:34.528+0300: 12.078: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 467854K(506816K), 0.0769163 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:34.605+0300: 12.155: [CMS-concurrent-mark-start]
2017-11-07T12:37:34.809+0300: 12.358: [Full GC (Allocation Failure) 2017-11-07T12:37:34.809+0300: 12.358: [CMS2017-11-07T12:37:34.879+0300: 12.428: [CMS-concurrent-mark: 0.273/0.273 secs] [Times: user=0.45 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6338729 secs] 506815K->471999K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6339607 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T12:37:35.587+0300: 13.136: [Full GC (Allocation Failure) 2017-11-07T12:37:35.587+0300: 13.136: [CMS: 349567K->349567K(349568K), 0.5707457 secs] 506815K->476686K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5708611 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T12:37:36.158+0300: 13.707: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477650K(506816K), 0.0934793 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:36.251+0300: 13.801: [CMS-concurrent-mark-start]
2017-11-07T12:37:36.379+0300: 13.928: [Full GC (Allocation Failure) 2017-11-07T12:37:36.379+0300: 13.928: [CMS2017-11-07T12:37:36.483+0300: 14.033: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.36 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6953235 secs] 506815K->480741K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6954130 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T12:37:37.238+0300: 14.787: [Full GC (Allocation Failure) 2017-11-07T12:37:37.238+0300: 14.787: [CMS: 349568K->349567K(349568K), 0.6063878 secs] 506815K->484251K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6064872 secs] [Times: user=0.56 sys=0.01, real=0.61 secs] 
2017-11-07T12:37:37.845+0300: 15.394: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 484978K(506816K), 0.0925942 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:37.938+0300: 15.487: [CMS-concurrent-mark-start]
2017-11-07T12:37:38.100+0300: 15.649: [Full GC (Allocation Failure) 2017-11-07T12:37:38.100+0300: 15.649: [CMS2017-11-07T12:37:38.197+0300: 15.746: [CMS-concurrent-mark: 0.259/0.259 secs] [Times: user=0.44 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6479744 secs] 506815K->487289K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6480606 secs] [Times: user=0.64 sys=0.00, real=0.65 secs] 
2017-11-07T12:37:38.873+0300: 16.421: [Full GC (Allocation Failure) 2017-11-07T12:37:38.873+0300: 16.421: [CMS: 349567K->349567K(349568K), 0.6824728 secs] 506815K->489917K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6825738 secs] [Times: user=0.67 sys=0.02, real=0.68 secs] 
2017-11-07T12:37:39.557+0300: 17.105: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 489982K(506816K), 0.1151016 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
2017-11-07T12:37:39.672+0300: 17.220: [CMS-concurrent-mark-start]
2017-11-07T12:37:39.829+0300: 17.377: [Full GC (Allocation Failure) 2017-11-07T12:37:39.829+0300: 17.377: [CMS2017-11-07T12:37:39.946+0300: 17.495: [CMS-concurrent-mark: 0.274/0.274 secs] [Times: user=0.45 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6828345 secs] 506815K->492192K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6829191 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-07T12:37:40.611+0300: 18.159: [Full GC (Allocation Failure) 2017-11-07T12:37:40.611+0300: 18.159: [CMS: 349567K->349567K(349568K), 0.5532602 secs] 506815K->494161K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5533427 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T12:37:41.164+0300: 18.713: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494161K(506816K), 0.0868961 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:41.251+0300: 18.800: [CMS-concurrent-mark-start]
2017-11-07T12:37:41.340+0300: 18.889: [Full GC (Allocation Failure) 2017-11-07T12:37:41.340+0300: 18.889: [CMS2017-11-07T12:37:41.479+0300: 19.028: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.30 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6889579 secs] 506815K->495864K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6890457 secs] [Times: user=0.70 sys=0.00, real=0.69 secs] 
2017-11-07T12:37:42.094+0300: 19.643: [Full GC (Allocation Failure) 2017-11-07T12:37:42.094+0300: 19.643: [CMS: 349567K->349567K(349568K), 0.5472128 secs] 506815K->497338K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5472986 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T12:37:42.642+0300: 20.190: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497338K(506816K), 0.0844194 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:42.726+0300: 20.275: [CMS-concurrent-mark-start]
2017-11-07T12:37:42.800+0300: 20.349: [Full GC (Allocation Failure) 2017-11-07T12:37:42.800+0300: 20.349: [CMS2017-11-07T12:37:42.971+0300: 20.519: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.33 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7261633 secs] 506815K->498614K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7262471 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:37:43.576+0300: 21.124: [Full GC (Allocation Failure) 2017-11-07T12:37:43.576+0300: 21.124: [CMS: 349567K->349567K(349568K), 0.5568979 secs] 506815K->499718K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5569841 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T12:37:44.131+0300: 21.681: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499718K(506816K), 0.0887936 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:37:44.216+0300: 21.770: [CMS-concurrent-mark-start]
2017-11-07T12:37:44.266+0300: 21.817: [Full GC (Allocation Failure) 2017-11-07T12:37:44.266+0300: 21.817: [CMS2017-11-07T12:37:44.426+0300: 21.983: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.25 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7146202 secs] 506815K->500673K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7147080 secs] [Times: user=0.69 sys=0.02, real=0.71 secs] 
2017-11-07T12:37:45.016+0300: 22.568: [Full GC (Allocation Failure) 2017-11-07T12:37:45.016+0300: 22.568: [CMS: 349567K->349567K(349568K), 0.5397392 secs] 506815K->501500K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5398274 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:45.556+0300: 23.108: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501500K(506816K), 0.0815967 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:45.636+0300: 23.190: [CMS-concurrent-mark-start]
2017-11-07T12:37:45.666+0300: 23.222: [Full GC (Allocation Failure) 2017-11-07T12:37:45.666+0300: 23.222: [CMS2017-11-07T12:37:45.858+0300: 23.412: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8553730 secs] 506815K->502084K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.8554855 secs] [Times: user=0.84 sys=0.01, real=0.86 secs] 
2017-11-07T12:37:46.548+0300: 24.105: [Full GC (Allocation Failure) 2017-11-07T12:37:46.548+0300: 24.105: [CMS: 349567K->349567K(349568K), 0.5416083 secs] 506815K->502721K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5416999 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T12:37:47.089+0300: 24.646: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502721K(506816K), 0.0801668 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:47.170+0300: 24.727: [CMS-concurrent-mark-start]
2017-11-07T12:37:47.204+0300: 24.752: [Full GC (Allocation Failure) 2017-11-07T12:37:47.204+0300: 24.752: [CMS2017-11-07T12:37:47.386+0300: 24.942: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7247191 secs] 506815K->503272K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7248176 secs] [Times: user=0.72 sys=0.01, real=0.72 secs] 
2017-11-07T12:37:47.946+0300: 25.498: [Full GC (Allocation Failure) 2017-11-07T12:37:47.946+0300: 25.498: [CMS: 349567K->349567K(349568K), 0.5407171 secs] 506815K->503749K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5408102 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:48.491+0300: 26.039: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503749K(506816K), 0.0966715 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T12:37:48.588+0300: 26.136: [CMS-concurrent-mark-start]
2017-11-07T12:37:48.599+0300: 26.155: [Full GC (Allocation Failure) 2017-11-07T12:37:48.599+0300: 26.155: [CMS2017-11-07T12:37:48.809+0300: 26.359: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7379593 secs] 506815K->504162K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7380468 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T12:37:49.359+0300: 26.909: [Full GC (Allocation Failure) 2017-11-07T12:37:49.359+0300: 26.909: [CMS: 349567K->349567K(349568K), 0.5740036 secs] 506815K->504519K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5740939 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T12:37:49.929+0300: 27.483: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504519K(506816K), 0.0800063 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:50.009+0300: 27.563: [CMS-concurrent-mark-start]
2017-11-07T12:37:50.039+0300: 27.587: [Full GC (Allocation Failure) 2017-11-07T12:37:50.039+0300: 27.587: [CMS2017-11-07T12:37:50.229+0300: 27.781: [CMS-concurrent-mark: 0.217/0.218 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7337699 secs] 506815K->504828K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7338569 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:37:50.777+0300: 28.332: [Full GC (Allocation Failure) 2017-11-07T12:37:50.777+0300: 28.332: [CMS: 349567K->349567K(349568K), 0.5296514 secs] 506815K->505096K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5297339 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:37:51.307+0300: 28.862: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505096K(506816K), 0.0816254 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:51.387+0300: 28.944: [CMS-concurrent-mark-start]
2017-11-07T12:37:51.397+0300: 28.955: [Full GC (Allocation Failure) 2017-11-07T12:37:51.397+0300: 28.955: [CMS2017-11-07T12:37:51.598+0300: 29.151: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7303539 secs] 506815K->505327K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7304484 secs] [Times: user=0.72 sys=0.02, real=0.73 secs] 
2017-11-07T12:37:52.139+0300: 29.694: [Full GC (Allocation Failure) 2017-11-07T12:37:52.139+0300: 29.694: [CMS: 349568K->349568K(349568K), 0.5349007 secs] 506815K->505527K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5349779 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:52.679+0300: 30.229: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505528K(506816K), 0.0814247 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:52.759+0300: 30.311: [CMS-concurrent-mark-start]
2017-11-07T12:37:52.769+0300: 30.319: [Full GC (Allocation Failure) 2017-11-07T12:37:52.769+0300: 30.319: [CMS2017-11-07T12:37:52.971+0300: 30.525: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7512004 secs] 506815K->505701K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7512833 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:37:53.527+0300: 31.077: [Full GC (Allocation Failure) 2017-11-07T12:37:53.527+0300: 31.077: [CMS: 349567K->349567K(349568K), 0.5404083 secs] 506815K->505851K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5404974 secs] [Times: user=0.52 sys=0.01, real=0.54 secs] 
2017-11-07T12:37:54.067+0300: 31.618: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505851K(506816K), 0.0830869 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:54.147+0300: 31.701: [CMS-concurrent-mark-start]
2017-11-07T12:37:54.157+0300: 31.707: [Full GC (Allocation Failure) 2017-11-07T12:37:54.157+0300: 31.707: [CMS2017-11-07T12:37:54.367+0300: 31.922: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7487692 secs] 506815K->505981K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7488514 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:37:54.907+0300: 32.461: [Full GC (Allocation Failure) 2017-11-07T12:37:54.907+0300: 32.461: [CMS: 349568K->349568K(349568K), 0.5369796 secs] 506815K->506093K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5370478 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T12:37:55.447+0300: 32.998: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506093K(506816K), 0.0853066 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:55.527+0300: 33.083: [CMS-concurrent-mark-start]
2017-11-07T12:37:55.537+0300: 33.088: [Full GC (Allocation Failure) 2017-11-07T12:37:55.537+0300: 33.088: [CMS2017-11-07T12:37:55.737+0300: 33.293: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7416885 secs] 506815K->506190K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7417776 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T12:37:56.277+0300: 33.833: [Full GC (Allocation Failure) 2017-11-07T12:37:56.277+0300: 33.833: [CMS: 349567K->349567K(349568K), 0.5306268 secs] 506815K->506274K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5306957 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:37:56.814+0300: 34.364: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506275K(506816K), 0.0875866 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:56.904+0300: 34.452: [CMS-concurrent-mark-start]
2017-11-07T12:37:56.904+0300: 34.455: [Full GC (Allocation Failure) 2017-11-07T12:37:56.904+0300: 34.455: [CMS2017-11-07T12:37:57.104+0300: 34.659: [CMS-concurrent-mark: 0.206/0.207 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7378140 secs] 506815K->506347K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7378977 secs] [Times: user=0.72 sys=0.02, real=0.73 secs] 
2017-11-07T12:37:57.647+0300: 35.196: [Full GC (Allocation Failure) 2017-11-07T12:37:57.647+0300: 35.196: [CMS: 349567K->349567K(349568K), 0.5277145 secs] 506815K->506410K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5277876 secs] [Times: user=0.52 sys=0.00, real=0.52 secs] 
2017-11-07T12:37:58.167+0300: 35.724: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506410K(506816K), 0.0801652 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:58.247+0300: 35.804: [CMS-concurrent-mark-start]
2017-11-07T12:37:58.257+0300: 35.807: [Full GC (Allocation Failure) 2017-11-07T12:37:58.257+0300: 35.807: [CMS2017-11-07T12:37:58.467+0300: 36.019: [CMS-concurrent-mark: 0.214/0.215 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7360886 secs] 506815K->506465K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7361715 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:37:58.997+0300: 36.546: [Full GC (Allocation Failure) 2017-11-07T12:37:58.997+0300: 36.546: [CMS: 349568K->349568K(349568K), 0.5309068 secs] 506815K->506512K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5309786 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:37:59.526+0300: 37.077: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506512K(506816K), 0.0822597 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:37:59.606+0300: 37.159: [CMS-concurrent-mark-start]
2017-11-07T12:37:59.606+0300: 37.161: [Full GC (Allocation Failure) 2017-11-07T12:37:59.606+0300: 37.161: [CMS2017-11-07T12:37:59.816+0300: 37.372: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7419205 secs] 506815K->506553K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7420465 secs] [Times: user=0.73 sys=0.02, real=0.74 secs] 
2017-11-07T12:38:00.347+0300: 37.905: [Full GC (Allocation Failure) 2017-11-07T12:38:00.347+0300: 37.905: [CMS: 349567K->349567K(349568K), 0.5411838 secs] 506815K->506588K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5412491 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T12:38:00.897+0300: 38.446: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506588K(506816K), 0.0843673 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:00.977+0300: 38.531: [CMS-concurrent-mark-start]
2017-11-07T12:38:00.977+0300: 38.532: [Full GC (Allocation Failure) 2017-11-07T12:38:00.977+0300: 38.532: [CMS2017-11-07T12:38:01.197+0300: 38.751: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7483657 secs] 506815K->506619K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7484338 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:01.727+0300: 39.282: [Full GC (Allocation Failure) 2017-11-07T12:38:01.727+0300: 39.282: [CMS: 349567K->349567K(349568K), 0.5486057 secs] 506815K->506645K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5486759 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T12:38:02.277+0300: 39.831: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506646K(506816K), 0.0806073 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:02.357+0300: 39.911: [CMS-concurrent-mark-start]
2017-11-07T12:38:02.357+0300: 39.913: [Full GC (Allocation Failure) 2017-11-07T12:38:02.357+0300: 39.913: [CMS2017-11-07T12:38:02.577+0300: 40.125: [CMS-concurrent-mark: 0.213/0.214 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7542703 secs] 506815K->506668K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7543360 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-07T12:38:03.117+0300: 40.668: [Full GC (Allocation Failure) 2017-11-07T12:38:03.117+0300: 40.668: [CMS: 349567K->349567K(349568K), 0.5397363 secs] 506815K->506688K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5398024 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T12:38:03.659+0300: 41.208: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506688K(506816K), 0.0859655 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:03.739+0300: 41.294: [CMS-concurrent-mark-start]
2017-11-07T12:38:03.739+0300: 41.295: [Full GC (Allocation Failure) 2017-11-07T12:38:03.739+0300: 41.295: [CMS2017-11-07T12:38:03.949+0300: 41.501: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7481173 secs] 506815K->506705K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7481810 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:04.487+0300: 42.044: [Full GC (Allocation Failure) 2017-11-07T12:38:04.487+0300: 42.044: [CMS: 349567K->349567K(349568K), 0.5305085 secs] 506815K->506720K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5305812 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T12:38:05.024+0300: 42.575: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506720K(506816K), 0.0799714 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:05.104+0300: 42.655: [CMS-concurrent-mark-start]
2017-11-07T12:38:05.104+0300: 42.656: [Full GC (Allocation Failure) 2017-11-07T12:38:05.104+0300: 42.656: [CMS2017-11-07T12:38:05.314+0300: 42.866: [CMS-concurrent-mark: 0.211/0.211 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7454666 secs] 506815K->506733K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7455335 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:05.854+0300: 43.402: [Full GC (Allocation Failure) 2017-11-07T12:38:05.854+0300: 43.402: [CMS: 349567K->349567K(349568K), 0.5234644 secs] 506815K->506744K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5235382 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T12:38:06.374+0300: 43.926: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506744K(506816K), 0.0925766 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:06.464+0300: 44.018: [CMS-concurrent-mark-start]
2017-11-07T12:38:06.464+0300: 44.019: [Full GC (Allocation Failure) 2017-11-07T12:38:06.464+0300: 44.019: [CMS2017-11-07T12:38:06.684+0300: 44.236: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7446743 secs] 506815K->506754K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7447367 secs] [Times: user=0.73 sys=0.01, real=0.75 secs] 
2017-11-07T12:38:07.214+0300: 44.764: [Full GC (Allocation Failure) 2017-11-07T12:38:07.214+0300: 44.764: [CMS: 349567K->349567K(349568K), 0.5322093 secs] 506815K->506762K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5322771 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:07.745+0300: 45.296: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506762K(506816K), 0.0810343 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:07.825+0300: 45.378: [CMS-concurrent-mark-start]
2017-11-07T12:38:07.825+0300: 45.378: [Full GC (Allocation Failure) 2017-11-07T12:38:07.825+0300: 45.378: [CMS2017-11-07T12:38:08.035+0300: 45.592: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7417041 secs] 506815K->506769K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7500718 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:08.575+0300: 46.129: [Full GC (Allocation Failure) 2017-11-07T12:38:08.575+0300: 46.129: [CMS: 349568K->349567K(349568K), 0.5532898 secs] 506815K->506775K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5533571 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T12:38:09.127+0300: 46.682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0823693 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:09.207+0300: 46.765: [CMS-concurrent-mark-start]
2017-11-07T12:38:09.217+0300: 46.765: [Full GC (Allocation Failure) 2017-11-07T12:38:09.217+0300: 46.765: [CMS2017-11-07T12:38:09.417+0300: 46.974: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7610234 secs] 506815K->506781K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7611006 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T12:38:09.977+0300: 47.527: [Full GC (Allocation Failure) 2017-11-07T12:38:09.977+0300: 47.527: [CMS: 349568K->349568K(349568K), 0.5326650 secs] 506815K->506785K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5327373 secs] [Times: user=0.50 sys=0.03, real=0.53 secs] 
2017-11-07T12:38:10.507+0300: 48.060: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506786K(506816K), 0.0804246 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:10.587+0300: 48.140: [CMS-concurrent-mark-start]
2017-11-07T12:38:10.587+0300: 48.140: [Full GC (Allocation Failure) 2017-11-07T12:38:10.587+0300: 48.140: [CMS2017-11-07T12:38:10.797+0300: 48.351: [CMS-concurrent-mark: 0.211/0.211 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7432617 secs] 506815K->506789K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7433232 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:11.327+0300: 48.884: [Full GC (Allocation Failure) 2017-11-07T12:38:11.327+0300: 48.884: [CMS: 349567K->349567K(349568K), 0.5336084 secs] 506815K->506793K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5336835 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:11.867+0300: 49.418: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506793K(506816K), 0.0882923 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:11.957+0300: 49.506: [CMS-concurrent-mark-start]
2017-11-07T12:38:11.957+0300: 49.507: [Full GC (Allocation Failure) 2017-11-07T12:38:11.957+0300: 49.507: [CMS2017-11-07T12:38:12.159+0300: 49.712: [CMS-concurrent-mark: 0.206/0.206 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7373115 secs] 506815K->506796K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7373735 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:38:12.690+0300: 50.245: [Full GC (Allocation Failure) 2017-11-07T12:38:12.690+0300: 50.245: [CMS: 349568K->349568K(349568K), 0.5268549 secs] 506815K->506799K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5269284 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:13.220+0300: 50.772: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506799K(506816K), 0.0830450 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:13.300+0300: 50.855: [CMS-concurrent-mark-start]
2017-11-07T12:38:13.300+0300: 50.855: [Full GC (Allocation Failure) 2017-11-07T12:38:13.300+0300: 50.855: [CMS2017-11-07T12:38:13.510+0300: 51.067: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7369810 secs] 506815K->506801K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7370430 secs] [Times: user=0.73 sys=0.02, real=0.74 secs] 
2017-11-07T12:38:14.040+0300: 51.592: [Full GC (Allocation Failure) 2017-11-07T12:38:14.040+0300: 51.592: [CMS: 349567K->349567K(349568K), 0.5322492 secs] 506815K->506803K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5323128 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:14.570+0300: 52.125: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0840093 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:14.660+0300: 52.209: [CMS-concurrent-mark-start]
2017-11-07T12:38:14.660+0300: 52.209: [Full GC (Allocation Failure) 2017-11-07T12:38:14.660+0300: 52.209: [CMS2017-11-07T12:38:14.880+0300: 52.433: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.20 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7514606 secs] 506815K->506805K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7515247 secs] [Times: user=0.73 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:15.410+0300: 52.961: [Full GC (Allocation Failure) 2017-11-07T12:38:15.410+0300: 52.961: [CMS: 349567K->349567K(349568K), 0.5373861 secs] 506815K->506806K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5374398 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:15.950+0300: 53.499: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0848328 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:16.032+0300: 53.584: [CMS-concurrent-mark-start]
2017-11-07T12:38:16.032+0300: 53.584: [Full GC (Allocation Failure) 2017-11-07T12:38:16.032+0300: 53.584: [CMS2017-11-07T12:38:16.244+0300: 53.794: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7494150 secs] 506815K->506807K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7494782 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:16.784+0300: 54.334: [Full GC (Allocation Failure) 2017-11-07T12:38:16.784+0300: 54.334: [CMS: 349567K->349567K(349568K), 0.5352345 secs] 506815K->506808K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5353084 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:17.314+0300: 54.869: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0802986 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:17.394+0300: 54.950: [CMS-concurrent-mark-start]
2017-11-07T12:38:17.394+0300: 54.950: [Full GC (Allocation Failure) 2017-11-07T12:38:17.394+0300: 54.950: [CMS2017-11-07T12:38:17.619+0300: 55.167: [CMS-concurrent-mark: 0.217/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7536138 secs] 506815K->506809K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7536812 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:18.149+0300: 55.704: [Full GC (Allocation Failure) 2017-11-07T12:38:18.149+0300: 55.704: [CMS: 349567K->349567K(349568K), 0.5335760 secs] 506815K->506810K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5336482 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:18.687+0300: 56.238: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506810K(506816K), 0.0893277 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:18.777+0300: 56.327: [CMS-concurrent-mark-start]
2017-11-07T12:38:18.777+0300: 56.327: [Full GC (Allocation Failure) 2017-11-07T12:38:18.777+0300: 56.327: [CMS2017-11-07T12:38:18.977+0300: 56.534: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7418404 secs] 506815K->506811K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7419028 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:19.515+0300: 57.070: [Full GC (Allocation Failure) 2017-11-07T12:38:19.515+0300: 57.070: [CMS: 349568K->349568K(349568K), 0.5322446 secs] 506815K->506811K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5323136 secs] [Times: user=0.51 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:20.045+0300: 57.602: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506812K(506816K), 0.0803659 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:20.125+0300: 57.682: [CMS-concurrent-mark-start]
2017-11-07T12:38:20.125+0300: 57.683: [Full GC (Allocation Failure) 2017-11-07T12:38:20.125+0300: 57.683: [CMS2017-11-07T12:38:20.345+0300: 57.894: [CMS-concurrent-mark: 0.211/0.211 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7401166 secs] 506815K->506812K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7401885 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:20.866+0300: 58.423: [Full GC (Allocation Failure) 2017-11-07T12:38:20.866+0300: 58.423: [CMS: 349567K->349567K(349568K), 0.5290504 secs] 506815K->506812K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5291222 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:21.396+0300: 58.952: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0838677 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:21.488+0300: 59.036: [CMS-concurrent-mark-start]
2017-11-07T12:38:21.488+0300: 59.036: [Full GC (Allocation Failure) 2017-11-07T12:38:21.488+0300: 59.036: [CMS2017-11-07T12:38:21.688+0300: 59.241: [CMS-concurrent-mark: 0.204/0.204 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7368948 secs] 506815K->506813K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7369605 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:38:22.220+0300: 59.774: [Full GC (Allocation Failure) 2017-11-07T12:38:22.220+0300: 59.775: [CMS: 349567K->349567K(349568K), 0.5278163 secs] 506815K->506813K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5278951 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:22.750+0300: 60.303: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0848480 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:22.830+0300: 60.387: [CMS-concurrent-mark-start]
2017-11-07T12:38:22.830+0300: 60.388: [Full GC (Allocation Failure) 2017-11-07T12:38:22.840+0300: 60.388: [CMS2017-11-07T12:38:23.050+0300: 60.604: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7490291 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7491502 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:23.580+0300: 61.137: [Full GC (Allocation Failure) 2017-11-07T12:38:23.580+0300: 61.137: [CMS: 349567K->349567K(349568K), 0.5264242 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5264870 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:24.110+0300: 61.664: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0804632 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:24.190+0300: 61.744: [CMS-concurrent-mark-start]
2017-11-07T12:38:24.190+0300: 61.744: [Full GC (Allocation Failure) 2017-11-07T12:38:24.190+0300: 61.744: [CMS2017-11-07T12:38:24.410+0300: 61.963: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7481063 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7481682 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T12:38:24.942+0300: 62.493: [Full GC (Allocation Failure) 2017-11-07T12:38:24.942+0300: 62.493: [CMS: 349568K->349568K(349568K), 0.5310192 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5310812 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:25.472+0300: 63.024: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0844326 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:25.552+0300: 63.108: [CMS-concurrent-mark-start]
2017-11-07T12:38:25.552+0300: 63.109: [Full GC (Allocation Failure) 2017-11-07T12:38:25.552+0300: 63.109: [CMS2017-11-07T12:38:25.782+0300: 63.332: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7529628 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7530247 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T12:38:26.312+0300: 63.862: [Full GC (Allocation Failure) 2017-11-07T12:38:26.312+0300: 63.862: [CMS: 349568K->349567K(349568K), 0.5313123 secs] 506815K->506814K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5313772 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:26.843+0300: 64.393: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0801685 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:26.923+0300: 64.474: [CMS-concurrent-mark-start]
2017-11-07T12:38:26.923+0300: 64.474: [Full GC (Allocation Failure) 2017-11-07T12:38:26.923+0300: 64.474: [CMS2017-11-07T12:38:27.133+0300: 64.682: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7410465 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7411101 secs] [Times: user=0.72 sys=0.01, real=0.74 secs] 
2017-11-07T12:38:27.663+0300: 65.215: [Full GC (Allocation Failure) 2017-11-07T12:38:27.663+0300: 65.215: [CMS: 349568K->349567K(349568K), 0.5415496 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5416219 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:28.203+0300: 65.757: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0842725 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:28.293+0300: 65.841: [CMS-concurrent-mark-start]
2017-11-07T12:38:28.293+0300: 65.841: [Full GC (Allocation Failure) 2017-11-07T12:38:28.293+0300: 65.841: [CMS2017-11-07T12:38:28.493+0300: 66.047: [CMS-concurrent-mark: 0.206/0.206 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7412940 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7413634 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:29.033+0300: 66.583: [Full GC (Allocation Failure) 2017-11-07T12:38:29.033+0300: 66.583: [CMS: 349567K->349567K(349568K), 0.5281858 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5282601 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:29.563+0300: 67.111: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0813586 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:29.643+0300: 67.193: [CMS-concurrent-mark-start]
2017-11-07T12:38:29.643+0300: 67.193: [Full GC (Allocation Failure) 2017-11-07T12:38:29.643+0300: 67.193: [CMS2017-11-07T12:38:29.853+0300: 67.409: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7505107 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7505723 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T12:38:30.393+0300: 67.944: [Full GC (Allocation Failure) 2017-11-07T12:38:30.393+0300: 67.944: [CMS: 349567K->349567K(349568K), 0.5290848 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5291477 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:30.924+0300: 68.473: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0818639 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:31.004+0300: 68.555: [CMS-concurrent-mark-start]
2017-11-07T12:38:31.004+0300: 68.555: [Full GC (Allocation Failure) 2017-11-07T12:38:31.004+0300: 68.555: [CMS2017-11-07T12:38:31.214+0300: 68.763: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7361596 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7362121 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T12:38:31.735+0300: 69.291: [Full GC (Allocation Failure) 2017-11-07T12:38:31.735+0300: 69.291: [CMS: 349567K->349567K(349568K), 0.5322007 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5322631 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:32.275+0300: 69.824: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0801611 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:32.355+0300: 69.904: [CMS-concurrent-mark-start]
2017-11-07T12:38:32.355+0300: 69.904: [Full GC (Allocation Failure) 2017-11-07T12:38:32.355+0300: 69.904: [CMS2017-11-07T12:38:32.557+0300: 70.113: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.20 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7354124 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7354765 secs] [Times: user=0.72 sys=0.01, real=0.73 secs] 
2017-11-07T12:38:33.087+0300: 70.640: [Full GC (Allocation Failure) 2017-11-07T12:38:33.087+0300: 70.640: [CMS: 349568K->349568K(349568K), 0.5299568 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5300258 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:33.618+0300: 71.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0800929 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:33.698+0300: 71.250: [CMS-concurrent-mark-start]
2017-11-07T12:38:33.698+0300: 71.250: [Full GC (Allocation Failure) 2017-11-07T12:38:33.698+0300: 71.250: [CMS2017-11-07T12:38:33.918+0300: 71.469: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7439263 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7439879 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T12:38:34.440+0300: 71.995: [Full GC (Allocation Failure) 2017-11-07T12:38:34.440+0300: 71.995: [CMS: 349568K->349568K(349568K), 0.5320529 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5321277 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T12:38:34.972+0300: 72.527: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0919735 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T12:38:35.064+0300: 72.619: [CMS-concurrent-mark-start]
2017-11-07T12:38:35.064+0300: 72.619: [Full GC (Allocation Failure) 2017-11-07T12:38:35.064+0300: 72.619: [CMS2017-11-07T12:38:35.291+0300: 72.839: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7690479 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.7691116 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T12:38:35.833+0300: 73.388: [Full GC (Allocation Failure) 2017-11-07T12:38:35.833+0300: 73.388: [CMS: 349567K->349567K(349568K), 0.5345231 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5345846 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T12:38:36.370+0300: 73.923: [Full GC (Allocation Failure) 2017-11-07T12:38:36.370+0300: 73.923: [CMS (concurrent mode failure): 349567K->349567K(349568K), 0.5380548 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5381271 secs] [Times: user=0.51 sys=0.03, real=0.54 secs] 
2017-11-07T12:38:36.911+0300: 74.461: [Full GC (Allocation Failure) 2017-11-07T12:38:36.911+0300: 74.461: [CMS: 349568K->349568K(349568K), 0.5323707 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5324355 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T12:38:37.442+0300: 74.994: [Full GC (Allocation Failure) 2017-11-07T12:38:37.442+0300: 74.994: [CMS: 349568K->349568K(349568K), 0.5362058 secs] 506815K->506815K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.5362633 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T12:38:37.982+0300: 75.531: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0879019 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T12:38:38.062+0300: 75.619: [CMS-concurrent-mark-start]
2017-11-07T12:38:40.893+0300: 78.443: [Full GC (Allocation Failure) 2017-11-07T12:38:40.893+0300: 78.443: [CMS2017-11-07T12:38:40.943+0300: 78.494: [CMS-concurrent-mark: 0.213/2.875 secs] [Times: user=2.68 sys=0.19, real=2.88 secs] 
 (concurrent mode failure): 349568K->1252K(349568K), 0.1569025 secs] 506815K->1252K(506816K), [Metaspace: 8225K->8225K(1056768K)], 0.1569932 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
Heap
 par new generation   total 157248K, used 5946K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05ceb58, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1252K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8239K, capacity 8398K, committed 8576K, reserved 1056768K
  class space    used 986K, capacity 1048K, committed 1152K, reserved 1048576K
