Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2695612k free), swap 16327956k(6203536k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T14:08:50.286+0300: 0.974: [GC (Allocation Failure) 2017-11-07T14:08:50.286+0300: 0.974: [ParNew: 139776K->14281K(157248K), 0.0155593 secs] 139776K->14281K(506816K), 0.0158036 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T14:08:50.556+0300: 1.252: [GC (Allocation Failure) 2017-11-07T14:08:50.556+0300: 1.252: [ParNew: 154057K->17472K(157248K), 0.0653514 secs] 154057K->33105K(506816K), 0.0654315 secs] [Times: user=0.23 sys=0.03, real=0.08 secs] 
2017-11-07T14:08:50.798+0300: 1.492: [GC (Allocation Failure) 2017-11-07T14:08:50.798+0300: 1.492: [ParNew: 157248K->17472K(157248K), 0.0778695 secs] 172881K->52646K(506816K), 0.0779619 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
2017-11-07T14:08:51.050+0300: 1.741: [GC (Allocation Failure) 2017-11-07T14:08:51.050+0300: 1.741: [ParNew: 157248K->17472K(157248K), 0.0428399 secs] 192422K->71784K(506816K), 0.0429294 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:51.240+0300: 1.928: [GC (Allocation Failure) 2017-11-07T14:08:51.240+0300: 1.928: [ParNew: 157248K->17472K(157248K), 0.0398414 secs] 211560K->91511K(506816K), 0.0399280 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:51.420+0300: 2.110: [GC (Allocation Failure) 2017-11-07T14:08:51.420+0300: 2.110: [ParNew: 157248K->17472K(157248K), 0.0435887 secs] 231287K->113524K(506816K), 0.0436815 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:51.602+0300: 2.290: [GC (Allocation Failure) 2017-11-07T14:08:51.602+0300: 2.290: [ParNew: 157248K->17472K(157248K), 0.0420517 secs] 253300K->132770K(506816K), 0.0421334 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:51.762+0300: 2.458: [GC (Allocation Failure) 2017-11-07T14:08:51.762+0300: 2.458: [ParNew: 157248K->17472K(157248K), 0.0531711 secs] 272546K->158620K(506816K), 0.0532656 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
2017-11-07T14:08:51.958+0300: 2.652: [GC (Allocation Failure) 2017-11-07T14:08:51.958+0300: 2.652: [ParNew: 157248K->17472K(157248K), 0.0373343 secs] 298396K->176830K(506816K), 0.0374283 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:52.130+0300: 2.826: [GC (Allocation Failure) 2017-11-07T14:08:52.130+0300: 2.826: [ParNew: 157248K->17472K(157248K), 0.0452874 secs] 316606K->194950K(506816K), 0.0453667 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T14:08:52.310+0300: 3.005: [GC (Allocation Failure) 2017-11-07T14:08:52.310+0300: 3.005: [ParNew: 157248K->17472K(157248K), 0.0427984 secs] 334726K->215283K(506816K), 0.0428838 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T14:08:52.491+0300: 3.186: [GC (Allocation Failure) 2017-11-07T14:08:52.491+0300: 3.186: [ParNew: 157248K->17472K(157248K), 0.0476557 secs] 355059K->242311K(506816K), 0.0477502 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
2017-11-07T14:08:52.673+0300: 3.360: [GC (Allocation Failure) 2017-11-07T14:08:52.673+0300: 3.360: [ParNew: 157248K->17472K(157248K), 0.0446860 secs] 382087K->262203K(506816K), 0.0447673 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:52.713+0300: 3.405: [GC (CMS Initial Mark) [1 CMS-initial-mark: 244731K(349568K)] 264997K(506816K), 0.0024599 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:08:52.713+0300: 3.408: [CMS-concurrent-mark-start]
2017-11-07T14:08:52.843+0300: 3.531: [CMS-concurrent-mark: 0.123/0.123 secs] [Times: user=0.28 sys=0.00, real=0.13 secs] 
2017-11-07T14:08:52.843+0300: 3.531: [CMS-concurrent-preclean-start]
2017-11-07T14:08:52.843+0300: 3.532: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:08:52.843+0300: 3.532: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:08:52.873+0300: 3.562: [GC (Allocation Failure) 2017-11-07T14:08:52.873+0300: 3.562: [ParNew: 157248K->17472K(157248K), 0.0441499 secs] 401979K->280868K(506816K), 0.0442369 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:53.032+0300: 3.719: [CMS-concurrent-abortable-preclean: 0.142/0.187 secs] [Times: user=0.45 sys=0.00, real=0.19 secs] 
2017-11-07T14:08:53.032+0300: 3.719: [GC (CMS Final Remark) [YG occupancy: 104114 K (157248 K)]2017-11-07T14:08:53.032+0300: 3.719: [GC (CMS Final Remark) 2017-11-07T14:08:53.032+0300: 3.719: [ParNew: 104114K->16078K(157248K), 0.0338945 secs] 367510K->295536K(506816K), 0.0339561 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-07T14:08:53.057+0300: 3.753: [Rescan (parallel) , 0.0066353 secs]2017-11-07T14:08:53.067+0300: 3.760: [weak refs processing, 0.0000324 secs]2017-11-07T14:08:53.067+0300: 3.760: [class unloading, 0.0008424 secs]2017-11-07T14:08:53.067+0300: 3.760: [scrub symbol table, 0.0009631 secs]2017-11-07T14:08:53.067+0300: 3.761: [scrub string table, 0.0001732 secs][1 CMS-remark: 279457K(349568K)] 295536K(506816K), 0.0428854 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T14:08:53.067+0300: 3.762: [CMS-concurrent-sweep-start]
2017-11-07T14:08:53.149+0300: 3.840: [CMS-concurrent-sweep: 0.078/0.078 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-11-07T14:08:53.149+0300: 3.840: [CMS-concurrent-reset-start]
2017-11-07T14:08:53.149+0300: 3.840: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:08:53.209+0300: 3.898: [GC (Allocation Failure) 2017-11-07T14:08:53.209+0300: 3.898: [ParNew: 155854K->17472K(157248K), 0.0384235 secs] 409337K->287012K(506816K), 0.0385010 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:53.259+0300: 3.951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 269540K(349568K)] 289787K(506816K), 0.0024734 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:08:53.259+0300: 3.953: [CMS-concurrent-mark-start]
2017-11-07T14:08:53.411+0300: 4.105: [GC (Allocation Failure) 2017-11-07T14:08:53.411+0300: 4.105: [ParNew: 157248K->17472K(157248K), 0.0539043 secs] 426788K->319453K(506816K), 0.0539774 secs] [Times: user=0.22 sys=0.01, real=0.06 secs] 
2017-11-07T14:08:53.513+0300: 4.209: [CMS-concurrent-mark: 0.201/0.256 secs] [Times: user=0.61 sys=0.01, real=0.25 secs] 
2017-11-07T14:08:53.513+0300: 4.209: [CMS-concurrent-preclean-start]
2017-11-07T14:08:53.533+0300: 4.220: [CMS-concurrent-preclean: 0.011/0.011 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T14:08:53.533+0300: 4.220: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:08:53.635+0300: 4.331: [GC (Allocation Failure) 2017-11-07T14:08:53.635+0300: 4.331: [ParNew: 157248K->17472K(157248K), 0.0398853 secs] 459229K->336004K(506816K), 0.0399699 secs] [Times: user=0.14 sys=0.05, real=0.05 secs] 
2017-11-07T14:08:53.807+0300: 4.494: [CMS-concurrent-abortable-preclean: 0.128/0.273 secs] [Times: user=0.47 sys=0.05, real=0.27 secs] 
2017-11-07T14:08:53.807+0300: 4.494: [GC (CMS Final Remark) [YG occupancy: 126155 K (157248 K)]2017-11-07T14:08:53.807+0300: 4.494: [GC (CMS Final Remark) 2017-11-07T14:08:53.807+0300: 4.494: [ParNew: 126155K->126155K(157248K), 0.0000209 secs] 444688K->444688K(506816K), 0.0000489 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:08:53.807+0300: 4.494: [Rescan (parallel) , 0.0383996 secs]2017-11-07T14:08:53.837+0300: 4.532: [weak refs processing, 0.0000230 secs]2017-11-07T14:08:53.837+0300: 4.532: [class unloading, 0.0008900 secs]2017-11-07T14:08:53.837+0300: 4.533: [scrub symbol table, 0.0015518 secs]2017-11-07T14:08:53.847+0300: 4.535: [scrub string table, 0.0003145 secs][1 CMS-remark: 318532K(349568K)] 444688K(506816K), 0.0414568 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-11-07T14:08:53.847+0300: 4.535: [CMS-concurrent-sweep-start]
2017-11-07T14:08:54.077+0300: 4.766: [CMS-concurrent-sweep: 0.149/0.231 secs] [Times: user=0.31 sys=0.02, real=0.23 secs] 
2017-11-07T14:08:54.077+0300: 4.766: [GC (Allocation Failure) 2017-11-07T14:08:54.077+0300: 4.766: [ParNew: 157248K->157248K(157248K), 0.0000185 secs]2017-11-07T14:08:54.077+0300: 4.766: [CMS: 327560K->344336K(349568K), 0.5697021 secs] 484808K->344336K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5697883 secs] [Times: user=0.55 sys=0.01, real=0.57 secs] 
2017-11-07T14:08:54.788+0300: 5.481: [GC (Allocation Failure) 2017-11-07T14:08:54.788+0300: 5.481: [ParNew: 139776K->139776K(157248K), 0.0000234 secs]2017-11-07T14:08:54.788+0300: 5.481: [CMS: 344336K->349567K(349568K), 0.5000702 secs] 484112K->363152K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5001905 secs] [Times: user=0.48 sys=0.00, real=0.50 secs] 
2017-11-07T14:08:55.288+0300: 5.981: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 365482K(506816K), 0.0037662 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-11-07T14:08:55.298+0300: 5.985: [CMS-concurrent-mark-start]
2017-11-07T14:08:55.508+0300: 6.197: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.41 sys=0.00, real=0.21 secs] 
2017-11-07T14:08:55.508+0300: 6.197: [CMS-concurrent-preclean-start]
2017-11-07T14:08:55.650+0300: 6.342: [Full GC (Allocation Failure) 2017-11-07T14:08:55.650+0300: 6.342: [CMS2017-11-07T14:08:55.720+0300: 6.409: [CMS-concurrent-preclean: 0.212/0.212 secs] [Times: user=0.34 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5731157 secs] 506815K->382491K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5732199 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T14:08:56.473+0300: 7.163: [Full GC (Allocation Failure) 2017-11-07T14:08:56.473+0300: 7.163: [CMS: 349568K->349567K(349568K), 0.5172153 secs] 506816K->399227K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5172999 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T14:08:56.993+0300: 7.681: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 401717K(506816K), 0.0130132 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T14:08:57.003+0300: 7.694: [CMS-concurrent-mark-start]
2017-11-07T14:08:57.213+0300: 7.904: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.44 sys=0.00, real=0.21 secs] 
2017-11-07T14:08:57.213+0300: 7.904: [CMS-concurrent-preclean-start]
2017-11-07T14:08:57.293+0300: 7.989: [Full GC (Allocation Failure) 2017-11-07T14:08:57.293+0300: 7.989: [CMS2017-11-07T14:08:57.403+0300: 8.092: [CMS-concurrent-preclean: 0.188/0.188 secs] [Times: user=0.25 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6230826 secs] 506815K->413709K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6231676 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T14:08:58.113+0300: 8.803: [Full GC (Allocation Failure) 2017-11-07T14:08:58.113+0300: 8.803: [CMS: 349567K->349567K(349568K), 0.5233625 secs] 506815K->426243K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5234504 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T14:08:58.636+0300: 9.326: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 428436K(506816K), 0.0193431 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T14:08:58.656+0300: 9.346: [CMS-concurrent-mark-start]
2017-11-07T14:08:58.836+0300: 9.523: [CMS-concurrent-mark: 0.177/0.177 secs] [Times: user=0.36 sys=0.00, real=0.18 secs] 
2017-11-07T14:08:58.836+0300: 9.523: [CMS-concurrent-preclean-start]
2017-11-07T14:08:58.856+0300: 9.544: [Full GC (Allocation Failure) 2017-11-07T14:08:58.856+0300: 9.544: [CMS2017-11-07T14:08:58.986+0300: 9.680: [CMS-concurrent-preclean: 0.157/0.157 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6617709 secs] 506815K->437089K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6618620 secs] [Times: user=0.66 sys=0.00, real=0.66 secs] 
2017-11-07T14:08:59.672+0300: 10.366: [Full GC (Allocation Failure) 2017-11-07T14:08:59.672+0300: 10.366: [CMS: 349567K->349567K(349568K), 0.5234204 secs] 506815K->446475K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5235079 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T14:09:00.202+0300: 10.890: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 448257K(506816K), 0.0243404 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T14:09:00.222+0300: 10.914: [CMS-concurrent-mark-start]
2017-11-07T14:09:00.433+0300: 11.121: [Full GC (Allocation Failure) 2017-11-07T14:09:00.433+0300: 11.121: [CMS2017-11-07T14:09:00.433+0300: 11.122: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.41 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5279920 secs] 506815K->454598K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5280823 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T14:09:01.095+0300: 11.784: [Full GC (Allocation Failure) 2017-11-07T14:09:01.095+0300: 11.784: [CMS: 349567K->349568K(349568K), 0.5700133 secs] 506815K->466403K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5701045 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T14:09:01.665+0300: 12.354: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 467796K(506816K), 0.0744564 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-07T14:09:01.735+0300: 12.429: [CMS-concurrent-mark-start]
2017-11-07T14:09:01.925+0300: 12.619: [Full GC (Allocation Failure) 2017-11-07T14:09:01.925+0300: 12.619: [CMS2017-11-07T14:09:02.015+0300: 12.706: [CMS-concurrent-mark: 0.277/0.278 secs] [Times: user=0.47 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6261842 secs] 506815K->471843K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6262716 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T14:09:02.687+0300: 13.378: [Full GC (Allocation Failure) 2017-11-07T14:09:02.687+0300: 13.378: [CMS: 349568K->349568K(349568K), 0.5328888 secs] 506815K->476551K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5329737 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:09:03.218+0300: 13.911: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 477568K(506816K), 0.0771043 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:03.298+0300: 13.988: [CMS-concurrent-mark-start]
2017-11-07T14:09:03.458+0300: 14.148: [Full GC (Allocation Failure) 2017-11-07T14:09:03.458+0300: 14.148: [CMS2017-11-07T14:09:03.558+0300: 14.247: [CMS-concurrent-mark: 0.259/0.259 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6379367 secs] 506816K->480625K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6380179 secs] [Times: user=0.62 sys=0.01, real=0.64 secs] 
2017-11-07T14:09:04.208+0300: 14.900: [Full GC (Allocation Failure) 2017-11-07T14:09:04.208+0300: 14.900: [CMS: 349568K->349568K(349568K), 0.5459278 secs] 506815K->484151K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5460145 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:09:04.751+0300: 15.447: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 484901K(506816K), 0.0814169 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:04.841+0300: 15.528: [CMS-concurrent-mark-start]
2017-11-07T14:09:04.971+0300: 15.667: [Full GC (Allocation Failure) 2017-11-07T14:09:04.971+0300: 15.667: [CMS2017-11-07T14:09:05.071+0300: 15.767: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.33 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6466344 secs] 506815K->487202K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6467736 secs] [Times: user=0.66 sys=0.00, real=0.65 secs] 
2017-11-07T14:09:05.722+0300: 16.417: [Full GC (Allocation Failure) 2017-11-07T14:09:05.722+0300: 16.417: [CMS: 349568K->349568K(349568K), 0.5452936 secs] 506815K->489842K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5453851 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:06.272+0300: 16.963: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 489842K(506816K), 0.0815203 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:06.352+0300: 17.044: [CMS-concurrent-mark-start]
2017-11-07T14:09:06.492+0300: 17.185: [Full GC (Allocation Failure) 2017-11-07T14:09:06.492+0300: 17.185: [CMS2017-11-07T14:09:06.622+0300: 17.314: [CMS-concurrent-mark: 0.269/0.269 secs] [Times: user=0.39 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6643896 secs] 506815K->492127K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6644795 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T14:09:07.242+0300: 17.935: [Full GC (Allocation Failure) 2017-11-07T14:09:07.242+0300: 17.935: [CMS: 349568K->349568K(349568K), 0.5374953 secs] 506815K->494104K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5375811 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:07.782+0300: 18.472: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 494104K(506816K), 0.0886737 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:07.872+0300: 18.561: [CMS-concurrent-mark-start]
2017-11-07T14:09:07.962+0300: 18.658: [Full GC (Allocation Failure) 2017-11-07T14:09:07.962+0300: 18.658: [CMS2017-11-07T14:09:08.122+0300: 18.810: [CMS-concurrent-mark: 0.249/0.249 secs] [Times: user=0.34 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6940352 secs] 506815K->495815K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.6941227 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T14:09:08.726+0300: 19.414: [Full GC (Allocation Failure) 2017-11-07T14:09:08.726+0300: 19.414: [CMS: 349568K->349568K(349568K), 0.5501702 secs] 506815K->497296K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5502630 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:09.276+0300: 19.965: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 497297K(506816K), 0.0847975 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:09.356+0300: 20.049: [CMS-concurrent-mark-start]
2017-11-07T14:09:09.426+0300: 20.113: [Full GC (Allocation Failure) 2017-11-07T14:09:09.426+0300: 20.113: [CMS2017-11-07T14:09:09.606+0300: 20.298: [CMS-concurrent-mark: 0.248/0.249 secs] [Times: user=0.33 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7268058 secs] 506815K->498578K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.7268920 secs] [Times: user=0.69 sys=0.03, real=0.72 secs] 
2017-11-07T14:09:10.197+0300: 20.888: [Full GC (Allocation Failure) 2017-11-07T14:09:10.197+0300: 20.888: [CMS: 349568K->349568K(349568K), 0.5382785 secs] 506815K->499687K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5383647 secs] [Times: user=0.51 sys=0.03, real=0.54 secs] 
2017-11-07T14:09:10.737+0300: 21.426: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 499687K(506816K), 0.0807797 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:10.817+0300: 21.507: [CMS-concurrent-mark-start]
2017-11-07T14:09:10.867+0300: 21.559: [Full GC (Allocation Failure) 2017-11-07T14:09:10.867+0300: 21.559: [CMS2017-11-07T14:09:11.057+0300: 21.746: [CMS-concurrent-mark: 0.239/0.240 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7375705 secs] 506815K->500646K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.7376543 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T14:09:11.650+0300: 22.339: [Full GC (Allocation Failure) 2017-11-07T14:09:11.650+0300: 22.339: [CMS: 349568K->349568K(349568K), 0.5502798 secs] 506815K->501477K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.5503644 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:12.202+0300: 22.889: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 501477K(506816K), 0.0840184 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:12.282+0300: 22.973: [CMS-concurrent-mark-start]
2017-11-07T14:09:12.312+0300: 23.005: [Full GC (Allocation Failure) 2017-11-07T14:09:12.312+0300: 23.006: [CMS2017-11-07T14:09:12.524+0300: 23.214: [CMS-concurrent-mark: 0.240/0.241 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8967379 secs] 506815K->502063K(506816K), [Metaspace: 8284K->8284K(1056768K)], 0.8968639 secs] [Times: user=0.89 sys=0.00, real=0.90 secs] 
2017-11-07T14:09:13.243+0300: 23.931: [Full GC (Allocation Failure) 2017-11-07T14:09:13.243+0300: 23.931: [CMS: 349567K->349567K(349568K), 0.5427360 secs] 506815K->502703K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5428243 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:13.781+0300: 24.474: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502704K(506816K), 0.0821529 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:13.861+0300: 24.556: [CMS-concurrent-mark-start]
2017-11-07T14:09:13.891+0300: 24.585: [Full GC (Allocation Failure) 2017-11-07T14:09:13.891+0300: 24.585: [CMS2017-11-07T14:09:14.101+0300: 24.796: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7584486 secs] 506815K->503257K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7585274 secs] [Times: user=0.73 sys=0.02, real=0.76 secs] 
2017-11-07T14:09:14.681+0300: 25.372: [Full GC (Allocation Failure) 2017-11-07T14:09:14.681+0300: 25.372: [CMS: 349568K->349568K(349568K), 0.5400032 secs] 506815K->503736K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5400906 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:09:15.221+0300: 25.913: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 503736K(506816K), 0.0827490 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:15.301+0300: 25.995: [CMS-concurrent-mark-start]
2017-11-07T14:09:15.321+0300: 26.014: [Full GC (Allocation Failure) 2017-11-07T14:09:15.321+0300: 26.014: [CMS2017-11-07T14:09:15.538+0300: 26.234: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7633416 secs] 506815K->504150K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7634274 secs] [Times: user=0.76 sys=0.01, real=0.77 secs] 
2017-11-07T14:09:16.098+0300: 26.793: [Full GC (Allocation Failure) 2017-11-07T14:09:16.098+0300: 26.793: [CMS: 349568K->349568K(349568K), 0.5419499 secs] 506815K->504509K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5420361 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:16.648+0300: 27.335: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504509K(506816K), 0.0847717 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:16.728+0300: 27.420: [CMS-concurrent-mark-start]
2017-11-07T14:09:16.748+0300: 27.435: [Full GC (Allocation Failure) 2017-11-07T14:09:16.748+0300: 27.435: [CMS2017-11-07T14:09:16.970+0300: 27.657: [CMS-concurrent-mark: 0.237/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7759374 secs] 506815K->504819K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7760223 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:17.532+0300: 28.222: [Full GC (Allocation Failure) 2017-11-07T14:09:17.532+0300: 28.222: [CMS: 349568K->349568K(349568K), 0.5410717 secs] 506815K->505088K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5411604 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:09:18.072+0300: 28.764: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505089K(506816K), 0.0819009 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:18.152+0300: 28.846: [CMS-concurrent-mark-start]
2017-11-07T14:09:18.172+0300: 28.864: [Full GC (Allocation Failure) 2017-11-07T14:09:18.172+0300: 28.864: [CMS2017-11-07T14:09:18.392+0300: 29.086: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7682035 secs] 506815K->505321K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7682745 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T14:09:18.964+0300: 29.651: [Full GC (Allocation Failure) 2017-11-07T14:09:18.964+0300: 29.651: [CMS: 349568K->349568K(349568K), 0.5535735 secs] 506815K->505522K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5536551 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:19.514+0300: 30.205: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505522K(506816K), 0.0832068 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:19.594+0300: 30.288: [CMS-concurrent-mark-start]
2017-11-07T14:09:19.604+0300: 30.297: [Full GC (Allocation Failure) 2017-11-07T14:09:19.604+0300: 30.297: [CMS2017-11-07T14:09:19.834+0300: 30.526: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7783422 secs] 506815K->505696K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7784288 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:09:20.386+0300: 31.082: [Full GC (Allocation Failure) 2017-11-07T14:09:20.386+0300: 31.082: [CMS: 349568K->349568K(349568K), 0.5428407 secs] 506815K->505847K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5428974 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T14:09:20.937+0300: 31.625: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505847K(506816K), 0.0923705 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:21.027+0300: 31.718: [CMS-concurrent-mark-start]
2017-11-07T14:09:21.037+0300: 31.723: [Full GC (Allocation Failure) 2017-11-07T14:09:21.037+0300: 31.724: [CMS2017-11-07T14:09:21.257+0300: 31.948: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7700607 secs] 506815K->505977K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7701539 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-07T14:09:21.803+0300: 32.498: [Full GC (Allocation Failure) 2017-11-07T14:09:21.803+0300: 32.499: [CMS: 349568K->349568K(349568K), 0.5424035 secs] 506815K->506090K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5424737 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:22.353+0300: 33.041: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506090K(506816K), 0.0810310 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:22.434+0300: 33.122: [CMS-concurrent-mark-start]
2017-11-07T14:09:22.434+0300: 33.127: [Full GC (Allocation Failure) 2017-11-07T14:09:22.434+0300: 33.127: [CMS2017-11-07T14:09:22.664+0300: 33.359: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7825447 secs] 506815K->506188K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7826248 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:23.224+0300: 33.914: [Full GC (Allocation Failure) 2017-11-07T14:09:23.224+0300: 33.914: [CMS: 349568K->349568K(349568K), 0.5491932 secs] 506815K->506272K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5492720 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:23.777+0300: 34.463: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506273K(506816K), 0.0816361 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:23.856+0300: 34.545: [CMS-concurrent-mark-start]
2017-11-07T14:09:23.856+0300: 34.549: [Full GC (Allocation Failure) 2017-11-07T14:09:23.856+0300: 34.549: [CMS2017-11-07T14:09:24.086+0300: 34.776: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7637353 secs] 506815K->506345K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7638207 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:24.626+0300: 35.316: [Full GC (Allocation Failure) 2017-11-07T14:09:24.626+0300: 35.316: [CMS: 349568K->349568K(349568K), 0.5397445 secs] 506815K->506409K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5398131 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:25.166+0300: 35.856: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506409K(506816K), 0.0821328 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:25.246+0300: 35.938: [CMS-concurrent-mark-start]
2017-11-07T14:09:25.256+0300: 35.946: [Full GC (Allocation Failure) 2017-11-07T14:09:25.256+0300: 35.946: [CMS2017-11-07T14:09:25.476+0300: 36.165: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7672371 secs] 506815K->506463K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7673266 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:26.026+0300: 36.716: [Full GC (Allocation Failure) 2017-11-07T14:09:26.026+0300: 36.716: [CMS: 349568K->349568K(349568K), 0.5458154 secs] 506815K->506511K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5458778 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:09:26.570+0300: 37.262: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506511K(506816K), 0.0799743 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:26.650+0300: 37.342: [CMS-concurrent-mark-start]
2017-11-07T14:09:26.650+0300: 37.344: [Full GC (Allocation Failure) 2017-11-07T14:09:26.650+0300: 37.344: [CMS2017-11-07T14:09:26.880+0300: 37.570: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7835928 secs] 506815K->506552K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7836597 secs] [Times: user=0.73 sys=0.02, real=0.79 secs] 
2017-11-07T14:09:27.440+0300: 38.129: [Full GC (Allocation Failure) 2017-11-07T14:09:27.440+0300: 38.129: [CMS: 349568K->349568K(349568K), 0.5553986 secs] 506815K->506587K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5554516 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:27.989+0300: 38.685: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506587K(506816K), 0.0890091 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:28.079+0300: 38.774: [CMS-concurrent-mark-start]
2017-11-07T14:09:28.079+0300: 38.775: [Full GC (Allocation Failure) 2017-11-07T14:09:28.079+0300: 38.775: [CMS2017-11-07T14:09:28.312+0300: 39.006: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7823087 secs] 506815K->506618K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7823760 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:28.872+0300: 39.559: [Full GC (Allocation Failure) 2017-11-07T14:09:28.872+0300: 39.559: [CMS: 349568K->349568K(349568K), 0.5494974 secs] 506815K->506645K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5495712 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:09:29.422+0300: 40.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506645K(506816K), 0.0877328 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:29.502+0300: 40.197: [CMS-concurrent-mark-start]
2017-11-07T14:09:29.512+0300: 40.200: [Full GC (Allocation Failure) 2017-11-07T14:09:29.512+0300: 40.200: [CMS2017-11-07T14:09:29.732+0300: 40.423: [CMS-concurrent-mark: 0.226/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7727320 secs] 506815K->506668K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7728071 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:30.282+0300: 40.974: [Full GC (Allocation Failure) 2017-11-07T14:09:30.282+0300: 40.974: [CMS: 349568K->349568K(349568K), 0.5559262 secs] 506815K->506687K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5559951 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:30.834+0300: 41.530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506688K(506816K), 0.0810515 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:30.924+0300: 41.611: [CMS-concurrent-mark-start]
2017-11-07T14:09:30.924+0300: 41.612: [Full GC (Allocation Failure) 2017-11-07T14:09:30.924+0300: 41.612: [CMS2017-11-07T14:09:31.154+0300: 41.844: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7812331 secs] 506815K->506705K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7812967 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-11-07T14:09:31.704+0300: 42.394: [Full GC (Allocation Failure) 2017-11-07T14:09:31.704+0300: 42.394: [CMS: 349568K->349568K(349568K), 0.5584509 secs] 506815K->506720K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5585195 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T14:09:32.266+0300: 42.953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506720K(506816K), 0.0854954 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:32.346+0300: 43.038: [CMS-concurrent-mark-start]
2017-11-07T14:09:32.346+0300: 43.039: [Full GC (Allocation Failure) 2017-11-07T14:09:32.346+0300: 43.039: [CMS2017-11-07T14:09:32.578+0300: 43.273: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7827168 secs] 506815K->506733K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7827808 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:33.130+0300: 43.823: [Full GC (Allocation Failure) 2017-11-07T14:09:33.130+0300: 43.823: [CMS: 349568K->349568K(349568K), 0.5525796 secs] 506815K->506744K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5526428 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:33.681+0300: 44.375: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506744K(506816K), 0.0823594 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:33.771+0300: 44.458: [CMS-concurrent-mark-start]
2017-11-07T14:09:33.781+0300: 44.471: [Full GC (Allocation Failure) 2017-11-07T14:09:33.781+0300: 44.471: [CMS2017-11-07T14:09:33.991+0300: 44.685: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7666024 secs] 506815K->506753K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7666862 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-11-07T14:09:34.543+0300: 45.238: [Full GC (Allocation Failure) 2017-11-07T14:09:34.543+0300: 45.238: [CMS: 349568K->349568K(349568K), 0.5518985 secs] 506815K->506762K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5519708 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:35.095+0300: 45.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506762K(506816K), 0.0820725 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:35.185+0300: 45.872: [CMS-concurrent-mark-start]
2017-11-07T14:09:35.185+0300: 45.873: [Full GC (Allocation Failure) 2017-11-07T14:09:35.185+0300: 45.873: [CMS2017-11-07T14:09:35.405+0300: 46.101: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7726683 secs] 506815K->506769K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7727336 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-07T14:09:35.955+0300: 46.646: [Full GC (Allocation Failure) 2017-11-07T14:09:35.955+0300: 46.646: [CMS: 349568K->349568K(349568K), 0.5452176 secs] 506815K->506775K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5452944 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:36.505+0300: 47.191: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506775K(506816K), 0.0876564 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:36.585+0300: 47.279: [CMS-concurrent-mark-start]
2017-11-07T14:09:36.585+0300: 47.279: [Full GC (Allocation Failure) 2017-11-07T14:09:36.585+0300: 47.279: [CMS2017-11-07T14:09:36.815+0300: 47.510: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7671189 secs] 506815K->506781K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7671829 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:37.357+0300: 48.047: [Full GC (Allocation Failure) 2017-11-07T14:09:37.357+0300: 48.047: [CMS: 349568K->349568K(349568K), 0.5404486 secs] 506815K->506785K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5405212 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:37.897+0300: 48.588: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506785K(506816K), 0.0809940 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:37.977+0300: 48.669: [CMS-concurrent-mark-start]
2017-11-07T14:09:37.977+0300: 48.669: [Full GC (Allocation Failure) 2017-11-07T14:09:37.977+0300: 48.669: [CMS2017-11-07T14:09:38.207+0300: 48.903: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7784120 secs] 506815K->506789K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7784826 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:09:38.757+0300: 49.448: [Full GC (Allocation Failure) 2017-11-07T14:09:38.757+0300: 49.448: [CMS: 349568K->349568K(349568K), 0.5458100 secs] 506815K->506793K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5458745 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:39.307+0300: 49.994: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506793K(506816K), 0.0844589 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:39.392+0300: 50.078: [CMS-concurrent-mark-start]
2017-11-07T14:09:39.392+0300: 50.079: [Full GC (Allocation Failure) 2017-11-07T14:09:39.392+0300: 50.079: [CMS2017-11-07T14:09:39.624+0300: 50.312: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7780364 secs] 506815K->506796K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7781020 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:40.164+0300: 50.857: [Full GC (Allocation Failure) 2017-11-07T14:09:40.164+0300: 50.857: [CMS: 349568K->349568K(349568K), 0.5455112 secs] 506815K->506799K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5455851 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:40.710+0300: 51.403: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506799K(506816K), 0.0881725 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:40.800+0300: 51.491: [CMS-concurrent-mark-start]
2017-11-07T14:09:40.800+0300: 51.491: [Full GC (Allocation Failure) 2017-11-07T14:09:40.800+0300: 51.491: [CMS2017-11-07T14:09:41.020+0300: 51.716: [CMS-concurrent-mark: 0.224/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7761919 secs] 506815K->506801K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7762543 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:41.572+0300: 52.268: [Full GC (Allocation Failure) 2017-11-07T14:09:41.572+0300: 52.268: [CMS: 349568K->349568K(349568K), 0.5438005 secs] 506815K->506803K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5438629 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:42.122+0300: 52.812: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506803K(506816K), 0.0824916 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:42.202+0300: 52.894: [CMS-concurrent-mark-start]
2017-11-07T14:09:42.202+0300: 52.895: [Full GC (Allocation Failure) 2017-11-07T14:09:42.202+0300: 52.895: [CMS2017-11-07T14:09:42.432+0300: 53.118: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7679510 secs] 506815K->506805K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7680257 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:42.974+0300: 53.663: [Full GC (Allocation Failure) 2017-11-07T14:09:42.974+0300: 53.663: [CMS: 349568K->349568K(349568K), 0.5410089 secs] 506815K->506806K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5410779 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:43.516+0300: 54.204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506807K(506816K), 0.0864778 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:43.596+0300: 54.291: [CMS-concurrent-mark-start]
2017-11-07T14:09:43.596+0300: 54.291: [Full GC (Allocation Failure) 2017-11-07T14:09:43.596+0300: 54.291: [CMS2017-11-07T14:09:43.836+0300: 54.525: [CMS-concurrent-mark: 0.234/0.235 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7703694 secs] 506815K->506807K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7704322 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:09:44.366+0300: 55.062: [Full GC (Allocation Failure) 2017-11-07T14:09:44.366+0300: 55.062: [CMS: 349568K->349568K(349568K), 0.5465580 secs] 506815K->506808K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5466290 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:09:44.916+0300: 55.608: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506808K(506816K), 0.0804525 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:44.996+0300: 55.689: [CMS-concurrent-mark-start]
2017-11-07T14:09:44.996+0300: 55.689: [Full GC (Allocation Failure) 2017-11-07T14:09:44.996+0300: 55.689: [CMS2017-11-07T14:09:45.236+0300: 55.925: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7879936 secs] 506815K->506809K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7880692 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:09:45.787+0300: 56.477: [Full GC (Allocation Failure) 2017-11-07T14:09:45.787+0300: 56.477: [CMS: 349568K->349568K(349568K), 0.5438387 secs] 506815K->506810K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5439011 secs] [Times: user=0.51 sys=0.03, real=0.54 secs] 
2017-11-07T14:09:46.327+0300: 57.021: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506810K(506816K), 0.0822371 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:46.410+0300: 57.104: [CMS-concurrent-mark-start]
2017-11-07T14:09:46.410+0300: 57.104: [Full GC (Allocation Failure) 2017-11-07T14:09:46.410+0300: 57.104: [CMS2017-11-07T14:09:46.652+0300: 57.341: [CMS-concurrent-mark: 0.237/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7763684 secs] 506815K->506811K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7764300 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:47.192+0300: 57.881: [Full GC (Allocation Failure) 2017-11-07T14:09:47.192+0300: 57.881: [CMS: 349568K->349568K(349568K), 0.5389653 secs] 506815K->506811K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5390417 secs] [Times: user=0.51 sys=0.03, real=0.54 secs] 
2017-11-07T14:09:47.731+0300: 58.420: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506812K(506816K), 0.0875341 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:47.821+0300: 58.507: [CMS-concurrent-mark-start]
2017-11-07T14:09:47.821+0300: 58.508: [Full GC (Allocation Failure) 2017-11-07T14:09:47.821+0300: 58.508: [CMS2017-11-07T14:09:48.041+0300: 58.731: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7738338 secs] 506815K->506812K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7738950 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:48.591+0300: 59.283: [Full GC (Allocation Failure) 2017-11-07T14:09:48.591+0300: 59.283: [CMS: 349568K->349568K(349568K), 0.5547722 secs] 506815K->506812K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5548407 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:49.142+0300: 59.838: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0814575 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:49.232+0300: 59.919: [CMS-concurrent-mark-start]
2017-11-07T14:09:49.232+0300: 59.919: [Full GC (Allocation Failure) 2017-11-07T14:09:49.232+0300: 59.919: [CMS2017-11-07T14:09:49.454+0300: 60.149: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7752136 secs] 506815K->506813K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7752834 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:50.004+0300: 60.695: [Full GC (Allocation Failure) 2017-11-07T14:09:50.004+0300: 60.695: [CMS: 349568K->349568K(349568K), 0.5592736 secs] 506815K->506813K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5593430 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:09:50.564+0300: 61.254: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0884968 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:50.654+0300: 61.343: [CMS-concurrent-mark-start]
2017-11-07T14:09:50.654+0300: 61.343: [Full GC (Allocation Failure) 2017-11-07T14:09:50.654+0300: 61.343: [CMS2017-11-07T14:09:50.887+0300: 61.579: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7773701 secs] 506815K->506813K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7774354 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T14:09:51.427+0300: 62.121: [Full GC (Allocation Failure) 2017-11-07T14:09:51.427+0300: 62.121: [CMS: 349568K->349568K(349568K), 0.5447394 secs] 506815K->506814K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5448038 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:09:51.977+0300: 62.666: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0831058 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:52.057+0300: 62.749: [CMS-concurrent-mark-start]
2017-11-07T14:09:52.057+0300: 62.749: [Full GC (Allocation Failure) 2017-11-07T14:09:52.057+0300: 62.749: [CMS2017-11-07T14:09:52.297+0300: 62.984: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7844750 secs] 506815K->506814K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7845514 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:52.841+0300: 63.534: [Full GC (Allocation Failure) 2017-11-07T14:09:52.841+0300: 63.534: [CMS: 349568K->349568K(349568K), 0.5478819 secs] 506815K->506814K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5479554 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:53.391+0300: 64.082: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0826653 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:53.471+0300: 64.165: [CMS-concurrent-mark-start]
2017-11-07T14:09:53.471+0300: 64.165: [Full GC (Allocation Failure) 2017-11-07T14:09:53.471+0300: 64.165: [CMS2017-11-07T14:09:53.711+0300: 64.401: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7789999 secs] 506815K->506814K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7790680 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:09:54.251+0300: 64.944: [Full GC (Allocation Failure) 2017-11-07T14:09:54.251+0300: 64.944: [CMS: 349568K->349568K(349568K), 0.5470141 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5470802 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:09:54.797+0300: 65.491: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0812137 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:54.877+0300: 65.573: [CMS-concurrent-mark-start]
2017-11-07T14:09:54.877+0300: 65.573: [Full GC (Allocation Failure) 2017-11-07T14:09:54.877+0300: 65.573: [CMS2017-11-07T14:09:55.107+0300: 65.800: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7752612 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7753203 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:55.657+0300: 66.350: [Full GC (Allocation Failure) 2017-11-07T14:09:55.657+0300: 66.350: [CMS: 349568K->349568K(349568K), 0.5479780 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5480445 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:09:56.207+0300: 66.898: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0819284 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:56.287+0300: 66.980: [CMS-concurrent-mark-start]
2017-11-07T14:09:56.287+0300: 66.980: [Full GC (Allocation Failure) 2017-11-07T14:09:56.287+0300: 66.980: [CMS2017-11-07T14:09:56.519+0300: 67.208: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7719364 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7719980 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:57.061+0300: 67.753: [Full GC (Allocation Failure) 2017-11-07T14:09:57.061+0300: 67.753: [CMS: 349568K->349568K(349568K), 0.5394370 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5395031 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:09:57.601+0300: 68.292: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0905638 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:09:57.691+0300: 68.383: [CMS-concurrent-mark-start]
2017-11-07T14:09:57.691+0300: 68.383: [Full GC (Allocation Failure) 2017-11-07T14:09:57.691+0300: 68.383: [CMS2017-11-07T14:09:57.921+0300: 68.608: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7781123 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7781743 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T14:09:58.472+0300: 69.161: [Full GC (Allocation Failure) 2017-11-07T14:09:58.472+0300: 69.161: [CMS: 349568K->349568K(349568K), 0.5462665 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5463375 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T14:09:59.022+0300: 69.708: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0833061 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:09:59.102+0300: 69.791: [CMS-concurrent-mark-start]
2017-11-07T14:09:59.102+0300: 69.792: [Full GC (Allocation Failure) 2017-11-07T14:09:59.102+0300: 69.792: [CMS2017-11-07T14:09:59.332+0300: 70.022: [CMS-concurrent-mark: 0.230/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7765650 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7766258 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:09:59.873+0300: 70.568: [Full GC (Allocation Failure) 2017-11-07T14:09:59.873+0300: 70.568: [CMS: 349568K->349568K(349568K), 0.5437295 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5437882 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-07T14:10:00.425+0300: 71.112: [Full GC (Allocation Failure) 2017-11-07T14:10:00.425+0300: 71.112: [CMS: 349568K->349568K(349568K), 0.5526609 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5527163 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:10:00.975+0300: 71.667: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0840578 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:10:01.065+0300: 71.752: [CMS-concurrent-mark-start]
2017-11-07T14:10:01.065+0300: 71.752: [Full GC (Allocation Failure) 2017-11-07T14:10:01.065+0300: 71.752: [CMS2017-11-07T14:10:01.299+0300: 71.985: [CMS-concurrent-mark: 0.233/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7711137 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7711777 secs] [Times: user=0.77 sys=0.00, real=0.77 secs] 
2017-11-07T14:10:01.834+0300: 72.523: [Full GC (Allocation Failure) 2017-11-07T14:10:01.834+0300: 72.523: [CMS: 349568K->349568K(349568K), 0.5428612 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5429281 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:10:02.375+0300: 73.066: [Full GC (Allocation Failure) 2017-11-07T14:10:02.375+0300: 73.066: [CMS: 349568K->349568K(349568K), 0.5595950 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5596652 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T14:10:02.935+0300: 73.626: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0839535 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:03.015+0300: 73.710: [CMS-concurrent-mark-start]
2017-11-07T14:10:03.015+0300: 73.710: [Full GC (Allocation Failure) 2017-11-07T14:10:03.015+0300: 73.710: [CMS2017-11-07T14:10:03.245+0300: 73.941: [CMS-concurrent-mark: 0.230/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7781735 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7782351 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:10:03.795+0300: 74.488: [Full GC (Allocation Failure) 2017-11-07T14:10:03.795+0300: 74.489: [CMS: 349568K->349568K(349568K), 0.5404670 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5405340 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:04.337+0300: 75.029: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0821862 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:04.417+0300: 75.111: [CMS-concurrent-mark-start]
2017-11-07T14:10:04.417+0300: 75.112: [Full GC (Allocation Failure) 2017-11-07T14:10:04.417+0300: 75.112: [CMS2017-11-07T14:10:04.647+0300: 75.337: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7728034 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7728670 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-07T14:10:05.192+0300: 75.884: [Full GC (Allocation Failure) 2017-11-07T14:10:05.192+0300: 75.884: [CMS: 349568K->349568K(349568K), 0.5476200 secs] 506815K->506815K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5476804 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:10:05.742+0300: 76.433: [Full GC (Allocation Failure) 2017-11-07T14:10:05.742+0300: 76.433: [CMS: 349568K->1253K(349568K), 0.1130687 secs] 506815K->1253K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.1131422 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Heap
 par new generation   total 157248K, used 5923K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05c8c40, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1253K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8271K, capacity 8398K, committed 8576K, reserved 1056768K
  class space    used 985K, capacity 1048K, committed 1152K, reserved 1048576K
