Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2073128k free), swap 16327956k(8963348k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-11-13T20:50:50.452+0300: 0.791: [GC (Allocation Failure) 2017-11-13T20:50:50.452+0300: 0.791: [DefNew: 139776K->13868K(157248K), 0.0350291 secs] 139776K->13868K(506816K), 0.0352910 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2017-11-13T20:50:50.639+0300: 0.978: [GC (Allocation Failure) 2017-11-13T20:50:50.640+0300: 0.978: [DefNew: 153644K->17471K(157248K), 0.0631323 secs] 153644K->32557K(506816K), 0.0633413 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2017-11-13T20:50:50.885+0300: 1.224: [GC (Allocation Failure) 2017-11-13T20:50:50.885+0300: 1.224: [DefNew: 157247K->17471K(157248K), 0.0503972 secs] 172333K->51792K(506816K), 0.0504773 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:51.070+0300: 1.409: [GC (Allocation Failure) 2017-11-13T20:50:51.070+0300: 1.409: [DefNew: 157247K->17471K(157248K), 0.0462231 secs] 191568K->71951K(506816K), 0.0463040 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
2017-11-13T20:50:51.252+0300: 1.591: [GC (Allocation Failure) 2017-11-13T20:50:51.252+0300: 1.591: [DefNew: 157247K->17471K(157248K), 0.0487991 secs] 211727K->91519K(506816K), 0.0488767 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:51.439+0300: 1.778: [GC (Allocation Failure) 2017-11-13T20:50:51.439+0300: 1.778: [DefNew: 157247K->17471K(157248K), 0.0713591 secs] 231295K->115171K(506816K), 0.0714465 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-13T20:50:51.654+0300: 1.993: [GC (Allocation Failure) 2017-11-13T20:50:51.654+0300: 1.993: [DefNew: 157247K->17471K(157248K), 0.0470261 secs] 254947K->134121K(506816K), 0.0471086 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:51.828+0300: 2.167: [GC (Allocation Failure) 2017-11-13T20:50:51.828+0300: 2.167: [DefNew: 157247K->17471K(157248K), 0.0549782 secs] 273897K->159100K(506816K), 0.0550681 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:52.010+0300: 2.349: [GC (Allocation Failure) 2017-11-13T20:50:52.010+0300: 2.349: [DefNew: 157247K->17471K(157248K), 0.0657313 secs] 298876K->177915K(506816K), 0.0658233 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2017-11-13T20:50:52.233+0300: 2.572: [GC (Allocation Failure) 2017-11-13T20:50:52.233+0300: 2.572: [DefNew: 157247K->17471K(157248K), 0.0462933 secs] 317691K->196731K(506816K), 0.0463779 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:52.416+0300: 2.755: [GC (Allocation Failure) 2017-11-13T20:50:52.416+0300: 2.755: [DefNew: 157247K->17471K(157248K), 0.0473537 secs] 336507K->215547K(506816K), 0.0474386 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2017-11-13T20:50:52.585+0300: 2.924: [GC (Allocation Failure) 2017-11-13T20:50:52.585+0300: 2.924: [DefNew: 157247K->17471K(157248K), 0.0562328 secs] 355323K->243607K(506816K), 0.0563214 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
2017-11-13T20:50:52.781+0300: 3.119: [GC (Allocation Failure) 2017-11-13T20:50:52.781+0300: 3.120: [DefNew: 157247K->17471K(157248K), 0.0487708 secs] 383383K->262423K(506816K), 0.0488598 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:52.961+0300: 3.300: [GC (Allocation Failure) 2017-11-13T20:50:52.961+0300: 3.300: [DefNew: 157247K->17471K(157248K), 0.0486640 secs] 402199K->281239K(506816K), 0.0487995 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:53.170+0300: 3.508: [GC (Allocation Failure) 2017-11-13T20:50:53.170+0300: 3.509: [DefNew: 157247K->17471K(157248K), 0.0469624 secs] 421015K->300054K(506816K), 0.0470462 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:53.347+0300: 3.686: [GC (Allocation Failure) 2017-11-13T20:50:53.347+0300: 3.686: [DefNew: 157247K->17471K(157248K), 0.0461857 secs] 439830K->318870K(506816K), 0.0462646 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-13T20:50:53.533+0300: 3.872: [GC (Allocation Failure) 2017-11-13T20:50:53.533+0300: 3.872: [DefNew: 157247K->16658K(157248K), 0.0658348 secs] 458646K->351553K(506816K), 0.0659185 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-13T20:50:53.730+0300: 4.069: [GC (Allocation Failure) 2017-11-13T20:50:53.730+0300: 4.069: [DefNew: 156434K->156434K(157248K), 0.0000185 secs]2017-11-13T20:50:53.730+0300: 4.069: [Tenured: 334895K->303666K(349568K), 0.3734773 secs] 491329K->303666K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.3736058 secs] [Times: user=0.37 sys=0.00, real=0.37 secs] 
2017-11-13T20:50:54.233+0300: 4.572: [GC (Allocation Failure) 2017-11-13T20:50:54.233+0300: 4.572: [DefNew: 139776K->17471K(157248K), 0.0289473 secs] 443442K->322482K(506816K), 0.0290425 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-13T20:50:54.389+0300: 4.728: [GC (Allocation Failure) 2017-11-13T20:50:54.389+0300: 4.728: [DefNew: 157247K->17471K(157248K), 0.0436532 secs] 462258K->341298K(506816K), 0.0437321 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-11-13T20:50:54.576+0300: 4.915: [GC (Allocation Failure) 2017-11-13T20:50:54.576+0300: 4.915: [DefNew: 157247K->157247K(157248K), 0.0000181 secs]2017-11-13T20:50:54.576+0300: 4.915: [Tenured: 323826K->349567K(349568K), 0.4034718 secs] 481074K->360113K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4035847 secs] [Times: user=0.39 sys=0.00, real=0.40 secs] 
2017-11-13T20:50:55.197+0300: 5.536: [Full GC (Allocation Failure) 2017-11-13T20:50:55.197+0300: 5.537: [Tenured: 349568K->349568K(349568K), 0.4034103 secs] 506815K->379862K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4034965 secs] [Times: user=0.41 sys=0.00, real=0.40 secs] 
2017-11-13T20:50:55.829+0300: 6.169: [Full GC (Allocation Failure) 2017-11-13T20:50:55.830+0300: 6.169: [Tenured: 349568K->349567K(349568K), 0.5229720 secs] 506815K->383245K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5230680 secs] [Times: user=0.51 sys=0.02, real=0.52 secs] 
2017-11-13T20:50:56.556+0300: 6.895: [Full GC (Allocation Failure) 2017-11-13T20:50:56.556+0300: 6.895: [Tenured: 349567K->349567K(349568K), 0.4307265 secs] 506815K->399880K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4308251 secs] [Times: user=0.42 sys=0.02, real=0.43 secs] 
2017-11-13T20:50:57.068+0300: 7.407: [Full GC (Allocation Failure) 2017-11-13T20:50:57.068+0300: 7.407: [Tenured: 349567K->349567K(349568K), 0.4433393 secs] 486464K->411402K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4434284 secs] [Times: user=0.42 sys=0.01, real=0.44 secs] 
2017-11-13T20:50:57.671+0300: 8.010: [Full GC (Allocation Failure) 2017-11-13T20:50:57.671+0300: 8.011: [Tenured: 349567K->349567K(349568K), 0.4243508 secs] 506815K->445047K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4244370 secs] [Times: user=0.42 sys=0.00, real=0.42 secs] 
2017-11-13T20:50:58.238+0300: 8.577: [Full GC (Allocation Failure) 2017-11-13T20:50:58.238+0300: 8.577: [Tenured: 349567K->349567K(349568K), 0.4772267 secs] 506815K->437338K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4773183 secs] [Times: user=0.45 sys=0.02, real=0.48 secs] 
2017-11-13T20:50:58.863+0300: 9.202: [Full GC (Allocation Failure) 2017-11-13T20:50:58.863+0300: 9.202: [Tenured: 349567K->349567K(349568K), 0.4372681 secs] 506815K->446690K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4373556 secs] [Times: user=0.37 sys=0.05, real=0.44 secs] 
2017-11-13T20:50:59.519+0300: 9.858: [Full GC (Allocation Failure) 2017-11-13T20:50:59.519+0300: 9.858: [Tenured: 349567K->349567K(349568K), 0.5878030 secs] 506815K->454784K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5879508 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-13T20:51:00.315+0300: 10.655: [Full GC (Allocation Failure) 2017-11-13T20:51:00.316+0300: 10.655: [Tenured: 349567K->349567K(349568K), 0.6587118 secs] 506815K->461788K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6589503 secs] [Times: user=0.62 sys=0.02, real=0.66 secs] 
2017-11-13T20:51:01.118+0300: 11.457: [Full GC (Allocation Failure) 2017-11-13T20:51:01.118+0300: 11.457: [Tenured: 349567K->349567K(349568K), 0.5802807 secs] 506815K->467849K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5803780 secs] [Times: user=0.55 sys=0.01, real=0.58 secs] 
2017-11-13T20:51:01.923+0300: 12.262: [Full GC (Allocation Failure) 2017-11-13T20:51:01.923+0300: 12.262: [Tenured: 349567K->349567K(349568K), 0.5929534 secs] 506815K->473094K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5930396 secs] [Times: user=0.58 sys=0.02, real=0.59 secs] 
2017-11-13T20:51:02.628+0300: 12.967: [Full GC (Allocation Failure) 2017-11-13T20:51:02.628+0300: 12.967: [Tenured: 349567K->349567K(349568K), 0.6032800 secs] 506815K->477634K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6033789 secs] [Times: user=0.56 sys=0.03, real=0.60 secs] 
2017-11-13T20:51:03.340+0300: 13.678: [Full GC (Allocation Failure) 2017-11-13T20:51:03.340+0300: 13.678: [Tenured: 349567K->349567K(349568K), 0.5360531 secs] 506815K->481562K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5361373 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-13T20:51:03.980+0300: 14.318: [Full GC (Allocation Failure) 2017-11-13T20:51:03.980+0300: 14.318: [Tenured: 349567K->349567K(349568K), 0.4329195 secs] 506815K->484961K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4330074 secs] [Times: user=0.44 sys=0.00, real=0.43 secs] 
2017-11-13T20:51:04.511+0300: 14.850: [Full GC (Allocation Failure) 2017-11-13T20:51:04.512+0300: 14.850: [Tenured: 349567K->349567K(349568K), 0.4341478 secs] 506815K->487903K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4342644 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:05.043+0300: 15.381: [Full GC (Allocation Failure) 2017-11-13T20:51:05.043+0300: 15.381: [Tenured: 349567K->349567K(349568K), 0.4387361 secs] 506815K->490449K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4388277 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:05.602+0300: 15.940: [Full GC (Allocation Failure) 2017-11-13T20:51:05.602+0300: 15.940: [Tenured: 349567K->349567K(349568K), 0.4493353 secs] 506815K->492652K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4494334 secs] [Times: user=0.44 sys=0.02, real=0.45 secs] 
2017-11-13T20:51:06.129+0300: 16.467: [Full GC (Allocation Failure) 2017-11-13T20:51:06.129+0300: 16.467: [Tenured: 349567K->349567K(349568K), 0.4403314 secs] 506815K->494559K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4404258 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:06.637+0300: 16.975: [Full GC (Allocation Failure) 2017-11-13T20:51:06.637+0300: 16.975: [Tenured: 349567K->349567K(349568K), 0.4413277 secs] 506815K->496209K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4414115 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:07.137+0300: 17.475: [Full GC (Allocation Failure) 2017-11-13T20:51:07.137+0300: 17.475: [Tenured: 349567K->349567K(349568K), 0.4398367 secs] 506815K->497637K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4399266 secs] [Times: user=0.42 sys=0.03, real=0.44 secs] 
2017-11-13T20:51:07.626+0300: 17.965: [Full GC (Allocation Failure) 2017-11-13T20:51:07.626+0300: 17.965: [Tenured: 349567K->349567K(349568K), 0.4401348 secs] 506815K->498872K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4402362 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:08.110+0300: 18.448: [Full GC (Allocation Failure) 2017-11-13T20:51:08.110+0300: 18.448: [Tenured: 349567K->349567K(349568K), 0.4427371 secs] 506815K->499942K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4428302 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:08.597+0300: 18.936: [Full GC (Allocation Failure) 2017-11-13T20:51:08.597+0300: 18.936: [Tenured: 349567K->349567K(349568K), 0.4387173 secs] 506815K->500867K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4388047 secs] [Times: user=0.42 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:09.069+0300: 19.408: [Full GC (Allocation Failure) 2017-11-13T20:51:09.069+0300: 19.408: [Tenured: 349567K->349567K(349568K), 0.4429206 secs] 506815K->501668K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4430068 secs] [Times: user=0.44 sys=0.01, real=0.44 secs] 
2017-11-13T20:51:09.540+0300: 19.879: [Full GC (Allocation Failure) 2017-11-13T20:51:09.541+0300: 19.879: [Tenured: 349567K->349567K(349568K), 0.4447937 secs] 506815K->502361K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4448919 secs] [Times: user=0.42 sys=0.03, real=0.44 secs] 
2017-11-13T20:51:10.010+0300: 20.349: [Full GC (Allocation Failure) 2017-11-13T20:51:10.010+0300: 20.349: [Tenured: 349567K->349567K(349568K), 0.4488037 secs] 506815K->502960K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.4488944 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:10.480+0300: 20.819: [Full GC (Allocation Failure) 2017-11-13T20:51:10.480+0300: 20.819: [Tenured: 349567K->349567K(349568K), 0.6034355 secs] 506815K->503479K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6035460 secs] [Times: user=0.58 sys=0.00, real=0.60 secs] 
2017-11-13T20:51:11.123+0300: 21.461: [Full GC (Allocation Failure) 2017-11-13T20:51:11.123+0300: 21.461: [Tenured: 349567K->349567K(349568K), 0.4735743 secs] 506815K->503928K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4736712 secs] [Times: user=0.45 sys=0.00, real=0.47 secs] 
2017-11-13T20:51:11.614+0300: 21.952: [Full GC (Allocation Failure) 2017-11-13T20:51:11.614+0300: 21.952: [Tenured: 349567K->349567K(349568K), 0.4444711 secs] 506815K->504317K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4445606 secs] [Times: user=0.44 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:12.072+0300: 22.411: [Full GC (Allocation Failure) 2017-11-13T20:51:12.072+0300: 22.411: [Tenured: 349567K->349567K(349568K), 0.5713129 secs] 506815K->504523K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.5713979 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-13T20:51:12.656+0300: 22.995: [Full GC (Allocation Failure) 2017-11-13T20:51:12.656+0300: 22.995: [Tenured: 349567K->349567K(349568K), 0.4365395 secs] 506815K->504831K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4366183 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:13.104+0300: 23.443: [Full GC (Allocation Failure) 2017-11-13T20:51:13.104+0300: 23.443: [Tenured: 349567K->349567K(349568K), 0.4388687 secs] 506815K->505098K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4389410 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:13.553+0300: 23.891: [Full GC (Allocation Failure) 2017-11-13T20:51:13.553+0300: 23.891: [Tenured: 349567K->349567K(349568K), 0.4362131 secs] 506815K->505330K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4362919 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:13.998+0300: 24.336: [Full GC (Allocation Failure) 2017-11-13T20:51:13.998+0300: 24.336: [Tenured: 349567K->349567K(349568K), 0.4389143 secs] 506815K->505530K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4389993 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:14.444+0300: 24.783: [Full GC (Allocation Failure) 2017-11-13T20:51:14.444+0300: 24.783: [Tenured: 349567K->349567K(349568K), 0.4446246 secs] 506815K->505703K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4446973 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:14.895+0300: 25.234: [Full GC (Allocation Failure) 2017-11-13T20:51:14.895+0300: 25.234: [Tenured: 349567K->349567K(349568K), 0.4383264 secs] 506815K->505852K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4383991 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:15.339+0300: 25.678: [Full GC (Allocation Failure) 2017-11-13T20:51:15.339+0300: 25.678: [Tenured: 349567K->349567K(349568K), 0.4550879 secs] 506815K->505982K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4552275 secs] [Times: user=0.44 sys=0.02, real=0.45 secs] 
2017-11-13T20:51:15.799+0300: 26.138: [Full GC (Allocation Failure) 2017-11-13T20:51:15.800+0300: 26.138: [Tenured: 349568K->349567K(349568K), 0.4627773 secs] 506815K->506094K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4628635 secs] [Times: user=0.42 sys=0.03, real=0.46 secs] 
2017-11-13T20:51:16.267+0300: 26.605: [Full GC (Allocation Failure) 2017-11-13T20:51:16.267+0300: 26.605: [Tenured: 349567K->349567K(349568K), 0.5394239 secs] 506815K->506191K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.5394982 secs] [Times: user=0.51 sys=0.01, real=0.54 secs] 
2017-11-13T20:51:16.811+0300: 27.150: [Full GC (Allocation Failure) 2017-11-13T20:51:16.811+0300: 27.150: [Tenured: 349567K->349567K(349568K), 0.5215142 secs] 506815K->506275K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.5216029 secs] [Times: user=0.50 sys=0.03, real=0.52 secs] 
2017-11-13T20:51:17.336+0300: 27.675: [Full GC (Allocation Failure) 2017-11-13T20:51:17.336+0300: 27.675: [Tenured: 349567K->349567K(349568K), 0.4926897 secs] 506815K->506348K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4928088 secs] [Times: user=0.50 sys=0.00, real=0.49 secs] 
2017-11-13T20:51:17.833+0300: 28.171: [Full GC (Allocation Failure) 2017-11-13T20:51:17.833+0300: 28.171: [Tenured: 349567K->349567K(349568K), 0.5075053 secs] 506815K->506411K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.5076001 secs] [Times: user=0.48 sys=0.00, real=0.51 secs] 
2017-11-13T20:51:18.344+0300: 28.682: [Full GC (Allocation Failure) 2017-11-13T20:51:18.344+0300: 28.682: [Tenured: 349567K->349567K(349568K), 0.4936528 secs] 506815K->506465K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4937644 secs] [Times: user=0.47 sys=0.02, real=0.49 secs] 
2017-11-13T20:51:18.840+0300: 29.178: [Full GC (Allocation Failure) 2017-11-13T20:51:18.840+0300: 29.178: [Tenured: 349567K->349567K(349568K), 0.4760748 secs] 506815K->506513K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4761639 secs] [Times: user=0.45 sys=0.02, real=0.48 secs] 
2017-11-13T20:51:19.318+0300: 29.656: [Full GC (Allocation Failure) 2017-11-13T20:51:19.318+0300: 29.656: [Tenured: 349568K->349568K(349568K), 0.4589661 secs] 506815K->506553K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4590428 secs] [Times: user=0.47 sys=0.00, real=0.46 secs] 
2017-11-13T20:51:19.779+0300: 30.117: [Full GC (Allocation Failure) 2017-11-13T20:51:19.779+0300: 30.117: [Tenured: 349568K->349567K(349568K), 0.4572000 secs] 506815K->506589K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4572805 secs] [Times: user=0.45 sys=0.00, real=0.46 secs] 
2017-11-13T20:51:20.237+0300: 30.576: [Full GC (Allocation Failure) 2017-11-13T20:51:20.237+0300: 30.576: [Tenured: 349568K->349568K(349568K), 0.4400629 secs] 506815K->506619K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4401294 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:20.680+0300: 31.018: [Full GC (Allocation Failure) 2017-11-13T20:51:20.680+0300: 31.018: [Tenured: 349568K->349568K(349568K), 0.4406590 secs] 506815K->506646K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4407263 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:21.122+0300: 31.459: [Full GC (Allocation Failure) 2017-11-13T20:51:21.122+0300: 31.459: [Tenured: 349568K->349568K(349568K), 0.4761856 secs] 506815K->506668K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4762669 secs] [Times: user=0.47 sys=0.00, real=0.48 secs] 
2017-11-13T20:51:21.599+0300: 31.937: [Full GC (Allocation Failure) 2017-11-13T20:51:21.599+0300: 31.937: [Tenured: 349568K->349567K(349568K), 0.4662950 secs] 506815K->506688K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4663825 secs] [Times: user=0.47 sys=0.00, real=0.47 secs] 
2017-11-13T20:51:22.066+0300: 32.404: [Full GC (Allocation Failure) 2017-11-13T20:51:22.066+0300: 32.404: [Tenured: 349567K->349567K(349568K), 0.5638173 secs] 506815K->506705K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.5638953 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-13T20:51:22.631+0300: 32.969: [Full GC (Allocation Failure) 2017-11-13T20:51:22.631+0300: 32.969: [Tenured: 349567K->349567K(349568K), 0.4874100 secs] 506815K->506720K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4874876 secs] [Times: user=0.48 sys=0.02, real=0.49 secs] 
2017-11-13T20:51:23.118+0300: 33.457: [Full GC (Allocation Failure) 2017-11-13T20:51:23.118+0300: 33.457: [Tenured: 349567K->349567K(349568K), 0.4472125 secs] 506815K->506733K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4472856 secs] [Times: user=0.42 sys=0.02, real=0.45 secs] 
2017-11-13T20:51:23.566+0300: 33.905: [Full GC (Allocation Failure) 2017-11-13T20:51:23.566+0300: 33.905: [Tenured: 349567K->349567K(349568K), 0.4410482 secs] 506815K->506744K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4411143 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:24.008+0300: 34.347: [Full GC (Allocation Failure) 2017-11-13T20:51:24.008+0300: 34.347: [Tenured: 349568K->349568K(349568K), 0.4391984 secs] 506815K->506754K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4392645 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:24.448+0300: 34.786: [Full GC (Allocation Failure) 2017-11-13T20:51:24.448+0300: 34.786: [Tenured: 349568K->349568K(349568K), 0.4443524 secs] 506815K->506762K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4444177 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:24.892+0300: 35.231: [Full GC (Allocation Failure) 2017-11-13T20:51:24.892+0300: 35.231: [Tenured: 349568K->349568K(349568K), 0.4479773 secs] 506815K->506769K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4480463 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:25.341+0300: 35.680: [Full GC (Allocation Failure) 2017-11-13T20:51:25.341+0300: 35.680: [Tenured: 349568K->349567K(349568K), 0.4449001 secs] 506815K->506775K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4449608 secs] [Times: user=0.44 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:25.786+0300: 36.125: [Full GC (Allocation Failure) 2017-11-13T20:51:25.786+0300: 36.125: [Tenured: 349567K->349567K(349568K), 0.4397538 secs] 506815K->506781K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4398150 secs] [Times: user=0.42 sys=0.01, real=0.44 secs] 
2017-11-13T20:51:26.227+0300: 36.565: [Full GC (Allocation Failure) 2017-11-13T20:51:26.227+0300: 36.565: [Tenured: 349568K->349568K(349568K), 0.4423602 secs] 506815K->506785K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4424259 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:26.669+0300: 37.008: [Full GC (Allocation Failure) 2017-11-13T20:51:26.669+0300: 37.008: [Tenured: 349568K->349568K(349568K), 0.4416627 secs] 506815K->506790K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4417305 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:27.111+0300: 37.450: [Full GC (Allocation Failure) 2017-11-13T20:51:27.111+0300: 37.450: [Tenured: 349568K->349567K(349568K), 0.4461661 secs] 506815K->506793K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4462334 secs] [Times: user=0.44 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:27.558+0300: 37.897: [Full GC (Allocation Failure) 2017-11-13T20:51:27.558+0300: 37.897: [Tenured: 349568K->349568K(349568K), 0.4483813 secs] 506815K->506796K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4484515 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:28.007+0300: 38.346: [Full GC (Allocation Failure) 2017-11-13T20:51:28.007+0300: 38.346: [Tenured: 349568K->349568K(349568K), 0.4451850 secs] 506815K->506799K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4452613 secs] [Times: user=0.44 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:28.452+0300: 38.791: [Full GC (Allocation Failure) 2017-11-13T20:51:28.452+0300: 38.791: [Tenured: 349568K->349568K(349568K), 0.4479252 secs] 506815K->506801K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4479970 secs] [Times: user=0.44 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:28.900+0300: 39.239: [Full GC (Allocation Failure) 2017-11-13T20:51:28.901+0300: 39.239: [Tenured: 349568K->349567K(349568K), 0.4468176 secs] 506815K->506803K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4468821 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:29.348+0300: 39.687: [Full GC (Allocation Failure) 2017-11-13T20:51:29.348+0300: 39.687: [Tenured: 349567K->349567K(349568K), 0.4483919 secs] 506815K->506804K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4484560 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:29.796+0300: 40.135: [Full GC (Allocation Failure) 2017-11-13T20:51:29.796+0300: 40.135: [Tenured: 349568K->349568K(349568K), 0.4463796 secs] 506815K->506806K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4464453 secs] [Times: user=0.41 sys=0.03, real=0.45 secs] 
2017-11-13T20:51:30.243+0300: 40.582: [Full GC (Allocation Failure) 2017-11-13T20:51:30.243+0300: 40.582: [Tenured: 349568K->349568K(349568K), 0.4441730 secs] 506815K->506807K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4442404 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:30.687+0300: 41.026: [Full GC (Allocation Failure) 2017-11-13T20:51:30.687+0300: 41.026: [Tenured: 349568K->349567K(349568K), 0.4391109 secs] 506815K->506808K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4391853 secs] [Times: user=0.42 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:31.127+0300: 41.466: [Full GC (Allocation Failure) 2017-11-13T20:51:31.127+0300: 41.466: [Tenured: 349567K->349567K(349568K), 0.4406487 secs] 506815K->506809K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4407120 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:31.568+0300: 41.907: [Full GC (Allocation Failure) 2017-11-13T20:51:31.568+0300: 41.907: [Tenured: 349567K->349567K(349568K), 0.4410149 secs] 506815K->506810K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4410790 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:32.009+0300: 42.348: [Full GC (Allocation Failure) 2017-11-13T20:51:32.009+0300: 42.348: [Tenured: 349567K->349567K(349568K), 0.4426155 secs] 506815K->506811K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4426870 secs] [Times: user=0.40 sys=0.03, real=0.44 secs] 
2017-11-13T20:51:32.452+0300: 42.791: [Full GC (Allocation Failure) 2017-11-13T20:51:32.452+0300: 42.791: [Tenured: 349567K->349567K(349568K), 0.4435014 secs] 506815K->506811K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4435766 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:32.896+0300: 43.235: [Full GC (Allocation Failure) 2017-11-13T20:51:32.896+0300: 43.235: [Tenured: 349567K->349567K(349568K), 0.4428536 secs] 506815K->506812K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4429259 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:33.339+0300: 43.678: [Full GC (Allocation Failure) 2017-11-13T20:51:33.339+0300: 43.678: [Tenured: 349567K->349567K(349568K), 0.4339491 secs] 506815K->506812K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4340123 secs] [Times: user=0.42 sys=0.02, real=0.43 secs] 
2017-11-13T20:51:33.773+0300: 44.112: [Full GC (Allocation Failure) 2017-11-13T20:51:33.773+0300: 44.112: [Tenured: 349567K->349567K(349568K), 0.4331149 secs] 506815K->506813K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4331822 secs] [Times: user=0.42 sys=0.02, real=0.43 secs] 
2017-11-13T20:51:34.206+0300: 44.546: [Full GC (Allocation Failure) 2017-11-13T20:51:34.206+0300: 44.546: [Tenured: 349567K->349567K(349568K), 0.4399221 secs] 506815K->506813K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4399927 secs] [Times: user=0.42 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:34.647+0300: 44.986: [Full GC (Allocation Failure) 2017-11-13T20:51:34.647+0300: 44.986: [Tenured: 349568K->349568K(349568K), 0.4453447 secs] 506815K->506814K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4454112 secs] [Times: user=0.42 sys=0.01, real=0.44 secs] 
2017-11-13T20:51:35.092+0300: 45.431: [Full GC (Allocation Failure) 2017-11-13T20:51:35.092+0300: 45.431: [Tenured: 349568K->349568K(349568K), 0.4412674 secs] 506815K->506814K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4413425 secs] [Times: user=0.44 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:35.534+0300: 45.873: [Full GC (Allocation Failure) 2017-11-13T20:51:35.534+0300: 45.873: [Tenured: 349568K->349568K(349568K), 0.4448237 secs] 506815K->506814K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4448882 secs] [Times: user=0.44 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:35.979+0300: 46.318: [Full GC (Allocation Failure) 2017-11-13T20:51:35.979+0300: 46.318: [Tenured: 349568K->349567K(349568K), 0.4419021 secs] 506815K->506814K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4419743 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:36.421+0300: 46.760: [Full GC (Allocation Failure) 2017-11-13T20:51:36.421+0300: 46.760: [Tenured: 349567K->349567K(349568K), 0.4441172 secs] 506815K->506814K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4441928 secs] [Times: user=0.42 sys=0.01, real=0.44 secs] 
2017-11-13T20:51:36.865+0300: 47.205: [Full GC (Allocation Failure) 2017-11-13T20:51:36.866+0300: 47.205: [Tenured: 349568K->349568K(349568K), 0.4391114 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4391844 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:37.305+0300: 47.644: [Full GC (Allocation Failure) 2017-11-13T20:51:37.305+0300: 47.644: [Tenured: 349568K->349568K(349568K), 0.4389981 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4390674 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:37.744+0300: 48.083: [Full GC (Allocation Failure) 2017-11-13T20:51:37.744+0300: 48.083: [Tenured: 349568K->349567K(349568K), 0.4441074 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4441833 secs] [Times: user=0.44 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:38.189+0300: 48.528: [Full GC (Allocation Failure) 2017-11-13T20:51:38.189+0300: 48.528: [Tenured: 349567K->349567K(349568K), 0.4449662 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4450306 secs] [Times: user=0.42 sys=0.02, real=0.45 secs] 
2017-11-13T20:51:38.635+0300: 48.973: [Full GC (Allocation Failure) 2017-11-13T20:51:38.635+0300: 48.973: [Tenured: 349567K->349567K(349568K), 0.4369377 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4370050 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:39.072+0300: 49.410: [Full GC (Allocation Failure) 2017-11-13T20:51:39.072+0300: 49.410: [Tenured: 349567K->349567K(349568K), 0.4385871 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4386594 secs] [Times: user=0.45 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:39.511+0300: 49.849: [Full GC (Allocation Failure) 2017-11-13T20:51:39.511+0300: 49.849: [Tenured: 349567K->349567K(349568K), 0.4353559 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4354319 secs] [Times: user=0.42 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:39.946+0300: 50.285: [Full GC (Allocation Failure) 2017-11-13T20:51:39.946+0300: 50.285: [Tenured: 349567K->349567K(349568K), 0.4362722 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4363441 secs] [Times: user=0.42 sys=0.02, real=0.44 secs] 
2017-11-13T20:51:40.383+0300: 50.721: [Full GC (Allocation Failure) 2017-11-13T20:51:40.383+0300: 50.721: [Tenured: 349567K->349567K(349568K), 0.4448459 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4449128 secs] [Times: user=0.45 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:40.828+0300: 51.166: [Full GC (Allocation Failure) 2017-11-13T20:51:40.828+0300: 51.166: [Tenured: 349568K->349568K(349568K), 0.4452433 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4453110 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
2017-11-13T20:51:41.274+0300: 51.612: [Full GC (Allocation Failure) 2017-11-13T20:51:41.274+0300: 51.612: [Tenured: 349568K->349567K(349568K), 0.4744873 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4745571 secs] [Times: user=0.45 sys=0.02, real=0.47 secs] 
2017-11-13T20:51:41.748+0300: 52.087: [Full GC (Allocation Failure) 2017-11-13T20:51:41.748+0300: 52.087: [Tenured: 349567K->349567K(349568K), 0.4609443 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4610125 secs] [Times: user=0.44 sys=0.02, real=0.46 secs] 
2017-11-13T20:51:42.210+0300: 52.548: [Full GC (Allocation Failure) 2017-11-13T20:51:42.210+0300: 52.548: [Tenured: 349567K->349567K(349568K), 0.4472491 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4473156 secs] [Times: user=0.44 sys=0.02, real=0.45 secs] 
2017-11-13T20:51:42.657+0300: 52.995: [Full GC (Allocation Failure) 2017-11-13T20:51:42.657+0300: 52.995: [Tenured: 349567K->349567K(349568K), 0.4429037 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4429678 secs] [Times: user=0.41 sys=0.05, real=0.44 secs] 
2017-11-13T20:51:43.100+0300: 53.438: [Full GC (Allocation Failure) 2017-11-13T20:51:43.100+0300: 53.438: [Tenured: 349567K->349567K(349568K), 0.4453545 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4454231 secs] [Times: user=0.44 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:43.546+0300: 53.884: [Full GC (Allocation Failure) 2017-11-13T20:51:43.546+0300: 53.884: [Tenured: 349567K->349567K(349568K), 0.4434629 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4435372 secs] [Times: user=0.44 sys=0.01, real=0.44 secs] 
2017-11-13T20:51:43.989+0300: 54.328: [Full GC (Allocation Failure) 2017-11-13T20:51:43.989+0300: 54.328: [Tenured: 349567K->349567K(349568K), 0.4470734 secs] 506815K->506815K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.4471382 secs] [Times: user=0.44 sys=0.00, real=0.45 secs] 
2017-11-13T20:51:44.437+0300: 54.775: [Full GC (Allocation Failure) 2017-11-13T20:51:44.437+0300: 54.775: [Tenured: 349567K->1249K(349568K), 0.0832350 secs] 506815K->1249K(506816K), [Metaspace: 8252K->8252K(1056768K)], 0.0833044 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
Heap
 def new generation   total 157248K, used 29510K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  21% used [0x00000000e0000000, 0x00000000e1cd19c8, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1249K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eabd8670, 0x00000000eabd8800, 0x0000000100000000)
 Metaspace       used 10001K, capacity 10196K, committed 10368K, reserved 1058816K
  class space    used 1207K, capacity 1283K, committed 1408K, reserved 1048576K
