Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2853928k free), swap 16327956k(6915536k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T21:32:17.830+0300: 0.678: [GC (Allocation Failure) 2017-11-07T21:32:17.831+0300: 0.678: [ParNew: 139776K->13953K(157248K), 0.0146348 secs] 139776K->13953K(506816K), 0.0148725 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2017-11-07T21:32:18.014+0300: 0.862: [GC (Allocation Failure) 2017-11-07T21:32:18.014+0300: 0.862: [ParNew: 153729K->17472K(157248K), 0.0640032 secs] 153729K->32779K(506816K), 0.0640886 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-11-07T21:32:18.240+0300: 1.087: [GC (Allocation Failure) 2017-11-07T21:32:18.240+0300: 1.087: [ParNew: 157248K->17472K(157248K), 0.0433095 secs] 172555K->52014K(506816K), 0.0434027 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:18.426+0300: 1.273: [GC (Allocation Failure) 2017-11-07T21:32:18.426+0300: 1.273: [ParNew: 157248K->17472K(157248K), 0.0395475 secs] 191790K->72145K(506816K), 0.0396357 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:18.612+0300: 1.460: [GC (Allocation Failure) 2017-11-07T21:32:18.612+0300: 1.460: [ParNew: 157248K->17472K(157248K), 0.0397581 secs] 211921K->92818K(506816K), 0.0398389 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T21:32:18.782+0300: 1.629: [GC (Allocation Failure) 2017-11-07T21:32:18.782+0300: 1.629: [ParNew: 157248K->17472K(157248K), 0.0574677 secs] 232594K->117862K(506816K), 0.0575596 secs] [Times: user=0.08 sys=0.02, real=0.06 secs] 
2017-11-07T21:32:18.984+0300: 1.831: [GC (Allocation Failure) 2017-11-07T21:32:18.984+0300: 1.831: [ParNew: 157248K->17472K(157248K), 0.0364681 secs] 257638K->134913K(506816K), 0.0365556 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:19.146+0300: 1.993: [GC (Allocation Failure) 2017-11-07T21:32:19.146+0300: 1.993: [ParNew: 157248K->17472K(157248K), 0.0471693 secs] 274689K->159287K(506816K), 0.0472826 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2017-11-07T21:32:19.322+0300: 2.170: [GC (Allocation Failure) 2017-11-07T21:32:19.322+0300: 2.170: [ParNew: 157248K->17472K(157248K), 0.0448982 secs] 299063K->181265K(506816K), 0.0449795 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T21:32:19.498+0300: 2.345: [GC (Allocation Failure) 2017-11-07T21:32:19.498+0300: 2.345: [ParNew: 157248K->17472K(157248K), 0.0411949 secs] 321041K->197180K(506816K), 0.0412799 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:19.679+0300: 2.527: [GC (Allocation Failure) 2017-11-07T21:32:19.679+0300: 2.527: [ParNew: 157248K->17472K(157248K), 0.0435739 secs] 336956K->218190K(506816K), 0.0436617 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:19.842+0300: 2.690: [GC (Allocation Failure) 2017-11-07T21:32:19.842+0300: 2.690: [ParNew: 157248K->17472K(157248K), 0.0536244 secs] 357966K->243795K(506816K), 0.0537208 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2017-11-07T21:32:20.025+0300: 2.873: [GC (Allocation Failure) 2017-11-07T21:32:20.025+0300: 2.873: [ParNew: 157248K->17472K(157248K), 0.0426872 secs] 383571K->263307K(506816K), 0.0427795 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
2017-11-07T21:32:20.068+0300: 2.916: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245835K(349568K)] 266102K(506816K), 0.0021696 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:20.071+0300: 2.918: [CMS-concurrent-mark-start]
2017-11-07T21:32:20.177+0300: 3.025: [CMS-concurrent-mark: 0.107/0.107 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T21:32:20.177+0300: 3.025: [CMS-concurrent-preclean-start]
2017-11-07T21:32:20.178+0300: 3.026: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:20.178+0300: 3.026: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:32:20.220+0300: 3.068: [GC (Allocation Failure) 2017-11-07T21:32:20.220+0300: 3.068: [ParNew: 157248K->17472K(157248K), 0.0461265 secs] 403083K->282234K(506816K), 0.0462300 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2017-11-07T21:32:20.365+0300: 3.212: [CMS-concurrent-abortable-preclean: 0.140/0.187 secs] [Times: user=0.45 sys=0.02, real=0.19 secs] 
2017-11-07T21:32:20.365+0300: 3.213: [GC (CMS Final Remark) [YG occupancy: 120883 K (157248 K)]2017-11-07T21:32:20.365+0300: 3.213: [GC (CMS Final Remark) 2017-11-07T21:32:20.365+0300: 3.213: [ParNew: 120883K->17472K(157248K), 0.0409182 secs] 385646K->299090K(506816K), 0.0409736 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:20.406+0300: 3.254: [Rescan (parallel) , 0.0074449 secs]2017-11-07T21:32:20.414+0300: 3.261: [weak refs processing, 0.0000374 secs]2017-11-07T21:32:20.414+0300: 3.261: [class unloading, 0.0012854 secs]2017-11-07T21:32:20.415+0300: 3.262: [scrub symbol table, 0.0015801 secs]2017-11-07T21:32:20.417+0300: 3.264: [scrub string table, 0.0003309 secs][1 CMS-remark: 281618K(349568K)] 299090K(506816K), 0.0520114 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T21:32:20.423+0300: 3.270: [CMS-concurrent-sweep-start]
2017-11-07T21:32:20.502+0300: 3.349: [CMS-concurrent-sweep: 0.079/0.079 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:20.502+0300: 3.349: [CMS-concurrent-reset-start]
2017-11-07T21:32:20.502+0300: 3.350: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:20.553+0300: 3.400: [GC (Allocation Failure) 2017-11-07T21:32:20.553+0300: 3.400: [ParNew: 157248K->17472K(157248K), 0.0371927 secs] 412891K->289418K(506816K), 0.0372838 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:20.590+0300: 3.438: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271946K(349568K)] 292196K(506816K), 0.0022456 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:20.593+0300: 3.440: [CMS-concurrent-mark-start]
2017-11-07T21:32:20.742+0300: 3.590: [CMS-concurrent-mark: 0.150/0.150 secs] [Times: user=0.26 sys=0.00, real=0.15 secs] 
2017-11-07T21:32:20.742+0300: 3.590: [CMS-concurrent-preclean-start]
2017-11-07T21:32:20.744+0300: 3.591: [GC (Allocation Failure) 2017-11-07T21:32:20.744+0300: 3.591: [ParNew: 157248K->17472K(157248K), 0.0571352 secs] 429194K->322170K(506816K), 0.0572074 secs] [Times: user=0.23 sys=0.02, real=0.06 secs] 
2017-11-07T21:32:20.801+0300: 3.649: [CMS-concurrent-preclean: 0.001/0.059 secs] [Times: user=0.23 sys=0.02, real=0.06 secs] 
2017-11-07T21:32:20.801+0300: 3.649: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:32:20.927+0300: 3.775: [CMS-concurrent-abortable-preclean: 0.126/0.126 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-11-07T21:32:20.928+0300: 3.775: [GC (CMS Final Remark) [YG occupancy: 126057 K (157248 K)]2017-11-07T21:32:20.928+0300: 3.775: [GC (CMS Final Remark) 2017-11-07T21:32:20.928+0300: 3.775: [ParNew: 126057K->17472K(157248K), 0.0356721 secs] 430755K->338144K(506816K), 0.0357427 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:32:20.963+0300: 3.811: [Rescan (parallel) , 0.0071160 secs]2017-11-07T21:32:20.971+0300: 3.818: [weak refs processing, 0.0000304 secs]2017-11-07T21:32:20.971+0300: 3.818: [class unloading, 0.0010041 secs]2017-11-07T21:32:20.972+0300: 3.819: [scrub symbol table, 0.0009500 secs]2017-11-07T21:32:20.973+0300: 3.820: [scrub string table, 0.0001810 secs][1 CMS-remark: 320672K(349568K)] 338144K(506816K), 0.0452595 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T21:32:20.973+0300: 3.821: [CMS-concurrent-sweep-start]
2017-11-07T21:32:21.068+0300: 3.916: [CMS-concurrent-sweep: 0.095/0.095 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T21:32:21.068+0300: 3.916: [CMS-concurrent-reset-start]
2017-11-07T21:32:21.068+0300: 3.916: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:21.116+0300: 3.964: [GC (Allocation Failure) 2017-11-07T21:32:21.116+0300: 3.964: [ParNew: 157248K->157248K(157248K), 0.0000218 secs]2017-11-07T21:32:21.116+0300: 3.964: [CMS: 320672K->343306K(349568K), 0.5167638 secs] 477920K->343306K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5168890 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T21:32:21.633+0300: 4.481: [GC (CMS Initial Mark) [1 CMS-initial-mark: 343306K(349568K)] 346081K(506816K), 0.0002837 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:32:21.634+0300: 4.481: [CMS-concurrent-mark-start]
2017-11-07T21:32:21.789+0300: 4.637: [GC (Allocation Failure) 2017-11-07T21:32:21.789+0300: 4.637: [ParNew: 139776K->139776K(157248K), 0.0000238 secs]2017-11-07T21:32:21.789+0300: 4.637: [CMS2017-11-07T21:32:21.807+0300: 4.654: [CMS-concurrent-mark: 0.173/0.173 secs] [Times: user=0.31 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 343306K->349567K(349568K), 0.5246471 secs] 483082K->362122K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5247702 secs] [Times: user=0.51 sys=0.01, real=0.52 secs] 
2017-11-07T21:32:22.550+0300: 5.397: [Full GC (Allocation Failure) 2017-11-07T21:32:22.550+0300: 5.397: [CMS: 349567K->349567K(349568K), 0.5147887 secs] 506815K->381599K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5148827 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T21:32:23.066+0300: 5.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 384386K(506816K), 0.0082942 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T21:32:23.074+0300: 5.921: [CMS-concurrent-mark-start]
2017-11-07T21:32:23.269+0300: 6.115: [CMS-concurrent-mark: 0.195/0.195 secs] [Times: user=0.36 sys=0.00, real=0.20 secs] 
2017-11-07T21:32:23.269+0300: 6.115: [CMS-concurrent-preclean-start]
2017-11-07T21:32:23.333+0300: 6.179: [Full GC (Allocation Failure) 2017-11-07T21:32:23.333+0300: 6.179: [CMS2017-11-07T21:32:23.442+0300: 6.289: [CMS-concurrent-preclean: 0.173/0.173 secs] [Times: user=0.23 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6258537 secs] 506815K->398455K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6259469 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T21:32:24.148+0300: 6.995: [Full GC (Allocation Failure) 2017-11-07T21:32:24.148+0300: 6.995: [CMS: 349567K->349567K(349568K), 0.5311691 secs] 506815K->413042K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5312561 secs] [Times: user=0.51 sys=0.03, real=0.53 secs] 
2017-11-07T21:32:24.679+0300: 7.526: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 415548K(506816K), 0.0160380 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T21:32:24.696+0300: 7.542: [CMS-concurrent-mark-start]
2017-11-07T21:32:24.880+0300: 7.727: [CMS-concurrent-mark: 0.185/0.185 secs] [Times: user=0.34 sys=0.00, real=0.18 secs] 
2017-11-07T21:32:24.880+0300: 7.727: [CMS-concurrent-preclean-start]
2017-11-07T21:32:24.920+0300: 7.767: [Full GC (Allocation Failure) 2017-11-07T21:32:24.920+0300: 7.767: [CMS2017-11-07T21:32:25.050+0300: 7.897: [CMS-concurrent-preclean: 0.169/0.170 secs] [Times: user=0.20 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6685716 secs] 506815K->425665K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6686578 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T21:32:25.763+0300: 8.610: [Full GC (Allocation Failure) 2017-11-07T21:32:25.764+0300: 8.610: [CMS: 349567K->349567K(349568K), 0.5349939 secs] 506815K->436589K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5351035 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T21:32:26.299+0300: 9.146: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 438642K(506816K), 0.0224027 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T21:32:26.321+0300: 9.168: [CMS-concurrent-mark-start]
2017-11-07T21:32:26.510+0300: 9.357: [Full GC (Allocation Failure) 2017-11-07T21:32:26.510+0300: 9.357: [CMS2017-11-07T21:32:26.511+0300: 9.358: [CMS-concurrent-mark: 0.189/0.190 secs] [Times: user=0.36 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5373659 secs] 506815K->446042K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5374558 secs] [Times: user=0.50 sys=0.03, real=0.54 secs] 
2017-11-07T21:32:27.200+0300: 10.046: [Full GC (Allocation Failure) 2017-11-07T21:32:27.200+0300: 10.046: [CMS: 349568K->349568K(349568K), 0.5352760 secs] 506815K->454223K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5353790 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T21:32:27.735+0300: 10.582: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 455836K(506816K), 0.0275232 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T21:32:27.763+0300: 10.610: [CMS-concurrent-mark-start]
2017-11-07T21:32:27.938+0300: 10.785: [Full GC (Allocation Failure) 2017-11-07T21:32:27.939+0300: 10.785: [CMS2017-11-07T21:32:27.966+0300: 10.813: [CMS-concurrent-mark: 0.203/0.203 secs] [Times: user=0.36 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6119648 secs] 506815K->466079K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6120572 secs] [Times: user=0.61 sys=0.02, real=0.61 secs] 
2017-11-07T21:32:28.689+0300: 11.536: [Full GC (Allocation Failure) 2017-11-07T21:32:28.968+0300: 11.816: [CMS: 349567K->349567K(349568K), 0.5514457 secs] 506815K->471563K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.8313664 secs] [Times: user=0.56 sys=0.00, real=0.83 secs] 
2017-11-07T21:32:29.520+0300: 12.368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 472769K(506816K), 0.0800449 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:29.600+0300: 12.448: [CMS-concurrent-mark-start]
2017-11-07T21:32:29.752+0300: 12.600: [Full GC (Allocation Failure) 2017-11-07T21:32:29.752+0300: 12.600: [CMS2017-11-07T21:32:29.847+0300: 12.695: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.39 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6490093 secs] 506815K->476308K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6490964 secs] [Times: user=0.64 sys=0.00, real=0.65 secs] 
2017-11-07T21:32:30.525+0300: 13.373: [Full GC (Allocation Failure) 2017-11-07T21:32:30.525+0300: 13.373: [CMS: 349567K->349567K(349568K), 0.5489649 secs] 506815K->480415K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5490565 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:32:31.074+0300: 13.922: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481299K(506816K), 0.0825852 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:31.157+0300: 14.005: [CMS-concurrent-mark-start]
2017-11-07T21:32:31.299+0300: 14.147: [Full GC (Allocation Failure) 2017-11-07T21:32:31.299+0300: 14.148: [CMS2017-11-07T21:32:31.408+0300: 14.256: [CMS-concurrent-mark: 0.251/0.251 secs] [Times: user=0.39 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6586205 secs] 506815K->483969K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6587129 secs] [Times: user=0.62 sys=0.03, real=0.66 secs] 
2017-11-07T21:32:32.070+0300: 14.918: [Full GC (Allocation Failure) 2017-11-07T21:32:32.070+0300: 14.918: [CMS: 349567K->349567K(349568K), 0.5496497 secs] 506815K->487044K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5497392 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:32:32.619+0300: 15.467: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 487698K(506816K), 0.0848468 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:32.704+0300: 15.552: [CMS-concurrent-mark-start]
2017-11-07T21:32:32.828+0300: 15.677: [Full GC (Allocation Failure) 2017-11-07T21:32:32.828+0300: 15.677: [CMS2017-11-07T21:32:32.949+0300: 15.797: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.37 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6738399 secs] 506815K->489706K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6739286 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T21:32:33.607+0300: 16.456: [Full GC (Allocation Failure) 2017-11-07T21:32:33.608+0300: 16.456: [CMS: 349567K->349567K(349568K), 0.5451199 secs] 506815K->492009K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5452152 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:32:34.153+0300: 17.001: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 492009K(506816K), 0.0900506 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:34.243+0300: 17.091: [CMS-concurrent-mark-start]
2017-11-07T21:32:34.352+0300: 17.200: [Full GC (Allocation Failure) 2017-11-07T21:32:34.352+0300: 17.200: [CMS2017-11-07T21:32:34.491+0300: 17.339: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.36 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6854450 secs] 506815K->494002K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.6855382 secs] [Times: user=0.67 sys=0.01, real=0.69 secs] 
2017-11-07T21:32:35.114+0300: 17.962: [Full GC (Allocation Failure) 2017-11-07T21:32:35.114+0300: 17.962: [CMS: 349567K->349567K(349568K), 0.5515233 secs] 506815K->495727K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5516152 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T21:32:35.666+0300: 18.514: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495727K(506816K), 0.0846309 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:35.751+0300: 18.599: [CMS-concurrent-mark-start]
2017-11-07T21:32:35.824+0300: 18.672: [Full GC (Allocation Failure) 2017-11-07T21:32:35.824+0300: 18.672: [CMS2017-11-07T21:32:35.987+0300: 18.835: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7161071 secs] 506815K->497220K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.7161982 secs] [Times: user=0.70 sys=0.01, real=0.72 secs] 
2017-11-07T21:32:36.601+0300: 19.449: [Full GC (Allocation Failure) 2017-11-07T21:32:36.601+0300: 19.449: [CMS: 349567K->349567K(349568K), 0.5418091 secs] 506815K->498511K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5418973 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T21:32:37.143+0300: 19.991: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498511K(506816K), 0.0844593 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:37.227+0300: 20.075: [CMS-concurrent-mark-start]
2017-11-07T21:32:37.287+0300: 20.136: [Full GC (Allocation Failure) 2017-11-07T21:32:37.287+0300: 20.136: [CMS2017-11-07T21:32:37.465+0300: 20.314: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7298679 secs] 506815K->499629K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.7299533 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T21:32:38.061+0300: 20.909: [Full GC (Allocation Failure) 2017-11-07T21:32:38.061+0300: 20.909: [CMS: 349567K->349567K(349568K), 0.5556889 secs] 506815K->500597K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5557808 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:38.617+0300: 21.465: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500597K(506816K), 0.0835307 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:38.700+0300: 21.549: [CMS-concurrent-mark-start]
2017-11-07T21:32:38.745+0300: 21.593: [Full GC (Allocation Failure) 2017-11-07T21:32:38.745+0300: 21.593: [CMS2017-11-07T21:32:38.931+0300: 21.780: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.28 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7442219 secs] 506815K->501434K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.7443064 secs] [Times: user=0.73 sys=0.02, real=0.74 secs] 
2017-11-07T21:32:39.522+0300: 22.371: [Full GC (Allocation Failure) 2017-11-07T21:32:39.522+0300: 22.371: [CMS: 349567K->349567K(349568K), 0.5536289 secs] 506815K->502158K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.5537143 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-07T21:32:40.076+0300: 22.924: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502158K(506816K), 0.0826550 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:40.159+0300: 23.007: [CMS-concurrent-mark-start]
2017-11-07T21:32:40.188+0300: 23.036: [Full GC (Allocation Failure) 2017-11-07T21:32:40.188+0300: 23.036: [CMS2017-11-07T21:32:40.390+0300: 23.239: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.26 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8987339 secs] 506815K->502652K(506816K), [Metaspace: 8269K->8269K(1056768K)], 0.8988537 secs] [Times: user=0.89 sys=0.00, real=0.90 secs] 
2017-11-07T21:32:41.113+0300: 23.960: [Full GC (Allocation Failure) 2017-11-07T21:32:41.113+0300: 23.960: [CMS: 349567K->349567K(349568K), 0.5983038 secs] 506815K->503212K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5983949 secs] [Times: user=0.58 sys=0.02, real=0.60 secs] 
2017-11-07T21:32:41.711+0300: 24.559: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503212K(506816K), 0.0828332 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:41.794+0300: 24.642: [CMS-concurrent-mark-start]
2017-11-07T21:32:41.823+0300: 24.671: [Full GC (Allocation Failure) 2017-11-07T21:32:41.823+0300: 24.671: [CMS2017-11-07T21:32:42.026+0300: 24.873: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7670294 secs] 506815K->503697K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7671156 secs] [Times: user=0.76 sys=0.01, real=0.77 secs] 
2017-11-07T21:32:42.609+0300: 25.457: [Full GC (Allocation Failure) 2017-11-07T21:32:42.609+0300: 25.457: [CMS: 349567K->349567K(349568K), 0.5654319 secs] 506815K->504117K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5655205 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T21:32:43.175+0300: 26.022: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504117K(506816K), 0.0842749 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:43.259+0300: 26.107: [CMS-concurrent-mark-start]
2017-11-07T21:32:43.276+0300: 26.124: [Full GC (Allocation Failure) 2017-11-07T21:32:43.276+0300: 26.124: [CMS2017-11-07T21:32:43.488+0300: 26.336: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7782802 secs] 506815K->504480K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7783631 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:44.069+0300: 26.917: [Full GC (Allocation Failure) 2017-11-07T21:32:44.069+0300: 26.917: [CMS: 349567K->349567K(349568K), 0.5642130 secs] 506815K->504795K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5643000 secs] [Times: user=0.58 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:44.634+0300: 27.481: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504795K(506816K), 0.0889525 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:44.723+0300: 27.570: [CMS-concurrent-mark-start]
2017-11-07T21:32:44.741+0300: 27.589: [Full GC (Allocation Failure) 2017-11-07T21:32:44.741+0300: 27.589: [CMS2017-11-07T21:32:44.956+0300: 27.803: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.26 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7793583 secs] 506815K->505067K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7794469 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:45.532+0300: 28.379: [Full GC (Allocation Failure) 2017-11-07T21:32:45.532+0300: 28.379: [CMS: 349568K->349567K(349568K), 0.5671089 secs] 506815K->505302K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5671967 secs] [Times: user=0.56 sys=0.01, real=0.57 secs] 
2017-11-07T21:32:46.099+0300: 28.947: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505302K(506816K), 0.0847795 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:46.184+0300: 29.032: [CMS-concurrent-mark-start]
2017-11-07T21:32:46.194+0300: 29.041: [Full GC (Allocation Failure) 2017-11-07T21:32:46.194+0300: 29.041: [CMS2017-11-07T21:32:46.410+0300: 29.257: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7734713 secs] 506815K->505506K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7735649 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T21:32:46.975+0300: 29.823: [Full GC (Allocation Failure) 2017-11-07T21:32:46.975+0300: 29.823: [CMS: 349567K->349567K(349568K), 0.5612819 secs] 506815K->505682K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5613562 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:47.537+0300: 30.384: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505682K(506816K), 0.0867471 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:47.624+0300: 30.471: [CMS-concurrent-mark-start]
2017-11-07T21:32:47.632+0300: 30.479: [Full GC (Allocation Failure) 2017-11-07T21:32:47.632+0300: 30.480: [CMS2017-11-07T21:32:47.853+0300: 30.701: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7803053 secs] 506815K->505835K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7803842 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:48.418+0300: 31.266: [Full GC (Allocation Failure) 2017-11-07T21:32:48.418+0300: 31.266: [CMS: 349567K->349567K(349568K), 0.5652430 secs] 506815K->505967K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5653177 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:32:48.984+0300: 31.832: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505967K(506816K), 0.0845459 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:49.068+0300: 31.916: [CMS-concurrent-mark-start]
2017-11-07T21:32:49.074+0300: 31.922: [Full GC (Allocation Failure) 2017-11-07T21:32:49.074+0300: 31.922: [CMS2017-11-07T21:32:49.296+0300: 32.143: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7817311 secs] 506815K->506081K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7818173 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:49.861+0300: 32.709: [Full GC (Allocation Failure) 2017-11-07T21:32:49.861+0300: 32.709: [CMS: 349567K->349567K(349568K), 0.5607215 secs] 506815K->506180K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5607983 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:50.422+0300: 33.270: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506180K(506816K), 0.0842766 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:50.506+0300: 33.354: [CMS-concurrent-mark-start]
2017-11-07T21:32:50.510+0300: 33.358: [Full GC (Allocation Failure) 2017-11-07T21:32:50.510+0300: 33.358: [CMS2017-11-07T21:32:50.740+0300: 33.588: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7840588 secs] 506815K->506265K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7841380 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:51.298+0300: 34.146: [Full GC (Allocation Failure) 2017-11-07T21:32:51.298+0300: 34.146: [CMS: 349567K->349567K(349568K), 0.5552587 secs] 506815K->506339K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5553284 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:32:51.853+0300: 34.701: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506340K(506816K), 0.0835914 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:51.937+0300: 34.785: [CMS-concurrent-mark-start]
2017-11-07T21:32:51.940+0300: 34.788: [Full GC (Allocation Failure) 2017-11-07T21:32:51.940+0300: 34.788: [CMS2017-11-07T21:32:52.171+0300: 35.019: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7945563 secs] 506815K->506403K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7946408 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T21:32:52.738+0300: 35.586: [Full GC (Allocation Failure) 2017-11-07T21:32:52.738+0300: 35.586: [CMS: 349567K->349567K(349568K), 0.5629457 secs] 506815K->506459K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5630184 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:53.301+0300: 36.149: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506459K(506816K), 0.0835356 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:53.384+0300: 36.232: [CMS-concurrent-mark-start]
2017-11-07T21:32:53.387+0300: 36.235: [Full GC (Allocation Failure) 2017-11-07T21:32:53.387+0300: 36.235: [CMS2017-11-07T21:32:53.616+0300: 36.464: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7923780 secs] 506815K->506507K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7924610 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:32:54.181+0300: 37.029: [Full GC (Allocation Failure) 2017-11-07T21:32:54.181+0300: 37.029: [CMS: 349567K->349567K(349568K), 0.5627146 secs] 506815K->506548K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5627799 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:54.744+0300: 37.592: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506549K(506816K), 0.0849137 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:54.829+0300: 37.677: [CMS-concurrent-mark-start]
2017-11-07T21:32:54.831+0300: 37.679: [Full GC (Allocation Failure) 2017-11-07T21:32:54.831+0300: 37.679: [CMS2017-11-07T21:32:55.063+0300: 37.911: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7947094 secs] 506815K->506584K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7947776 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:32:55.628+0300: 38.476: [Full GC (Allocation Failure) 2017-11-07T21:32:55.628+0300: 38.476: [CMS: 349567K->349567K(349568K), 0.5604095 secs] 506815K->506615K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5604822 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:32:56.188+0300: 39.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506616K(506816K), 0.0846309 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:56.273+0300: 39.121: [CMS-concurrent-mark-start]
2017-11-07T21:32:56.275+0300: 39.124: [Full GC (Allocation Failure) 2017-11-07T21:32:56.275+0300: 39.124: [CMS2017-11-07T21:32:56.507+0300: 39.355: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7799174 secs] 506815K->506642K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7800069 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:32:57.057+0300: 39.905: [Full GC (Allocation Failure) 2017-11-07T21:32:57.057+0300: 39.905: [CMS: 349567K->349567K(349568K), 0.5549873 secs] 506815K->506666K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5550505 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:32:57.612+0300: 40.460: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506666K(506816K), 0.0855927 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:32:57.698+0300: 40.546: [CMS-concurrent-mark-start]
2017-11-07T21:32:57.699+0300: 40.547: [Full GC (Allocation Failure) 2017-11-07T21:32:57.699+0300: 40.547: [CMS2017-11-07T21:32:57.927+0300: 40.775: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7927951 secs] 506815K->506686K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7929244 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:32:58.493+0300: 41.341: [Full GC (Allocation Failure) 2017-11-07T21:32:58.493+0300: 41.341: [CMS: 349567K->349567K(349568K), 0.5644175 secs] 506815K->506703K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5644864 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T21:32:59.058+0300: 41.905: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506703K(506816K), 0.0836616 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:32:59.142+0300: 41.989: [CMS-concurrent-mark-start]
2017-11-07T21:32:59.143+0300: 41.990: [Full GC (Allocation Failure) 2017-11-07T21:32:59.143+0300: 41.990: [CMS2017-11-07T21:32:59.374+0300: 42.221: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7946285 secs] 506815K->506718K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7946996 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T21:32:59.939+0300: 42.786: [Full GC (Allocation Failure) 2017-11-07T21:32:59.939+0300: 42.786: [CMS: 349568K->349568K(349568K), 0.5560173 secs] 506815K->506731K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5560887 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T21:33:00.495+0300: 43.342: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506732K(506816K), 0.0856699 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:00.581+0300: 43.428: [CMS-concurrent-mark-start]
2017-11-07T21:33:00.581+0300: 43.429: [Full GC (Allocation Failure) 2017-11-07T21:33:00.581+0300: 43.429: [CMS2017-11-07T21:33:00.813+0300: 43.661: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7913657 secs] 506815K->506743K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7914305 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:33:01.373+0300: 44.221: [Full GC (Allocation Failure) 2017-11-07T21:33:01.373+0300: 44.221: [CMS: 349568K->349568K(349568K), 0.5560744 secs] 506815K->506753K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5561372 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:01.930+0300: 44.777: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506753K(506816K), 0.0894356 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:02.019+0300: 44.866: [CMS-concurrent-mark-start]
2017-11-07T21:33:02.020+0300: 44.867: [Full GC (Allocation Failure) 2017-11-07T21:33:02.020+0300: 44.867: [CMS2017-11-07T21:33:02.252+0300: 45.099: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7824466 secs] 506815K->506761K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7825090 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:33:02.803+0300: 45.650: [Full GC (Allocation Failure) 2017-11-07T21:33:02.803+0300: 45.650: [CMS: 349568K->349568K(349568K), 0.5504732 secs] 506815K->506768K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5505545 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:33:03.354+0300: 46.201: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506781K(506816K), 0.0842893 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:03.438+0300: 46.286: [CMS-concurrent-mark-start]
2017-11-07T21:33:03.438+0300: 46.286: [Full GC (Allocation Failure) 2017-11-07T21:33:03.438+0300: 46.286: [CMS2017-11-07T21:33:03.668+0300: 46.515: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7954492 secs] 506815K->506775K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7955140 secs] [Times: user=0.77 sys=0.03, real=0.80 secs] 
2017-11-07T21:33:04.234+0300: 47.082: [Full GC (Allocation Failure) 2017-11-07T21:33:04.234+0300: 47.082: [CMS: 349568K->349568K(349568K), 0.5596911 secs] 506815K->506780K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5597613 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:04.794+0300: 47.642: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506781K(506816K), 0.0858238 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:04.880+0300: 47.728: [CMS-concurrent-mark-start]
2017-11-07T21:33:04.880+0300: 47.728: [Full GC (Allocation Failure) 2017-11-07T21:33:04.880+0300: 47.728: [CMS2017-11-07T21:33:05.113+0300: 47.961: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8326345 secs] 506815K->506785K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8326998 secs] [Times: user=0.83 sys=0.02, real=0.83 secs] 
2017-11-07T21:33:05.713+0300: 48.561: [Full GC (Allocation Failure) 2017-11-07T21:33:05.713+0300: 48.561: [CMS: 349568K->349568K(349568K), 0.5755135 secs] 506815K->506789K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5755767 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T21:33:06.289+0300: 49.137: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506790K(506816K), 0.0862652 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:06.376+0300: 49.223: [CMS-concurrent-mark-start]
2017-11-07T21:33:06.376+0300: 49.223: [Full GC (Allocation Failure) 2017-11-07T21:33:06.376+0300: 49.223: [CMS2017-11-07T21:33:06.616+0300: 49.463: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8162890 secs] 506815K->506793K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8163576 secs] [Times: user=0.83 sys=0.00, real=0.82 secs] 
2017-11-07T21:33:07.192+0300: 50.040: [Full GC (Allocation Failure) 2017-11-07T21:33:07.192+0300: 50.040: [CMS: 349568K->349568K(349568K), 0.5621132 secs] 506815K->506796K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5621822 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:33:07.755+0300: 50.602: [Full GC (Allocation Failure) 2017-11-07T21:33:07.755+0300: 50.603: [CMS: 349568K->349568K(349568K), 0.5580716 secs] 506815K->506798K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5581344 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:33:08.313+0300: 51.161: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506799K(506816K), 0.0841744 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:08.397+0300: 51.245: [CMS-concurrent-mark-start]
2017-11-07T21:33:08.398+0300: 51.245: [Full GC (Allocation Failure) 2017-11-07T21:33:08.398+0300: 51.245: [CMS2017-11-07T21:33:08.630+0300: 51.478: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7965855 secs] 506815K->506801K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7966491 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:33:09.195+0300: 52.042: [Full GC (Allocation Failure) 2017-11-07T21:33:09.195+0300: 52.042: [CMS: 349568K->349568K(349568K), 0.6927852 secs] 506815K->506803K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6928455 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T21:33:09.887+0300: 52.735: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506803K(506816K), 0.0936981 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:09.981+0300: 52.829: [CMS-concurrent-mark-start]
2017-11-07T21:33:09.981+0300: 52.829: [Full GC (Allocation Failure) 2017-11-07T21:33:09.981+0300: 52.829: [CMS2017-11-07T21:33:10.250+0300: 53.098: [CMS-concurrent-mark: 0.269/0.269 secs] [Times: user=0.28 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8706384 secs] 506815K->506804K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8707275 secs] [Times: user=0.87 sys=0.00, real=0.87 secs] 
2017-11-07T21:33:10.852+0300: 53.700: [Full GC (Allocation Failure) 2017-11-07T21:33:10.852+0300: 53.700: [CMS: 349568K->349568K(349568K), 0.7929996 secs] 506815K->506806K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7930911 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:33:11.646+0300: 54.493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506806K(506816K), 0.1197176 secs] [Times: user=0.14 sys=0.00, real=0.12 secs] 
2017-11-07T21:33:11.766+0300: 54.613: [CMS-concurrent-mark-start]
2017-11-07T21:33:11.766+0300: 54.614: [Full GC (Allocation Failure) 2017-11-07T21:33:11.766+0300: 54.614: [CMS2017-11-07T21:33:12.113+0300: 54.961: [CMS-concurrent-mark: 0.347/0.347 secs] [Times: user=0.33 sys=0.00, real=0.35 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.0877821 secs] 506815K->506807K(506816K), [Metaspace: 8247K->8247K(1056768K)], 1.0878547 secs] [Times: user=1.05 sys=0.02, real=1.09 secs] 
2017-11-07T21:33:12.854+0300: 55.702: [Full GC (Allocation Failure) 2017-11-07T21:33:12.854+0300: 55.702: [CMS: 349568K->349568K(349568K), 0.6255548 secs] 506815K->506808K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6256139 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T21:33:13.480+0300: 56.328: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506808K(506816K), 0.0924021 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:13.572+0300: 56.420: [CMS-concurrent-mark-start]
2017-11-07T21:33:13.572+0300: 56.420: [Full GC (Allocation Failure) 2017-11-07T21:33:13.572+0300: 56.420: [CMS2017-11-07T21:33:13.829+0300: 56.677: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.25 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8428627 secs] 506815K->506809K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8429284 secs] [Times: user=0.84 sys=0.00, real=0.84 secs] 
2017-11-07T21:33:14.416+0300: 57.263: [Full GC (Allocation Failure) 2017-11-07T21:33:14.416+0300: 57.263: [CMS: 349568K->349568K(349568K), 0.6047577 secs] 506815K->506810K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6048385 secs] [Times: user=0.59 sys=0.01, real=0.60 secs] 
2017-11-07T21:33:15.021+0300: 57.868: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506810K(506816K), 0.0863629 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:15.107+0300: 57.955: [CMS-concurrent-mark-start]
2017-11-07T21:33:15.107+0300: 57.955: [Full GC (Allocation Failure) 2017-11-07T21:33:15.107+0300: 57.955: [CMS2017-11-07T21:33:15.354+0300: 58.202: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8063412 secs] 506815K->506811K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8064036 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:33:15.915+0300: 58.762: [Full GC (Allocation Failure) 2017-11-07T21:33:15.915+0300: 58.762: [CMS: 349568K->349568K(349568K), 0.5628074 secs] 506815K->506811K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5628644 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:16.478+0300: 59.325: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506811K(506816K), 0.0850020 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:16.563+0300: 59.410: [CMS-concurrent-mark-start]
2017-11-07T21:33:16.563+0300: 59.410: [Full GC (Allocation Failure) 2017-11-07T21:33:16.563+0300: 59.410: [CMS2017-11-07T21:33:16.796+0300: 59.643: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7905988 secs] 506815K->506812K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7906608 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:33:17.354+0300: 60.201: [Full GC (Allocation Failure) 2017-11-07T21:33:17.354+0300: 60.201: [CMS: 349568K->349568K(349568K), 0.5591246 secs] 506815K->506812K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5591898 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T21:33:17.913+0300: 60.760: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0890888 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:18.002+0300: 60.849: [CMS-concurrent-mark-start]
2017-11-07T21:33:18.002+0300: 60.849: [Full GC (Allocation Failure) 2017-11-07T21:33:18.002+0300: 60.849: [CMS2017-11-07T21:33:18.225+0300: 61.072: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7808111 secs] 506815K->506813K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7808743 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T21:33:18.783+0300: 61.630: [Full GC (Allocation Failure) 2017-11-07T21:33:18.783+0300: 61.630: [CMS: 349568K->349568K(349568K), 0.5535057 secs] 506815K->506813K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5535751 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:33:19.337+0300: 62.184: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0832055 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:19.420+0300: 62.267: [CMS-concurrent-mark-start]
2017-11-07T21:33:19.421+0300: 62.268: [Full GC (Allocation Failure) 2017-11-07T21:33:19.421+0300: 62.268: [CMS2017-11-07T21:33:19.653+0300: 62.500: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7946014 secs] 506815K->506814K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7946725 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:33:20.215+0300: 63.062: [Full GC (Allocation Failure) 2017-11-07T21:33:20.215+0300: 63.062: [CMS: 349568K->349568K(349568K), 0.5756802 secs] 506815K->506814K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5757516 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T21:33:20.791+0300: 63.638: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0938714 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:20.885+0300: 63.732: [CMS-concurrent-mark-start]
2017-11-07T21:33:20.885+0300: 63.732: [Full GC (Allocation Failure) 2017-11-07T21:33:20.885+0300: 63.732: [CMS2017-11-07T21:33:21.142+0300: 63.989: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.27 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8548911 secs] 506815K->506814K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8549568 secs] [Times: user=0.86 sys=0.00, real=0.86 secs] 
2017-11-07T21:33:21.740+0300: 64.588: [Full GC (Allocation Failure) 2017-11-07T21:33:21.740+0300: 64.588: [CMS: 349568K->349568K(349568K), 0.5818385 secs] 506815K->506814K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5819038 secs] [Times: user=0.58 sys=0.02, real=0.58 secs] 
2017-11-07T21:33:22.322+0300: 65.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0885760 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:22.411+0300: 65.258: [CMS-concurrent-mark-start]
2017-11-07T21:33:22.411+0300: 65.258: [Full GC (Allocation Failure) 2017-11-07T21:33:22.411+0300: 65.258: [CMS2017-11-07T21:33:22.644+0300: 65.491: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8392209 secs] 506815K->506814K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8392829 secs] [Times: user=0.84 sys=0.00, real=0.84 secs] 
2017-11-07T21:33:23.254+0300: 66.102: [Full GC (Allocation Failure) 2017-11-07T21:33:23.254+0300: 66.102: [CMS: 349568K->349568K(349568K), 0.6125605 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6126471 secs] [Times: user=0.62 sys=0.00, real=0.61 secs] 
2017-11-07T21:33:23.867+0300: 66.714: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0842622 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:23.952+0300: 66.799: [CMS-concurrent-mark-start]
2017-11-07T21:33:23.952+0300: 66.799: [Full GC (Allocation Failure) 2017-11-07T21:33:23.952+0300: 66.799: [CMS2017-11-07T21:33:24.183+0300: 67.030: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8247660 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8248321 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T21:33:24.777+0300: 67.624: [Full GC (Allocation Failure) 2017-11-07T21:33:24.777+0300: 67.624: [CMS: 349568K->349568K(349568K), 0.5634962 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5635681 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T21:33:25.340+0300: 68.188: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0846268 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:25.425+0300: 68.272: [CMS-concurrent-mark-start]
2017-11-07T21:33:25.425+0300: 68.273: [Full GC (Allocation Failure) 2017-11-07T21:33:25.425+0300: 68.273: [CMS2017-11-07T21:33:25.658+0300: 68.505: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7935731 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7936412 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:33:26.219+0300: 69.066: [Full GC (Allocation Failure) 2017-11-07T21:33:26.219+0300: 69.066: [CMS: 349568K->349568K(349568K), 0.5536917 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5537549 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:33:26.773+0300: 69.620: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0866757 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:26.860+0300: 69.707: [CMS-concurrent-mark-start]
2017-11-07T21:33:26.860+0300: 69.707: [Full GC (Allocation Failure) 2017-11-07T21:33:26.860+0300: 69.707: [CMS2017-11-07T21:33:27.094+0300: 69.942: [CMS-concurrent-mark: 0.234/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7912897 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7913673 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T21:33:27.651+0300: 70.499: [Full GC (Allocation Failure) 2017-11-07T21:33:27.651+0300: 70.499: [CMS: 349568K->349568K(349568K), 0.5482182 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5482867 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T21:33:28.200+0300: 71.047: [Full GC (Allocation Failure) 2017-11-07T21:33:28.200+0300: 71.047: [CMS: 349568K->349568K(349568K), 0.5626547 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5627183 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:28.762+0300: 71.610: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0847709 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:28.846+0300: 71.695: [CMS-concurrent-mark-start]
2017-11-07T21:33:28.846+0300: 71.695: [Full GC (Allocation Failure) 2017-11-07T21:33:28.847+0300: 71.695: [CMS2017-11-07T21:33:29.075+0300: 71.924: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8132159 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8132778 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:33:29.660+0300: 72.508: [Full GC (Allocation Failure) 2017-11-07T21:33:29.660+0300: 72.508: [CMS: 349568K->349568K(349568K), 0.5727798 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5728402 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T21:33:30.233+0300: 73.081: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0939214 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:30.327+0300: 73.175: [CMS-concurrent-mark-start]
2017-11-07T21:33:30.327+0300: 73.176: [Full GC (Allocation Failure) 2017-11-07T21:33:30.327+0300: 73.176: [CMS2017-11-07T21:33:30.567+0300: 73.415: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7970539 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7971278 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:33:31.124+0300: 73.973: [Full GC (Allocation Failure) 2017-11-07T21:33:31.124+0300: 73.973: [CMS: 349568K->349568K(349568K), 0.5593052 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5594086 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:31.684+0300: 74.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0897292 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:31.774+0300: 74.622: [CMS-concurrent-mark-start]
2017-11-07T21:33:31.774+0300: 74.622: [Full GC (Allocation Failure) 2017-11-07T21:33:31.774+0300: 74.622: [CMS2017-11-07T21:33:31.998+0300: 74.846: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7961101 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7961873 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T21:33:32.570+0300: 75.419: [Full GC (Allocation Failure) 2017-11-07T21:33:32.570+0300: 75.419: [CMS: 349568K->349568K(349568K), 0.5795272 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5796048 secs] [Times: user=0.56 sys=0.01, real=0.58 secs] 
2017-11-07T21:33:33.151+0300: 75.998: [Full GC (Allocation Failure) 2017-11-07T21:33:33.151+0300: 75.998: [CMS: 349568K->349568K(349568K), 0.5788371 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5789110 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T21:33:33.730+0300: 76.577: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0867529 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:33.817+0300: 76.664: [CMS-concurrent-mark-start]
2017-11-07T21:33:33.817+0300: 76.664: [Full GC (Allocation Failure) 2017-11-07T21:33:33.817+0300: 76.664: [CMS2017-11-07T21:33:34.059+0300: 76.907: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8109834 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8110512 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T21:33:34.628+0300: 77.476: [Full GC (Allocation Failure) 2017-11-07T21:33:34.628+0300: 77.476: [CMS: 349568K->349568K(349568K), 0.6534397 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6535025 secs] [Times: user=0.61 sys=0.02, real=0.65 secs] 
2017-11-07T21:33:35.281+0300: 78.129: [Full GC (Allocation Failure) 2017-11-07T21:33:35.282+0300: 78.129: [CMS: 349568K->349568K(349568K), 0.5867159 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5868185 secs] [Times: user=0.58 sys=0.02, real=0.59 secs] 
2017-11-07T21:33:35.874+0300: 78.722: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.1190870 secs] [Times: user=0.14 sys=0.00, real=0.12 secs] 
2017-11-07T21:33:35.993+0300: 78.841: [CMS-concurrent-mark-start]
2017-11-07T21:33:35.993+0300: 78.841: [Full GC (Allocation Failure) 2017-11-07T21:33:35.993+0300: 78.841: [CMS2017-11-07T21:33:36.332+0300: 79.180: [CMS-concurrent-mark: 0.339/0.339 secs] [Times: user=0.33 sys=0.00, real=0.34 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.9929550 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.9930301 secs] [Times: user=0.97 sys=0.02, real=0.99 secs] 
2017-11-07T21:33:36.987+0300: 79.835: [Full GC (Allocation Failure) 2017-11-07T21:33:36.987+0300: 79.835: [CMS: 349568K->349568K(349568K), 0.6053615 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.6054486 secs] [Times: user=0.55 sys=0.03, real=0.61 secs] 
2017-11-07T21:33:37.592+0300: 80.440: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0849416 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:33:37.677+0300: 80.525: [CMS-concurrent-mark-start]
2017-11-07T21:33:37.677+0300: 80.525: [Full GC (Allocation Failure) 2017-11-07T21:33:37.677+0300: 80.525: [CMS2017-11-07T21:33:37.912+0300: 80.760: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8066368 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.8066980 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:33:38.484+0300: 81.332: [Full GC (Allocation Failure) 2017-11-07T21:33:38.484+0300: 81.332: [CMS: 349568K->349568K(349568K), 0.5596488 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5597182 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:33:39.044+0300: 81.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0836596 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:33:39.128+0300: 81.976: [CMS-concurrent-mark-start]
2017-11-07T21:33:39.128+0300: 81.976: [Full GC (Allocation Failure) 2017-11-07T21:33:39.128+0300: 81.976: [CMS2017-11-07T21:33:39.362+0300: 82.210: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7907770 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.7908427 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:33:39.919+0300: 82.767: [Full GC (Allocation Failure) 2017-11-07T21:33:39.919+0300: 82.767: [CMS: 349568K->349568K(349568K), 0.5635061 secs] 506815K->506815K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.5635664 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T21:33:40.483+0300: 83.331: [Full GC (Allocation Failure) 2017-11-07T21:33:40.483+0300: 83.331: [CMS: 349568K->1259K(349568K), 0.1086765 secs] 506815K->1259K(506816K), [Metaspace: 8247K->8247K(1056768K)], 0.1087385 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
