Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3251748k free), swap 16327956k(7152612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:54:35.385+0300: 0.848: [GC (Allocation Failure) 2017-11-07T19:54:35.385+0300: 0.848: [ParNew: 139776K->13963K(157248K), 0.0144258 secs] 139776K->13963K(506816K), 0.0146734 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-07T19:54:35.716+0300: 1.180: [GC (Allocation Failure) 2017-11-07T19:54:35.716+0300: 1.180: [ParNew: 153739K->17472K(157248K), 0.0621592 secs] 153739K->32047K(506816K), 0.0622515 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-11-07T19:54:35.987+0300: 1.451: [GC (Allocation Failure) 2017-11-07T19:54:35.988+0300: 1.451: [ParNew: 157248K->17472K(157248K), 0.0384452 secs] 171823K->51226K(506816K), 0.0385955 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:54:36.206+0300: 1.669: [GC (Allocation Failure) 2017-11-07T19:54:36.206+0300: 1.669: [ParNew: 157248K->17472K(157248K), 0.0394879 secs] 191002K->71406K(506816K), 0.0395733 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:54:36.505+0300: 1.968: [GC (Allocation Failure) 2017-11-07T19:54:36.505+0300: 1.968: [ParNew: 157248K->17472K(157248K), 0.0512466 secs] 211182K->92905K(506816K), 0.0513340 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T19:54:36.741+0300: 2.205: [GC (Allocation Failure) 2017-11-07T19:54:36.741+0300: 2.205: [ParNew: 157248K->17472K(157248K), 0.0431490 secs] 232681K->114626K(506816K), 0.0432241 secs] [Times: user=0.17 sys=0.02, real=0.04 secs] 
2017-11-07T19:54:36.985+0300: 2.449: [GC (Allocation Failure) 2017-11-07T19:54:36.985+0300: 2.449: [ParNew: 157248K->17472K(157248K), 0.0556343 secs] 254402K->134690K(506816K), 0.0557209 secs] [Times: user=0.16 sys=0.01, real=0.06 secs] 
2017-11-07T19:54:37.176+0300: 2.640: [GC (Allocation Failure) 2017-11-07T19:54:37.176+0300: 2.640: [ParNew: 157248K->17472K(157248K), 0.0520085 secs] 274466K->161314K(506816K), 0.0520968 secs] [Times: user=0.11 sys=0.02, real=0.05 secs] 
2017-11-07T19:54:37.379+0300: 2.843: [GC (Allocation Failure) 2017-11-07T19:54:37.379+0300: 2.843: [ParNew: 157248K->17472K(157248K), 0.0416354 secs] 301090K->178609K(506816K), 0.0417113 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T19:54:37.573+0300: 3.036: [GC (Allocation Failure) 2017-11-07T19:54:37.573+0300: 3.036: [ParNew: 157248K->17472K(157248K), 0.0509420 secs] 318385K->200191K(506816K), 0.0510307 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T19:54:37.761+0300: 3.225: [GC (Allocation Failure) 2017-11-07T19:54:37.761+0300: 3.225: [ParNew: 157248K->17472K(157248K), 0.0478302 secs] 339967K->216915K(506816K), 0.0479103 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2017-11-07T19:54:37.941+0300: 3.404: [GC (Allocation Failure) 2017-11-07T19:54:37.941+0300: 3.404: [ParNew: 157248K->17472K(157248K), 0.0522897 secs] 356691K->243815K(506816K), 0.0523760 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T19:54:38.136+0300: 3.600: [GC (Allocation Failure) 2017-11-07T19:54:38.136+0300: 3.600: [ParNew: 157248K->17472K(157248K), 0.0417347 secs] 383591K->263161K(506816K), 0.0418267 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:54:38.178+0300: 3.642: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245689K(349568K)] 265956K(506816K), 0.0021121 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:38.181+0300: 3.644: [CMS-concurrent-mark-start]
2017-11-07T19:54:38.292+0300: 3.756: [CMS-concurrent-mark: 0.112/0.112 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T19:54:38.292+0300: 3.756: [CMS-concurrent-preclean-start]
2017-11-07T19:54:38.294+0300: 3.758: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:38.294+0300: 3.758: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:54:38.343+0300: 3.807: [GC (Allocation Failure) 2017-11-07T19:54:38.343+0300: 3.807: [ParNew: 157248K->17472K(157248K), 0.0443247 secs] 402937K->280716K(506816K), 0.0444216 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2017-11-07T19:54:38.510+0300: 3.973: [CMS-concurrent-abortable-preclean: 0.171/0.216 secs] [Times: user=0.41 sys=0.01, real=0.22 secs] 
2017-11-07T19:54:38.510+0300: 3.973: [GC (CMS Final Remark) [YG occupancy: 126473 K (157248 K)]2017-11-07T19:54:38.510+0300: 3.973: [GC (CMS Final Remark) 2017-11-07T19:54:38.510+0300: 3.973: [ParNew: 126473K->17165K(157248K), 0.0395023 secs] 389717K->297881K(506816K), 0.0395614 secs] [Times: user=0.16 sys=0.03, real=0.04 secs] 
2017-11-07T19:54:38.549+0300: 4.013: [Rescan (parallel) , 0.0074724 secs]2017-11-07T19:54:38.557+0300: 4.020: [weak refs processing, 0.0000345 secs]2017-11-07T19:54:38.557+0300: 4.020: [class unloading, 0.0012287 secs]2017-11-07T19:54:38.558+0300: 4.022: [scrub symbol table, 0.0015822 secs]2017-11-07T19:54:38.560+0300: 4.023: [scrub string table, 0.0003288 secs][1 CMS-remark: 280715K(349568K)] 297881K(506816K), 0.0505483 secs] [Times: user=0.17 sys=0.03, real=0.05 secs] 
2017-11-07T19:54:38.561+0300: 4.025: [CMS-concurrent-sweep-start]
2017-11-07T19:54:38.659+0300: 4.123: [CMS-concurrent-sweep: 0.098/0.098 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T19:54:38.659+0300: 4.123: [CMS-concurrent-reset-start]
2017-11-07T19:54:38.660+0300: 4.123: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:38.716+0300: 4.179: [GC (Allocation Failure) 2017-11-07T19:54:38.716+0300: 4.180: [ParNew: 156941K->17472K(157248K), 0.0439044 secs] 411682K->288158K(506816K), 0.0439918 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-07T19:54:38.760+0300: 4.224: [GC (CMS Initial Mark) [1 CMS-initial-mark: 270686K(349568K)] 290937K(506816K), 0.0027472 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:38.763+0300: 4.226: [CMS-concurrent-mark-start]
2017-11-07T19:54:38.917+0300: 4.381: [GC (Allocation Failure) 2017-11-07T19:54:38.917+0300: 4.381: [ParNew: 157248K->17472K(157248K), 0.0576114 secs] 427934K->323525K(506816K), 0.0576984 secs] [Times: user=0.17 sys=0.02, real=0.06 secs] 
2017-11-07T19:54:39.018+0300: 4.481: [CMS-concurrent-mark: 0.197/0.255 secs] [Times: user=0.55 sys=0.02, real=0.25 secs] 
2017-11-07T19:54:39.018+0300: 4.481: [CMS-concurrent-preclean-start]
2017-11-07T19:54:39.024+0300: 4.488: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:54:39.024+0300: 4.488: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:54:39.127+0300: 4.590: [GC (Allocation Failure) 2017-11-07T19:54:39.127+0300: 4.590: [ParNew: 157248K->17472K(157248K), 0.0393377 secs] 463301K->339903K(506816K), 0.0394301 secs] [Times: user=0.13 sys=0.02, real=0.04 secs] 
2017-11-07T19:54:39.177+0300: 4.640: [CMS-concurrent-abortable-preclean: 0.113/0.153 secs] [Times: user=0.34 sys=0.02, real=0.15 secs] 
2017-11-07T19:54:39.177+0300: 4.641: [GC (CMS Final Remark) [YG occupancy: 28626 K (157248 K)]2017-11-07T19:54:39.177+0300: 4.641: [GC (CMS Final Remark) 2017-11-07T19:54:39.177+0300: 4.641: [ParNew: 28626K->28626K(157248K), 0.0000185 secs] 351057K->351057K(506816K), 0.0000447 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:39.177+0300: 4.641: [Rescan (parallel) , 0.0057494 secs]2017-11-07T19:54:39.183+0300: 4.646: [weak refs processing, 0.0000250 secs]2017-11-07T19:54:39.183+0300: 4.646: [class unloading, 0.0008215 secs]2017-11-07T19:54:39.184+0300: 4.647: [scrub symbol table, 0.0010366 secs]2017-11-07T19:54:39.185+0300: 4.648: [scrub string table, 0.0001749 secs][1 CMS-remark: 322431K(349568K)] 351057K(506816K), 0.0080467 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-07T19:54:39.185+0300: 4.649: [CMS-concurrent-sweep-start]
2017-11-07T19:54:39.277+0300: 4.740: [CMS-concurrent-sweep: 0.091/0.091 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T19:54:39.277+0300: 4.740: [CMS-concurrent-reset-start]
2017-11-07T19:54:39.277+0300: 4.741: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:39.318+0300: 4.782: [GC (Allocation Failure) 2017-11-07T19:54:39.318+0300: 4.782: [ParNew: 157248K->157248K(157248K), 0.0000226 secs]2017-11-07T19:54:39.318+0300: 4.782: [CMS: 322431K->347651K(349568K), 0.5701151 secs] 479679K->347651K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5702272 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:54:39.889+0300: 5.352: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347651K(349568K)] 350376K(506816K), 0.0002742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:54:39.889+0300: 5.352: [CMS-concurrent-mark-start]
2017-11-07T19:54:40.039+0300: 5.503: [GC (Allocation Failure) 2017-11-07T19:54:40.039+0300: 5.503: [ParNew: 139776K->139776K(157248K), 0.0000213 secs]2017-11-07T19:54:40.039+0300: 5.503: [CMS2017-11-07T19:54:40.062+0300: 5.525: [CMS-concurrent-mark: 0.173/0.173 secs] [Times: user=0.31 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 347651K->349567K(349568K), 0.5327081 secs] 487427K->366466K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5328223 secs] [Times: user=0.53 sys=0.01, real=0.53 secs] 
2017-11-07T19:54:40.886+0300: 6.350: [Full GC (Allocation Failure) 2017-11-07T19:54:40.886+0300: 6.350: [CMS: 349567K->349567K(349568K), 0.5150601 secs] 506815K->385359K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5151360 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T19:54:41.401+0300: 6.865: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 388125K(506816K), 0.0094786 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:54:41.411+0300: 6.874: [CMS-concurrent-mark-start]
2017-11-07T19:54:41.606+0300: 7.069: [CMS-concurrent-mark: 0.195/0.195 secs] [Times: user=0.41 sys=0.00, real=0.19 secs] 
2017-11-07T19:54:41.606+0300: 7.069: [CMS-concurrent-preclean-start]
2017-11-07T19:54:41.694+0300: 7.158: [Full GC (Allocation Failure) 2017-11-07T19:54:41.694+0300: 7.158: [CMS2017-11-07T19:54:41.777+0300: 7.240: [CMS-concurrent-preclean: 0.171/0.171 secs] [Times: user=0.27 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6023351 secs] 506815K->401709K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6024205 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T19:54:42.515+0300: 7.978: [Full GC (Allocation Failure) 2017-11-07T19:54:42.515+0300: 7.978: [CMS: 349567K->349567K(349568K), 0.5274772 secs] 506815K->415858K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5275638 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:54:43.042+0300: 8.506: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 418315K(506816K), 0.0174859 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T19:54:43.060+0300: 8.524: [CMS-concurrent-mark-start]
2017-11-07T19:54:43.245+0300: 8.709: [CMS-concurrent-mark: 0.185/0.185 secs] [Times: user=0.37 sys=0.00, real=0.18 secs] 
2017-11-07T19:54:43.245+0300: 8.709: [CMS-concurrent-preclean-start]
2017-11-07T19:54:43.303+0300: 8.767: [Full GC (Allocation Failure) 2017-11-07T19:54:43.303+0300: 8.767: [CMS2017-11-07T19:54:43.432+0300: 8.896: [CMS-concurrent-preclean: 0.186/0.187 secs] [Times: user=0.25 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6671319 secs] 506815K->428102K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6672202 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-11-07T19:54:44.163+0300: 9.627: [Full GC (Allocation Failure) 2017-11-07T19:54:44.163+0300: 9.627: [CMS: 349568K->349568K(349568K), 0.5283730 secs] 506815K->438698K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5284567 secs] [Times: user=0.51 sys=0.01, real=0.53 secs] 
2017-11-07T19:54:44.692+0300: 10.155: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 440701K(506816K), 0.0229331 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T19:54:44.715+0300: 10.178: [CMS-concurrent-mark-start]
2017-11-07T19:54:44.890+0300: 10.354: [CMS-concurrent-mark: 0.175/0.175 secs] [Times: user=0.33 sys=0.00, real=0.18 secs] 
2017-11-07T19:54:44.890+0300: 10.354: [CMS-concurrent-preclean-start]
2017-11-07T19:54:44.927+0300: 10.391: [Full GC (Allocation Failure) 2017-11-07T19:54:44.927+0300: 10.391: [CMS2017-11-07T19:54:45.052+0300: 10.516: [CMS-concurrent-preclean: 0.162/0.162 secs] [Times: user=0.22 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6620734 secs] 506815K->447867K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6621543 secs] [Times: user=0.66 sys=0.00, real=0.66 secs] 
2017-11-07T19:54:45.722+0300: 11.186: [Full GC (Allocation Failure) 2017-11-07T19:54:45.722+0300: 11.186: [CMS: 349567K->349567K(349568K), 0.5293073 secs] 502084K->455166K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5293944 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T19:54:46.254+0300: 11.717: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 479202K(506816K), 0.0482526 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-07T19:54:46.303+0300: 11.766: [CMS-concurrent-mark-start]
2017-11-07T19:54:46.473+0300: 11.936: [Full GC (Allocation Failure) 2017-11-07T19:54:46.473+0300: 11.936: [CMS2017-11-07T19:54:46.488+0300: 11.951: [CMS-concurrent-mark: 0.185/0.185 secs] [Times: user=0.33 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5942618 secs] 506815K->466895K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5943595 secs] [Times: user=0.58 sys=0.00, real=0.59 secs] 
2017-11-07T19:54:47.214+0300: 12.677: [Full GC (Allocation Failure) 2017-11-07T19:54:47.214+0300: 12.677: [CMS: 349567K->349567K(349568K), 0.5451224 secs] 506815K->472269K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5452086 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:54:47.759+0300: 13.222: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 473432K(506816K), 0.0790375 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:47.838+0300: 13.301: [CMS-concurrent-mark-start]
2017-11-07T19:54:48.002+0300: 13.465: [Full GC (Allocation Failure) 2017-11-07T19:54:48.002+0300: 13.465: [CMS2017-11-07T19:54:48.087+0300: 13.550: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.41 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6266091 secs] 506816K->476919K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6266981 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T19:54:48.763+0300: 14.226: [Full GC (Allocation Failure) 2017-11-07T19:54:48.763+0300: 14.226: [CMS: 349567K->349567K(349568K), 0.5453601 secs] 506815K->480944K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5454455 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:54:49.309+0300: 14.772: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481802K(506816K), 0.0892891 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:54:49.398+0300: 14.861: [CMS-concurrent-mark-start]
2017-11-07T19:54:49.549+0300: 15.012: [Full GC (Allocation Failure) 2017-11-07T19:54:49.549+0300: 15.012: [CMS2017-11-07T19:54:49.644+0300: 15.107: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.41 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6305361 secs] 506815K->484426K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6306240 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T19:54:50.304+0300: 15.767: [Full GC (Allocation Failure) 2017-11-07T19:54:50.304+0300: 15.767: [CMS: 349568K->349567K(349568K), 0.5483031 secs] 506815K->487440K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5483873 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:54:50.853+0300: 16.316: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 488077K(506816K), 0.0815088 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:50.934+0300: 16.397: [CMS-concurrent-mark-start]
2017-11-07T19:54:51.070+0300: 16.533: [Full GC (Allocation Failure) 2017-11-07T19:54:51.070+0300: 16.533: [CMS2017-11-07T19:54:51.167+0300: 16.630: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.38 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6379658 secs] 506815K->490048K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6380500 secs] [Times: user=0.62 sys=0.00, real=0.64 secs] 
2017-11-07T19:54:51.835+0300: 17.298: [Full GC (Allocation Failure) 2017-11-07T19:54:51.835+0300: 17.298: [CMS: 349568K->349568K(349568K), 0.5421243 secs] 506815K->492305K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5421999 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T19:54:52.377+0300: 17.840: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 492306K(506816K), 0.0837511 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:52.461+0300: 17.924: [CMS-concurrent-mark-start]
2017-11-07T19:54:52.593+0300: 18.056: [Full GC (Allocation Failure) 2017-11-07T19:54:52.593+0300: 18.056: [CMS2017-11-07T19:54:52.702+0300: 18.166: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.34 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6503337 secs] 506815K->494259K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6504199 secs] [Times: user=0.65 sys=0.00, real=0.65 secs] 
2017-11-07T19:54:53.339+0300: 18.802: [Full GC (Allocation Failure) 2017-11-07T19:54:53.339+0300: 18.802: [CMS: 349567K->349567K(349568K), 0.5362235 secs] 506815K->495949K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5363129 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T19:54:53.876+0300: 19.339: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495949K(506816K), 0.0825372 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:53.958+0300: 19.421: [CMS-concurrent-mark-start]
2017-11-07T19:54:54.046+0300: 19.509: [Full GC (Allocation Failure) 2017-11-07T19:54:54.046+0300: 19.509: [CMS2017-11-07T19:54:54.194+0300: 19.657: [CMS-concurrent-mark: 0.235/0.236 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6937011 secs] 506815K->497412K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6937811 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T19:54:54.807+0300: 20.270: [Full GC (Allocation Failure) 2017-11-07T19:54:54.807+0300: 20.270: [CMS: 349567K->349567K(349568K), 0.5472891 secs] 506815K->498678K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5473708 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:54:55.354+0300: 20.818: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498678K(506816K), 0.0826558 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:55.437+0300: 20.900: [CMS-concurrent-mark-start]
2017-11-07T19:54:55.503+0300: 20.966: [Full GC (Allocation Failure) 2017-11-07T19:54:55.503+0300: 20.966: [CMS2017-11-07T19:54:55.674+0300: 21.137: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7169864 secs] 506815K->499773K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.7170694 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-07T19:54:56.268+0300: 21.731: [Full GC (Allocation Failure) 2017-11-07T19:54:56.268+0300: 21.731: [CMS: 349568K->349567K(349568K), 0.5493976 secs] 506815K->500721K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5495064 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:54:56.818+0300: 22.281: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500721K(506816K), 0.0835019 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:56.901+0300: 22.365: [CMS-concurrent-mark-start]
2017-11-07T19:54:56.953+0300: 22.416: [Full GC (Allocation Failure) 2017-11-07T19:54:56.953+0300: 22.416: [CMS2017-11-07T19:54:57.137+0300: 22.600: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7292053 secs] 506815K->501542K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.7292890 secs] [Times: user=0.70 sys=0.02, real=0.73 secs] 
2017-11-07T19:54:57.718+0300: 23.182: [Full GC (Allocation Failure) 2017-11-07T19:54:57.718+0300: 23.182: [CMS: 349567K->349567K(349568K), 0.6792079 secs] 506815K->502118K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6793151 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-07T19:54:58.398+0300: 23.861: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502118K(506816K), 0.0827211 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:58.480+0300: 23.944: [CMS-concurrent-mark-start]
2017-11-07T19:54:58.518+0300: 23.981: [Full GC (Allocation Failure) 2017-11-07T19:54:58.518+0300: 23.982: [CMS2017-11-07T19:54:58.709+0300: 24.172: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7366953 secs] 506815K->502751K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7367782 secs] [Times: user=0.72 sys=0.01, real=0.74 secs] 
2017-11-07T19:54:59.283+0300: 24.746: [Full GC (Allocation Failure) 2017-11-07T19:54:59.283+0300: 24.746: [CMS: 349567K->349567K(349568K), 0.5611509 secs] 506815K->503298K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5612597 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:54:59.844+0300: 25.307: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503298K(506816K), 0.0852774 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:54:59.929+0300: 25.393: [CMS-concurrent-mark-start]
2017-11-07T19:54:59.955+0300: 25.418: [Full GC (Allocation Failure) 2017-11-07T19:54:59.955+0300: 25.418: [CMS2017-11-07T19:55:00.154+0300: 25.618: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.27 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7668377 secs] 506815K->503771K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7669239 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:55:00.743+0300: 26.206: [Full GC (Allocation Failure) 2017-11-07T19:55:00.743+0300: 26.206: [CMS: 349567K->349567K(349568K), 0.5545292 secs] 506815K->504181K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5546182 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:01.297+0300: 26.761: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504181K(506816K), 0.0897066 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:01.387+0300: 26.851: [CMS-concurrent-mark-start]
2017-11-07T19:55:01.407+0300: 26.870: [Full GC (Allocation Failure) 2017-11-07T19:55:01.407+0300: 26.870: [CMS2017-11-07T19:55:01.620+0300: 27.083: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7588731 secs] 506815K->504536K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7589683 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T19:55:02.182+0300: 27.645: [Full GC (Allocation Failure) 2017-11-07T19:55:02.182+0300: 27.645: [CMS: 349568K->349567K(349568K), 0.5518057 secs] 506815K->504843K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5519006 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:55:02.734+0300: 28.197: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504843K(506816K), 0.0852955 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:02.819+0300: 28.283: [CMS-concurrent-mark-start]
2017-11-07T19:55:02.843+0300: 28.307: [Full GC (Allocation Failure) 2017-11-07T19:55:02.843+0300: 28.307: [CMS2017-11-07T19:55:03.048+0300: 28.512: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7571037 secs] 506815K->505108K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7571858 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T19:55:03.614+0300: 29.077: [Full GC (Allocation Failure) 2017-11-07T19:55:03.614+0300: 29.077: [CMS: 349567K->349567K(349568K), 0.5442607 secs] 506815K->505338K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5443453 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:55:04.158+0300: 29.621: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505338K(506816K), 0.0848616 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:04.243+0300: 29.706: [CMS-concurrent-mark-start]
2017-11-07T19:55:04.254+0300: 29.717: [Full GC (Allocation Failure) 2017-11-07T19:55:04.254+0300: 29.717: [CMS2017-11-07T19:55:04.464+0300: 29.927: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7478316 secs] 506815K->505537K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7479170 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T19:55:05.012+0300: 30.474: [Full GC (Allocation Failure) 2017-11-07T19:55:05.012+0300: 30.474: [CMS: 349567K->349567K(349568K), 0.5706073 secs] 506815K->505709K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5706882 secs] [Times: user=0.56 sys=0.01, real=0.57 secs] 
2017-11-07T19:55:05.583+0300: 31.045: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505709K(506816K), 0.0957565 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T19:55:05.678+0300: 31.141: [CMS-concurrent-mark-start]
2017-11-07T19:55:05.690+0300: 31.152: [Full GC (Allocation Failure) 2017-11-07T19:55:05.690+0300: 31.152: [CMS2017-11-07T19:55:05.921+0300: 31.384: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8043851 secs] 506815K->505858K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8044704 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:55:06.501+0300: 31.964: [Full GC (Allocation Failure) 2017-11-07T19:55:06.501+0300: 31.964: [CMS: 349567K->349567K(349568K), 0.5560382 secs] 506815K->505987K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5561080 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:55:07.057+0300: 32.520: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505987K(506816K), 0.0928615 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:07.150+0300: 32.613: [CMS-concurrent-mark-start]
2017-11-07T19:55:07.157+0300: 32.620: [Full GC (Allocation Failure) 2017-11-07T19:55:07.157+0300: 32.620: [CMS2017-11-07T19:55:07.383+0300: 32.846: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7937319 secs] 506815K->506098K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7938210 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:55:07.956+0300: 33.419: [Full GC (Allocation Failure) 2017-11-07T19:55:07.956+0300: 33.419: [CMS: 349567K->349567K(349568K), 0.5546983 secs] 506815K->506195K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5547771 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:08.511+0300: 33.974: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506195K(506816K), 0.0865066 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:08.598+0300: 34.060: [CMS-concurrent-mark-start]
2017-11-07T19:55:08.604+0300: 34.066: [Full GC (Allocation Failure) 2017-11-07T19:55:08.604+0300: 34.067: [CMS2017-11-07T19:55:08.833+0300: 34.296: [CMS-concurrent-mark: 0.235/0.236 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8166006 secs] 506815K->506278K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8166868 secs] [Times: user=0.80 sys=0.00, real=0.82 secs] 
2017-11-07T19:55:09.433+0300: 34.895: [Full GC (Allocation Failure) 2017-11-07T19:55:09.433+0300: 34.895: [CMS: 349567K->349567K(349568K), 0.5695979 secs] 506815K->506351K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5696882 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:55:10.002+0300: 35.465: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506351K(506816K), 0.0852930 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:10.088+0300: 35.551: [CMS-concurrent-mark-start]
2017-11-07T19:55:10.112+0300: 35.575: [Full GC (Allocation Failure) 2017-11-07T19:55:10.112+0300: 35.575: [CMS2017-11-07T19:55:10.328+0300: 35.791: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8305851 secs] 506815K->506413K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8306705 secs] [Times: user=0.81 sys=0.00, real=0.83 secs] 
2017-11-07T19:55:10.946+0300: 36.409: [Full GC (Allocation Failure) 2017-11-07T19:55:10.946+0300: 36.409: [CMS: 349567K->349567K(349568K), 0.5643042 secs] 506815K->506467K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5643690 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T19:55:11.510+0300: 36.973: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506468K(506816K), 0.0835229 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:11.594+0300: 37.057: [CMS-concurrent-mark-start]
2017-11-07T19:55:11.597+0300: 37.060: [Full GC (Allocation Failure) 2017-11-07T19:55:11.597+0300: 37.060: [CMS2017-11-07T19:55:11.840+0300: 37.303: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8596987 secs] 506815K->506514K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8597755 secs] [Times: user=0.86 sys=0.00, real=0.86 secs] 
2017-11-07T19:55:12.459+0300: 37.922: [Full GC (Allocation Failure) 2017-11-07T19:55:12.459+0300: 37.922: [CMS: 349568K->349567K(349568K), 0.5636017 secs] 506815K->506555K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5636732 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:55:13.023+0300: 38.486: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506555K(506816K), 0.0893449 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:13.112+0300: 38.575: [CMS-concurrent-mark-start]
2017-11-07T19:55:13.114+0300: 38.577: [Full GC (Allocation Failure) 2017-11-07T19:55:13.114+0300: 38.577: [CMS2017-11-07T19:55:13.329+0300: 38.792: [CMS-concurrent-mark: 0.216/0.217 secs] [Times: user=0.20 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7726441 secs] 506815K->506590K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7727143 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:55:13.889+0300: 39.352: [Full GC (Allocation Failure) 2017-11-07T19:55:13.889+0300: 39.352: [CMS: 349568K->349567K(349568K), 0.6861014 secs] 506815K->506620K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.6861753 secs] [Times: user=0.66 sys=0.00, real=0.69 secs] 
2017-11-07T19:55:14.575+0300: 40.038: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506620K(506816K), 0.0870657 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:14.662+0300: 40.125: [CMS-concurrent-mark-start]
2017-11-07T19:55:14.663+0300: 40.126: [Full GC (Allocation Failure) 2017-11-07T19:55:14.663+0300: 40.126: [CMS2017-11-07T19:55:15.122+0300: 40.585: [CMS-concurrent-mark: 0.460/0.460 secs] [Times: user=0.33 sys=0.00, real=0.46 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.0943607 secs] 506815K->506646K(506816K), [Metaspace: 8244K->8244K(1056768K)], 1.0944350 secs] [Times: user=0.94 sys=0.02, real=1.09 secs] 
2017-11-07T19:55:15.759+0300: 41.222: [Full GC (Allocation Failure) 2017-11-07T19:55:15.759+0300: 41.222: [CMS: 349567K->349567K(349568K), 0.5475519 secs] 506815K->506669K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5476796 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:16.307+0300: 41.770: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506669K(506816K), 0.0897530 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:16.397+0300: 41.860: [CMS-concurrent-mark-start]
2017-11-07T19:55:16.398+0300: 41.861: [Full GC (Allocation Failure) 2017-11-07T19:55:16.398+0300: 41.861: [CMS2017-11-07T19:55:16.615+0300: 42.078: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7632316 secs] 506815K->506689K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7632948 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-07T19:55:17.162+0300: 42.626: [Full GC (Allocation Failure) 2017-11-07T19:55:17.162+0300: 42.626: [CMS: 349568K->349568K(349568K), 0.5425176 secs] 506815K->506706K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5425800 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:55:17.705+0300: 43.168: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506706K(506816K), 0.0861999 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:17.791+0300: 43.255: [CMS-concurrent-mark-start]
2017-11-07T19:55:17.792+0300: 43.255: [Full GC (Allocation Failure) 2017-11-07T19:55:17.792+0300: 43.255: [CMS2017-11-07T19:55:18.014+0300: 43.477: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7705340 secs] 506815K->506721K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7705964 secs] [Times: user=0.73 sys=0.01, real=0.77 secs] 
2017-11-07T19:55:18.564+0300: 44.027: [Full GC (Allocation Failure) 2017-11-07T19:55:18.564+0300: 44.027: [CMS: 349567K->349567K(349568K), 0.5598007 secs] 506815K->506733K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5598803 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:55:19.128+0300: 44.591: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506734K(506816K), 0.0846181 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:19.212+0300: 44.676: [CMS-concurrent-mark-start]
2017-11-07T19:55:19.213+0300: 44.676: [Full GC (Allocation Failure) 2017-11-07T19:55:19.213+0300: 44.676: [CMS2017-11-07T19:55:19.440+0300: 44.904: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7758643 secs] 506815K->506745K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7759349 secs] [Times: user=0.76 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:19.990+0300: 45.453: [Full GC (Allocation Failure) 2017-11-07T19:55:19.990+0300: 45.453: [CMS: 349567K->349567K(349568K), 0.5439811 secs] 506815K->506754K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5440600 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:55:20.534+0300: 45.997: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506754K(506816K), 0.0913520 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:20.625+0300: 46.088: [CMS-concurrent-mark-start]
2017-11-07T19:55:20.626+0300: 46.089: [Full GC (Allocation Failure) 2017-11-07T19:55:20.626+0300: 46.089: [CMS2017-11-07T19:55:20.851+0300: 46.315: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.9628291 secs] 506815K->506762K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.9628956 secs] [Times: user=0.86 sys=0.05, real=0.96 secs] 
2017-11-07T19:55:21.590+0300: 47.052: [Full GC (Allocation Failure) 2017-11-07T19:55:21.590+0300: 47.052: [CMS: 349567K->349567K(349568K), 0.5748066 secs] 506815K->506769K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5748813 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:55:22.165+0300: 47.628: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506770K(506816K), 0.0843295 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:22.250+0300: 47.712: [CMS-concurrent-mark-start]
2017-11-07T19:55:22.250+0300: 47.713: [Full GC (Allocation Failure) 2017-11-07T19:55:22.250+0300: 47.713: [CMS2017-11-07T19:55:22.475+0300: 47.937: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7747169 secs] 506815K->506776K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7747846 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:23.025+0300: 48.488: [Full GC (Allocation Failure) 2017-11-07T19:55:23.025+0300: 48.488: [CMS: 349568K->349567K(349568K), 0.5502285 secs] 506815K->506781K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5503020 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:23.576+0300: 49.038: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506782K(506816K), 0.0887414 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:23.665+0300: 49.127: [CMS-concurrent-mark-start]
2017-11-07T19:55:23.665+0300: 49.128: [Full GC (Allocation Failure) 2017-11-07T19:55:23.665+0300: 49.128: [CMS2017-11-07T19:55:23.887+0300: 49.350: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7890458 secs] 506815K->506786K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7891107 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T19:55:24.455+0300: 49.917: [Full GC (Allocation Failure) 2017-11-07T19:55:24.455+0300: 49.917: [CMS: 349568K->349567K(349568K), 0.5501423 secs] 506815K->506790K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5502133 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-07T19:55:25.005+0300: 50.467: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506790K(506816K), 0.0842195 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:25.089+0300: 50.552: [CMS-concurrent-mark-start]
2017-11-07T19:55:25.089+0300: 50.552: [Full GC (Allocation Failure) 2017-11-07T19:55:25.089+0300: 50.552: [CMS2017-11-07T19:55:25.312+0300: 50.774: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7760297 secs] 506815K->506793K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7760872 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:55:25.866+0300: 51.328: [Full GC (Allocation Failure) 2017-11-07T19:55:25.866+0300: 51.328: [CMS: 349567K->349567K(349568K), 0.5468577 secs] 506815K->506796K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5469279 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:55:26.413+0300: 51.875: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506796K(506816K), 0.0851645 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:26.498+0300: 51.961: [CMS-concurrent-mark-start]
2017-11-07T19:55:26.498+0300: 51.961: [Full GC (Allocation Failure) 2017-11-07T19:55:26.498+0300: 51.961: [CMS2017-11-07T19:55:26.722+0300: 52.184: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7692741 secs] 506815K->506799K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7693357 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:55:27.268+0300: 52.731: [Full GC (Allocation Failure) 2017-11-07T19:55:27.268+0300: 52.731: [CMS: 349567K->349567K(349568K), 0.5541285 secs] 506815K->506801K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5541966 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:55:27.821+0300: 53.285: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506801K(506816K), 0.0851576 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:27.907+0300: 53.370: [CMS-concurrent-mark-start]
2017-11-07T19:55:27.907+0300: 53.371: [Full GC (Allocation Failure) 2017-11-07T19:55:27.907+0300: 53.371: [CMS2017-11-07T19:55:28.136+0300: 53.599: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7784317 secs] 506815K->506803K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7785048 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:28.686+0300: 54.149: [Full GC (Allocation Failure) 2017-11-07T19:55:28.686+0300: 54.149: [CMS: 349567K->349567K(349568K), 0.5511497 secs] 506815K->506805K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5512166 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:55:29.237+0300: 54.701: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0830425 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:29.320+0300: 54.784: [CMS-concurrent-mark-start]
2017-11-07T19:55:29.320+0300: 54.784: [Full GC (Allocation Failure) 2017-11-07T19:55:29.320+0300: 54.784: [CMS2017-11-07T19:55:29.542+0300: 55.005: [CMS-concurrent-mark: 0.221/0.222 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7697068 secs] 506815K->506806K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7697659 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:55:30.090+0300: 55.554: [Full GC (Allocation Failure) 2017-11-07T19:55:30.090+0300: 55.554: [CMS: 349567K->349567K(349568K), 0.5540070 secs] 506815K->506807K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5540772 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:30.644+0300: 56.108: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506807K(506816K), 0.0838414 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:30.728+0300: 56.192: [CMS-concurrent-mark-start]
2017-11-07T19:55:30.729+0300: 56.192: [Full GC (Allocation Failure) 2017-11-07T19:55:30.729+0300: 56.192: [CMS2017-11-07T19:55:30.952+0300: 56.416: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7777502 secs] 506815K->506808K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7778229 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:31.507+0300: 56.970: [Full GC (Allocation Failure) 2017-11-07T19:55:31.507+0300: 56.970: [CMS: 349568K->349568K(349568K), 0.5537861 secs] 506815K->506809K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5538563 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:32.061+0300: 57.524: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506809K(506816K), 0.0845093 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:32.145+0300: 57.609: [CMS-concurrent-mark-start]
2017-11-07T19:55:32.145+0300: 57.609: [Full GC (Allocation Failure) 2017-11-07T19:55:32.145+0300: 57.609: [CMS2017-11-07T19:55:32.367+0300: 57.831: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7820431 secs] 506815K->506810K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7821030 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:55:32.928+0300: 58.391: [Full GC (Allocation Failure) 2017-11-07T19:55:32.928+0300: 58.392: [CMS: 349567K->349567K(349568K), 0.5577234 secs] 506815K->506811K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5577920 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:55:33.486+0300: 58.949: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0867373 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:33.572+0300: 59.036: [CMS-concurrent-mark-start]
2017-11-07T19:55:33.572+0300: 59.036: [Full GC (Allocation Failure) 2017-11-07T19:55:33.572+0300: 59.036: [CMS2017-11-07T19:55:33.798+0300: 59.262: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7891669 secs] 506815K->506811K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7892342 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:55:34.362+0300: 59.826: [Full GC (Allocation Failure) 2017-11-07T19:55:34.362+0300: 59.826: [CMS: 349568K->349567K(349568K), 0.5730976 secs] 506815K->506812K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5731678 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:55:34.935+0300: 60.399: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0903043 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:35.026+0300: 60.490: [CMS-concurrent-mark-start]
2017-11-07T19:55:35.035+0300: 60.499: [Full GC (Allocation Failure) 2017-11-07T19:55:35.035+0300: 60.499: [CMS2017-11-07T19:55:35.268+0300: 60.732: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7794580 secs] 506815K->506813K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7795545 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:35.814+0300: 61.278: [Full GC (Allocation Failure) 2017-11-07T19:55:35.814+0300: 61.278: [CMS: 349567K->349567K(349568K), 0.5425985 secs] 506815K->506813K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5426712 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:55:36.357+0300: 61.821: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0877233 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:36.445+0300: 61.909: [CMS-concurrent-mark-start]
2017-11-07T19:55:36.445+0300: 61.909: [Full GC (Allocation Failure) 2017-11-07T19:55:36.445+0300: 61.909: [CMS2017-11-07T19:55:36.673+0300: 62.138: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7824355 secs] 506815K->506813K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7825082 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:55:37.228+0300: 62.692: [Full GC (Allocation Failure) 2017-11-07T19:55:37.228+0300: 62.692: [CMS: 349567K->349567K(349568K), 0.5453782 secs] 506815K->506814K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5454451 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:37.773+0300: 63.237: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0843644 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:37.858+0300: 63.322: [CMS-concurrent-mark-start]
2017-11-07T19:55:37.858+0300: 63.322: [Full GC (Allocation Failure) 2017-11-07T19:55:37.858+0300: 63.322: [CMS2017-11-07T19:55:38.085+0300: 63.549: [CMS-concurrent-mark: 0.227/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7788283 secs] 506815K->506814K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7788985 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:55:38.638+0300: 64.101: [Full GC (Allocation Failure) 2017-11-07T19:55:38.638+0300: 64.101: [CMS: 349567K->349567K(349568K), 0.5493303 secs] 506815K->506814K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5494009 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-07T19:55:39.187+0300: 64.651: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0846719 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:39.272+0300: 64.735: [CMS-concurrent-mark-start]
2017-11-07T19:55:39.272+0300: 64.736: [Full GC (Allocation Failure) 2017-11-07T19:55:39.272+0300: 64.736: [CMS2017-11-07T19:55:39.496+0300: 64.959: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7595443 secs] 506815K->506814K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7596055 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T19:55:40.032+0300: 65.495: [Full GC (Allocation Failure) 2017-11-07T19:55:40.032+0300: 65.495: [CMS: 349567K->349567K(349568K), 0.5501460 secs] 506815K->506814K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5502203 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:55:40.582+0300: 66.046: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0894459 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:40.672+0300: 66.135: [CMS-concurrent-mark-start]
2017-11-07T19:55:40.672+0300: 66.135: [Full GC (Allocation Failure) 2017-11-07T19:55:40.672+0300: 66.135: [CMS2017-11-07T19:55:40.893+0300: 66.356: [CMS-concurrent-mark: 0.220/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7676764 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7677388 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:55:41.440+0300: 66.903: [Full GC (Allocation Failure) 2017-11-07T19:55:41.440+0300: 66.903: [CMS: 349567K->349567K(349568K), 0.5445977 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5446852 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:55:41.985+0300: 67.448: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0840943 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:42.069+0300: 67.532: [CMS-concurrent-mark-start]
2017-11-07T19:55:42.069+0300: 67.532: [Full GC (Allocation Failure) 2017-11-07T19:55:42.069+0300: 67.532: [CMS2017-11-07T19:55:42.294+0300: 67.758: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7706264 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7706863 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T19:55:42.840+0300: 68.303: [Full GC (Allocation Failure) 2017-11-07T19:55:42.840+0300: 68.303: [CMS: 349568K->349567K(349568K), 0.5519728 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5520401 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:43.392+0300: 68.856: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0874409 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:43.480+0300: 68.943: [CMS-concurrent-mark-start]
2017-11-07T19:55:43.480+0300: 68.943: [Full GC (Allocation Failure) 2017-11-07T19:55:43.480+0300: 68.943: [CMS2017-11-07T19:55:43.705+0300: 69.168: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7707590 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7708382 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T19:55:44.251+0300: 69.714: [Full GC (Allocation Failure) 2017-11-07T19:55:44.251+0300: 69.714: [CMS: 349568K->349567K(349568K), 0.5449771 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5450575 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:55:44.796+0300: 70.259: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0822104 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:44.878+0300: 70.342: [CMS-concurrent-mark-start]
2017-11-07T19:55:44.878+0300: 70.342: [Full GC (Allocation Failure) 2017-11-07T19:55:44.878+0300: 70.342: [CMS2017-11-07T19:55:45.099+0300: 70.563: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7894859 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7895503 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:55:45.668+0300: 71.132: [Full GC (Allocation Failure) 2017-11-07T19:55:45.668+0300: 71.132: [CMS: 349567K->349567K(349568K), 0.5462000 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5462694 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:46.214+0300: 71.678: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0821279 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:55:46.297+0300: 71.760: [CMS-concurrent-mark-start]
2017-11-07T19:55:46.297+0300: 71.760: [Full GC (Allocation Failure) 2017-11-07T19:55:46.297+0300: 71.760: [CMS2017-11-07T19:55:46.516+0300: 71.979: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7918604 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7919236 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:55:47.089+0300: 72.552: [Full GC (Allocation Failure) 2017-11-07T19:55:47.089+0300: 72.552: [CMS: 349567K->349567K(349568K), 0.7708965 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7709778 secs] [Times: user=0.72 sys=0.03, real=0.77 secs] 
2017-11-07T19:55:47.860+0300: 73.324: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.1126020 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
2017-11-07T19:55:47.973+0300: 73.436: [CMS-concurrent-mark-start]
2017-11-07T19:55:47.973+0300: 73.436: [Full GC (Allocation Failure) 2017-11-07T19:55:47.973+0300: 73.437: [CMS2017-11-07T19:55:48.287+0300: 73.750: [CMS-concurrent-mark: 0.314/0.314 secs] [Times: user=0.30 sys=0.00, real=0.31 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1896459 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 1.1897210 secs] [Times: user=1.09 sys=0.00, real=1.19 secs] 
2017-11-07T19:55:49.163+0300: 74.626: [Full GC (Allocation Failure) 2017-11-07T19:55:49.163+0300: 74.626: [CMS: 349567K->349567K(349568K), 0.5822777 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5823504 secs] [Times: user=0.58 sys=0.02, real=0.58 secs] 
2017-11-07T19:55:49.745+0300: 75.209: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0865131 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:49.832+0300: 75.295: [CMS-concurrent-mark-start]
2017-11-07T19:55:49.832+0300: 75.296: [Full GC (Allocation Failure) 2017-11-07T19:55:49.832+0300: 75.296: [CMS2017-11-07T19:55:50.059+0300: 75.523: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.0002266 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 1.0003124 secs] [Times: user=0.84 sys=0.00, real=1.00 secs] 
2017-11-07T19:55:50.838+0300: 76.302: [Full GC (Allocation Failure) 2017-11-07T19:55:50.838+0300: 76.302: [CMS: 349567K->349567K(349568K), 0.6039337 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.6040298 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-07T19:55:51.442+0300: 76.906: [Full GC (Allocation Failure) 2017-11-07T19:55:51.442+0300: 76.906: [CMS: 349568K->349568K(349568K), 0.5480191 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5480864 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:55:51.991+0300: 77.454: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0885974 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:52.079+0300: 77.543: [CMS-concurrent-mark-start]
2017-11-07T19:55:52.080+0300: 77.543: [Full GC (Allocation Failure) 2017-11-07T19:55:52.080+0300: 77.543: [CMS2017-11-07T19:55:52.300+0300: 77.764: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7746183 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.7746889 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T19:55:52.854+0300: 78.318: [Full GC (Allocation Failure) 2017-11-07T19:55:52.854+0300: 78.318: [CMS: 349568K->349568K(349568K), 0.5805260 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5805901 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:55:53.435+0300: 78.899: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0879516 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:53.523+0300: 78.987: [CMS-concurrent-mark-start]
2017-11-07T19:55:53.523+0300: 78.987: [Full GC (Allocation Failure) 2017-11-07T19:55:53.523+0300: 78.987: [CMS2017-11-07T19:55:53.811+0300: 79.275: [CMS-concurrent-mark: 0.288/0.288 secs] [Times: user=0.28 sys=0.00, real=0.29 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.9557968 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.9558723 secs] [Times: user=0.89 sys=0.00, real=0.96 secs] 
2017-11-07T19:55:54.479+0300: 79.943: [Full GC (Allocation Failure) 2017-11-07T19:55:54.479+0300: 79.943: [CMS: 349568K->349568K(349568K), 0.5884877 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.5885637 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T19:55:55.068+0300: 80.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0881482 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:55.156+0300: 80.620: [CMS-concurrent-mark-start]
2017-11-07T19:55:55.156+0300: 80.620: [Full GC (Allocation Failure) 2017-11-07T19:55:55.156+0300: 80.620: [CMS2017-11-07T19:55:55.411+0300: 80.875: [CMS-concurrent-mark: 0.255/0.255 secs] [Times: user=0.25 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8282226 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8283022 secs] [Times: user=0.81 sys=0.02, real=0.83 secs] 
2017-11-07T19:55:55.986+0300: 81.449: [Full GC (Allocation Failure) 2017-11-07T19:55:55.986+0300: 81.449: [CMS: 349568K->349568K(349568K), 0.6939379 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.6940151 secs] [Times: user=0.67 sys=0.00, real=0.69 secs] 
2017-11-07T19:55:56.680+0300: 82.143: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0865657 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:55:56.767+0300: 82.229: [CMS-concurrent-mark-start]
2017-11-07T19:55:56.767+0300: 82.230: [Full GC (Allocation Failure) 2017-11-07T19:55:56.767+0300: 82.230: [CMS2017-11-07T19:55:57.083+0300: 82.546: [CMS-concurrent-mark: 0.316/0.316 secs] [Times: user=0.28 sys=0.00, real=0.32 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8764428 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.8765064 secs] [Times: user=0.83 sys=0.01, real=0.88 secs] 
2017-11-07T19:55:57.643+0300: 83.106: [Full GC (Allocation Failure) 2017-11-07T19:55:57.643+0300: 83.106: [CMS: 349568K->349568K(349568K), 0.6941231 secs] 506815K->506815K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.6942007 secs] [Times: user=0.67 sys=0.00, real=0.69 secs] 
2017-11-07T19:55:58.338+0300: 83.801: [Full GC (Allocation Failure) 2017-11-07T19:55:58.338+0300: 83.801: [CMS: 349568K->1259K(349568K), 0.1258057 secs] 506815K->1259K(506816K), [Metaspace: 8244K->8244K(1056768K)], 0.1258763 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
