Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2613496k free), swap 16327956k(6172636k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T14:10:35.723+0300: 0.699: [GC (Allocation Failure) 2017-11-07T14:10:35.723+0300: 0.700: [ParNew: 139776K->13953K(157248K), 0.0145707 secs] 139776K->13953K(506816K), 0.0147916 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2017-11-07T14:10:35.915+0300: 0.887: [GC (Allocation Failure) 2017-11-07T14:10:35.915+0300: 0.887: [ParNew: 153729K->17472K(157248K), 0.0630931 secs] 153729K->32382K(506816K), 0.0631834 secs] [Times: user=0.25 sys=0.00, real=0.07 secs] 
2017-11-07T14:10:36.147+0300: 1.124: [GC (Allocation Failure) 2017-11-07T14:10:36.147+0300: 1.124: [ParNew: 157248K->17472K(157248K), 0.0391094 secs] 172158K->51617K(506816K), 0.0391948 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:36.349+0300: 1.327: [GC (Allocation Failure) 2017-11-07T14:10:36.349+0300: 1.327: [ParNew: 157248K->17472K(157248K), 0.0440895 secs] 191393K->71732K(506816K), 0.0441782 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2017-11-07T14:10:36.569+0300: 1.537: [GC (Allocation Failure) 2017-11-07T14:10:36.569+0300: 1.538: [ParNew: 157248K->17472K(157248K), 0.0381669 secs] 211508K->91301K(506816K), 0.0382535 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-11-07T14:10:36.761+0300: 1.734: [GC (Allocation Failure) 2017-11-07T14:10:36.761+0300: 1.734: [ParNew: 157248K->17472K(157248K), 0.0440813 secs] 231077K->114952K(506816K), 0.0441749 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:36.953+0300: 1.923: [GC (Allocation Failure) 2017-11-07T14:10:36.953+0300: 1.923: [ParNew: 157248K->17472K(157248K), 0.0404363 secs] 254728K->135104K(506816K), 0.0405204 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2017-11-07T14:10:37.133+0300: 2.101: [GC (Allocation Failure) 2017-11-07T14:10:37.133+0300: 2.101: [ParNew: 157248K->17472K(157248K), 0.0459833 secs] 274880K->160125K(506816K), 0.0460879 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:37.325+0300: 2.303: [GC (Allocation Failure) 2017-11-07T14:10:37.325+0300: 2.303: [ParNew: 157248K->17472K(157248K), 0.0452414 secs] 299901K->177706K(506816K), 0.0453326 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T14:10:37.540+0300: 2.509: [GC (Allocation Failure) 2017-11-07T14:10:37.540+0300: 2.509: [ParNew: 157248K->17472K(157248K), 0.0482801 secs] 317482K->197976K(506816K), 0.0483684 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:37.710+0300: 2.688: [GC (Allocation Failure) 2017-11-07T14:10:37.710+0300: 2.688: [ParNew: 157248K->17472K(157248K), 0.0438198 secs] 337752K->218630K(506816K), 0.0439056 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T14:10:37.892+0300: 2.865: [GC (Allocation Failure) 2017-11-07T14:10:37.892+0300: 2.865: [ParNew: 157248K->17472K(157248K), 0.0472653 secs] 358406K->244986K(506816K), 0.0473573 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2017-11-07T14:10:38.096+0300: 3.065: [GC (Allocation Failure) 2017-11-07T14:10:38.096+0300: 3.065: [ParNew: 157248K->17472K(157248K), 0.0436129 secs] 384762K->263000K(506816K), 0.0437057 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:38.136+0300: 3.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245528K(349568K)] 265794K(506816K), 0.0024619 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:38.136+0300: 3.111: [CMS-concurrent-mark-start]
2017-11-07T14:10:38.266+0300: 3.240: [CMS-concurrent-mark: 0.129/0.129 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-11-07T14:10:38.266+0300: 3.240: [CMS-concurrent-preclean-start]
2017-11-07T14:10:38.266+0300: 3.242: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:38.266+0300: 3.242: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:10:38.336+0300: 3.307: [GC (Allocation Failure) 2017-11-07T14:10:38.336+0300: 3.307: [ParNew: 157248K->17472K(157248K), 0.0440912 secs] 402776K->281339K(506816K), 0.0441761 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:38.498+0300: 3.474: [CMS-concurrent-abortable-preclean: 0.189/0.233 secs] [Times: user=0.50 sys=0.00, real=0.23 secs] 
2017-11-07T14:10:38.498+0300: 3.475: [GC (CMS Final Remark) [YG occupancy: 126473 K (157248 K)]2017-11-07T14:10:38.498+0300: 3.475: [GC (CMS Final Remark) 2017-11-07T14:10:38.498+0300: 3.475: [ParNew: 126473K->17472K(157248K), 0.0408361 secs] 390340K->300470K(506816K), 0.0408923 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:38.538+0300: 3.516: [Rescan (parallel) , 0.0089141 secs]2017-11-07T14:10:38.556+0300: 3.525: [weak refs processing, 0.0000353 secs]2017-11-07T14:10:38.556+0300: 3.525: [class unloading, 0.0013293 secs]2017-11-07T14:10:38.557+0300: 3.526: [scrub symbol table, 0.0017525 secs]2017-11-07T14:10:38.559+0300: 3.528: [scrub string table, 0.0003309 secs][1 CMS-remark: 282998K(349568K)] 300470K(506816K), 0.0536235 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-11-07T14:10:38.560+0300: 3.528: [CMS-concurrent-sweep-start]
2017-11-07T14:10:38.660+0300: 3.633: [CMS-concurrent-sweep: 0.105/0.105 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-11-07T14:10:38.660+0300: 3.633: [CMS-concurrent-reset-start]
2017-11-07T14:10:38.660+0300: 3.634: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:38.720+0300: 3.689: [GC (Allocation Failure) 2017-11-07T14:10:38.720+0300: 3.690: [ParNew: 157248K->17472K(157248K), 0.0367272 secs] 414272K->288383K(506816K), 0.0368154 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-11-07T14:10:38.750+0300: 3.727: [GC (CMS Initial Mark) [1 CMS-initial-mark: 270911K(349568K)] 291162K(506816K), 0.0035051 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-07T14:10:38.760+0300: 3.730: [CMS-concurrent-mark-start]
2017-11-07T14:10:38.900+0300: 3.876: [CMS-concurrent-mark: 0.146/0.146 secs] [Times: user=0.25 sys=0.00, real=0.14 secs] 
2017-11-07T14:10:38.900+0300: 3.876: [CMS-concurrent-preclean-start]
2017-11-07T14:10:38.900+0300: 3.877: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:38.900+0300: 3.877: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:10:38.920+0300: 3.889: [GC (Allocation Failure) 2017-11-07T14:10:38.920+0300: 3.890: [ParNew: 157248K->17472K(157248K), 0.0586993 secs] 428159K->323552K(506816K), 0.0587998 secs] [Times: user=0.17 sys=0.00, real=0.06 secs] 
2017-11-07T14:10:39.119+0300: 4.088: [CMS-concurrent-abortable-preclean: 0.152/0.210 secs] [Times: user=0.45 sys=0.00, real=0.22 secs] 
2017-11-07T14:10:39.119+0300: 4.088: [GC (CMS Final Remark) [YG occupancy: 109369 K (157248 K)]2017-11-07T14:10:39.119+0300: 4.088: [GC (CMS Final Remark) 2017-11-07T14:10:39.120+0300: 4.088: [ParNew: 109369K->15368K(157248K), 0.0317721 secs] 415450K->336434K(506816K), 0.0318325 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T14:10:39.144+0300: 4.120: [Rescan (parallel) , 0.0065659 secs]2017-11-07T14:10:39.154+0300: 4.127: [weak refs processing, 0.0000267 secs]2017-11-07T14:10:39.154+0300: 4.127: [class unloading, 0.0008038 secs]2017-11-07T14:10:39.154+0300: 4.128: [scrub symbol table, 0.0009791 secs]2017-11-07T14:10:39.154+0300: 4.128: [scrub string table, 0.0001786 secs][1 CMS-remark: 321066K(349568K)] 336434K(506816K), 0.0405890 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T14:10:39.154+0300: 4.129: [CMS-concurrent-sweep-start]
2017-11-07T14:10:39.286+0300: 4.261: [CMS-concurrent-sweep: 0.132/0.132 secs] [Times: user=0.28 sys=0.00, real=0.13 secs] 
2017-11-07T14:10:39.286+0300: 4.261: [CMS-concurrent-reset-start]
2017-11-07T14:10:39.286+0300: 4.261: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:39.366+0300: 4.336: [GC (Allocation Failure) 2017-11-07T14:10:39.366+0300: 4.336: [ParNew: 155144K->155144K(157248K), 0.0000222 secs]2017-11-07T14:10:39.366+0300: 4.336: [CMS: 321066K->341506K(349568K), 0.4959547 secs] 476210K->341506K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.4960737 secs] [Times: user=0.48 sys=0.00, real=0.49 secs] 
2017-11-07T14:10:39.858+0300: 4.832: [GC (CMS Initial Mark) [1 CMS-initial-mark: 341506K(349568K)] 344277K(506816K), 0.0002040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:10:39.858+0300: 4.833: [CMS-concurrent-mark-start]
2017-11-07T14:10:40.018+0300: 4.996: [GC (Allocation Failure) 2017-11-07T14:10:40.018+0300: 4.996: [ParNew: 139776K->139776K(157248K), 0.0000218 secs]2017-11-07T14:10:40.018+0300: 4.996: [CMS2017-11-07T14:10:40.058+0300: 5.034: [CMS-concurrent-mark: 0.201/0.201 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 341506K->349567K(349568K), 0.5442106 secs] 481282K->360321K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5443231 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:40.792+0300: 5.766: [Full GC (Allocation Failure) 2017-11-07T14:10:40.792+0300: 5.766: [CMS: 349567K->349567K(349568K), 0.5163430 secs] 506815K->380041K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5164345 secs] [Times: user=0.50 sys=0.00, real=0.52 secs] 
2017-11-07T14:10:41.309+0300: 6.283: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 382827K(506816K), 0.0101888 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-11-07T14:10:41.319+0300: 6.293: [CMS-concurrent-mark-start]
2017-11-07T14:10:41.521+0300: 6.497: [CMS-concurrent-mark: 0.204/0.204 secs] [Times: user=0.41 sys=0.00, real=0.20 secs] 
2017-11-07T14:10:41.521+0300: 6.497: [CMS-concurrent-preclean-start]
2017-11-07T14:10:41.643+0300: 6.615: [Full GC (Allocation Failure) 2017-11-07T14:10:41.643+0300: 6.615: [CMS2017-11-07T14:10:41.723+0300: 6.693: [CMS-concurrent-preclean: 0.195/0.195 secs] [Times: user=0.31 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5961793 secs] 506815K->397107K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5962668 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T14:10:42.458+0300: 7.429: [Full GC (Allocation Failure) 2017-11-07T14:10:42.458+0300: 7.429: [CMS: 349567K->349567K(349568K), 0.5159095 secs] 506815K->411875K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5159940 secs] [Times: user=0.50 sys=0.01, real=0.51 secs] 
2017-11-07T14:10:42.970+0300: 7.945: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 414397K(506816K), 0.0160351 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T14:10:42.990+0300: 7.961: [CMS-concurrent-mark-start]
2017-11-07T14:10:43.200+0300: 8.169: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.42 sys=0.00, real=0.21 secs] 
2017-11-07T14:10:43.200+0300: 8.169: [CMS-concurrent-preclean-start]
2017-11-07T14:10:43.240+0300: 8.211: [Full GC (Allocation Failure) 2017-11-07T14:10:43.240+0300: 8.211: [CMS2017-11-07T14:10:43.370+0300: 8.342: [CMS-concurrent-preclean: 0.173/0.174 secs] [Times: user=0.20 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6662333 secs] 506815K->424655K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6663207 secs] [Times: user=0.67 sys=0.00, real=0.66 secs] 
2017-11-07T14:10:44.062+0300: 9.035: [Full GC (Allocation Failure) 2017-11-07T14:10:44.062+0300: 9.035: [CMS: 349567K->349567K(349568K), 0.5381197 secs] 506815K->435715K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5382075 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:44.604+0300: 9.575: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 437788K(506816K), 0.0337505 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T14:10:44.634+0300: 9.608: [CMS-concurrent-mark-start]
2017-11-07T14:10:44.834+0300: 9.802: [CMS-concurrent-mark: 0.194/0.194 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
2017-11-07T14:10:44.834+0300: 9.802: [CMS-concurrent-preclean-start]
2017-11-07T14:10:44.854+0300: 9.827: [Full GC (Allocation Failure) 2017-11-07T14:10:44.854+0300: 9.827: [CMS2017-11-07T14:10:45.004+0300: 9.975: [CMS-concurrent-preclean: 0.173/0.173 secs] [Times: user=0.19 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6842992 secs] 506815K->445286K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6843846 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-07T14:10:45.704+0300: 10.678: [Full GC (Allocation Failure) 2017-11-07T14:10:45.704+0300: 10.678: [CMS: 349567K->349567K(349568K), 0.5279838 secs] 506815K->453569K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5280733 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T14:10:46.234+0300: 11.207: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 455199K(506816K), 0.0262301 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T14:10:46.264+0300: 11.233: [CMS-concurrent-mark-start]
2017-11-07T14:10:46.274+0300: 11.244: [Full GC (Allocation Failure) 2017-11-07T14:10:46.274+0300: 11.244: [CMS2017-11-07T14:10:46.434+0300: 11.404: [CMS-concurrent-mark: 0.171/0.171 secs] [Times: user=0.19 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6682728 secs] 466608K->455158K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6683619 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T14:10:47.054+0300: 12.024: [Full GC (Allocation Failure) 2017-11-07T14:10:47.054+0300: 12.024: [CMS: 349567K->349567K(349568K), 0.5863103 secs] 506815K->466889K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5863990 secs] [Times: user=0.56 sys=0.01, real=0.58 secs] 
2017-11-07T14:10:47.635+0300: 12.611: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468004K(506816K), 0.0767291 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:47.715+0300: 12.688: [CMS-concurrent-mark-start]
2017-11-07T14:10:47.927+0300: 12.900: [Full GC (Allocation Failure) 2017-11-07T14:10:47.927+0300: 12.900: [CMS2017-11-07T14:10:47.997+0300: 12.975: [CMS-concurrent-mark: 0.286/0.286 secs] [Times: user=0.48 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6049908 secs] 506815K->472263K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6050791 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T14:10:48.671+0300: 13.644: [Full GC (Allocation Failure) 2017-11-07T14:10:48.671+0300: 13.644: [CMS: 349567K->349567K(349568K), 0.5373873 secs] 506815K->476914K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5374801 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:49.211+0300: 14.181: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477809K(506816K), 0.0763773 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2017-11-07T14:10:49.281+0300: 14.258: [CMS-concurrent-mark-start]
2017-11-07T14:10:49.443+0300: 14.418: [Full GC (Allocation Failure) 2017-11-07T14:10:49.443+0300: 14.418: [CMS2017-11-07T14:10:49.543+0300: 14.513: [CMS-concurrent-mark: 0.255/0.256 secs] [Times: user=0.42 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6373209 secs] 506815K->480940K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6374104 secs] [Times: user=0.62 sys=0.02, real=0.64 secs] 
2017-11-07T14:10:50.215+0300: 15.191: [Full GC (Allocation Failure) 2017-11-07T14:10:50.215+0300: 15.191: [CMS: 349567K->349567K(349568K), 0.5356512 secs] 506815K->484423K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5357419 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:10:50.755+0300: 15.727: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485118K(506816K), 0.0795732 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:50.835+0300: 15.807: [CMS-concurrent-mark-start]
2017-11-07T14:10:50.995+0300: 15.969: [Full GC (Allocation Failure) 2017-11-07T14:10:50.995+0300: 15.969: [CMS2017-11-07T14:10:51.065+0300: 16.035: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.37 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6166243 secs] 506815K->487437K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6167125 secs] [Times: user=0.61 sys=0.01, real=0.62 secs] 
2017-11-07T14:10:51.735+0300: 16.705: [Full GC (Allocation Failure) 2017-11-07T14:10:51.735+0300: 16.705: [CMS: 349567K->349567K(349568K), 0.5429499 secs] 506815K->490046K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5430369 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:52.277+0300: 17.248: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 490046K(506816K), 0.0821870 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:52.357+0300: 17.330: [CMS-concurrent-mark-start]
2017-11-07T14:10:52.497+0300: 17.470: [Full GC (Allocation Failure) 2017-11-07T14:10:52.497+0300: 17.470: [CMS2017-11-07T14:10:52.618+0300: 17.594: [CMS-concurrent-mark: 0.263/0.263 secs] [Times: user=0.37 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6770818 secs] 506815K->492303K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6771660 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-07T14:10:53.253+0300: 18.229: [Full GC (Allocation Failure) 2017-11-07T14:10:53.253+0300: 18.229: [CMS: 349567K->349567K(349568K), 0.5429310 secs] 506815K->494257K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5430148 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:10:53.803+0300: 18.772: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494257K(506816K), 0.0788930 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:53.883+0300: 18.851: [CMS-concurrent-mark-start]
2017-11-07T14:10:53.995+0300: 18.970: [Full GC (Allocation Failure) 2017-11-07T14:10:53.995+0300: 18.970: [CMS2017-11-07T14:10:54.125+0300: 19.096: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.37 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6839737 secs] 506815K->495947K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6840603 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T14:10:54.745+0300: 19.719: [Full GC (Allocation Failure) 2017-11-07T14:10:54.745+0300: 19.719: [CMS: 349567K->349567K(349568K), 0.5460104 secs] 506815K->497410K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5460982 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:10:55.287+0300: 20.265: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497411K(506816K), 0.0809899 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:10:55.377+0300: 20.346: [CMS-concurrent-mark-start]
2017-11-07T14:10:55.480+0300: 20.449: [Full GC (Allocation Failure) 2017-11-07T14:10:55.480+0300: 20.449: [CMS2017-11-07T14:10:55.630+0300: 20.603: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.34 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7107690 secs] 506815K->498676K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7108672 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-11-07T14:10:56.234+0300: 21.207: [Full GC (Allocation Failure) 2017-11-07T14:10:56.234+0300: 21.207: [CMS: 349567K->349567K(349568K), 0.5507913 secs] 506815K->499772K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5508779 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:10:56.784+0300: 21.758: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499772K(506816K), 0.0795030 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:56.864+0300: 21.838: [CMS-concurrent-mark-start]
2017-11-07T14:10:56.966+0300: 21.937: [Full GC (Allocation Failure) 2017-11-07T14:10:56.966+0300: 21.937: [CMS2017-11-07T14:10:57.126+0300: 22.094: [CMS-concurrent-mark: 0.256/0.256 secs] [Times: user=0.33 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6917178 secs] 506815K->500720K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6918073 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T14:10:57.713+0300: 22.681: [Full GC (Allocation Failure) 2017-11-07T14:10:57.713+0300: 22.681: [CMS: 349568K->349567K(349568K), 0.5438182 secs] 506815K->501541K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5439072 secs] [Times: user=0.50 sys=0.03, real=0.54 secs] 
2017-11-07T14:10:58.252+0300: 23.225: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501541K(506816K), 0.0812761 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:10:58.332+0300: 23.307: [CMS-concurrent-mark-start]
2017-11-07T14:10:58.372+0300: 23.348: [Full GC (Allocation Failure) 2017-11-07T14:10:58.372+0300: 23.348: [CMS2017-11-07T14:10:58.584+0300: 23.560: [CMS-concurrent-mark: 0.253/0.253 secs] [Times: user=0.28 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.9009917 secs] 506815K->502119K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.9011067 secs] [Times: user=0.89 sys=0.02, real=0.90 secs] 
2017-11-07T14:10:59.305+0300: 24.276: [Full GC (Allocation Failure) 2017-11-07T14:10:59.305+0300: 24.276: [CMS: 349568K->349568K(349568K), 0.5675387 secs] 506815K->502751K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5676438 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T14:10:59.876+0300: 24.844: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 502751K(506816K), 0.0929662 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:10:59.966+0300: 24.937: [CMS-concurrent-mark-start]
2017-11-07T14:10:59.994+0300: 24.962: [Full GC (Allocation Failure) 2017-11-07T14:10:59.994+0300: 24.962: [CMS2017-11-07T14:11:00.188+0300: 25.161: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.26 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7481711 secs] 506815K->503298K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7482581 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T14:11:00.760+0300: 25.732: [Full GC (Allocation Failure) 2017-11-07T14:11:00.760+0300: 25.732: [CMS: 349567K->349567K(349568K), 0.5334212 secs] 506815K->503772K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5335058 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:11:01.290+0300: 26.266: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503772K(506816K), 0.0835881 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:01.380+0300: 26.349: [CMS-concurrent-mark-start]
2017-11-07T14:11:01.405+0300: 26.377: [Full GC (Allocation Failure) 2017-11-07T14:11:01.405+0300: 26.377: [CMS2017-11-07T14:11:01.627+0300: 26.596: [CMS-concurrent-mark: 0.246/0.247 secs] [Times: user=0.28 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7764378 secs] 506815K->504181K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7765273 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:11:02.197+0300: 27.173: [Full GC (Allocation Failure) 2017-11-07T14:11:02.197+0300: 27.173: [CMS: 349568K->349567K(349568K), 0.5490232 secs] 506815K->504536K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5491098 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:02.749+0300: 27.722: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504536K(506816K), 0.0828475 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:02.829+0300: 27.805: [CMS-concurrent-mark-start]
2017-11-07T14:11:02.849+0300: 27.820: [Full GC (Allocation Failure) 2017-11-07T14:11:02.849+0300: 27.820: [CMS2017-11-07T14:11:03.071+0300: 28.044: [CMS-concurrent-mark: 0.239/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7627217 secs] 506815K->504843K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7628129 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:11:03.621+0300: 28.594: [Full GC (Allocation Failure) 2017-11-07T14:11:03.621+0300: 28.594: [CMS: 349567K->349567K(349568K), 0.5472900 secs] 506815K->505108K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5473667 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:04.173+0300: 29.142: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505108K(506816K), 0.0933016 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:04.263+0300: 29.235: [CMS-concurrent-mark-start]
2017-11-07T14:11:04.273+0300: 29.245: [Full GC (Allocation Failure) 2017-11-07T14:11:04.273+0300: 29.245: [CMS2017-11-07T14:11:04.479+0300: 29.457: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7746709 secs] 506815K->505338K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7747694 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:11:05.051+0300: 30.028: [Full GC (Allocation Failure) 2017-11-07T14:11:05.051+0300: 30.028: [CMS: 349567K->349567K(349568K), 0.5477600 secs] 506815K->505537K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5478413 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:05.605+0300: 30.576: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505537K(506816K), 0.0814251 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:05.685+0300: 30.658: [CMS-concurrent-mark-start]
2017-11-07T14:11:05.695+0300: 30.666: [Full GC (Allocation Failure) 2017-11-07T14:11:05.695+0300: 30.666: [CMS2017-11-07T14:11:05.925+0300: 30.898: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7899256 secs] 506815K->505709K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7900052 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:06.487+0300: 31.462: [Full GC (Allocation Failure) 2017-11-07T14:11:06.487+0300: 31.462: [CMS: 349568K->349568K(349568K), 0.5522536 secs] 506815K->505858K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5523324 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:07.047+0300: 32.015: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505858K(506816K), 0.0803979 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:07.127+0300: 32.096: [CMS-concurrent-mark-start]
2017-11-07T14:11:07.127+0300: 32.101: [Full GC (Allocation Failure) 2017-11-07T14:11:07.127+0300: 32.101: [CMS2017-11-07T14:11:07.357+0300: 32.327: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7780162 secs] 506815K->505987K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7781020 secs] [Times: user=0.78 sys=0.01, real=0.78 secs] 
2017-11-07T14:11:07.913+0300: 32.884: [Full GC (Allocation Failure) 2017-11-07T14:11:07.913+0300: 32.884: [CMS: 349568K->349567K(349568K), 0.5598918 secs] 506815K->506098K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5599641 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T14:11:08.475+0300: 33.445: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506099K(506816K), 0.0935635 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:08.565+0300: 33.538: [CMS-concurrent-mark-start]
2017-11-07T14:11:08.565+0300: 33.543: [Full GC (Allocation Failure) 2017-11-07T14:11:08.565+0300: 33.543: [CMS2017-11-07T14:11:08.815+0300: 33.787: [CMS-concurrent-mark: 0.249/0.249 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7914897 secs] 506815K->506195K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7915689 secs] [Times: user=0.78 sys=0.01, real=0.80 secs] 
2017-11-07T14:11:09.365+0300: 34.338: [Full GC (Allocation Failure) 2017-11-07T14:11:09.365+0300: 34.338: [CMS: 349567K->349567K(349568K), 0.5470063 secs] 506815K->506279K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5470720 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:11:09.917+0300: 34.885: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506279K(506816K), 0.0814394 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:09.997+0300: 34.967: [CMS-concurrent-mark-start]
2017-11-07T14:11:09.997+0300: 34.970: [Full GC (Allocation Failure) 2017-11-07T14:11:09.997+0300: 34.970: [CMS2017-11-07T14:11:10.217+0300: 35.191: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7787158 secs] 506815K->506351K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7787860 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:11:10.787+0300: 35.757: [Full GC (Allocation Failure) 2017-11-07T14:11:10.787+0300: 35.757: [CMS: 349567K->349567K(349568K), 0.5572538 secs] 506815K->506413K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5573367 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:11.337+0300: 36.315: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506414K(506816K), 0.0810416 secs] [Times: user=0.09 sys=0.02, real=0.09 secs] 
2017-11-07T14:11:11.428+0300: 36.396: [CMS-concurrent-mark-start]
2017-11-07T14:11:11.428+0300: 36.399: [Full GC (Allocation Failure) 2017-11-07T14:11:11.428+0300: 36.399: [CMS2017-11-07T14:11:11.658+0300: 36.628: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7848125 secs] 506815K->506467K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7848958 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:12.210+0300: 37.186: [Full GC (Allocation Failure) 2017-11-07T14:11:12.210+0300: 37.186: [CMS: 349568K->349567K(349568K), 0.5567649 secs] 506815K->506514K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5568289 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:12.772+0300: 37.743: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506514K(506816K), 0.0977857 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T14:11:12.872+0300: 37.841: [CMS-concurrent-mark-start]
2017-11-07T14:11:12.872+0300: 37.843: [Full GC (Allocation Failure) 2017-11-07T14:11:12.872+0300: 37.843: [CMS2017-11-07T14:11:13.092+0300: 38.068: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7716268 secs] 506815K->506555K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7716995 secs] [Times: user=0.75 sys=0.01, real=0.77 secs] 
2017-11-07T14:11:13.645+0300: 38.616: [Full GC (Allocation Failure) 2017-11-07T14:11:13.645+0300: 38.616: [CMS: 349567K->349567K(349568K), 0.5538567 secs] 506815K->506590K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5539220 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:14.197+0300: 39.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506590K(506816K), 0.0810995 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:14.277+0300: 39.251: [CMS-concurrent-mark-start]
2017-11-07T14:11:14.307+0300: 39.275: [Full GC (Allocation Failure) 2017-11-07T14:11:14.307+0300: 39.275: [CMS2017-11-07T14:11:14.508+0300: 39.477: [CMS-concurrent-mark: 0.225/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7446533 secs] 506815K->506620K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7447330 secs] [Times: user=0.72 sys=0.02, real=0.74 secs] 
2017-11-07T14:11:15.048+0300: 40.021: [Full GC (Allocation Failure) 2017-11-07T14:11:15.048+0300: 40.021: [CMS: 349567K->349567K(349568K), 0.5446507 secs] 506815K->506647K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5447262 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:11:15.590+0300: 40.566: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506647K(506816K), 0.0839843 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:15.680+0300: 40.650: [CMS-concurrent-mark-start]
2017-11-07T14:11:15.680+0300: 40.651: [Full GC (Allocation Failure) 2017-11-07T14:11:15.680+0300: 40.651: [CMS2017-11-07T14:11:15.920+0300: 40.893: [CMS-concurrent-mark: 0.242/0.243 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7880667 secs] 506815K->506669K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7881262 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:16.471+0300: 41.440: [Full GC (Allocation Failure) 2017-11-07T14:11:16.471+0300: 41.440: [CMS: 349568K->349567K(349568K), 0.5523501 secs] 506815K->506689K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5524182 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:17.023+0300: 41.993: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506690K(506816K), 0.0849035 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:17.103+0300: 42.078: [CMS-concurrent-mark-start]
2017-11-07T14:11:17.103+0300: 42.079: [Full GC (Allocation Failure) 2017-11-07T14:11:17.103+0300: 42.079: [CMS2017-11-07T14:11:17.333+0300: 42.307: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7808550 secs] 506815K->506706K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7809182 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:17.890+0300: 42.860: [Full GC (Allocation Failure) 2017-11-07T14:11:17.890+0300: 42.860: [CMS: 349568K->349567K(349568K), 0.5499801 secs] 506815K->506721K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5500483 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:11:18.433+0300: 43.411: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506721K(506816K), 0.0813623 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:18.523+0300: 43.492: [CMS-concurrent-mark-start]
2017-11-07T14:11:18.523+0300: 43.493: [Full GC (Allocation Failure) 2017-11-07T14:11:18.523+0300: 43.493: [CMS2017-11-07T14:11:18.753+0300: 43.722: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7838872 secs] 506815K->506733K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7839430 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:19.305+0300: 44.278: [Full GC (Allocation Failure) 2017-11-07T14:11:19.305+0300: 44.278: [CMS: 349567K->349567K(349568K), 0.5484891 secs] 506815K->506744K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5485552 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:19.855+0300: 44.826: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506745K(506816K), 0.0820565 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:19.935+0300: 44.909: [CMS-concurrent-mark-start]
2017-11-07T14:11:19.935+0300: 44.909: [Full GC (Allocation Failure) 2017-11-07T14:11:19.935+0300: 44.909: [CMS2017-11-07T14:11:20.170+0300: 45.138: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7781649 secs] 506815K->506754K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7782342 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:20.713+0300: 45.688: [Full GC (Allocation Failure) 2017-11-07T14:11:20.713+0300: 45.688: [CMS: 349568K->349567K(349568K), 0.5638825 secs] 506815K->506762K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5639454 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:21.275+0300: 46.252: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506763K(506816K), 0.0966748 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-11-07T14:11:21.375+0300: 46.349: [CMS-concurrent-mark-start]
2017-11-07T14:11:21.375+0300: 46.349: [Full GC (Allocation Failure) 2017-11-07T14:11:21.375+0300: 46.349: [CMS2017-11-07T14:11:21.615+0300: 46.591: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7897581 secs] 506815K->506770K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7898242 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:22.165+0300: 47.139: [Full GC (Allocation Failure) 2017-11-07T14:11:22.165+0300: 47.139: [CMS: 349568K->349567K(349568K), 0.5546966 secs] 506815K->506776K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5547632 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:22.725+0300: 47.694: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0822572 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:22.805+0300: 47.777: [CMS-concurrent-mark-start]
2017-11-07T14:11:22.805+0300: 47.777: [Full GC (Allocation Failure) 2017-11-07T14:11:22.805+0300: 47.777: [CMS2017-11-07T14:11:23.035+0300: 48.008: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7912150 secs] 506815K->506781K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7912750 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:23.598+0300: 48.573: [Full GC (Allocation Failure) 2017-11-07T14:11:23.598+0300: 48.573: [CMS: 349568K->349567K(349568K), 0.5613422 secs] 506815K->506786K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5614223 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:24.160+0300: 49.135: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506786K(506816K), 0.0810482 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:24.240+0300: 49.216: [CMS-concurrent-mark-start]
2017-11-07T14:11:24.240+0300: 49.216: [Full GC (Allocation Failure) 2017-11-07T14:11:24.240+0300: 49.216: [CMS2017-11-07T14:11:24.479+0300: 49.453: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7943551 secs] 506815K->506790K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7944167 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T14:11:25.041+0300: 50.011: [Full GC (Allocation Failure) 2017-11-07T14:11:25.041+0300: 50.011: [CMS: 349567K->349567K(349568K), 0.5511686 secs] 506815K->506793K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5512318 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:25.587+0300: 50.562: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506793K(506816K), 0.0888231 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:25.677+0300: 50.651: [CMS-concurrent-mark-start]
2017-11-07T14:11:25.677+0300: 50.651: [Full GC (Allocation Failure) 2017-11-07T14:11:25.677+0300: 50.651: [CMS2017-11-07T14:11:25.927+0300: 50.899: [CMS-concurrent-mark: 0.247/0.248 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7904079 secs] 506815K->506796K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7904712 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:26.467+0300: 51.442: [Full GC (Allocation Failure) 2017-11-07T14:11:26.467+0300: 51.442: [CMS: 349568K->349567K(349568K), 0.5439015 secs] 506815K->506799K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5439631 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:27.017+0300: 51.986: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506799K(506816K), 0.0805178 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:27.097+0300: 52.067: [CMS-concurrent-mark-start]
2017-11-07T14:11:27.097+0300: 52.067: [Full GC (Allocation Failure) 2017-11-07T14:11:27.097+0300: 52.067: [CMS2017-11-07T14:11:27.327+0300: 52.297: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7844878 secs] 506815K->506801K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7845629 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:11:27.879+0300: 52.852: [Full GC (Allocation Failure) 2017-11-07T14:11:27.879+0300: 52.852: [CMS: 349567K->349567K(349568K), 0.5636182 secs] 506815K->506803K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5636826 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:28.440+0300: 53.416: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0857680 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:28.530+0300: 53.502: [CMS-concurrent-mark-start]
2017-11-07T14:11:28.530+0300: 53.502: [Full GC (Allocation Failure) 2017-11-07T14:11:28.530+0300: 53.502: [CMS2017-11-07T14:11:28.760+0300: 53.731: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7822143 secs] 506815K->506805K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7822775 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:29.312+0300: 54.284: [Full GC (Allocation Failure) 2017-11-07T14:11:29.312+0300: 54.284: [CMS: 349567K->349567K(349568K), 0.5657664 secs] 506815K->506806K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5658436 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T14:11:29.882+0300: 54.850: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0934941 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:29.972+0300: 54.944: [CMS-concurrent-mark-start]
2017-11-07T14:11:29.972+0300: 54.944: [Full GC (Allocation Failure) 2017-11-07T14:11:29.972+0300: 54.944: [CMS2017-11-07T14:11:30.212+0300: 55.188: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7989608 secs] 506815K->506807K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7990248 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T14:11:30.771+0300: 55.743: [Full GC (Allocation Failure) 2017-11-07T14:11:30.771+0300: 55.743: [CMS: 349567K->349567K(349568K), 0.5576188 secs] 506815K->506808K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5576902 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:31.331+0300: 56.301: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0826911 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:31.412+0300: 56.384: [CMS-concurrent-mark-start]
2017-11-07T14:11:31.412+0300: 56.384: [Full GC (Allocation Failure) 2017-11-07T14:11:31.412+0300: 56.384: [CMS2017-11-07T14:11:31.642+0300: 56.619: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7939618 secs] 506815K->506809K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7940259 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:32.204+0300: 57.180: [Full GC (Allocation Failure) 2017-11-07T14:11:32.204+0300: 57.181: [CMS: 349568K->349567K(349568K), 0.5606160 secs] 506815K->506810K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5607002 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:32.766+0300: 57.741: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506810K(506816K), 0.0849166 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:32.856+0300: 57.826: [CMS-concurrent-mark-start]
2017-11-07T14:11:32.856+0300: 57.826: [Full GC (Allocation Failure) 2017-11-07T14:11:32.856+0300: 57.827: [CMS2017-11-07T14:11:33.098+0300: 58.070: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.24 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7888463 secs] 506815K->506811K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7889173 secs] [Times: user=0.77 sys=0.01, real=0.78 secs] 
2017-11-07T14:11:33.648+0300: 58.616: [Full GC (Allocation Failure) 2017-11-07T14:11:33.648+0300: 58.616: [CMS: 349567K->349567K(349568K), 0.5604514 secs] 506815K->506812K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5605187 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:34.200+0300: 59.176: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0954420 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T14:11:34.300+0300: 59.272: [CMS-concurrent-mark-start]
2017-11-07T14:11:34.300+0300: 59.272: [Full GC (Allocation Failure) 2017-11-07T14:11:34.300+0300: 59.272: [CMS2017-11-07T14:11:34.520+0300: 59.497: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7867227 secs] 506815K->506812K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7867941 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:35.087+0300: 60.059: [Full GC (Allocation Failure) 2017-11-07T14:11:35.087+0300: 60.059: [CMS: 349567K->349567K(349568K), 0.5520516 secs] 506815K->506812K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5521186 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:35.641+0300: 60.611: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0821575 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:35.721+0300: 60.694: [CMS-concurrent-mark-start]
2017-11-07T14:11:35.721+0300: 60.694: [Full GC (Allocation Failure) 2017-11-07T14:11:35.721+0300: 60.694: [CMS2017-11-07T14:11:35.952+0300: 60.922: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7889136 secs] 506815K->506813K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7889748 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T14:11:36.514+0300: 61.485: [Full GC (Allocation Failure) 2017-11-07T14:11:36.514+0300: 61.485: [CMS: 349568K->349567K(349568K), 0.5513160 secs] 506815K->506813K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5513907 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:37.066+0300: 62.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0810219 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:37.146+0300: 62.118: [CMS-concurrent-mark-start]
2017-11-07T14:11:37.146+0300: 62.118: [Full GC (Allocation Failure) 2017-11-07T14:11:37.146+0300: 62.118: [CMS2017-11-07T14:11:37.376+0300: 62.348: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7790836 secs] 506815K->506813K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7791518 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:37.929+0300: 62.897: [Full GC (Allocation Failure) 2017-11-07T14:11:37.929+0300: 62.897: [CMS: 349568K->349567K(349568K), 0.5669336 secs] 506815K->506814K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5669976 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:38.493+0300: 63.464: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0960016 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:11:38.583+0300: 63.560: [CMS-concurrent-mark-start]
2017-11-07T14:11:38.583+0300: 63.560: [Full GC (Allocation Failure) 2017-11-07T14:11:38.583+0300: 63.560: [CMS2017-11-07T14:11:38.813+0300: 63.789: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7836942 secs] 506815K->506814K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7837587 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T14:11:39.375+0300: 64.344: [Full GC (Allocation Failure) 2017-11-07T14:11:39.375+0300: 64.344: [CMS: 349567K->349567K(349568K), 0.5590498 secs] 506815K->506814K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5591213 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T14:11:39.931+0300: 64.904: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0803754 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:40.012+0300: 64.984: [CMS-concurrent-mark-start]
2017-11-07T14:11:40.012+0300: 64.984: [Full GC (Allocation Failure) 2017-11-07T14:11:40.012+0300: 64.984: [CMS2017-11-07T14:11:40.242+0300: 65.213: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7913620 secs] 506815K->506814K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7914166 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:40.805+0300: 65.777: [Full GC (Allocation Failure) 2017-11-07T14:11:40.805+0300: 65.777: [CMS: 349567K->349567K(349568K), 0.5566117 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5566856 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:41.365+0300: 66.333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0811870 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:41.445+0300: 66.415: [CMS-concurrent-mark-start]
2017-11-07T14:11:41.445+0300: 66.415: [Full GC (Allocation Failure) 2017-11-07T14:11:41.445+0300: 66.415: [CMS2017-11-07T14:11:41.675+0300: 66.649: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7864484 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7865121 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:42.226+0300: 67.202: [Full GC (Allocation Failure) 2017-11-07T14:11:42.226+0300: 67.202: [CMS: 349567K->349567K(349568K), 0.5519026 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5519749 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:42.781+0300: 67.754: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0967356 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T14:11:42.883+0300: 67.851: [CMS-concurrent-mark-start]
2017-11-07T14:11:42.883+0300: 67.851: [Full GC (Allocation Failure) 2017-11-07T14:11:42.883+0300: 67.851: [CMS2017-11-07T14:11:43.113+0300: 68.084: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7871574 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7872218 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:11:43.671+0300: 68.639: [Full GC (Allocation Failure) 2017-11-07T14:11:43.671+0300: 68.639: [CMS: 349567K->349567K(349568K), 0.5503915 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5504596 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:44.221+0300: 69.189: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0885296 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:44.301+0300: 69.278: [CMS-concurrent-mark-start]
2017-11-07T14:11:44.311+0300: 69.280: [Full GC (Allocation Failure) 2017-11-07T14:11:44.311+0300: 69.280: [CMS2017-11-07T14:11:44.534+0300: 69.507: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8050058 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.8050862 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T14:11:45.118+0300: 70.085: [Full GC (Allocation Failure) 2017-11-07T14:11:45.118+0300: 70.085: [CMS: 349568K->349567K(349568K), 0.5532541 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5533173 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:45.666+0300: 70.639: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0833049 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:45.746+0300: 70.722: [CMS-concurrent-mark-start]
2017-11-07T14:11:45.746+0300: 70.722: [Full GC (Allocation Failure) 2017-11-07T14:11:45.746+0300: 70.722: [CMS2017-11-07T14:11:45.988+0300: 70.962: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7845243 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7845871 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T14:11:46.535+0300: 71.507: [Full GC (Allocation Failure) 2017-11-07T14:11:46.535+0300: 71.507: [CMS: 349567K->349567K(349568K), 0.5554676 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5555345 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T14:11:47.097+0300: 72.066: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0882024 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:47.177+0300: 72.154: [CMS-concurrent-mark-start]
2017-11-07T14:11:47.187+0300: 72.154: [Full GC (Allocation Failure) 2017-11-07T14:11:47.187+0300: 72.154: [CMS2017-11-07T14:11:47.419+0300: 72.394: [CMS-concurrent-mark: 0.239/0.240 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7805065 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7805853 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T14:11:47.961+0300: 72.935: [Full GC (Allocation Failure) 2017-11-07T14:11:47.961+0300: 72.935: [CMS: 349567K->349567K(349568K), 0.5578766 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5579373 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:48.518+0300: 73.493: [Full GC (Allocation Failure) 2017-11-07T14:11:48.518+0300: 73.493: [CMS: 349567K->349567K(349568K), 0.5563141 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5563757 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:11:49.078+0300: 74.050: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0955623 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T14:11:49.176+0300: 74.145: [CMS-concurrent-mark-start]
2017-11-07T14:11:49.176+0300: 74.146: [Full GC (Allocation Failure) 2017-11-07T14:11:49.176+0300: 74.146: [CMS2017-11-07T14:11:49.418+0300: 74.390: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7993726 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7994448 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T14:11:49.968+0300: 74.945: [Full GC (Allocation Failure) 2017-11-07T14:11:49.968+0300: 74.945: [CMS: 349567K->349567K(349568K), 0.5431112 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5431806 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:50.518+0300: 75.488: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0828726 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:50.598+0300: 75.571: [CMS-concurrent-mark-start]
2017-11-07T14:11:50.608+0300: 75.578: [Full GC (Allocation Failure) 2017-11-07T14:11:50.608+0300: 75.578: [CMS2017-11-07T14:11:50.830+0300: 75.805: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7714056 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7714914 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:11:51.380+0300: 76.350: [Full GC (Allocation Failure) 2017-11-07T14:11:51.380+0300: 76.350: [CMS: 349567K->349567K(349568K), 0.5524962 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5525701 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:11:51.927+0300: 76.903: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0817137 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:11:52.017+0300: 76.984: [CMS-concurrent-mark-start]
2017-11-07T14:11:52.017+0300: 76.985: [Full GC (Allocation Failure) 2017-11-07T14:11:52.017+0300: 76.985: [CMS2017-11-07T14:11:52.249+0300: 77.222: [CMS-concurrent-mark: 0.237/0.238 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7772272 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.7772978 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:11:52.793+0300: 77.762: [Full GC (Allocation Failure) 2017-11-07T14:11:52.793+0300: 77.762: [CMS: 349567K->349567K(349568K), 0.5566023 secs] 506815K->506815K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.5566626 secs] [Times: user=0.53 sys=0.00, real=0.55 secs] 
2017-11-07T14:11:53.345+0300: 78.319: [Full GC (Allocation Failure) 2017-11-07T14:11:53.345+0300: 78.319: [CMS: 349567K->1253K(349568K), 0.1065672 secs] 506815K->1253K(506816K), [Metaspace: 8243K->8243K(1056768K)], 0.1066284 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Heap
 par new generation   total 157248K, used 5916K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05c73f0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1253K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8251K, capacity 8398K, committed 8576K, reserved 1056768K
  class space    used 985K, capacity 1048K, committed 1152K, reserved 1048576K
