Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3423292k free), swap 16327956k(7300692k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:43:59.970+0300: 0.748: [GC (Allocation Failure) 2017-11-07T19:43:59.970+0300: 0.748: [ParNew: 139776K->14268K(157248K), 0.0163418 secs] 139776K->14268K(506816K), 0.0165597 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
2017-11-07T19:44:00.132+0300: 0.910: [GC (Allocation Failure) 2017-11-07T19:44:00.132+0300: 0.910: [ParNew: 154044K->17472K(157248K), 0.0775830 secs] 154044K->33874K(506816K), 0.0776725 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:00.354+0300: 1.132: [GC (Allocation Failure) 2017-11-07T19:44:00.354+0300: 1.132: [ParNew: 157248K->17472K(157248K), 0.0409983 secs] 173650K->52789K(506816K), 0.0410865 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:00.529+0300: 1.307: [GC (Allocation Failure) 2017-11-07T19:44:00.529+0300: 1.307: [ParNew: 157248K->17472K(157248K), 0.0382256 secs] 192565K->71754K(506816K), 0.0383097 secs] [Times: user=0.16 sys=0.03, real=0.04 secs] 
2017-11-07T19:44:00.700+0300: 1.479: [GC (Allocation Failure) 2017-11-07T19:44:00.700+0300: 1.479: [ParNew: 157248K->17472K(157248K), 0.0441433 secs] 211530K->93266K(506816K), 0.0442209 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2017-11-07T19:44:00.890+0300: 1.668: [GC (Allocation Failure) 2017-11-07T19:44:00.890+0300: 1.668: [ParNew: 157248K->17472K(157248K), 0.0477645 secs] 233042K->113494K(506816K), 0.0478557 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:01.100+0300: 1.879: [GC (Allocation Failure) 2017-11-07T19:44:01.100+0300: 1.879: [ParNew: 157248K->17472K(157248K), 0.0382716 secs] 253270K->133808K(506816K), 0.0383565 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:01.277+0300: 2.055: [GC (Allocation Failure) 2017-11-07T19:44:01.277+0300: 2.055: [ParNew: 157248K->17472K(157248K), 0.0526699 secs] 273584K->158416K(506816K), 0.0527540 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
2017-11-07T19:44:01.464+0300: 2.242: [GC (Allocation Failure) 2017-11-07T19:44:01.464+0300: 2.242: [ParNew: 157248K->17472K(157248K), 0.0391078 secs] 298192K->177377K(506816K), 0.0391928 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
2017-11-07T19:44:01.646+0300: 2.425: [GC (Allocation Failure) 2017-11-07T19:44:01.646+0300: 2.425: [ParNew: 157248K->17472K(157248K), 0.0417815 secs] 317153K->196310K(506816K), 0.0418682 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:01.832+0300: 2.611: [GC (Allocation Failure) 2017-11-07T19:44:01.832+0300: 2.611: [ParNew: 157248K->17472K(157248K), 0.0529971 secs] 336086K->215655K(506816K), 0.0530775 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:02.020+0300: 2.798: [GC (Allocation Failure) 2017-11-07T19:44:02.020+0300: 2.799: [ParNew: 157248K->17472K(157248K), 0.0495138 secs] 355431K->241796K(506816K), 0.0495988 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:02.206+0300: 2.985: [GC (Allocation Failure) 2017-11-07T19:44:02.206+0300: 2.985: [ParNew: 157248K->17472K(157248K), 0.0413731 secs] 381572K->260612K(506816K), 0.0414564 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:02.398+0300: 3.176: [GC (Allocation Failure) 2017-11-07T19:44:02.398+0300: 3.176: [ParNew: 157248K->17472K(157248K), 0.0430279 secs] 400388K->281629K(506816K), 0.0431654 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:02.441+0300: 3.219: [GC (CMS Initial Mark) [1 CMS-initial-mark: 264157K(349568K)] 284424K(506816K), 0.0022645 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:02.443+0300: 3.222: [CMS-concurrent-mark-start]
2017-11-07T19:44:02.567+0300: 3.346: [CMS-concurrent-mark: 0.124/0.124 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-11-07T19:44:02.567+0300: 3.346: [CMS-concurrent-preclean-start]
2017-11-07T19:44:02.569+0300: 3.348: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:02.569+0300: 3.348: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:44:02.607+0300: 3.385: [GC (Allocation Failure) 2017-11-07T19:44:02.607+0300: 3.385: [ParNew: 157248K->17472K(157248K), 0.0403874 secs] 421405K->298650K(506816K), 0.0404724 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T19:44:02.766+0300: 3.544: [CMS-concurrent-abortable-preclean: 0.156/0.197 secs] [Times: user=0.45 sys=0.02, real=0.20 secs] 
2017-11-07T19:44:02.767+0300: 3.546: [GC (CMS Final Remark) [YG occupancy: 120891 K (157248 K)]2017-11-07T19:44:02.767+0300: 3.546: [GC (CMS Final Remark) 2017-11-07T19:44:02.767+0300: 3.546: [ParNew: 120891K->17472K(157248K), 0.0397219 secs] 402070K->315994K(506816K), 0.0397942 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
2017-11-07T19:44:02.807+0300: 3.586: [Rescan (parallel) , 0.0074449 secs]2017-11-07T19:44:02.815+0300: 3.593: [weak refs processing, 0.0000283 secs]2017-11-07T19:44:02.815+0300: 3.593: [class unloading, 0.0008366 secs]2017-11-07T19:44:02.816+0300: 3.594: [scrub symbol table, 0.0009458 secs]2017-11-07T19:44:02.816+0300: 3.595: [scrub string table, 0.0001782 secs][1 CMS-remark: 298522K(349568K)] 315994K(506816K), 0.0495273 secs] [Times: user=0.12 sys=0.01, real=0.05 secs] 
2017-11-07T19:44:02.817+0300: 3.595: [CMS-concurrent-sweep-start]
2017-11-07T19:44:02.916+0300: 3.695: [CMS-concurrent-sweep: 0.099/0.099 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2017-11-07T19:44:02.916+0300: 3.695: [CMS-concurrent-reset-start]
2017-11-07T19:44:02.917+0300: 3.695: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:02.964+0300: 3.742: [GC (Allocation Failure) 2017-11-07T19:44:02.964+0300: 3.742: [ParNew: 157248K->17472K(157248K), 0.0549676 secs] 429795K->321085K(506816K), 0.0550452 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2017-11-07T19:44:03.019+0300: 3.797: [GC (CMS Initial Mark) [1 CMS-initial-mark: 303613K(349568K)] 323863K(506816K), 0.0024414 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:03.021+0300: 3.800: [CMS-concurrent-mark-start]
2017-11-07T19:44:03.139+0300: 3.917: [CMS-concurrent-mark: 0.117/0.117 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2017-11-07T19:44:03.139+0300: 3.917: [CMS-concurrent-preclean-start]
2017-11-07T19:44:03.140+0300: 3.918: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:03.140+0300: 3.918: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:44:03.186+0300: 3.965: [GC (Allocation Failure) 2017-11-07T19:44:03.186+0300: 3.965: [ParNew: 157248K->17472K(157248K), 0.0428033 secs] 460861K->337807K(506816K), 0.0428891 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:44:03.341+0300: 4.119: [CMS-concurrent-abortable-preclean: 0.058/0.201 secs] [Times: user=0.31 sys=0.00, real=0.20 secs] 
2017-11-07T19:44:03.341+0300: 4.119: [GC (CMS Final Remark) [YG occupancy: 112136 K (157248 K)]2017-11-07T19:44:03.341+0300: 4.119: [GC (CMS Final Remark) 2017-11-07T19:44:03.341+0300: 4.119: [ParNew: 112136K->112136K(157248K), 0.0000304 secs] 432472K->432472K(506816K), 0.0000743 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:44:03.341+0300: 4.119: [Rescan (parallel) , 0.0414215 secs]2017-11-07T19:44:03.382+0300: 4.161: [weak refs processing, 0.0000620 secs]2017-11-07T19:44:03.382+0300: 4.161: [class unloading, 0.0012862 secs]2017-11-07T19:44:03.384+0300: 4.162: [scrub symbol table, 0.0024697 secs]2017-11-07T19:44:03.386+0300: 4.165: [scrub string table, 0.0003875 secs][1 CMS-remark: 320335K(349568K)] 432472K(506816K), 0.0460243 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:03.387+0300: 4.165: [CMS-concurrent-sweep-start]
2017-11-07T19:44:03.722+0300: 4.500: [CMS-concurrent-sweep: 0.227/0.335 secs] [Times: user=0.42 sys=0.03, real=0.33 secs] 
2017-11-07T19:44:03.722+0300: 4.501: [CMS-concurrent-reset-start]
2017-11-07T19:44:03.722+0300: 4.501: [GC (Allocation Failure) 2017-11-07T19:44:03.722+0300: 4.501: [ParNew: 157248K->17472K(157248K), 0.0445300 secs] 473869K->353542K(506816K), 0.0446191 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:03.767+0300: 4.546: [CMS-concurrent-reset: 0.000/0.045 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:44:03.922+0300: 4.701: [GC (Allocation Failure) 2017-11-07T19:44:03.922+0300: 4.701: [ParNew: 157248K->157248K(157248K), 0.0000316 secs]2017-11-07T19:44:03.922+0300: 4.701: [CMS: 336070K->349567K(349568K), 0.6209705 secs] 493318K->365058K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6211093 secs] [Times: user=0.61 sys=0.01, real=0.62 secs] 
2017-11-07T19:44:04.544+0300: 5.323: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 367443K(506816K), 0.0045819 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:44:04.549+0300: 5.327: [CMS-concurrent-mark-start]
2017-11-07T19:44:04.754+0300: 5.533: [CMS-concurrent-mark: 0.205/0.205 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
2017-11-07T19:44:04.754+0300: 5.533: [CMS-concurrent-preclean-start]
2017-11-07T19:44:04.888+0300: 5.666: [Full GC (Allocation Failure) 2017-11-07T19:44:04.888+0300: 5.666: [CMS2017-11-07T19:44:04.963+0300: 5.742: [CMS-concurrent-preclean: 0.209/0.209 secs] [Times: user=0.33 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7076002 secs] 506815K->384140K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7076913 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-11-07T19:44:05.847+0300: 6.626: [Full GC (Allocation Failure) 2017-11-07T19:44:05.847+0300: 6.626: [CMS: 349567K->349567K(349568K), 0.5933278 secs] 506815K->400654K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5934313 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T19:44:06.441+0300: 7.219: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 403157K(506816K), 0.0150416 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T19:44:06.456+0300: 7.234: [CMS-concurrent-mark-start]
2017-11-07T19:44:06.678+0300: 7.457: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.47 sys=0.00, real=0.22 secs] 
2017-11-07T19:44:06.678+0300: 7.457: [CMS-concurrent-preclean-start]
2017-11-07T19:44:06.768+0300: 7.547: [Full GC (Allocation Failure) 2017-11-07T19:44:06.768+0300: 7.547: [CMS2017-11-07T19:44:06.876+0300: 7.655: [CMS-concurrent-preclean: 0.198/0.198 secs] [Times: user=0.27 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6515866 secs] 506815K->414945K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6516777 secs] [Times: user=0.66 sys=0.00, real=0.65 secs] 
2017-11-07T19:44:07.616+0300: 8.395: [Full GC (Allocation Failure) 2017-11-07T19:44:07.616+0300: 8.395: [CMS: 349567K->349567K(349568K), 0.5285918 secs] 506815K->427312K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5286772 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T19:44:08.145+0300: 8.923: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 429495K(506816K), 0.0202348 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T19:44:08.165+0300: 8.944: [CMS-concurrent-mark-start]
2017-11-07T19:44:08.358+0300: 9.137: [CMS-concurrent-mark: 0.193/0.193 secs] [Times: user=0.37 sys=0.00, real=0.19 secs] 
2017-11-07T19:44:08.358+0300: 9.137: [CMS-concurrent-preclean-start]
2017-11-07T19:44:08.378+0300: 9.156: [Full GC (Allocation Failure) 2017-11-07T19:44:08.378+0300: 9.156: [CMS2017-11-07T19:44:08.519+0300: 9.297: [CMS-concurrent-preclean: 0.160/0.160 secs] [Times: user=0.20 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6871585 secs] 506815K->438014K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6872595 secs] [Times: user=0.67 sys=0.01, real=0.69 secs] 
2017-11-07T19:44:09.230+0300: 10.009: [Full GC (Allocation Failure) 2017-11-07T19:44:09.230+0300: 10.009: [CMS: 349567K->349567K(349568K), 0.5445526 secs] 506815K->447276K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5446351 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:44:09.777+0300: 10.555: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 449041K(506816K), 0.0259796 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T19:44:09.803+0300: 10.582: [CMS-concurrent-mark-start]
2017-11-07T19:44:09.978+0300: 10.757: [Full GC (Allocation Failure) 2017-11-07T19:44:09.978+0300: 10.757: [CMS2017-11-07T19:44:09.979+0300: 10.758: [CMS-concurrent-mark: 0.176/0.177 secs] [Times: user=0.33 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5489920 secs] 505891K->455166K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5490803 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:44:10.655+0300: 11.434: [Full GC (Allocation Failure) 2017-11-07T19:44:10.655+0300: 11.434: [CMS: 349567K->349567K(349568K), 0.5856457 secs] 506815K->466895K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5857491 secs] [Times: user=0.56 sys=0.02, real=0.59 secs] 
2017-11-07T19:44:11.241+0300: 12.019: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468270K(506816K), 0.0777940 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:11.319+0300: 12.097: [CMS-concurrent-mark-start]
2017-11-07T19:44:11.475+0300: 12.254: [Full GC (Allocation Failure) 2017-11-07T19:44:11.475+0300: 12.254: [CMS2017-11-07T19:44:11.596+0300: 12.375: [CMS-concurrent-mark: 0.277/0.278 secs] [Times: user=0.44 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6678183 secs] 506815K->472269K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6679099 secs] [Times: user=0.66 sys=0.01, real=0.67 secs] 
2017-11-07T19:44:12.269+0300: 13.048: [Full GC (Allocation Failure) 2017-11-07T19:44:12.269+0300: 13.048: [CMS: 349568K->349567K(349568K), 0.5667180 secs] 506815K->476919K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5668059 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:12.837+0300: 13.615: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477924K(506816K), 0.0805441 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:12.917+0300: 13.696: [CMS-concurrent-mark-start]
2017-11-07T19:44:13.079+0300: 13.858: [Full GC (Allocation Failure) 2017-11-07T19:44:13.079+0300: 13.858: [CMS2017-11-07T19:44:13.184+0300: 13.962: [CMS-concurrent-mark: 0.266/0.266 secs] [Times: user=0.42 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6721847 secs] 506815K->480944K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.6722803 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-11-07T19:44:13.876+0300: 14.655: [Full GC (Allocation Failure) 2017-11-07T19:44:13.876+0300: 14.655: [CMS: 349567K->349567K(349568K), 0.5569677 secs] 506815K->484426K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5570613 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:14.433+0300: 15.212: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485168K(506816K), 0.0837942 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:14.517+0300: 15.296: [CMS-concurrent-mark-start]
2017-11-07T19:44:14.652+0300: 15.431: [Full GC (Allocation Failure) 2017-11-07T19:44:14.652+0300: 15.431: [CMS2017-11-07T19:44:14.792+0300: 15.571: [CMS-concurrent-mark: 0.275/0.276 secs] [Times: user=0.40 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7037733 secs] 506815K->487440K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7038616 secs] [Times: user=0.67 sys=0.01, real=0.70 secs] 
2017-11-07T19:44:15.461+0300: 16.240: [Full GC (Allocation Failure) 2017-11-07T19:44:15.461+0300: 16.240: [CMS: 349567K->349567K(349568K), 0.5543095 secs] 506815K->490048K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5544060 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:44:16.015+0300: 16.794: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 490049K(506816K), 0.0901339 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:16.105+0300: 16.884: [CMS-concurrent-mark-start]
2017-11-07T19:44:16.219+0300: 16.998: [Full GC (Allocation Failure) 2017-11-07T19:44:16.219+0300: 16.998: [CMS2017-11-07T19:44:16.363+0300: 17.142: [CMS-concurrent-mark: 0.258/0.258 secs] [Times: user=0.37 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7184163 secs] 506815K->492306K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7185124 secs] [Times: user=0.70 sys=0.02, real=0.72 secs] 
2017-11-07T19:44:17.044+0300: 17.822: [Full GC (Allocation Failure) 2017-11-07T19:44:17.044+0300: 17.822: [CMS: 349567K->349567K(349568K), 0.5640110 secs] 506815K->494259K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5641009 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:17.608+0300: 18.386: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494260K(506816K), 0.0858312 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:17.694+0300: 18.472: [CMS-concurrent-mark-start]
2017-11-07T19:44:17.810+0300: 18.588: [Full GC (Allocation Failure) 2017-11-07T19:44:17.810+0300: 18.588: [CMS2017-11-07T19:44:17.958+0300: 18.736: [CMS-concurrent-mark: 0.264/0.264 secs] [Times: user=0.38 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7143484 secs] 506815K->495949K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7144469 secs] [Times: user=0.72 sys=0.00, real=0.71 secs] 
2017-11-07T19:44:18.602+0300: 19.380: [Full GC (Allocation Failure) 2017-11-07T19:44:18.602+0300: 19.380: [CMS: 349567K->349567K(349568K), 0.5645505 secs] 506815K->497412K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5646453 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T19:44:19.167+0300: 19.945: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497412K(506816K), 0.0873461 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:19.254+0300: 20.032: [CMS-concurrent-mark-start]
2017-11-07T19:44:19.329+0300: 20.108: [Full GC (Allocation Failure) 2017-11-07T19:44:19.329+0300: 20.108: [CMS2017-11-07T19:44:19.507+0300: 20.285: [CMS-concurrent-mark: 0.252/0.253 secs] [Times: user=0.33 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7427415 secs] 506815K->498678K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7428290 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T19:44:20.123+0300: 20.901: [Full GC (Allocation Failure) 2017-11-07T19:44:20.123+0300: 20.901: [CMS: 349568K->349568K(349568K), 0.5591340 secs] 506815K->499773K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5592342 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:20.682+0300: 21.460: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 499774K(506816K), 0.0882989 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:20.770+0300: 21.549: [CMS-concurrent-mark-start]
2017-11-07T19:44:20.820+0300: 21.598: [Full GC (Allocation Failure) 2017-11-07T19:44:20.820+0300: 21.598: [CMS2017-11-07T19:44:21.035+0300: 21.814: [CMS-concurrent-mark: 0.265/0.265 secs] [Times: user=0.31 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7877477 secs] 506815K->500721K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.7878352 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T19:44:21.643+0300: 22.422: [Full GC (Allocation Failure) 2017-11-07T19:44:21.644+0300: 22.422: [CMS: 349568K->349567K(349568K), 0.5704678 secs] 506815K->501542K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.5705737 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:22.214+0300: 22.992: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501542K(506816K), 0.0924456 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:22.307+0300: 23.085: [CMS-concurrent-mark-start]
2017-11-07T19:44:22.353+0300: 23.131: [Full GC (Allocation Failure) 2017-11-07T19:44:22.353+0300: 23.131: [CMS2017-11-07T19:44:22.558+0300: 23.336: [CMS-concurrent-mark: 0.251/0.251 secs] [Times: user=0.28 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.9249623 secs] 506816K->502118K(506816K), [Metaspace: 8264K->8264K(1056768K)], 0.9250776 secs] [Times: user=0.92 sys=0.02, real=0.93 secs] 
2017-11-07T19:44:23.308+0300: 24.086: [Full GC (Allocation Failure) 2017-11-07T19:44:23.308+0300: 24.086: [CMS: 349567K->349567K(349568K), 0.5704357 secs] 506815K->502751K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5705203 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:23.879+0300: 24.657: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502751K(506816K), 0.0856436 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:23.964+0300: 24.743: [CMS-concurrent-mark-start]
2017-11-07T19:44:23.992+0300: 24.770: [Full GC (Allocation Failure) 2017-11-07T19:44:23.992+0300: 24.770: [CMS2017-11-07T19:44:24.218+0300: 24.997: [CMS-concurrent-mark: 0.254/0.254 secs] [Times: user=0.28 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8159401 secs] 506815K->503298K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8160271 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T19:44:24.829+0300: 25.607: [Full GC (Allocation Failure) 2017-11-07T19:44:24.829+0300: 25.607: [CMS: 349567K->349567K(349568K), 0.5817781 secs] 506815K->503771K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5818648 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:44:25.411+0300: 26.189: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503771K(506816K), 0.0848911 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:25.496+0300: 26.274: [CMS-concurrent-mark-start]
2017-11-07T19:44:25.515+0300: 26.293: [Full GC (Allocation Failure) 2017-11-07T19:44:25.515+0300: 26.293: [CMS2017-11-07T19:44:25.738+0300: 26.516: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8105544 secs] 506815K->504181K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8106632 secs] [Times: user=0.78 sys=0.03, real=0.81 secs] 
2017-11-07T19:44:26.342+0300: 27.120: [Full GC (Allocation Failure) 2017-11-07T19:44:26.342+0300: 27.120: [CMS: 349567K->349567K(349568K), 0.5630303 secs] 506815K->504536K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5631140 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:26.905+0300: 27.683: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504536K(506816K), 0.0870829 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:26.992+0300: 27.771: [CMS-concurrent-mark-start]
2017-11-07T19:44:27.007+0300: 27.786: [Full GC (Allocation Failure) 2017-11-07T19:44:27.007+0300: 27.786: [CMS2017-11-07T19:44:27.231+0300: 28.010: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8058088 secs] 506815K->504843K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8058983 secs] [Times: user=0.78 sys=0.01, real=0.81 secs] 
2017-11-07T19:44:27.824+0300: 28.603: [Full GC (Allocation Failure) 2017-11-07T19:44:27.824+0300: 28.603: [CMS: 349567K->349567K(349568K), 0.5775497 secs] 506815K->505108K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5776524 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:44:28.402+0300: 29.181: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505108K(506816K), 0.0868497 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:28.489+0300: 29.268: [CMS-concurrent-mark-start]
2017-11-07T19:44:28.510+0300: 29.290: [Full GC (Allocation Failure) 2017-11-07T19:44:28.510+0300: 29.290: [CMS2017-11-07T19:44:28.738+0300: 29.518: [CMS-concurrent-mark: 0.249/0.250 secs] [Times: user=0.27 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8036880 secs] 506815K->505338K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8037779 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:44:29.323+0300: 30.103: [Full GC (Allocation Failure) 2017-11-07T19:44:29.323+0300: 30.103: [CMS: 349567K->349567K(349568K), 0.5726698 secs] 506815K->505537K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5727466 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:29.896+0300: 30.676: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505537K(506816K), 0.0846473 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:29.981+0300: 30.760: [CMS-concurrent-mark-start]
2017-11-07T19:44:30.012+0300: 30.792: [Full GC (Allocation Failure) 2017-11-07T19:44:30.012+0300: 30.792: [CMS2017-11-07T19:44:30.231+0300: 31.011: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7969780 secs] 506815K->505709K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.7970773 secs] [Times: user=0.80 sys=0.02, real=0.80 secs] 
2017-11-07T19:44:30.816+0300: 31.596: [Full GC (Allocation Failure) 2017-11-07T19:44:30.816+0300: 31.596: [CMS: 349567K->349567K(349568K), 0.5740270 secs] 506815K->505858K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5741034 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:31.390+0300: 32.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505858K(506816K), 0.0880321 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:31.478+0300: 32.258: [CMS-concurrent-mark-start]
2017-11-07T19:44:31.484+0300: 32.264: [Full GC (Allocation Failure) 2017-11-07T19:44:31.484+0300: 32.264: [CMS2017-11-07T19:44:31.726+0300: 32.506: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8313487 secs] 506815K->505987K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8314358 secs] [Times: user=0.80 sys=0.03, real=0.83 secs] 
2017-11-07T19:44:32.321+0300: 33.101: [Full GC (Allocation Failure) 2017-11-07T19:44:32.321+0300: 33.101: [CMS: 349568K->349568K(349568K), 0.5711197 secs] 506815K->506098K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5711919 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:32.892+0300: 33.672: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506098K(506816K), 0.0851531 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:32.978+0300: 33.757: [CMS-concurrent-mark-start]
2017-11-07T19:44:32.983+0300: 33.763: [Full GC (Allocation Failure) 2017-11-07T19:44:32.984+0300: 33.763: [CMS2017-11-07T19:44:33.223+0300: 34.003: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8151806 secs] 506815K->506195K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8152812 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T19:44:33.803+0300: 34.582: [Full GC (Allocation Failure) 2017-11-07T19:44:33.803+0300: 34.582: [CMS: 349567K->349567K(349568K), 0.5795629 secs] 506815K->506278K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5796307 secs] [Times: user=0.58 sys=0.02, real=0.58 secs] 
2017-11-07T19:44:34.383+0300: 35.162: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506279K(506816K), 0.0839868 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:34.467+0300: 35.246: [CMS-concurrent-mark-start]
2017-11-07T19:44:34.471+0300: 35.250: [Full GC (Allocation Failure) 2017-11-07T19:44:34.471+0300: 35.250: [CMS2017-11-07T19:44:34.709+0300: 35.488: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8232983 secs] 506815K->506351K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8233903 secs] [Times: user=0.80 sys=0.03, real=0.82 secs] 
2017-11-07T19:44:35.297+0300: 36.076: [Full GC (Allocation Failure) 2017-11-07T19:44:35.298+0300: 36.076: [CMS: 349567K->349567K(349568K), 0.5747319 secs] 506815K->506413K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5748189 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:44:35.872+0300: 36.651: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506413K(506816K), 0.0852282 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:35.958+0300: 36.737: [CMS-concurrent-mark-start]
2017-11-07T19:44:35.960+0300: 36.739: [Full GC (Allocation Failure) 2017-11-07T19:44:35.960+0300: 36.739: [CMS2017-11-07T19:44:36.205+0300: 36.984: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8114707 secs] 506815K->506467K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8115405 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:36.777+0300: 37.556: [Full GC (Allocation Failure) 2017-11-07T19:44:36.777+0300: 37.556: [CMS: 349567K->349567K(349568K), 0.5881741 secs] 506815K->506514K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5882505 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T19:44:37.365+0300: 38.144: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506514K(506816K), 0.0842593 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:37.450+0300: 38.229: [CMS-concurrent-mark-start]
2017-11-07T19:44:37.452+0300: 38.231: [Full GC (Allocation Failure) 2017-11-07T19:44:37.452+0300: 38.231: [CMS2017-11-07T19:44:37.695+0300: 38.474: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8258485 secs] 506815K->506555K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8259314 secs] [Times: user=0.81 sys=0.02, real=0.83 secs] 
2017-11-07T19:44:38.281+0300: 39.060: [Full GC (Allocation Failure) 2017-11-07T19:44:38.281+0300: 39.060: [CMS: 349567K->349567K(349568K), 0.5793712 secs] 506815K->506590K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5794447 secs] [Times: user=0.55 sys=0.05, real=0.58 secs] 
2017-11-07T19:44:38.861+0300: 39.640: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506590K(506816K), 0.0859261 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:38.947+0300: 39.726: [CMS-concurrent-mark-start]
2017-11-07T19:44:38.948+0300: 39.727: [Full GC (Allocation Failure) 2017-11-07T19:44:38.948+0300: 39.727: [CMS2017-11-07T19:44:39.193+0300: 39.972: [CMS-concurrent-mark: 0.246/0.247 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8049701 secs] 506815K->506620K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8050440 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:44:39.755+0300: 40.534: [Full GC (Allocation Failure) 2017-11-07T19:44:39.755+0300: 40.534: [CMS: 349567K->349567K(349568K), 0.5652730 secs] 506815K->506647K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5653428 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:44:40.320+0300: 41.099: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506647K(506816K), 0.0875431 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:40.408+0300: 41.187: [CMS-concurrent-mark-start]
2017-11-07T19:44:40.409+0300: 41.188: [Full GC (Allocation Failure) 2017-11-07T19:44:40.409+0300: 41.188: [CMS2017-11-07T19:44:40.653+0300: 41.432: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8086307 secs] 506815K->506669K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8087789 secs] [Times: user=0.78 sys=0.03, real=0.81 secs] 
2017-11-07T19:44:41.219+0300: 41.998: [Full GC (Allocation Failure) 2017-11-07T19:44:41.219+0300: 41.998: [CMS: 349568K->349568K(349568K), 0.5656802 secs] 506815K->506689K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5657525 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:41.785+0300: 42.564: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506689K(506816K), 0.0902748 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:41.876+0300: 42.655: [CMS-concurrent-mark-start]
2017-11-07T19:44:41.877+0300: 42.656: [Full GC (Allocation Failure) 2017-11-07T19:44:41.877+0300: 42.656: [CMS2017-11-07T19:44:42.119+0300: 42.898: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8041355 secs] 506815K->506706K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8042094 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:44:42.682+0300: 43.461: [Full GC (Allocation Failure) 2017-11-07T19:44:42.682+0300: 43.461: [CMS: 349567K->349567K(349568K), 0.5728262 secs] 506815K->506721K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5728956 secs] [Times: user=0.55 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:43.255+0300: 44.034: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506721K(506816K), 0.0893474 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:43.344+0300: 44.123: [CMS-concurrent-mark-start]
2017-11-07T19:44:43.345+0300: 44.124: [Full GC (Allocation Failure) 2017-11-07T19:44:43.345+0300: 44.124: [CMS2017-11-07T19:44:43.594+0300: 44.373: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8091246 secs] 506815K->506733K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8091861 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:44.155+0300: 44.934: [Full GC (Allocation Failure) 2017-11-07T19:44:44.155+0300: 44.934: [CMS: 349568K->349568K(349568K), 0.5668281 secs] 506815K->506745K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5668946 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:44.722+0300: 45.501: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506745K(506816K), 0.0851457 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:44.807+0300: 45.586: [CMS-concurrent-mark-start]
2017-11-07T19:44:44.807+0300: 45.587: [Full GC (Allocation Failure) 2017-11-07T19:44:44.807+0300: 45.587: [CMS2017-11-07T19:44:45.057+0300: 45.836: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8249811 secs] 506815K->506754K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8250455 secs] [Times: user=0.80 sys=0.03, real=0.83 secs] 
2017-11-07T19:44:45.633+0300: 46.412: [Full GC (Allocation Failure) 2017-11-07T19:44:45.633+0300: 46.412: [CMS: 349568K->349568K(349568K), 0.5657225 secs] 506815K->506762K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5658009 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:46.199+0300: 46.978: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506763K(506816K), 0.0864421 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:46.285+0300: 47.065: [CMS-concurrent-mark-start]
2017-11-07T19:44:46.286+0300: 47.065: [Full GC (Allocation Failure) 2017-11-07T19:44:46.286+0300: 47.065: [CMS2017-11-07T19:44:46.523+0300: 47.302: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8130525 secs] 506815K->506769K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8131247 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:47.100+0300: 47.879: [Full GC (Allocation Failure) 2017-11-07T19:44:47.100+0300: 47.879: [CMS: 349568K->349567K(349568K), 0.5724124 secs] 506815K->506776K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5725097 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:47.672+0300: 48.452: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0843981 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:47.757+0300: 48.536: [CMS-concurrent-mark-start]
2017-11-07T19:44:47.757+0300: 48.537: [Full GC (Allocation Failure) 2017-11-07T19:44:47.757+0300: 48.537: [CMS2017-11-07T19:44:47.994+0300: 48.774: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8299870 secs] 506815K->506781K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8300646 secs] [Times: user=0.80 sys=0.01, real=0.83 secs] 
2017-11-07T19:44:48.588+0300: 49.367: [Full GC (Allocation Failure) 2017-11-07T19:44:48.588+0300: 49.367: [CMS: 349567K->349567K(349568K), 0.5688762 secs] 506815K->506786K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5689468 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:49.157+0300: 49.936: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506786K(506816K), 0.0860743 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:49.243+0300: 50.023: [CMS-concurrent-mark-start]
2017-11-07T19:44:49.244+0300: 50.023: [Full GC (Allocation Failure) 2017-11-07T19:44:49.244+0300: 50.023: [CMS2017-11-07T19:44:49.491+0300: 50.271: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8127154 secs] 506815K->506790K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8127729 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:50.057+0300: 50.837: [Full GC (Allocation Failure) 2017-11-07T19:44:50.057+0300: 50.837: [CMS: 349567K->349567K(349568K), 0.5727766 secs] 506815K->506793K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5728513 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:50.630+0300: 51.410: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506794K(506816K), 0.0841703 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:50.714+0300: 51.494: [CMS-concurrent-mark-start]
2017-11-07T19:44:50.715+0300: 51.494: [Full GC (Allocation Failure) 2017-11-07T19:44:50.715+0300: 51.494: [CMS2017-11-07T19:44:50.962+0300: 51.742: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8139445 secs] 506815K->506796K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8140139 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:51.529+0300: 52.309: [Full GC (Allocation Failure) 2017-11-07T19:44:51.529+0300: 52.309: [CMS: 349567K->349567K(349568K), 0.5837232 secs] 506815K->506799K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5837918 secs] [Times: user=0.56 sys=0.00, real=0.59 secs] 
2017-11-07T19:44:52.114+0300: 52.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506799K(506816K), 0.0872726 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:52.201+0300: 52.980: [CMS-concurrent-mark-start]
2017-11-07T19:44:52.201+0300: 52.980: [Full GC (Allocation Failure) 2017-11-07T19:44:52.201+0300: 52.980: [CMS2017-11-07T19:44:52.448+0300: 53.226: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8129383 secs] 506815K->506801K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8130044 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:53.015+0300: 53.793: [Full GC (Allocation Failure) 2017-11-07T19:44:53.015+0300: 53.793: [CMS: 349567K->349567K(349568K), 0.5796635 secs] 506815K->506803K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5797374 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T19:44:53.594+0300: 54.373: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0845857 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:53.679+0300: 54.458: [CMS-concurrent-mark-start]
2017-11-07T19:44:53.679+0300: 54.458: [Full GC (Allocation Failure) 2017-11-07T19:44:53.679+0300: 54.458: [CMS2017-11-07T19:44:53.927+0300: 54.705: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8282411 secs] 506815K->506805K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8283051 secs] [Times: user=0.83 sys=0.00, real=0.83 secs] 
2017-11-07T19:44:54.508+0300: 55.287: [Full GC (Allocation Failure) 2017-11-07T19:44:54.508+0300: 55.287: [CMS: 349567K->349567K(349568K), 0.5636691 secs] 506815K->506806K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5637454 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:55.073+0300: 55.851: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0882882 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:55.161+0300: 55.940: [CMS-concurrent-mark-start]
2017-11-07T19:44:55.161+0300: 55.940: [Full GC (Allocation Failure) 2017-11-07T19:44:55.161+0300: 55.940: [CMS2017-11-07T19:44:55.406+0300: 56.184: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8135923 secs] 506815K->506807K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8136761 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:44:55.975+0300: 56.754: [Full GC (Allocation Failure) 2017-11-07T19:44:55.975+0300: 56.754: [CMS: 349567K->349567K(349568K), 0.5729909 secs] 506815K->506808K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5730615 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:44:56.548+0300: 57.327: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0884672 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:56.637+0300: 57.416: [CMS-concurrent-mark-start]
2017-11-07T19:44:56.637+0300: 57.416: [Full GC (Allocation Failure) 2017-11-07T19:44:56.637+0300: 57.416: [CMS2017-11-07T19:44:56.875+0300: 57.654: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8029232 secs] 506815K->506809K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8029876 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:44:57.440+0300: 58.219: [Full GC (Allocation Failure) 2017-11-07T19:44:57.440+0300: 58.219: [CMS: 349567K->349567K(349568K), 0.5608898 secs] 506815K->506810K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5609576 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:44:58.001+0300: 58.780: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506810K(506816K), 0.0868551 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:44:58.088+0300: 58.867: [CMS-concurrent-mark-start]
2017-11-07T19:44:58.088+0300: 58.867: [Full GC (Allocation Failure) 2017-11-07T19:44:58.088+0300: 58.867: [CMS2017-11-07T19:44:58.330+0300: 59.109: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8145501 secs] 506815K->506811K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8146207 secs] [Times: user=0.80 sys=0.02, real=0.82 secs] 
2017-11-07T19:44:58.903+0300: 59.682: [Full GC (Allocation Failure) 2017-11-07T19:44:58.903+0300: 59.682: [CMS: 349567K->349567K(349568K), 0.5622339 secs] 506815K->506812K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5623090 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:44:59.466+0300: 60.244: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0847397 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:44:59.550+0300: 60.329: [CMS-concurrent-mark-start]
2017-11-07T19:44:59.551+0300: 60.329: [Full GC (Allocation Failure) 2017-11-07T19:44:59.551+0300: 60.329: [CMS2017-11-07T19:44:59.795+0300: 60.574: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8124884 secs] 506815K->506812K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8125598 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-07T19:45:00.363+0300: 61.142: [Full GC (Allocation Failure) 2017-11-07T19:45:00.363+0300: 61.142: [CMS: 349568K->349567K(349568K), 0.5810572 secs] 506815K->506812K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5811196 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:00.945+0300: 61.723: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0959544 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T19:45:01.041+0300: 61.819: [CMS-concurrent-mark-start]
2017-11-07T19:45:01.041+0300: 61.820: [Full GC (Allocation Failure) 2017-11-07T19:45:01.041+0300: 61.820: [CMS2017-11-07T19:45:01.294+0300: 62.073: [CMS-concurrent-mark: 0.254/0.254 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8358173 secs] 506815K->506813K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8358867 secs] [Times: user=0.83 sys=0.02, real=0.84 secs] 
2017-11-07T19:45:01.877+0300: 62.656: [Full GC (Allocation Failure) 2017-11-07T19:45:01.877+0300: 62.656: [CMS: 349567K->349567K(349568K), 0.5621579 secs] 506815K->506813K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5622290 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:45:02.439+0300: 63.218: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0835286 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:45:02.523+0300: 63.302: [CMS-concurrent-mark-start]
2017-11-07T19:45:02.523+0300: 63.302: [Full GC (Allocation Failure) 2017-11-07T19:45:02.523+0300: 63.302: [CMS2017-11-07T19:45:02.760+0300: 63.539: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8084620 secs] 506815K->506814K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8085240 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:45:03.332+0300: 64.111: [Full GC (Allocation Failure) 2017-11-07T19:45:03.332+0300: 64.111: [CMS: 349567K->349567K(349568K), 0.5664237 secs] 506815K->506814K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5664918 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:45:03.898+0300: 64.677: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0835664 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:45:03.982+0300: 64.761: [CMS-concurrent-mark-start]
2017-11-07T19:45:03.982+0300: 64.761: [Full GC (Allocation Failure) 2017-11-07T19:45:03.982+0300: 64.761: [CMS2017-11-07T19:45:04.234+0300: 65.013: [CMS-concurrent-mark: 0.252/0.252 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8299891 secs] 506815K->506814K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8300498 secs] [Times: user=0.83 sys=0.00, real=0.83 secs] 
2017-11-07T19:45:04.814+0300: 65.593: [Full GC (Allocation Failure) 2017-11-07T19:45:04.814+0300: 65.593: [CMS: 349567K->349567K(349568K), 0.5830031 secs] 506815K->506814K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5830836 secs] [Times: user=0.59 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:05.397+0300: 66.176: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0872151 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:05.484+0300: 66.263: [CMS-concurrent-mark-start]
2017-11-07T19:45:05.484+0300: 66.264: [Full GC (Allocation Failure) 2017-11-07T19:45:05.485+0300: 66.264: [CMS2017-11-07T19:45:05.735+0300: 66.515: [CMS-concurrent-mark: 0.251/0.251 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8310909 secs] 506815K->506814K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8311685 secs] [Times: user=0.83 sys=0.01, real=0.83 secs] 
2017-11-07T19:45:06.316+0300: 67.095: [Full GC (Allocation Failure) 2017-11-07T19:45:06.316+0300: 67.095: [CMS: 349567K->349567K(349568K), 0.5728607 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5729346 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:45:06.889+0300: 67.668: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0858312 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:06.975+0300: 67.754: [CMS-concurrent-mark-start]
2017-11-07T19:45:06.975+0300: 67.754: [Full GC (Allocation Failure) 2017-11-07T19:45:06.975+0300: 67.754: [CMS2017-11-07T19:45:07.222+0300: 68.001: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8220397 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8221136 secs] [Times: user=0.83 sys=0.00, real=0.82 secs] 
2017-11-07T19:45:07.797+0300: 68.577: [Full GC (Allocation Failure) 2017-11-07T19:45:07.797+0300: 68.577: [CMS: 349567K->349567K(349568K), 0.5812925 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5813578 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:08.379+0300: 69.158: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0852380 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:08.464+0300: 69.243: [CMS-concurrent-mark-start]
2017-11-07T19:45:08.464+0300: 69.244: [Full GC (Allocation Failure) 2017-11-07T19:45:08.464+0300: 69.244: [CMS2017-11-07T19:45:08.708+0300: 69.488: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8195359 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8196028 secs] [Times: user=0.78 sys=0.03, real=0.82 secs] 
2017-11-07T19:45:09.285+0300: 70.063: [Full GC (Allocation Failure) 2017-11-07T19:45:09.285+0300: 70.063: [CMS: 349568K->349568K(349568K), 0.5520011 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5520668 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:45:09.839+0300: 70.617: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0877467 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:09.927+0300: 70.705: [CMS-concurrent-mark-start]
2017-11-07T19:45:09.927+0300: 70.705: [Full GC (Allocation Failure) 2017-11-07T19:45:09.927+0300: 70.705: [CMS2017-11-07T19:45:10.171+0300: 70.949: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8131842 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8132618 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:45:10.740+0300: 71.519: [Full GC (Allocation Failure) 2017-11-07T19:45:10.740+0300: 71.519: [CMS: 349567K->349567K(349568K), 0.5747085 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5747832 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:11.316+0300: 72.094: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0904098 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:11.406+0300: 72.185: [CMS-concurrent-mark-start]
2017-11-07T19:45:11.406+0300: 72.185: [Full GC (Allocation Failure) 2017-11-07T19:45:11.406+0300: 72.185: [CMS2017-11-07T19:45:11.649+0300: 72.428: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8065748 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8066368 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:45:12.213+0300: 72.992: [Full GC (Allocation Failure) 2017-11-07T19:45:12.213+0300: 72.992: [CMS: 349567K->349567K(349568K), 0.5757299 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5758128 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:12.789+0300: 73.568: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0914189 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:12.881+0300: 73.659: [CMS-concurrent-mark-start]
2017-11-07T19:45:12.881+0300: 73.659: [Full GC (Allocation Failure) 2017-11-07T19:45:12.881+0300: 73.659: [CMS2017-11-07T19:45:13.127+0300: 73.905: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8183068 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8183712 secs] [Times: user=0.81 sys=0.02, real=0.82 secs] 
2017-11-07T19:45:13.699+0300: 74.478: [Full GC (Allocation Failure) 2017-11-07T19:45:13.699+0300: 74.478: [CMS: 349567K->349567K(349568K), 0.5647594 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5648358 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T19:45:14.264+0300: 75.043: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0853283 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:14.350+0300: 75.128: [CMS-concurrent-mark-start]
2017-11-07T19:45:14.350+0300: 75.128: [Full GC (Allocation Failure) 2017-11-07T19:45:14.350+0300: 75.128: [CMS2017-11-07T19:45:14.587+0300: 75.366: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8118032 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8118890 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:45:15.162+0300: 75.940: [Full GC (Allocation Failure) 2017-11-07T19:45:15.162+0300: 75.940: [CMS: 349567K->349567K(349568K), 0.5704645 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5705392 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T19:45:15.732+0300: 76.511: [Full GC (Allocation Failure) 2017-11-07T19:45:15.732+0300: 76.511: [CMS (concurrent mode failure): 349567K->349567K(349568K), 0.5628464 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5629084 secs] [Times: user=0.52 sys=0.05, real=0.56 secs] 
2017-11-07T19:45:16.295+0300: 77.074: [Full GC (Allocation Failure) 2017-11-07T19:45:16.295+0300: 77.074: [CMS: 349567K->349567K(349568K), 0.5712818 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5713401 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:45:16.867+0300: 77.645: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0847171 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:45:16.952+0300: 77.730: [CMS-concurrent-mark-start]
2017-11-07T19:45:16.952+0300: 77.730: [Full GC (Allocation Failure) 2017-11-07T19:45:16.952+0300: 77.730: [CMS2017-11-07T19:45:17.192+0300: 77.971: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8042771 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8043415 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:45:17.756+0300: 78.535: [Full GC (Allocation Failure) 2017-11-07T19:45:17.756+0300: 78.535: [CMS: 349567K->349567K(349568K), 0.5806209 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5806898 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:45:18.337+0300: 79.116: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0861646 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:45:18.423+0300: 79.202: [CMS-concurrent-mark-start]
2017-11-07T19:45:18.423+0300: 79.202: [Full GC (Allocation Failure) 2017-11-07T19:45:18.423+0300: 79.202: [CMS2017-11-07T19:45:18.673+0300: 79.452: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8033189 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8033834 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:45:19.227+0300: 80.006: [Full GC (Allocation Failure) 2017-11-07T19:45:19.227+0300: 80.006: [CMS: 349567K->349567K(349568K), 0.5585104 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5585765 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:45:19.787+0300: 80.565: [Full GC (Allocation Failure) 2017-11-07T19:45:19.787+0300: 80.565: [CMS: 349567K->349567K(349568K), 0.5715117 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5715922 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T19:45:20.358+0300: 81.137: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0828775 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:45:20.441+0300: 81.220: [CMS-concurrent-mark-start]
2017-11-07T19:45:20.441+0300: 81.220: [Full GC (Allocation Failure) 2017-11-07T19:45:20.441+0300: 81.220: [CMS2017-11-07T19:45:20.691+0300: 81.469: [CMS-concurrent-mark: 0.249/0.249 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8054553 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.8055202 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:45:21.247+0300: 82.026: [Full GC (Allocation Failure) 2017-11-07T19:45:21.247+0300: 82.026: [CMS: 349567K->349567K(349568K), 0.5740352 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5741112 secs] [Times: user=0.55 sys=0.03, real=0.57 secs] 
2017-11-07T19:45:21.821+0300: 82.600: [Full GC (Allocation Failure) 2017-11-07T19:45:21.821+0300: 82.600: [CMS: 349567K->349567K(349568K), 0.5641921 secs] 506815K->506815K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.5642537 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:45:22.386+0300: 83.165: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0835142 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:45:22.469+0300: 83.248: [CMS-concurrent-mark-start]
2017-11-07T19:45:22.470+0300: 83.248: [Full GC (Allocation Failure) 2017-11-07T19:45:22.470+0300: 83.248: [CMS2017-11-07T19:45:22.721+0300: 83.500: [CMS-concurrent-mark: 0.251/0.252 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->1259K(349568K), 0.3597541 secs] 506815K->1259K(506816K), [Metaspace: 8242K->8242K(1056768K)], 0.3598149 secs] [Times: user=0.36 sys=0.00, real=0.36 secs] 
Heap
 par new generation   total 157248K, used 27907K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  19% used [0x00000000e0000000, 0x00000000e1b40d18, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 1259K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 12812K, capacity 13000K, committed 13184K, reserved 1060864K
  class space    used 1500K, capacity 1585K, committed 1664K, reserved 1048576K
