Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2878960k free), swap 16327956k(6941144k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T21:28:56.894+0300: 0.646: [GC (Allocation Failure) 2017-11-07T21:28:56.894+0300: 0.647: [ParNew: 139776K->13955K(157248K), 0.0149415 secs] 139776K->13955K(506816K), 0.0151652 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-07T21:28:57.081+0300: 0.834: [GC (Allocation Failure) 2017-11-07T21:28:57.081+0300: 0.834: [ParNew: 153731K->17472K(157248K), 0.0718603 secs] 153731K->32714K(506816K), 0.0719625 secs] [Times: user=0.22 sys=0.02, real=0.07 secs] 
2017-11-07T21:28:57.327+0300: 1.079: [GC (Allocation Failure) 2017-11-07T21:28:57.327+0300: 1.079: [ParNew: 157248K->17472K(157248K), 0.0370913 secs] 172490K->51158K(506816K), 0.0371787 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:57.519+0300: 1.272: [GC (Allocation Failure) 2017-11-07T21:28:57.519+0300: 1.272: [ParNew: 157248K->17472K(157248K), 0.0429938 secs] 190934K->71338K(506816K), 0.0430845 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:57.701+0300: 1.453: [GC (Allocation Failure) 2017-11-07T21:28:57.701+0300: 1.453: [ParNew: 157248K->17472K(157248K), 0.0414158 secs] 211114K->90907K(506816K), 0.0415020 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:57.882+0300: 1.635: [GC (Allocation Failure) 2017-11-07T21:28:57.882+0300: 1.635: [ParNew: 157248K->17472K(157248K), 0.0450744 secs] 230683K->114558K(506816K), 0.0451688 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T21:28:58.077+0300: 1.830: [GC (Allocation Failure) 2017-11-07T21:28:58.077+0300: 1.830: [ParNew: 157248K->17472K(157248K), 0.0415631 secs] 254334K->133968K(506816K), 0.0416473 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:58.256+0300: 2.008: [GC (Allocation Failure) 2017-11-07T21:28:58.256+0300: 2.008: [ParNew: 157248K->17472K(157248K), 0.0494074 secs] 273744K->160022K(506816K), 0.0494928 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2017-11-07T21:28:58.436+0300: 2.188: [GC (Allocation Failure) 2017-11-07T21:28:58.436+0300: 2.189: [ParNew: 157248K->17472K(157248K), 0.0392568 secs] 299798K->177328K(506816K), 0.0393443 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:58.613+0300: 2.366: [GC (Allocation Failure) 2017-11-07T21:28:58.613+0300: 2.366: [ParNew: 157248K->17472K(157248K), 0.0465141 secs] 317104K->197105K(506816K), 0.0466048 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T21:28:58.802+0300: 2.555: [GC (Allocation Failure) 2017-11-07T21:28:58.802+0300: 2.555: [ParNew: 157248K->17472K(157248K), 0.0419716 secs] 336881K->217203K(506816K), 0.0420619 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:58.966+0300: 2.718: [GC (Allocation Failure) 2017-11-07T21:28:58.966+0300: 2.718: [ParNew: 157248K->17472K(157248K), 0.0469061 secs] 356979K->243688K(506816K), 0.0469936 secs] [Times: user=0.14 sys=0.05, real=0.05 secs] 
2017-11-07T21:28:59.148+0300: 2.901: [GC (Allocation Failure) 2017-11-07T21:28:59.148+0300: 2.901: [ParNew: 157248K->17472K(157248K), 0.0469373 secs] 383464K->261835K(506816K), 0.0470301 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-11-07T21:28:59.334+0300: 3.086: [GC (Allocation Failure) 2017-11-07T21:28:59.334+0300: 3.087: [ParNew: 157248K->17472K(157248K), 0.0461159 secs] 401611K->284657K(506816K), 0.0462981 secs] [Times: user=0.14 sys=0.01, real=0.05 secs] 
2017-11-07T21:28:59.380+0300: 3.133: [GC (CMS Initial Mark) [1 CMS-initial-mark: 267185K(349568K)] 287452K(506816K), 0.0019795 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-11-07T21:28:59.382+0300: 3.135: [CMS-concurrent-mark-start]
2017-11-07T21:28:59.500+0300: 3.253: [CMS-concurrent-mark: 0.118/0.118 secs] [Times: user=0.20 sys=0.02, real=0.12 secs] 
2017-11-07T21:28:59.500+0300: 3.253: [CMS-concurrent-preclean-start]
2017-11-07T21:28:59.502+0300: 3.254: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:28:59.502+0300: 3.254: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:28:59.528+0300: 3.281: [GC (Allocation Failure) 2017-11-07T21:28:59.528+0300: 3.281: [ParNew: 157248K->17472K(157248K), 0.0374214 secs] 424433K->299745K(506816K), 0.0375092 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:59.679+0300: 3.431: [CMS-concurrent-abortable-preclean: 0.139/0.177 secs] [Times: user=0.44 sys=0.00, real=0.18 secs] 
2017-11-07T21:28:59.679+0300: 3.431: [GC (CMS Final Remark) [YG occupancy: 129276 K (157248 K)]2017-11-07T21:28:59.679+0300: 3.431: [GC (CMS Final Remark) 2017-11-07T21:28:59.679+0300: 3.431: [ParNew: 129276K->17472K(157248K), 0.0389099 secs] 411549K->316938K(506816K), 0.0389690 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:28:59.718+0300: 3.470: [Rescan (parallel) , 0.0074962 secs]2017-11-07T21:28:59.725+0300: 3.478: [weak refs processing, 0.0000263 secs]2017-11-07T21:28:59.725+0300: 3.478: [class unloading, 0.0008469 secs]2017-11-07T21:28:59.726+0300: 3.479: [scrub symbol table, 0.0009487 secs]2017-11-07T21:28:59.727+0300: 3.480: [scrub string table, 0.0001728 secs][1 CMS-remark: 299466K(349568K)] 316938K(506816K), 0.0487420 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T21:28:59.728+0300: 3.480: [CMS-concurrent-sweep-start]
2017-11-07T21:28:59.825+0300: 3.578: [CMS-concurrent-sweep: 0.097/0.097 secs] [Times: user=0.17 sys=0.00, real=0.10 secs] 
2017-11-07T21:28:59.825+0300: 3.578: [CMS-concurrent-reset-start]
2017-11-07T21:28:59.825+0300: 3.578: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:28:59.872+0300: 3.624: [GC (Allocation Failure) 2017-11-07T21:28:59.872+0300: 3.625: [ParNew: 157248K->17472K(157248K), 0.0559799 secs] 430739K->322796K(506816K), 0.0560707 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2017-11-07T21:28:59.928+0300: 3.681: [GC (CMS Initial Mark) [1 CMS-initial-mark: 305324K(349568K)] 325576K(506816K), 0.0023297 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:28:59.930+0300: 3.683: [CMS-concurrent-mark-start]
2017-11-07T21:29:00.075+0300: 3.828: [CMS-concurrent-mark: 0.145/0.145 secs] [Times: user=0.27 sys=0.00, real=0.14 secs] 
2017-11-07T21:29:00.076+0300: 3.828: [CMS-concurrent-preclean-start]
2017-11-07T21:29:00.077+0300: 3.829: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:29:00.077+0300: 3.829: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:29:00.101+0300: 3.854: [GC (Allocation Failure) 2017-11-07T21:29:00.101+0300: 3.854: [ParNew: 157248K->17472K(157248K), 0.0402363 secs] 462572K->340131K(506816K), 0.0403238 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:29:00.151+0300: 3.904: [CMS-concurrent-abortable-preclean: 0.034/0.074 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
2017-11-07T21:29:00.151+0300: 3.904: [GC (CMS Final Remark) [YG occupancy: 28612 K (157248 K)]2017-11-07T21:29:00.151+0300: 3.904: [GC (CMS Final Remark) 2017-11-07T21:29:00.151+0300: 3.904: [ParNew: 28612K->28612K(157248K), 0.0000189 secs] 351271K->351271K(506816K), 0.0000472 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:29:00.151+0300: 3.904: [Rescan (parallel) , 0.0058225 secs]2017-11-07T21:29:00.157+0300: 3.910: [weak refs processing, 0.0000267 secs]2017-11-07T21:29:00.157+0300: 3.910: [class unloading, 0.0008198 secs]2017-11-07T21:29:00.158+0300: 3.911: [scrub symbol table, 0.0010202 secs]2017-11-07T21:29:00.159+0300: 3.912: [scrub string table, 0.0001724 secs][1 CMS-remark: 322659K(349568K)] 351271K(506816K), 0.0081111 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T21:29:00.159+0300: 3.912: [CMS-concurrent-sweep-start]
2017-11-07T21:29:00.253+0300: 4.006: [CMS-concurrent-sweep: 0.094/0.094 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:00.253+0300: 4.006: [CMS-concurrent-reset-start]
2017-11-07T21:29:00.254+0300: 4.006: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:29:00.303+0300: 4.056: [GC (Allocation Failure) 2017-11-07T21:29:00.303+0300: 4.056: [ParNew: 157248K->17472K(157248K), 0.0413337 secs] 469224K->349950K(506816K), 0.0414207 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:29:00.345+0300: 4.098: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332478K(349568K)] 352674K(506816K), 0.0021011 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:29:00.347+0300: 4.100: [CMS-concurrent-mark-start]
2017-11-07T21:29:00.500+0300: 4.253: [GC (Allocation Failure) 2017-11-07T21:29:00.501+0300: 4.253: [ParNew: 157248K->157248K(157248K), 0.0000234 secs]2017-11-07T21:29:00.501+0300: 4.253: [CMS2017-11-07T21:29:00.501+0300: 4.254: [CMS-concurrent-mark: 0.154/0.154 secs] [Times: user=0.31 sys=0.00, real=0.15 secs] 
 (concurrent mode failure): 332478K->349567K(349568K), 0.5558794 secs] 489726K->366509K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5560116 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:01.286+0300: 5.039: [Full GC (Allocation Failure) 2017-11-07T21:29:01.286+0300: 5.039: [CMS: 349567K->349567K(349568K), 0.5423214 secs] 506815K->385396K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5424113 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T21:29:01.829+0300: 5.582: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 388161K(506816K), 0.0095985 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-11-07T21:29:01.839+0300: 5.591: [CMS-concurrent-mark-start]
2017-11-07T21:29:02.001+0300: 5.754: [CMS-concurrent-mark: 0.162/0.162 secs] [Times: user=0.31 sys=0.00, real=0.16 secs] 
2017-11-07T21:29:02.001+0300: 5.754: [CMS-concurrent-preclean-start]
2017-11-07T21:29:02.086+0300: 5.839: [Full GC (Allocation Failure) 2017-11-07T21:29:02.086+0300: 5.839: [CMS2017-11-07T21:29:02.175+0300: 5.928: [CMS-concurrent-preclean: 0.174/0.174 secs] [Times: user=0.26 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6207931 secs] 506815K->401740K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6208851 secs] [Times: user=0.62 sys=0.00, real=0.62 secs] 
2017-11-07T21:29:02.900+0300: 6.653: [Full GC (Allocation Failure) 2017-11-07T21:29:02.900+0300: 6.653: [CMS: 349567K->349567K(349568K), 0.5239475 secs] 506815K->415885K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5240333 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T21:29:03.425+0300: 7.177: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 418341K(506816K), 0.0172502 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T21:29:03.442+0300: 7.195: [CMS-concurrent-mark-start]
2017-11-07T21:29:03.614+0300: 7.367: [CMS-concurrent-mark: 0.172/0.172 secs] [Times: user=0.31 sys=0.00, real=0.17 secs] 
2017-11-07T21:29:03.614+0300: 7.367: [CMS-concurrent-preclean-start]
2017-11-07T21:29:03.649+0300: 7.402: [Full GC (Allocation Failure) 2017-11-07T21:29:03.649+0300: 7.402: [CMS2017-11-07T21:29:03.768+0300: 7.521: [CMS-concurrent-preclean: 0.153/0.154 secs] [Times: user=0.19 sys=0.00, real=0.15 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6470458 secs] 506816K->428125K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6471320 secs] [Times: user=0.64 sys=0.02, real=0.65 secs] 
2017-11-07T21:29:04.453+0300: 8.206: [Full GC (Allocation Failure) 2017-11-07T21:29:04.453+0300: 8.206: [CMS: 349567K->349567K(349568K), 0.5380766 secs] 506815K->438718K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5381743 secs] [Times: user=0.50 sys=0.03, real=0.54 secs] 
2017-11-07T21:29:04.992+0300: 8.745: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 440721K(506816K), 0.0231647 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T21:29:05.015+0300: 8.768: [CMS-concurrent-mark-start]
2017-11-07T21:29:05.188+0300: 8.941: [CMS-concurrent-mark: 0.173/0.173 secs] [Times: user=0.34 sys=0.00, real=0.17 secs] 
2017-11-07T21:29:05.188+0300: 8.941: [CMS-concurrent-preclean-start]
2017-11-07T21:29:05.192+0300: 8.945: [Full GC (Allocation Failure) 2017-11-07T21:29:05.192+0300: 8.945: [CMS2017-11-07T21:29:05.348+0300: 9.101: [CMS-concurrent-preclean: 0.160/0.160 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6937614 secs] 506815K->447885K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6938595 secs] [Times: user=0.67 sys=0.02, real=0.69 secs] 
2017-11-07T21:29:05.999+0300: 9.752: [Full GC (Allocation Failure) 2017-11-07T21:29:05.999+0300: 9.752: [CMS: 349567K->349567K(349568K), 0.5430308 secs] 501971K->455166K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5431387 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T21:29:06.544+0300: 10.297: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 479202K(506816K), 0.0484136 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-07T21:29:06.592+0300: 10.345: [CMS-concurrent-mark-start]
2017-11-07T21:29:06.731+0300: 10.484: [Full GC (Allocation Failure) 2017-11-07T21:29:06.731+0300: 10.484: [CMS2017-11-07T21:29:06.757+0300: 10.510: [CMS-concurrent-mark: 0.165/0.165 secs] [Times: user=0.30 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349568K(349568K), 0.6057675 secs] 506815K->466895K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6058546 secs] [Times: user=0.59 sys=0.00, real=0.61 secs] 
2017-11-07T21:29:07.460+0300: 11.213: [Full GC (Allocation Failure) 2017-11-07T21:29:07.460+0300: 11.213: [CMS: 349568K->349568K(349568K), 0.5450945 secs] 506815K->472269K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5451885 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:29:08.006+0300: 11.759: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 473432K(506816K), 0.0841616 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:08.090+0300: 11.843: [CMS-concurrent-mark-start]
2017-11-07T21:29:08.220+0300: 11.973: [Full GC (Allocation Failure) 2017-11-07T21:29:08.220+0300: 11.973: [CMS2017-11-07T21:29:08.330+0300: 12.083: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.36 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6565897 secs] 506815K->476919K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6566775 secs] [Times: user=0.64 sys=0.02, real=0.66 secs] 
2017-11-07T21:29:08.992+0300: 12.745: [Full GC (Allocation Failure) 2017-11-07T21:29:08.992+0300: 12.745: [CMS: 349568K->349568K(349568K), 0.5585617 secs] 506815K->480944K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5586599 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:09.551+0300: 13.304: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 481801K(506816K), 0.0838201 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:09.635+0300: 13.388: [CMS-concurrent-mark-start]
2017-11-07T21:29:09.781+0300: 13.535: [Full GC (Allocation Failure) 2017-11-07T21:29:09.781+0300: 13.535: [CMS2017-11-07T21:29:09.882+0300: 13.635: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.37 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6457974 secs] 506815K->484426K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6458869 secs] [Times: user=0.65 sys=0.00, real=0.65 secs] 
2017-11-07T21:29:10.540+0300: 14.293: [Full GC (Allocation Failure) 2017-11-07T21:29:10.540+0300: 14.293: [CMS: 349568K->349568K(349568K), 0.5604218 secs] 506815K->487440K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5605138 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:11.102+0300: 14.854: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 488077K(506816K), 0.0831296 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:11.185+0300: 14.937: [CMS-concurrent-mark-start]
2017-11-07T21:29:11.323+0300: 15.076: [Full GC (Allocation Failure) 2017-11-07T21:29:11.323+0300: 15.076: [CMS2017-11-07T21:29:11.422+0300: 15.174: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.36 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6521667 secs] 506815K->490048K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6522549 secs] [Times: user=0.64 sys=0.02, real=0.65 secs] 
2017-11-07T21:29:12.082+0300: 15.835: [Full GC (Allocation Failure) 2017-11-07T21:29:12.082+0300: 15.835: [CMS: 349568K->349568K(349568K), 0.5513993 secs] 506815K->492306K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5514855 secs] [Times: user=0.53 sys=0.00, real=0.55 secs] 
2017-11-07T21:29:12.634+0300: 16.386: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 492306K(506816K), 0.0821878 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:12.716+0300: 16.468: [CMS-concurrent-mark-start]
2017-11-07T21:29:12.829+0300: 16.581: [Full GC (Allocation Failure) 2017-11-07T21:29:12.829+0300: 16.581: [CMS2017-11-07T21:29:12.949+0300: 16.701: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.33 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6700438 secs] 506815K->494259K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.6701325 secs] [Times: user=0.66 sys=0.00, real=0.67 secs] 
2017-11-07T21:29:13.578+0300: 17.330: [Full GC (Allocation Failure) 2017-11-07T21:29:13.578+0300: 17.330: [CMS: 349568K->349568K(349568K), 0.5577427 secs] 506815K->495949K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5578392 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:14.136+0300: 17.888: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 495949K(506816K), 0.0827203 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:14.219+0300: 17.971: [CMS-concurrent-mark-start]
2017-11-07T21:29:14.307+0300: 18.059: [Full GC (Allocation Failure) 2017-11-07T21:29:14.307+0300: 18.059: [CMS2017-11-07T21:29:14.451+0300: 18.203: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.30 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7063974 secs] 506815K->497412K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.7064848 secs] [Times: user=0.72 sys=0.00, real=0.71 secs] 
2017-11-07T21:29:15.075+0300: 18.828: [Full GC (Allocation Failure) 2017-11-07T21:29:15.076+0300: 18.828: [CMS: 349568K->349568K(349568K), 0.5560579 secs] 506815K->498678K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5561659 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:15.632+0300: 19.384: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 498678K(506816K), 0.0850783 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:15.717+0300: 19.469: [CMS-concurrent-mark-start]
2017-11-07T21:29:15.781+0300: 19.534: [Full GC (Allocation Failure) 2017-11-07T21:29:15.781+0300: 19.534: [CMS2017-11-07T21:29:15.954+0300: 19.707: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7260984 secs] 506815K->499773K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.7261781 secs] [Times: user=0.70 sys=0.02, real=0.73 secs] 
2017-11-07T21:29:16.550+0300: 20.303: [Full GC (Allocation Failure) 2017-11-07T21:29:16.550+0300: 20.303: [CMS: 349568K->349568K(349568K), 0.5556105 secs] 506815K->500721K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5556860 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:17.106+0300: 20.859: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 500721K(506816K), 0.0840816 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:17.190+0300: 20.943: [CMS-concurrent-mark-start]
2017-11-07T21:29:17.231+0300: 20.984: [Full GC (Allocation Failure) 2017-11-07T21:29:17.231+0300: 20.984: [CMS2017-11-07T21:29:17.424+0300: 21.177: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.28 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7538314 secs] 506815K->501542K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.7539193 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-11-07T21:29:18.016+0300: 21.768: [Full GC (Allocation Failure) 2017-11-07T21:29:18.016+0300: 21.768: [CMS: 349568K->349568K(349568K), 0.5635217 secs] 506815K->502252K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.5635989 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:18.579+0300: 22.332: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 502252K(506816K), 0.0852327 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:18.665+0300: 22.417: [CMS-concurrent-mark-start]
2017-11-07T21:29:18.697+0300: 22.449: [Full GC (Allocation Failure) 2017-11-07T21:29:18.697+0300: 22.449: [CMS2017-11-07T21:29:18.901+0300: 22.653: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.9028288 secs] 506815K->502733K(506816K), [Metaspace: 8273K->8273K(1056768K)], 0.9029479 secs] [Times: user=0.90 sys=0.00, real=0.90 secs] 
2017-11-07T21:29:19.624+0300: 23.377: [Full GC (Allocation Failure) 2017-11-07T21:29:19.624+0300: 23.377: [CMS: 349568K->349568K(349568K), 0.5664565 secs] 506815K->503282K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5665415 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T21:29:20.191+0300: 23.943: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 503282K(506816K), 0.0863009 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:20.277+0300: 24.030: [CMS-concurrent-mark-start]
2017-11-07T21:29:20.300+0300: 24.052: [Full GC (Allocation Failure) 2017-11-07T21:29:20.300+0300: 24.053: [CMS2017-11-07T21:29:20.502+0300: 24.255: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7773684 secs] 506815K->503758K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7774588 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T21:29:21.096+0300: 24.848: [Full GC (Allocation Failure) 2017-11-07T21:29:21.096+0300: 24.848: [CMS: 349567K->349567K(349568K), 0.5523123 secs] 506815K->504169K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5523977 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:29:21.648+0300: 25.401: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504170K(506816K), 0.0839432 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:21.732+0300: 25.485: [CMS-concurrent-mark-start]
2017-11-07T21:29:21.750+0300: 25.503: [Full GC (Allocation Failure) 2017-11-07T21:29:21.750+0300: 25.503: [CMS2017-11-07T21:29:21.964+0300: 25.717: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7738268 secs] 506815K->504526K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7739102 secs] [Times: user=0.76 sys=0.01, real=0.77 secs] 
2017-11-07T21:29:22.547+0300: 26.299: [Full GC (Allocation Failure) 2017-11-07T21:29:22.547+0300: 26.299: [CMS: 349567K->349567K(349568K), 0.5599674 secs] 506815K->504834K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5600569 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:23.107+0300: 26.859: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504834K(506816K), 0.0851091 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:23.192+0300: 26.945: [CMS-concurrent-mark-start]
2017-11-07T21:29:23.215+0300: 26.968: [Full GC (Allocation Failure) 2017-11-07T21:29:23.215+0300: 26.968: [CMS2017-11-07T21:29:23.434+0300: 27.187: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7689309 secs] 506815K->505101K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7690245 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T21:29:23.994+0300: 27.747: [Full GC (Allocation Failure) 2017-11-07T21:29:23.994+0300: 27.747: [CMS: 349567K->349567K(349568K), 0.5696636 secs] 506815K->505331K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5697448 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:29:24.564+0300: 28.317: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505332K(506816K), 0.0828418 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:24.647+0300: 28.400: [CMS-concurrent-mark-start]
2017-11-07T21:29:24.657+0300: 28.409: [Full GC (Allocation Failure) 2017-11-07T21:29:24.657+0300: 28.409: [CMS2017-11-07T21:29:24.880+0300: 28.633: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7747903 secs] 506815K->505531K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7748761 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T21:29:25.439+0300: 29.192: [Full GC (Allocation Failure) 2017-11-07T21:29:25.439+0300: 29.192: [CMS: 349568K->349568K(349568K), 0.5949761 secs] 506815K->505704K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5950479 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T21:29:26.035+0300: 29.788: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505704K(506816K), 0.0874672 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:26.122+0300: 29.875: [CMS-concurrent-mark-start]
2017-11-07T21:29:26.131+0300: 29.883: [Full GC (Allocation Failure) 2017-11-07T21:29:26.131+0300: 29.884: [CMS2017-11-07T21:29:26.347+0300: 30.100: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7657715 secs] 506815K->505854K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7658610 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T21:29:26.902+0300: 30.655: [Full GC (Allocation Failure) 2017-11-07T21:29:26.903+0300: 30.655: [CMS: 349567K->349567K(349568K), 0.5623111 secs] 506815K->505983K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5623973 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:27.465+0300: 31.218: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505983K(506816K), 0.0867791 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:27.552+0300: 31.305: [CMS-concurrent-mark-start]
2017-11-07T21:29:27.561+0300: 31.314: [Full GC (Allocation Failure) 2017-11-07T21:29:27.561+0300: 31.314: [CMS2017-11-07T21:29:27.779+0300: 31.532: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7745075 secs] 506815K->506095K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7745941 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:28.341+0300: 32.093: [Full GC (Allocation Failure) 2017-11-07T21:29:28.341+0300: 32.093: [CMS: 349567K->349567K(349568K), 0.5630003 secs] 506815K->506192K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5630713 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:28.903+0300: 32.656: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506192K(506816K), 0.0851239 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:28.989+0300: 32.742: [CMS-concurrent-mark-start]
2017-11-07T21:29:28.992+0300: 32.745: [Full GC (Allocation Failure) 2017-11-07T21:29:28.993+0300: 32.746: [CMS2017-11-07T21:29:29.216+0300: 32.969: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7805607 secs] 506815K->506276K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7806477 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:29.780+0300: 33.533: [Full GC (Allocation Failure) 2017-11-07T21:29:29.780+0300: 33.533: [CMS: 349567K->349567K(349568K), 0.5634958 secs] 506815K->506349K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5635796 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:30.343+0300: 34.097: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506349K(506816K), 0.0838808 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:30.427+0300: 34.180: [CMS-concurrent-mark-start]
2017-11-07T21:29:30.430+0300: 34.183: [Full GC (Allocation Failure) 2017-11-07T21:29:30.430+0300: 34.183: [CMS2017-11-07T21:29:30.654+0300: 34.407: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7836778 secs] 506815K->506411K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7837628 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:31.217+0300: 34.970: [Full GC (Allocation Failure) 2017-11-07T21:29:31.217+0300: 34.970: [CMS: 349567K->349567K(349568K), 0.5603089 secs] 506815K->506466K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5603738 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:31.779+0300: 35.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506466K(506816K), 0.0864688 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:31.865+0300: 35.618: [CMS-concurrent-mark-start]
2017-11-07T21:29:31.868+0300: 35.621: [Full GC (Allocation Failure) 2017-11-07T21:29:31.868+0300: 35.621: [CMS2017-11-07T21:29:32.096+0300: 35.849: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7842102 secs] 506815K->506513K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7842993 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:32.654+0300: 36.407: [Full GC (Allocation Failure) 2017-11-07T21:29:32.654+0300: 36.407: [CMS: 349567K->349567K(349568K), 0.5580868 secs] 506815K->506554K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5581582 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:33.212+0300: 36.966: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506554K(506816K), 0.0900399 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:33.302+0300: 37.056: [CMS-concurrent-mark-start]
2017-11-07T21:29:33.306+0300: 37.059: [Full GC (Allocation Failure) 2017-11-07T21:29:33.306+0300: 37.059: [CMS2017-11-07T21:29:33.535+0300: 37.288: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7937434 secs] 506815K->506589K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7938186 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:29:34.101+0300: 37.854: [Full GC (Allocation Failure) 2017-11-07T21:29:34.101+0300: 37.854: [CMS: 349567K->349567K(349568K), 0.5600462 secs] 506815K->506619K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5601143 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T21:29:34.661+0300: 38.414: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506620K(506816K), 0.0839408 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:34.745+0300: 38.498: [CMS-concurrent-mark-start]
2017-11-07T21:29:34.747+0300: 38.500: [Full GC (Allocation Failure) 2017-11-07T21:29:34.747+0300: 38.500: [CMS2017-11-07T21:29:34.976+0300: 38.730: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7853010 secs] 506815K->506646K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7853642 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:35.533+0300: 39.287: [Full GC (Allocation Failure) 2017-11-07T21:29:35.533+0300: 39.287: [CMS: 349567K->349567K(349568K), 0.5638444 secs] 506815K->506669K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5639150 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:36.097+0300: 39.851: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506669K(506816K), 0.0839416 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:36.181+0300: 39.935: [CMS-concurrent-mark-start]
2017-11-07T21:29:36.182+0300: 39.936: [Full GC (Allocation Failure) 2017-11-07T21:29:36.182+0300: 39.936: [CMS2017-11-07T21:29:36.407+0300: 40.160: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7882071 secs] 506815K->506688K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7882781 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:36.972+0300: 40.725: [Full GC (Allocation Failure) 2017-11-07T21:29:36.972+0300: 40.725: [CMS: 349567K->349567K(349568K), 0.5620881 secs] 506815K->506705K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5621497 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T21:29:37.534+0300: 41.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506706K(506816K), 0.0902780 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:37.624+0300: 41.378: [CMS-concurrent-mark-start]
2017-11-07T21:29:37.625+0300: 41.378: [Full GC (Allocation Failure) 2017-11-07T21:29:37.625+0300: 41.378: [CMS2017-11-07T21:29:37.849+0300: 41.602: [CMS-concurrent-mark: 0.224/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7867309 secs] 506815K->506720K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7867990 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:38.412+0300: 42.166: [Full GC (Allocation Failure) 2017-11-07T21:29:38.412+0300: 42.166: [CMS: 349567K->349567K(349568K), 0.5624108 secs] 506815K->506733K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5624712 secs] [Times: user=0.55 sys=0.03, real=0.56 secs] 
2017-11-07T21:29:38.975+0300: 42.728: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506734K(506816K), 0.0842667 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:39.059+0300: 42.813: [CMS-concurrent-mark-start]
2017-11-07T21:29:39.060+0300: 42.813: [Full GC (Allocation Failure) 2017-11-07T21:29:39.060+0300: 42.813: [CMS2017-11-07T21:29:39.284+0300: 43.037: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7805984 secs] 506815K->506744K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7806654 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T21:29:39.841+0300: 43.595: [Full GC (Allocation Failure) 2017-11-07T21:29:39.841+0300: 43.595: [CMS: 349567K->349567K(349568K), 0.5555760 secs] 506815K->506754K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5556466 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:40.397+0300: 44.150: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506754K(506816K), 0.0828504 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:40.480+0300: 44.233: [CMS-concurrent-mark-start]
2017-11-07T21:29:40.480+0300: 44.234: [Full GC (Allocation Failure) 2017-11-07T21:29:40.480+0300: 44.234: [CMS2017-11-07T21:29:40.706+0300: 44.460: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7928436 secs] 506815K->506762K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7928978 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:41.276+0300: 45.029: [Full GC (Allocation Failure) 2017-11-07T21:29:41.276+0300: 45.029: [CMS: 349568K->349567K(349568K), 0.5593721 secs] 506815K->506769K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5594505 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:41.835+0300: 45.589: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506769K(506816K), 0.0845951 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:41.920+0300: 45.674: [CMS-concurrent-mark-start]
2017-11-07T21:29:41.921+0300: 45.674: [Full GC (Allocation Failure) 2017-11-07T21:29:41.921+0300: 45.674: [CMS2017-11-07T21:29:42.152+0300: 45.906: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7940628 secs] 506815K->506775K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7941490 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:42.715+0300: 46.469: [Full GC (Allocation Failure) 2017-11-07T21:29:42.715+0300: 46.469: [CMS: 349567K->349567K(349568K), 0.5604325 secs] 506815K->506781K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5605158 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:43.276+0300: 47.029: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506781K(506816K), 0.0847187 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:43.361+0300: 47.114: [CMS-concurrent-mark-start]
2017-11-07T21:29:43.361+0300: 47.115: [Full GC (Allocation Failure) 2017-11-07T21:29:43.361+0300: 47.115: [CMS2017-11-07T21:29:43.582+0300: 47.335: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7782285 secs] 506815K->506785K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7782929 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-11-07T21:29:44.140+0300: 47.893: [Full GC (Allocation Failure) 2017-11-07T21:29:44.140+0300: 47.893: [CMS: 349567K->349567K(349568K), 0.5506140 secs] 506815K->506790K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5506801 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T21:29:44.690+0300: 48.444: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506790K(506816K), 0.0868337 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:44.777+0300: 48.531: [CMS-concurrent-mark-start]
2017-11-07T21:29:44.778+0300: 48.531: [Full GC (Allocation Failure) 2017-11-07T21:29:44.778+0300: 48.531: [CMS2017-11-07T21:29:44.998+0300: 48.752: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7806383 secs] 506815K->506793K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7807060 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T21:29:45.559+0300: 49.312: [Full GC (Allocation Failure) 2017-11-07T21:29:45.559+0300: 49.312: [CMS: 349567K->349567K(349568K), 0.5537758 secs] 506815K->506796K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5538465 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:46.114+0300: 49.866: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506796K(506816K), 0.0835668 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:46.197+0300: 49.950: [CMS-concurrent-mark-start]
2017-11-07T21:29:46.198+0300: 49.950: [Full GC (Allocation Failure) 2017-11-07T21:29:46.198+0300: 49.950: [CMS2017-11-07T21:29:46.424+0300: 50.176: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7837763 secs] 506815K->506799K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7838510 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:46.982+0300: 50.734: [Full GC (Allocation Failure) 2017-11-07T21:29:46.982+0300: 50.734: [CMS: 349567K->349567K(349568K), 0.5600634 secs] 506815K->506801K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5601299 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:29:47.542+0300: 51.295: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506801K(506816K), 0.0854404 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:47.627+0300: 51.380: [CMS-concurrent-mark-start]
2017-11-07T21:29:47.628+0300: 51.380: [Full GC (Allocation Failure) 2017-11-07T21:29:47.628+0300: 51.380: [CMS2017-11-07T21:29:47.860+0300: 51.613: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7930300 secs] 506815K->506803K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7930981 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:29:48.421+0300: 52.174: [Full GC (Allocation Failure) 2017-11-07T21:29:48.421+0300: 52.174: [CMS: 349568K->349567K(349568K), 0.5590827 secs] 506815K->506805K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5591500 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:48.980+0300: 52.733: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0843049 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:49.065+0300: 52.817: [CMS-concurrent-mark-start]
2017-11-07T21:29:49.065+0300: 52.818: [Full GC (Allocation Failure) 2017-11-07T21:29:49.065+0300: 52.818: [CMS2017-11-07T21:29:49.300+0300: 53.053: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7883089 secs] 506815K->506806K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7883783 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:29:49.853+0300: 53.606: [Full GC (Allocation Failure) 2017-11-07T21:29:49.853+0300: 53.606: [CMS: 349568K->349567K(349568K), 0.5520475 secs] 506815K->506807K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5521264 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:29:50.406+0300: 54.159: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506807K(506816K), 0.0842717 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:50.490+0300: 54.243: [CMS-concurrent-mark-start]
2017-11-07T21:29:50.490+0300: 54.243: [Full GC (Allocation Failure) 2017-11-07T21:29:50.490+0300: 54.243: [CMS2017-11-07T21:29:50.720+0300: 54.472: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7891021 secs] 506815K->506808K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7891562 secs] [Times: user=0.77 sys=0.02, real=0.79 secs] 
2017-11-07T21:29:51.280+0300: 55.033: [Full GC (Allocation Failure) 2017-11-07T21:29:51.280+0300: 55.033: [CMS: 349567K->349567K(349568K), 0.5561770 secs] 506815K->506809K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5562456 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:51.836+0300: 55.589: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0839547 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:51.920+0300: 55.673: [CMS-concurrent-mark-start]
2017-11-07T21:29:51.920+0300: 55.673: [Full GC (Allocation Failure) 2017-11-07T21:29:51.920+0300: 55.673: [CMS2017-11-07T21:29:52.145+0300: 55.898: [CMS-concurrent-mark: 0.224/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7796136 secs] 506815K->506810K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7796793 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:29:52.700+0300: 56.453: [Full GC (Allocation Failure) 2017-11-07T21:29:52.700+0300: 56.453: [CMS: 349567K->349567K(349568K), 0.5508623 secs] 506815K->506811K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5509399 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T21:29:53.251+0300: 57.004: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0862935 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:53.337+0300: 57.090: [CMS-concurrent-mark-start]
2017-11-07T21:29:53.338+0300: 57.091: [Full GC (Allocation Failure) 2017-11-07T21:29:53.338+0300: 57.091: [CMS2017-11-07T21:29:53.561+0300: 57.314: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7784292 secs] 506815K->506811K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7785007 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T21:29:54.116+0300: 57.869: [Full GC (Allocation Failure) 2017-11-07T21:29:54.116+0300: 57.869: [CMS: 349567K->349567K(349568K), 0.5520512 secs] 506815K->506812K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5521169 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:29:54.668+0300: 58.422: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0846563 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:54.753+0300: 58.506: [CMS-concurrent-mark-start]
2017-11-07T21:29:54.753+0300: 58.506: [Full GC (Allocation Failure) 2017-11-07T21:29:54.753+0300: 58.506: [CMS2017-11-07T21:29:54.977+0300: 58.730: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7908045 secs] 506815K->506812K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7908665 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T21:29:55.544+0300: 59.298: [Full GC (Allocation Failure) 2017-11-07T21:29:55.544+0300: 59.298: [CMS: 349567K->349567K(349568K), 0.5592871 secs] 506815K->506813K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5593573 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:56.104+0300: 59.857: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0856186 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:56.190+0300: 59.943: [CMS-concurrent-mark-start]
2017-11-07T21:29:56.190+0300: 59.943: [Full GC (Allocation Failure) 2017-11-07T21:29:56.190+0300: 59.943: [CMS2017-11-07T21:29:56.416+0300: 60.169: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7884945 secs] 506815K->506813K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7885667 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T21:29:56.978+0300: 60.732: [Full GC (Allocation Failure) 2017-11-07T21:29:56.978+0300: 60.732: [CMS: 349567K->349567K(349568K), 0.5552931 secs] 506815K->506813K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5553637 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:57.534+0300: 61.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0845036 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:29:57.619+0300: 61.372: [CMS-concurrent-mark-start]
2017-11-07T21:29:57.619+0300: 61.372: [Full GC (Allocation Failure) 2017-11-07T21:29:57.619+0300: 61.372: [CMS2017-11-07T21:29:57.850+0300: 61.603: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7889038 secs] 506815K->506814K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7889994 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-07T21:29:58.408+0300: 62.161: [Full GC (Allocation Failure) 2017-11-07T21:29:58.408+0300: 62.161: [CMS: 349567K->349567K(349568K), 0.5569878 secs] 506815K->506814K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5570596 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:29:58.965+0300: 62.718: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0889693 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:29:59.054+0300: 62.807: [CMS-concurrent-mark-start]
2017-11-07T21:29:59.054+0300: 62.807: [Full GC (Allocation Failure) 2017-11-07T21:29:59.054+0300: 62.807: [CMS2017-11-07T21:29:59.279+0300: 63.033: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7885712 secs] 506815K->506814K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7886349 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-11-07T21:29:59.843+0300: 63.596: [Full GC (Allocation Failure) 2017-11-07T21:29:59.843+0300: 63.596: [CMS: 349567K->349567K(349568K), 0.5644092 secs] 506815K->506814K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5644721 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:30:00.408+0300: 64.161: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0872233 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:30:00.495+0300: 64.248: [CMS-concurrent-mark-start]
2017-11-07T21:30:00.495+0300: 64.248: [Full GC (Allocation Failure) 2017-11-07T21:30:00.495+0300: 64.248: [CMS2017-11-07T21:30:00.727+0300: 64.480: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7933120 secs] 506815K->506814K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7933920 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:30:01.289+0300: 65.042: [Full GC (Allocation Failure) 2017-11-07T21:30:01.289+0300: 65.042: [CMS: 349567K->349567K(349568K), 0.5579176 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5579997 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:30:01.847+0300: 65.600: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0840028 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:30:01.931+0300: 65.684: [CMS-concurrent-mark-start]
2017-11-07T21:30:01.931+0300: 65.684: [Full GC (Allocation Failure) 2017-11-07T21:30:01.931+0300: 65.684: [CMS2017-11-07T21:30:02.164+0300: 65.917: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8162915 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.8163646 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T21:30:02.747+0300: 66.501: [Full GC (Allocation Failure) 2017-11-07T21:30:02.748+0300: 66.501: [CMS: 349567K->349567K(349568K), 0.5629962 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5630705 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:30:03.312+0300: 67.064: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0842651 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:30:03.396+0300: 67.148: [CMS-concurrent-mark-start]
2017-11-07T21:30:03.396+0300: 67.149: [Full GC (Allocation Failure) 2017-11-07T21:30:03.396+0300: 67.149: [CMS2017-11-07T21:30:03.623+0300: 67.376: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7879686 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7880339 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:30:04.184+0300: 67.937: [Full GC (Allocation Failure) 2017-11-07T21:30:04.184+0300: 67.937: [CMS: 349568K->349568K(349568K), 0.5650004 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5650653 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:30:04.750+0300: 68.502: [Full GC (Allocation Failure) 2017-11-07T21:30:04.750+0300: 68.502: [CMS: 349568K->349568K(349568K), 0.5604337 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5605060 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:30:05.310+0300: 69.063: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0844617 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:30:05.395+0300: 69.147: [CMS-concurrent-mark-start]
2017-11-07T21:30:05.395+0300: 69.147: [Full GC (Allocation Failure) 2017-11-07T21:30:05.395+0300: 69.147: [CMS2017-11-07T21:30:05.626+0300: 69.379: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7903147 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7903776 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:30:06.185+0300: 69.938: [Full GC (Allocation Failure) 2017-11-07T21:30:06.185+0300: 69.938: [CMS: 349567K->349567K(349568K), 0.5629880 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5630607 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:30:06.749+0300: 70.501: [Full GC (Allocation Failure) 2017-11-07T21:30:06.749+0300: 70.501: [CMS: 349567K->349567K(349568K), 0.5659179 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5659828 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T21:30:07.315+0300: 71.067: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0844790 secs] [Times: user=0.09 sys=0.02, real=0.08 secs] 
2017-11-07T21:30:07.399+0300: 71.152: [CMS-concurrent-mark-start]
2017-11-07T21:30:07.399+0300: 71.152: [Full GC (Allocation Failure) 2017-11-07T21:30:07.399+0300: 71.152: [CMS2017-11-07T21:30:07.632+0300: 71.385: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7858544 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7859283 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:30:08.185+0300: 71.938: [Full GC (Allocation Failure) 2017-11-07T21:30:08.185+0300: 71.938: [CMS: 349568K->349567K(349568K), 0.5597789 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5598496 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T21:30:08.745+0300: 72.498: [Full GC (Allocation Failure) 2017-11-07T21:30:08.745+0300: 72.498: [CMS: 349567K->349567K(349568K), 0.5479977 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5480523 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:30:09.294+0300: 73.047: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0848821 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:30:09.379+0300: 73.132: [CMS-concurrent-mark-start]
2017-11-07T21:30:09.379+0300: 73.132: [Full GC (Allocation Failure) 2017-11-07T21:30:09.379+0300: 73.132: [CMS2017-11-07T21:30:09.613+0300: 73.366: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7915254 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7915894 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T21:30:10.171+0300: 73.924: [Full GC (Allocation Failure) 2017-11-07T21:30:10.171+0300: 73.924: [CMS: 349568K->349568K(349568K), 0.5605561 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5606398 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:30:10.732+0300: 74.484: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0914969 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:30:10.823+0300: 74.576: [CMS-concurrent-mark-start]
2017-11-07T21:30:10.823+0300: 74.576: [Full GC (Allocation Failure) 2017-11-07T21:30:10.823+0300: 74.576: [CMS2017-11-07T21:30:11.050+0300: 74.803: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7856077 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7856717 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-07T21:30:11.609+0300: 75.362: [Full GC (Allocation Failure) 2017-11-07T21:30:11.609+0300: 75.362: [CMS: 349568K->349568K(349568K), 0.5630500 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5631116 secs] [Times: user=0.58 sys=0.00, real=0.56 secs] 
2017-11-07T21:30:12.172+0300: 75.925: [Full GC (Allocation Failure) 2017-11-07T21:30:12.172+0300: 75.925: [CMS: 349568K->349568K(349568K), 0.5650509 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5651178 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T21:30:12.738+0300: 76.490: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0869844 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:30:12.825+0300: 76.577: [CMS-concurrent-mark-start]
2017-11-07T21:30:12.825+0300: 76.578: [Full GC (Allocation Failure) 2017-11-07T21:30:12.825+0300: 76.578: [CMS2017-11-07T21:30:13.052+0300: 76.805: [CMS-concurrent-mark: 0.227/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7831983 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.7832755 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T21:30:13.608+0300: 77.361: [Full GC (Allocation Failure) 2017-11-07T21:30:13.608+0300: 77.361: [CMS: 349568K->349568K(349568K), 0.5567439 secs] 506815K->506815K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.5568026 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:30:14.165+0300: 77.918: [Full GC (Allocation Failure) 2017-11-07T21:30:14.165+0300: 77.918: [CMS: 349568K->1259K(349568K), 0.1083362 secs] 506815K->1259K(506816K), [Metaspace: 8251K->8251K(1056768K)], 0.1084056 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
