Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2736504k free), swap 16327956k(6262940k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T13:58:41.447+0300: 0.965: [GC (Allocation Failure) 2017-11-07T13:58:41.447+0300: 0.965: [ParNew: 139776K->13964K(157248K), 0.0148622 secs] 139776K->13964K(506816K), 0.0151204 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T13:58:41.639+0300: 1.163: [GC (Allocation Failure) 2017-11-07T13:58:41.639+0300: 1.163: [ParNew: 153740K->17472K(157248K), 0.0628747 secs] 153740K->32787K(506816K), 0.0629502 secs] [Times: user=0.25 sys=0.00, real=0.07 secs] 
2017-11-07T13:58:41.871+0300: 1.392: [GC (Allocation Failure) 2017-11-07T13:58:41.871+0300: 1.392: [ParNew: 157248K->17472K(157248K), 0.0396764 secs] 172563K->52261K(506816K), 0.0397692 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:42.041+0300: 1.565: [GC (Allocation Failure) 2017-11-07T13:58:42.041+0300: 1.565: [ParNew: 157248K->17472K(157248K), 0.0409515 secs] 192037K->72441K(506816K), 0.0410286 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:42.226+0300: 1.749: [GC (Allocation Failure) 2017-11-07T13:58:42.226+0300: 1.749: [ParNew: 157248K->17472K(157248K), 0.0390807 secs] 212217K->93043K(506816K), 0.0391579 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:42.409+0300: 1.934: [GC (Allocation Failure) 2017-11-07T13:58:42.409+0300: 1.934: [ParNew: 157248K->17472K(157248K), 0.0566388 secs] 232819K->116544K(506816K), 0.0567320 secs] [Times: user=0.17 sys=0.02, real=0.06 secs] 
2017-11-07T13:58:42.619+0300: 2.146: [GC (Allocation Failure) 2017-11-07T13:58:42.619+0300: 2.146: [ParNew: 157248K->17472K(157248K), 0.0366861 secs] 256320K->135886K(506816K), 0.0367781 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:42.781+0300: 2.307: [GC (Allocation Failure) 2017-11-07T13:58:42.781+0300: 2.307: [ParNew: 157248K->17472K(157248K), 0.0578220 secs] 275662K->163401K(506816K), 0.0579078 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
2017-11-07T13:58:42.971+0300: 2.498: [GC (Allocation Failure) 2017-11-07T13:58:42.971+0300: 2.498: [ParNew: 157248K->17472K(157248K), 0.0325895 secs] 303177K->178387K(506816K), 0.0326835 secs] [Times: user=0.16 sys=0.01, real=0.04 secs] 
2017-11-07T13:58:43.173+0300: 2.697: [GC (Allocation Failure) 2017-11-07T13:58:43.173+0300: 2.697: [ParNew: 157248K->17472K(157248K), 0.0436708 secs] 318163K->198935K(506816K), 0.0438264 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:43.385+0300: 2.906: [GC (Allocation Failure) 2017-11-07T13:58:43.385+0300: 2.906: [ParNew: 157071K->17472K(157248K), 0.0397068 secs] 338534K->217739K(506816K), 0.0397975 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:43.577+0300: 3.098: [GC (Allocation Failure) 2017-11-07T13:58:43.577+0300: 3.098: [ParNew: 157248K->17472K(157248K), 0.0463934 secs] 357515K->245129K(506816K), 0.0464800 secs] [Times: user=0.17 sys=0.02, real=0.05 secs] 
2017-11-07T13:58:43.789+0300: 3.312: [GC (Allocation Failure) 2017-11-07T13:58:43.789+0300: 3.312: [ParNew: 157248K->17472K(157248K), 0.0492289 secs] 384905K->263521K(506816K), 0.0493258 secs] [Times: user=0.12 sys=0.01, real=0.05 secs] 
2017-11-07T13:58:43.839+0300: 3.362: [GC (CMS Initial Mark) [1 CMS-initial-mark: 246049K(349568K)] 266307K(506816K), 0.0027747 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:43.839+0300: 3.365: [CMS-concurrent-mark-start]
2017-11-07T13:58:43.949+0300: 3.469: [CMS-concurrent-mark: 0.105/0.105 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T13:58:43.949+0300: 3.469: [CMS-concurrent-preclean-start]
2017-11-07T13:58:43.949+0300: 3.470: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:43.949+0300: 3.471: [CMS-concurrent-abortable-preclean-start]
2017-11-07T13:58:43.999+0300: 3.517: [GC (Allocation Failure) 2017-11-07T13:58:43.999+0300: 3.517: [ParNew: 157248K->17472K(157248K), 0.0451384 secs] 403297K->282339K(506816K), 0.0452275 secs] [Times: user=0.17 sys=0.02, real=0.04 secs] 
2017-11-07T13:58:44.161+0300: 3.685: [CMS-concurrent-abortable-preclean: 0.169/0.214 secs] [Times: user=0.52 sys=0.02, real=0.21 secs] 
2017-11-07T13:58:44.161+0300: 3.685: [GC (CMS Final Remark) [YG occupancy: 115105 K (157248 K)]2017-11-07T13:58:44.161+0300: 3.685: [GC (CMS Final Remark) 2017-11-07T13:58:44.161+0300: 3.685: [ParNew: 115105K->17472K(157248K), 0.0386217 secs] 379973K->299111K(506816K), 0.0386845 secs] [Times: user=0.12 sys=0.02, real=0.05 secs] 
2017-11-07T13:58:44.206+0300: 3.724: [Rescan (parallel) , 0.0071074 secs]2017-11-07T13:58:44.213+0300: 3.731: [weak refs processing, 0.0000255 secs]2017-11-07T13:58:44.213+0300: 3.731: [class unloading, 0.0008108 secs]2017-11-07T13:58:44.214+0300: 3.732: [scrub symbol table, 0.0009512 secs]2017-11-07T13:58:44.215+0300: 3.733: [scrub string table, 0.0001761 secs][1 CMS-remark: 281639K(349568K)] 299111K(506816K), 0.0480269 secs] [Times: user=0.12 sys=0.02, real=0.05 secs] 
2017-11-07T13:58:44.215+0300: 3.733: [CMS-concurrent-sweep-start]
2017-11-07T13:58:44.313+0300: 3.839: [CMS-concurrent-sweep: 0.106/0.106 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T13:58:44.313+0300: 3.839: [CMS-concurrent-reset-start]
2017-11-07T13:58:44.313+0300: 3.839: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:44.353+0300: 3.880: [GC (Allocation Failure) 2017-11-07T13:58:44.353+0300: 3.880: [ParNew: 157248K->17472K(157248K), 0.0409937 secs] 369162K->244674K(506816K), 0.0410763 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:44.526+0300: 4.049: [GC (Allocation Failure) 2017-11-07T13:58:44.526+0300: 4.049: [ParNew: 157248K->17472K(157248K), 0.0567300 secs] 384450K->279970K(506816K), 0.0568174 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-11-07T13:58:44.588+0300: 4.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 262498K(349568K)] 282752K(506816K), 0.0019984 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:44.590+0300: 4.108: [CMS-concurrent-mark-start]
2017-11-07T13:58:44.710+0300: 4.234: [CMS-concurrent-mark: 0.126/0.126 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-11-07T13:58:44.710+0300: 4.234: [CMS-concurrent-preclean-start]
2017-11-07T13:58:44.710+0300: 4.235: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:44.710+0300: 4.235: [CMS-concurrent-abortable-preclean-start]
2017-11-07T13:58:44.740+0300: 4.262: [GC (Allocation Failure) 2017-11-07T13:58:44.740+0300: 4.262: [ParNew: 157248K->17472K(157248K), 0.0408944 secs] 419746K->295970K(506816K), 0.0409896 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:44.882+0300: 4.404: [CMS-concurrent-abortable-preclean: 0.128/0.169 secs] [Times: user=0.41 sys=0.00, real=0.17 secs] 
2017-11-07T13:58:44.882+0300: 4.404: [GC (CMS Final Remark) [YG occupancy: 120586 K (157248 K)]2017-11-07T13:58:44.882+0300: 4.404: [GC (CMS Final Remark) 2017-11-07T13:58:44.882+0300: 4.404: [ParNew: 120586K->17472K(157248K), 0.0341983 secs] 399085K->312702K(506816K), 0.0342542 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T13:58:44.912+0300: 4.439: [Rescan (parallel) , 0.0085278 secs]2017-11-07T13:58:44.922+0300: 4.447: [weak refs processing, 0.0000320 secs]2017-11-07T13:58:44.922+0300: 4.447: [class unloading, 0.0011720 secs]2017-11-07T13:58:44.922+0300: 4.448: [scrub symbol table, 0.0016281 secs]2017-11-07T13:58:44.933+0300: 4.450: [scrub string table, 0.0002886 secs][1 CMS-remark: 295230K(349568K)] 312702K(506816K), 0.0461918 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:44.934+0300: 4.452: [CMS-concurrent-sweep-start]
2017-11-07T13:58:45.024+0300: 4.546: [CMS-concurrent-sweep: 0.094/0.094 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T13:58:45.024+0300: 4.546: [CMS-concurrent-reset-start]
2017-11-07T13:58:45.024+0300: 4.546: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:45.089+0300: 4.612: [GC (Allocation Failure) 2017-11-07T13:58:45.089+0300: 4.612: [ParNew: 157248K->17472K(157248K), 0.0439939 secs] 441795K->320443K(506816K), 0.0441109 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:45.139+0300: 4.656: [GC (CMS Initial Mark) [1 CMS-initial-mark: 302971K(349568K)] 320443K(506816K), 0.0020350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:45.139+0300: 4.658: [CMS-concurrent-mark-start]
2017-11-07T13:58:45.279+0300: 4.798: [CMS-concurrent-mark: 0.139/0.140 secs] [Times: user=0.26 sys=0.00, real=0.14 secs] 
2017-11-07T13:58:45.279+0300: 4.798: [CMS-concurrent-preclean-start]
2017-11-07T13:58:45.279+0300: 4.799: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:45.279+0300: 4.799: [CMS-concurrent-abortable-preclean-start]
2017-11-07T13:58:45.299+0300: 4.823: [GC (Allocation Failure) 2017-11-07T13:58:45.299+0300: 4.823: [ParNew: 157248K->17472K(157248K), 0.0445735 secs] 460219K->338415K(506816K), 0.0446638 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:45.449+0300: 4.972: [CMS-concurrent-abortable-preclean: 0.127/0.172 secs] [Times: user=0.34 sys=0.00, real=0.17 secs] 
2017-11-07T13:58:45.449+0300: 4.972: [GC (CMS Final Remark) [YG occupancy: 106498 K (157248 K)]2017-11-07T13:58:45.449+0300: 4.972: [GC (CMS Final Remark) 2017-11-07T13:58:45.449+0300: 4.972: [ParNew: 106498K->17472K(157248K), 0.0369554 secs] 427441K->354482K(506816K), 0.0370145 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T13:58:45.489+0300: 5.009: [Rescan (parallel) , 0.0069777 secs]2017-11-07T13:58:45.489+0300: 5.016: [weak refs processing, 0.0000218 secs]2017-11-07T13:58:45.489+0300: 5.016: [class unloading, 0.0008408 secs]2017-11-07T13:58:45.499+0300: 5.017: [scrub symbol table, 0.0009647 secs]2017-11-07T13:58:45.500+0300: 5.018: [scrub string table, 0.0001753 secs][1 CMS-remark: 337010K(349568K)] 354482K(506816K), 0.0461930 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T13:58:45.500+0300: 5.018: [CMS-concurrent-sweep-start]
2017-11-07T13:58:45.601+0300: 5.119: [CMS-concurrent-sweep: 0.101/0.101 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T13:58:45.601+0300: 5.119: [CMS-concurrent-reset-start]
2017-11-07T13:58:45.601+0300: 5.119: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T13:58:45.641+0300: 5.163: [GC (Allocation Failure) 2017-11-07T13:58:45.641+0300: 5.163: [ParNew: 157248K->157248K(157248K), 0.0000209 secs]2017-11-07T13:58:45.641+0300: 5.163: [CMS: 337010K->349567K(349568K), 0.5849392 secs] 494258K->366254K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5850705 secs] [Times: user=0.58 sys=0.00, real=0.59 secs] 
2017-11-07T13:58:46.231+0300: 5.748: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 369024K(506816K), 0.0050687 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T13:58:46.236+0300: 5.754: [CMS-concurrent-mark-start]
2017-11-07T13:58:46.390+0300: 5.910: [CMS-concurrent-mark: 0.156/0.156 secs] [Times: user=0.31 sys=0.00, real=0.15 secs] 
2017-11-07T13:58:46.390+0300: 5.910: [CMS-concurrent-preclean-start]
2017-11-07T13:58:46.490+0300: 6.008: [Full GC (Allocation Failure) 2017-11-07T13:58:46.490+0300: 6.008: [CMS2017-11-07T13:58:46.550+0300: 6.074: [CMS-concurrent-preclean: 0.164/0.164 secs] [Times: user=0.25 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5675974 secs] 506815K->385176K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5676881 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T13:58:47.270+0300: 6.793: [Full GC (Allocation Failure) 2017-11-07T13:58:47.270+0300: 6.793: [CMS: 349567K->349567K(349568K), 0.5093649 secs] 506815K->401550K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5094540 secs] [Times: user=0.48 sys=0.03, real=0.51 secs] 
2017-11-07T13:58:47.780+0300: 7.303: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 404208K(506816K), 0.0135149 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T13:58:47.790+0300: 7.316: [CMS-concurrent-mark-start]
2017-11-07T13:58:47.870+0300: 7.389: [Full GC (Allocation Failure) 2017-11-07T13:58:47.870+0300: 7.389: [CMS2017-11-07T13:58:47.950+0300: 7.468: [CMS-concurrent-mark: 0.151/0.151 secs] [Times: user=0.25 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5959613 secs] 475968K->411407K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5960812 secs] [Times: user=0.59 sys=0.02, real=0.60 secs] 
2017-11-07T13:58:48.697+0300: 8.220: [Full GC (Allocation Failure) 2017-11-07T13:58:48.697+0300: 8.220: [CMS: 349567K->349568K(349568K), 0.5699460 secs] 506815K->429027K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5700334 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T13:58:49.267+0300: 8.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 431189K(506816K), 0.0658194 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2017-11-07T13:58:49.337+0300: 8.856: [CMS-concurrent-mark-start]
2017-11-07T13:58:49.547+0300: 9.068: [Full GC (Allocation Failure) 2017-11-07T13:58:49.547+0300: 9.068: [CMS2017-11-07T13:58:49.587+0300: 9.113: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.48 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.5814468 secs] 506815K->439499K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5815343 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T13:58:50.297+0300: 9.821: [Full GC (Allocation Failure) 2017-11-07T13:58:50.297+0300: 9.821: [CMS: 349568K->349568K(349568K), 0.5325961 secs] 506815K->448560K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5326823 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:58:50.827+0300: 10.354: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 450299K(506816K), 0.0732573 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T13:58:50.907+0300: 10.427: [CMS-concurrent-mark-start]
2017-11-07T13:58:51.087+0300: 10.612: [Full GC (Allocation Failure) 2017-11-07T13:58:51.087+0300: 10.612: [CMS2017-11-07T13:58:51.157+0300: 10.677: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.44 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6380467 secs] 506815K->456402K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.6381378 secs] [Times: user=0.61 sys=0.03, real=0.64 secs] 
2017-11-07T13:58:51.867+0300: 11.393: [Full GC (Allocation Failure) 2017-11-07T13:58:51.867+0300: 11.393: [CMS: 349568K->349568K(349568K), 0.5287983 secs] 506815K->463189K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5289046 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T13:58:52.397+0300: 11.922: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 464541K(506816K), 0.0840180 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T13:58:52.487+0300: 12.006: [CMS-concurrent-mark-start]
2017-11-07T13:58:52.637+0300: 12.161: [Full GC (Allocation Failure) 2017-11-07T13:58:52.637+0300: 12.161: [CMS2017-11-07T13:58:52.728+0300: 12.250: [CMS-concurrent-mark: 0.243/0.244 secs] [Times: user=0.39 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7593990 secs] 506815K->469061K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.7595004 secs] [Times: user=0.72 sys=0.03, real=0.76 secs] 
2017-11-07T13:58:53.709+0300: 13.226: [Full GC (Allocation Failure) 2017-11-07T13:58:53.709+0300: 13.226: [CMS: 349568K->349568K(349568K), 0.7138328 secs] 506815K->474143K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.7139198 secs] [Times: user=0.69 sys=0.00, real=0.71 secs] 
2017-11-07T13:58:54.422+0300: 13.941: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 475178K(506816K), 0.0777304 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-07T13:58:54.492+0300: 14.018: [CMS-concurrent-mark-start]
2017-11-07T13:58:54.652+0300: 14.173: [Full GC (Allocation Failure) 2017-11-07T13:58:54.652+0300: 14.173: [CMS2017-11-07T13:58:54.742+0300: 14.268: [CMS-concurrent-mark: 0.249/0.249 secs] [Times: user=0.39 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6451180 secs] 506815K->478542K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.6452009 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2017-11-07T13:58:55.422+0300: 14.944: [Full GC (Allocation Failure) 2017-11-07T13:58:55.422+0300: 14.944: [CMS: 349568K->349568K(349568K), 0.5382256 secs] 506815K->482348K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5383134 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:58:55.962+0300: 15.483: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 483131K(506816K), 0.0821033 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:58:56.042+0300: 15.565: [CMS-concurrent-mark-start]
2017-11-07T13:58:56.182+0300: 15.700: [Full GC (Allocation Failure) 2017-11-07T13:58:56.182+0300: 15.700: [CMS2017-11-07T13:58:56.282+0300: 15.806: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.39 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6416806 secs] 506816K->485641K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.6417578 secs] [Times: user=0.64 sys=0.00, real=0.63 secs] 
2017-11-07T13:58:56.936+0300: 16.454: [Full GC (Allocation Failure) 2017-11-07T13:58:56.936+0300: 16.454: [CMS: 349568K->349568K(349568K), 0.5293829 secs] 506815K->488492K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5294839 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:58:57.466+0300: 16.983: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 489082K(506816K), 0.0808705 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:58:57.546+0300: 17.064: [CMS-concurrent-mark-start]
2017-11-07T13:58:57.676+0300: 17.197: [Full GC (Allocation Failure) 2017-11-07T13:58:57.676+0300: 17.197: [CMS2017-11-07T13:58:57.786+0300: 17.305: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.34 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6417927 secs] 506815K->490958K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.6418834 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2017-11-07T13:58:58.426+0300: 17.944: [Full GC (Allocation Failure) 2017-11-07T13:58:58.426+0300: 17.944: [CMS: 349568K->349568K(349568K), 0.5264702 secs] 506815K->493093K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5265552 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T13:58:58.946+0300: 18.471: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 493093K(506816K), 0.0802194 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:58:59.026+0300: 18.551: [CMS-concurrent-mark-start]
2017-11-07T13:58:59.136+0300: 18.654: [Full GC (Allocation Failure) 2017-11-07T13:58:59.136+0300: 18.654: [CMS2017-11-07T13:58:59.346+0300: 18.864: [CMS-concurrent-mark: 0.312/0.313 secs] [Times: user=0.41 sys=0.00, real=0.32 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7765026 secs] 506815K->494940K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.7765889 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-07T13:58:59.978+0300: 19.504: [Full GC (Allocation Failure) 2017-11-07T13:58:59.978+0300: 19.504: [CMS: 349568K->349568K(349568K), 0.5312980 secs] 506815K->496539K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5313887 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:00.518+0300: 20.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 496539K(506816K), 0.0808208 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:00.598+0300: 20.117: [CMS-concurrent-mark-start]
2017-11-07T13:59:00.668+0300: 20.192: [Full GC (Allocation Failure) 2017-11-07T13:59:00.668+0300: 20.192: [CMS2017-11-07T13:59:00.838+0300: 20.360: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.33 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7275402 secs] 506815K->497922K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.7276272 secs] [Times: user=0.70 sys=0.03, real=0.73 secs] 
2017-11-07T13:59:01.450+0300: 20.972: [Full GC (Allocation Failure) 2017-11-07T13:59:01.450+0300: 20.972: [CMS: 349568K->349568K(349568K), 0.5351512 secs] 506815K->499119K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5352386 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:01.990+0300: 21.507: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 499119K(506816K), 0.0890296 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:02.070+0300: 21.597: [CMS-concurrent-mark-start]
2017-11-07T13:59:02.160+0300: 21.678: [Full GC (Allocation Failure) 2017-11-07T13:59:02.160+0300: 21.678: [CMS2017-11-07T13:59:02.300+0300: 21.822: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.28 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6854647 secs] 506816K->500155K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.6855513 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T13:59:02.886+0300: 22.405: [Full GC (Allocation Failure) 2017-11-07T13:59:02.886+0300: 22.405: [CMS: 349568K->349568K(349568K), 0.5504247 secs] 506815K->501052K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.5505023 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T13:59:03.436+0300: 22.955: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 501052K(506816K), 0.0810494 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:03.516+0300: 23.037: [CMS-concurrent-mark-start]
2017-11-07T13:59:03.546+0300: 23.072: [Full GC (Allocation Failure) 2017-11-07T13:59:03.546+0300: 23.072: [CMS2017-11-07T13:59:03.746+0300: 23.266: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.27 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8547531 secs] 506816K->501696K(506816K), [Metaspace: 8233K->8233K(1056768K)], 0.8548890 secs] [Times: user=0.83 sys=0.03, real=0.86 secs] 
2017-11-07T13:59:04.449+0300: 23.967: [Full GC (Allocation Failure) 2017-11-07T13:59:04.449+0300: 23.967: [CMS: 349567K->349567K(349568K), 0.5359956 secs] 506815K->502385K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5360822 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:04.979+0300: 24.503: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502385K(506816K), 0.0812408 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:05.059+0300: 24.585: [CMS-concurrent-mark-start]
2017-11-07T13:59:05.089+0300: 24.612: [Full GC (Allocation Failure) 2017-11-07T13:59:05.089+0300: 24.612: [CMS2017-11-07T13:59:05.291+0300: 24.811: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.26 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7350384 secs] 506815K->502981K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7351251 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-07T13:59:05.844+0300: 25.370: [Full GC (Allocation Failure) 2017-11-07T13:59:05.844+0300: 25.370: [CMS: 349567K->349567K(349568K), 0.5404379 secs] 506815K->503497K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5405266 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:06.384+0300: 25.911: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503497K(506816K), 0.0890727 secs] [Times: user=0.13 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:06.476+0300: 26.000: [CMS-concurrent-mark-start]
2017-11-07T13:59:06.506+0300: 26.026: [Full GC (Allocation Failure) 2017-11-07T13:59:06.506+0300: 26.026: [CMS2017-11-07T13:59:06.716+0300: 26.233: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7441361 secs] 506815K->503944K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7442297 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T13:59:07.268+0300: 26.787: [Full GC (Allocation Failure) 2017-11-07T13:59:07.268+0300: 26.787: [CMS: 349567K->349567K(349568K), 0.5306522 secs] 506815K->504331K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5307372 secs] [Times: user=0.51 sys=0.01, real=0.53 secs] 
2017-11-07T13:59:07.798+0300: 27.318: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504331K(506816K), 0.0804690 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:07.878+0300: 27.398: [CMS-concurrent-mark-start]
2017-11-07T13:59:07.898+0300: 27.422: [Full GC (Allocation Failure) 2017-11-07T13:59:07.898+0300: 27.422: [CMS2017-11-07T13:59:08.107+0300: 27.627: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7561008 secs] 506815K->504665K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7561837 secs] [Times: user=0.73 sys=0.03, real=0.76 secs] 
2017-11-07T13:59:08.668+0300: 28.192: [Full GC (Allocation Failure) 2017-11-07T13:59:08.668+0300: 28.192: [CMS: 349567K->349567K(349568K), 0.5473179 secs] 506815K->504955K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5473934 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T13:59:09.222+0300: 28.739: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504955K(506816K), 0.0802506 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:09.300+0300: 28.820: [CMS-concurrent-mark-start]
2017-11-07T13:59:09.310+0300: 28.831: [Full GC (Allocation Failure) 2017-11-07T13:59:09.310+0300: 28.831: [CMS2017-11-07T13:59:09.513+0300: 29.036: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7419611 secs] 506815K->505205K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7420477 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T13:59:10.063+0300: 29.583: [Full GC (Allocation Failure) 2017-11-07T13:59:10.063+0300: 29.583: [CMS: 349567K->349567K(349568K), 0.5310931 secs] 506815K->505422K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5311728 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T13:59:10.596+0300: 30.114: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505422K(506816K), 0.0796992 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:10.676+0300: 30.194: [CMS-concurrent-mark-start]
2017-11-07T13:59:10.696+0300: 30.216: [Full GC (Allocation Failure) 2017-11-07T13:59:10.696+0300: 30.216: [CMS2017-11-07T13:59:10.896+0300: 30.422: [CMS-concurrent-mark: 0.227/0.228 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7318519 secs] 506815K->505609K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7319345 secs] [Times: user=0.69 sys=0.05, real=0.73 secs] 
2017-11-07T13:59:11.438+0300: 30.963: [Full GC (Allocation Failure) 2017-11-07T13:59:11.438+0300: 30.963: [CMS: 349567K->349567K(349568K), 0.5292445 secs] 506815K->505772K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5293283 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:11.969+0300: 31.493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505772K(506816K), 0.0804443 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:12.049+0300: 31.573: [CMS-concurrent-mark-start]
2017-11-07T13:59:12.059+0300: 31.580: [Full GC (Allocation Failure) 2017-11-07T13:59:12.059+0300: 31.580: [CMS2017-11-07T13:59:12.278+0300: 31.796: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7420186 secs] 506815K->505912K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7421171 secs] [Times: user=0.73 sys=0.01, real=0.74 secs] 
2017-11-07T13:59:12.804+0300: 32.328: [Full GC (Allocation Failure) 2017-11-07T13:59:12.804+0300: 32.328: [CMS: 349567K->349567K(349568K), 0.5312922 secs] 506815K->506034K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5313637 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:13.334+0300: 32.859: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506034K(506816K), 0.0873777 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:13.424+0300: 32.947: [CMS-concurrent-mark-start]
2017-11-07T13:59:13.434+0300: 32.952: [Full GC (Allocation Failure) 2017-11-07T13:59:13.434+0300: 32.952: [CMS2017-11-07T13:59:13.644+0300: 33.170: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7416778 secs] 506815K->506139K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7417616 secs] [Times: user=0.70 sys=0.05, real=0.74 secs] 
2017-11-07T13:59:14.174+0300: 33.698: [Full GC (Allocation Failure) 2017-11-07T13:59:14.174+0300: 33.698: [CMS: 349567K->349567K(349568K), 0.5330747 secs] 506815K->506230K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5331412 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:14.714+0300: 34.232: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506230K(506816K), 0.0881425 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:14.794+0300: 34.320: [CMS-concurrent-mark-start]
2017-11-07T13:59:14.804+0300: 34.325: [Full GC (Allocation Failure) 2017-11-07T13:59:14.804+0300: 34.325: [CMS2017-11-07T13:59:15.024+0300: 34.541: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7494396 secs] 506815K->506309K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7495250 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:15.555+0300: 35.077: [Full GC (Allocation Failure) 2017-11-07T13:59:15.555+0300: 35.077: [CMS: 349567K->349567K(349568K), 0.5437303 secs] 506815K->506377K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5437972 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T13:59:16.095+0300: 35.621: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506377K(506816K), 0.0811110 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:16.185+0300: 35.702: [CMS-concurrent-mark-start]
2017-11-07T13:59:16.185+0300: 35.705: [Full GC (Allocation Failure) 2017-11-07T13:59:16.185+0300: 35.705: [CMS2017-11-07T13:59:16.395+0300: 35.916: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7499355 secs] 506815K->506436K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7500078 secs] [Times: user=0.73 sys=0.02, real=0.74 secs] 
2017-11-07T13:59:16.939+0300: 36.458: [Full GC (Allocation Failure) 2017-11-07T13:59:16.939+0300: 36.458: [CMS: 349567K->349567K(349568K), 0.5372986 secs] 506815K->506487K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5373717 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T13:59:17.471+0300: 36.995: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506487K(506816K), 0.0797538 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:17.551+0300: 37.075: [CMS-concurrent-mark-start]
2017-11-07T13:59:17.551+0300: 37.077: [Full GC (Allocation Failure) 2017-11-07T13:59:17.551+0300: 37.077: [CMS2017-11-07T13:59:17.771+0300: 37.294: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7503518 secs] 506815K->506531K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7504245 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:18.311+0300: 37.830: [Full GC (Allocation Failure) 2017-11-07T13:59:18.311+0300: 37.830: [CMS: 349567K->349567K(349568K), 0.5309039 secs] 506815K->506570K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5309786 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T13:59:18.841+0300: 38.361: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506570K(506816K), 0.0810601 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:18.921+0300: 38.442: [CMS-concurrent-mark-start]
2017-11-07T13:59:18.921+0300: 38.443: [Full GC (Allocation Failure) 2017-11-07T13:59:18.921+0300: 38.443: [CMS2017-11-07T13:59:19.141+0300: 38.661: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7599782 secs] 506815K->506603K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7600431 secs] [Times: user=0.73 sys=0.03, real=0.76 secs] 
2017-11-07T13:59:19.683+0300: 39.205: [Full GC (Allocation Failure) 2017-11-07T13:59:19.683+0300: 39.205: [CMS: 349567K->349567K(349568K), 0.5437168 secs] 506815K->506631K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5437865 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T13:59:20.233+0300: 39.751: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506631K(506816K), 0.0849162 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:20.314+0300: 39.836: [CMS-concurrent-mark-start]
2017-11-07T13:59:20.314+0300: 39.837: [Full GC (Allocation Failure) 2017-11-07T13:59:20.314+0300: 39.837: [CMS2017-11-07T13:59:20.534+0300: 40.059: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7625678 secs] 506815K->506656K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7626335 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T13:59:21.074+0300: 40.601: [Full GC (Allocation Failure) 2017-11-07T13:59:21.074+0300: 40.601: [CMS: 349567K->349567K(349568K), 0.5385146 secs] 506815K->506678K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5385840 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:21.617+0300: 41.139: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506678K(506816K), 0.0819875 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:21.699+0300: 41.221: [CMS-concurrent-mark-start]
2017-11-07T13:59:21.699+0300: 41.222: [Full GC (Allocation Failure) 2017-11-07T13:59:21.699+0300: 41.222: [CMS2017-11-07T13:59:21.921+0300: 41.445: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7464128 secs] 506815K->506696K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7464752 secs] [Times: user=0.73 sys=0.01, real=0.74 secs] 
2017-11-07T13:59:22.443+0300: 41.970: [Full GC (Allocation Failure) 2017-11-07T13:59:22.453+0300: 41.970: [CMS: 349567K->349567K(349568K), 0.5370067 secs] 506815K->506712K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5371919 secs] [Times: user=0.50 sys=0.03, real=0.54 secs] 
2017-11-07T13:59:22.983+0300: 42.508: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506712K(506816K), 0.0814760 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:23.063+0300: 42.589: [CMS-concurrent-mark-start]
2017-11-07T13:59:23.073+0300: 42.590: [Full GC (Allocation Failure) 2017-11-07T13:59:23.073+0300: 42.590: [CMS2017-11-07T13:59:23.303+0300: 42.821: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7841068 secs] 506815K->506726K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7841786 secs] [Times: user=0.73 sys=0.05, real=0.78 secs] 
2017-11-07T13:59:23.853+0300: 43.375: [Full GC (Allocation Failure) 2017-11-07T13:59:23.853+0300: 43.375: [CMS: 349567K->349567K(349568K), 0.5413172 secs] 506815K->506738K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5413846 secs] [Times: user=0.50 sys=0.05, real=0.54 secs] 
2017-11-07T13:59:24.395+0300: 43.917: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506739K(506816K), 0.0824485 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:24.475+0300: 43.999: [CMS-concurrent-mark-start]
2017-11-07T13:59:24.485+0300: 44.004: [Full GC (Allocation Failure) 2017-11-07T13:59:24.485+0300: 44.004: [CMS2017-11-07T13:59:24.695+0300: 44.221: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7509266 secs] 506815K->506749K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7509943 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T13:59:25.235+0300: 44.756: [Full GC (Allocation Failure) 2017-11-07T13:59:25.235+0300: 44.756: [CMS: 349567K->349567K(349568K), 0.5427274 secs] 506815K->506758K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5427955 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:25.775+0300: 45.299: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506758K(506816K), 0.0799382 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:25.855+0300: 45.379: [CMS-concurrent-mark-start]
2017-11-07T13:59:25.855+0300: 45.379: [Full GC (Allocation Failure) 2017-11-07T13:59:25.855+0300: 45.379: [CMS2017-11-07T13:59:26.085+0300: 45.604: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7602089 secs] 506815K->506765K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7602742 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-11-07T13:59:26.615+0300: 46.140: [Full GC (Allocation Failure) 2017-11-07T13:59:26.615+0300: 46.140: [CMS: 349567K->349567K(349568K), 0.5465330 secs] 506815K->506772K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5466052 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T13:59:27.170+0300: 46.687: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506772K(506816K), 0.0810942 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2017-11-07T13:59:27.243+0300: 46.768: [CMS-concurrent-mark-start]
2017-11-07T13:59:27.243+0300: 46.768: [Full GC (Allocation Failure) 2017-11-07T13:59:27.243+0300: 46.768: [CMS2017-11-07T13:59:27.463+0300: 46.988: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7567289 secs] 506815K->506778K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7567847 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T13:59:28.003+0300: 47.526: [Full GC (Allocation Failure) 2017-11-07T13:59:28.003+0300: 47.526: [CMS: 349567K->349567K(349568K), 0.5407524 secs] 506815K->506783K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5408189 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T13:59:28.544+0300: 48.067: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506783K(506816K), 0.0810597 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:28.624+0300: 48.148: [CMS-concurrent-mark-start]
2017-11-07T13:59:28.624+0300: 48.148: [Full GC (Allocation Failure) 2017-11-07T13:59:28.624+0300: 48.148: [CMS2017-11-07T13:59:28.844+0300: 48.369: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7602315 secs] 506815K->506787K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7602976 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T13:59:29.386+0300: 48.909: [Full GC (Allocation Failure) 2017-11-07T13:59:29.386+0300: 48.909: [CMS: 349567K->349567K(349568K), 0.5437168 secs] 506815K->506791K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5437878 secs] [Times: user=0.52 sys=0.03, real=0.55 secs] 
2017-11-07T13:59:29.936+0300: 49.453: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506791K(506816K), 0.0810026 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:30.016+0300: 49.534: [CMS-concurrent-mark-start]
2017-11-07T13:59:30.026+0300: 49.547: [Full GC (Allocation Failure) 2017-11-07T13:59:30.026+0300: 49.547: [CMS2017-11-07T13:59:30.236+0300: 49.753: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7490583 secs] 506815K->506794K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7491416 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:30.777+0300: 50.299: [Full GC (Allocation Failure) 2017-11-07T13:59:30.777+0300: 50.299: [CMS: 349567K->349567K(349568K), 0.5421465 secs] 506815K->506797K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5422212 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:31.319+0300: 50.841: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506797K(506816K), 0.0808918 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:31.399+0300: 50.922: [CMS-concurrent-mark-start]
2017-11-07T13:59:31.399+0300: 50.922: [Full GC (Allocation Failure) 2017-11-07T13:59:31.399+0300: 50.922: [CMS2017-11-07T13:59:31.619+0300: 51.138: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7476617 secs] 506815K->506800K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7477339 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-11-07T13:59:32.151+0300: 51.670: [Full GC (Allocation Failure) 2017-11-07T13:59:32.151+0300: 51.670: [CMS: 349567K->349567K(349568K), 0.5356237 secs] 506815K->506802K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5356968 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:32.682+0300: 52.206: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506802K(506816K), 0.0810515 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:32.762+0300: 52.287: [CMS-concurrent-mark-start]
2017-11-07T13:59:32.792+0300: 52.312: [Full GC (Allocation Failure) 2017-11-07T13:59:32.792+0300: 52.312: [CMS2017-11-07T13:59:32.982+0300: 52.504: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7302599 secs] 506815K->506804K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7303322 secs] [Times: user=0.70 sys=0.03, real=0.73 secs] 
2017-11-07T13:59:33.522+0300: 53.043: [Full GC (Allocation Failure) 2017-11-07T13:59:33.522+0300: 53.043: [CMS: 349567K->349567K(349568K), 0.5413718 secs] 506815K->506805K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5414420 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:34.062+0300: 53.585: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0815688 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:34.142+0300: 53.667: [CMS-concurrent-mark-start]
2017-11-07T13:59:34.142+0300: 53.667: [Full GC (Allocation Failure) 2017-11-07T13:59:34.142+0300: 53.667: [CMS2017-11-07T13:59:34.362+0300: 53.881: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7440921 secs] 506815K->506807K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7441562 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:34.892+0300: 54.411: [Full GC (Allocation Failure) 2017-11-07T13:59:34.892+0300: 54.411: [CMS: 349567K->349567K(349568K), 0.5370215 secs] 506815K->506808K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5370938 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:35.424+0300: 54.948: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506808K(506816K), 0.0801463 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:35.504+0300: 55.029: [CMS-concurrent-mark-start]
2017-11-07T13:59:35.504+0300: 55.029: [Full GC (Allocation Failure) 2017-11-07T13:59:35.504+0300: 55.029: [CMS2017-11-07T13:59:35.724+0300: 55.249: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7630904 secs] 506815K->506809K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7631483 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T13:59:36.274+0300: 55.793: [Full GC (Allocation Failure) 2017-11-07T13:59:36.274+0300: 55.793: [CMS: 349567K->349567K(349568K), 0.5393233 secs] 506815K->506810K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5393894 secs] [Times: user=0.51 sys=0.01, real=0.54 secs] 
2017-11-07T13:59:36.815+0300: 56.333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506810K(506816K), 0.0851288 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:36.895+0300: 56.418: [CMS-concurrent-mark-start]
2017-11-07T13:59:36.895+0300: 56.418: [Full GC (Allocation Failure) 2017-11-07T13:59:36.895+0300: 56.418: [CMS2017-11-07T13:59:37.115+0300: 56.636: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7494314 secs] 506815K->506810K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7494938 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T13:59:37.645+0300: 57.168: [Full GC (Allocation Failure) 2017-11-07T13:59:37.645+0300: 57.168: [CMS: 349567K->349567K(349568K), 0.5312073 secs] 506815K->506811K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5312799 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:38.178+0300: 57.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0797058 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:38.258+0300: 57.779: [CMS-concurrent-mark-start]
2017-11-07T13:59:38.258+0300: 57.779: [Full GC (Allocation Failure) 2017-11-07T13:59:38.258+0300: 57.780: [CMS2017-11-07T13:59:38.478+0300: 58.004: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7554136 secs] 506815K->506812K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7554764 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T13:59:39.018+0300: 58.535: [Full GC (Allocation Failure) 2017-11-07T13:59:39.018+0300: 58.535: [CMS: 349567K->349567K(349568K), 0.5328842 secs] 506815K->506812K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5329471 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:39.548+0300: 59.069: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0852347 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:39.638+0300: 59.155: [CMS-concurrent-mark-start]
2017-11-07T13:59:39.638+0300: 59.155: [Full GC (Allocation Failure) 2017-11-07T13:59:39.638+0300: 59.155: [CMS2017-11-07T13:59:39.868+0300: 59.385: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7612020 secs] 506815K->506813K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7612767 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T13:59:40.398+0300: 59.916: [Full GC (Allocation Failure) 2017-11-07T13:59:40.398+0300: 59.916: [CMS: 349567K->349567K(349568K), 0.5385942 secs] 506815K->506813K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5386648 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T13:59:40.938+0300: 60.455: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0794981 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:41.018+0300: 60.535: [CMS-concurrent-mark-start]
2017-11-07T13:59:41.018+0300: 60.535: [Full GC (Allocation Failure) 2017-11-07T13:59:41.018+0300: 60.535: [CMS2017-11-07T13:59:41.228+0300: 60.749: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7473620 secs] 506815K->506813K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7474285 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T13:59:41.758+0300: 61.282: [Full GC (Allocation Failure) 2017-11-07T13:59:41.758+0300: 61.282: [CMS: 349567K->349567K(349568K), 0.5266841 secs] 506815K->506814K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5267596 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T13:59:42.288+0300: 61.809: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0879060 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:42.380+0300: 61.897: [CMS-concurrent-mark-start]
2017-11-07T13:59:42.380+0300: 61.899: [Full GC (Allocation Failure) 2017-11-07T13:59:42.380+0300: 61.899: [CMS2017-11-07T13:59:42.590+0300: 62.113: [CMS-concurrent-mark: 0.215/0.216 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7519143 secs] 506815K->506814K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7520013 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:43.130+0300: 62.651: [Full GC (Allocation Failure) 2017-11-07T13:59:43.130+0300: 62.651: [CMS: 349567K->349567K(349568K), 0.5286144 secs] 506815K->506814K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5286755 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:43.660+0300: 63.180: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0795215 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:43.740+0300: 63.260: [CMS-concurrent-mark-start]
2017-11-07T13:59:43.740+0300: 63.260: [Full GC (Allocation Failure) 2017-11-07T13:59:43.740+0300: 63.260: [CMS2017-11-07T13:59:43.960+0300: 63.483: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7594059 secs] 506815K->506814K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7594712 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T13:59:44.501+0300: 64.019: [Full GC (Allocation Failure) 2017-11-07T13:59:44.501+0300: 64.019: [CMS: 349568K->349568K(349568K), 0.5312426 secs] 506815K->506814K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5313156 secs] [Times: user=0.51 sys=0.02, real=0.53 secs] 
2017-11-07T13:59:45.031+0300: 64.551: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0825963 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:45.111+0300: 64.634: [CMS-concurrent-mark-start]
2017-11-07T13:59:45.111+0300: 64.634: [Full GC (Allocation Failure) 2017-11-07T13:59:45.111+0300: 64.634: [CMS2017-11-07T13:59:45.331+0300: 64.856: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7485418 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7486038 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-11-07T13:59:45.861+0300: 65.383: [Full GC (Allocation Failure) 2017-11-07T13:59:45.861+0300: 65.383: [CMS: 349567K->349567K(349568K), 0.5303357 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5304055 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:46.391+0300: 65.913: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0826690 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:46.471+0300: 65.996: [CMS-concurrent-mark-start]
2017-11-07T13:59:46.471+0300: 65.996: [Full GC (Allocation Failure) 2017-11-07T13:59:46.471+0300: 65.996: [CMS2017-11-07T13:59:46.691+0300: 66.209: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7436504 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7437198 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:47.223+0300: 66.740: [Full GC (Allocation Failure) 2017-11-07T13:59:47.223+0300: 66.740: [CMS: 349568K->349568K(349568K), 0.5279719 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5280429 secs] [Times: user=0.50 sys=0.03, real=0.52 secs] 
2017-11-07T13:59:47.745+0300: 67.268: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0872303 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:47.835+0300: 67.355: [CMS-concurrent-mark-start]
2017-11-07T13:59:47.835+0300: 67.356: [Full GC (Allocation Failure) 2017-11-07T13:59:47.835+0300: 67.356: [CMS2017-11-07T13:59:48.045+0300: 67.569: [CMS-concurrent-mark: 0.213/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7559575 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7560277 secs] [Times: user=0.75 sys=0.02, real=0.75 secs] 
2017-11-07T13:59:48.590+0300: 68.112: [Full GC (Allocation Failure) 2017-11-07T13:59:48.590+0300: 68.112: [CMS: 349567K->349567K(349568K), 0.5252953 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5253638 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:49.120+0300: 68.637: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0793938 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:49.200+0300: 68.717: [CMS-concurrent-mark-start]
2017-11-07T13:59:49.200+0300: 68.717: [Full GC (Allocation Failure) 2017-11-07T13:59:49.200+0300: 68.717: [CMS2017-11-07T13:59:49.420+0300: 68.942: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7471895 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7472565 secs] [Times: user=0.72 sys=0.01, real=0.74 secs] 
2017-11-07T13:59:49.940+0300: 69.464: [Full GC (Allocation Failure) 2017-11-07T13:59:49.940+0300: 69.464: [CMS: 349568K->349568K(349568K), 0.5446499 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5447090 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T13:59:50.490+0300: 70.009: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0834600 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:50.570+0300: 70.093: [CMS-concurrent-mark-start]
2017-11-07T13:59:50.570+0300: 70.093: [Full GC (Allocation Failure) 2017-11-07T13:59:50.570+0300: 70.093: [CMS2017-11-07T13:59:50.790+0300: 70.307: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7529779 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7530301 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-11-07T13:59:51.330+0300: 70.847: [Full GC (Allocation Failure) 2017-11-07T13:59:51.330+0300: 70.847: [CMS: 349568K->349567K(349568K), 0.5438806 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5439586 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:51.867+0300: 71.391: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0798240 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:51.947+0300: 71.471: [CMS-concurrent-mark-start]
2017-11-07T13:59:51.947+0300: 71.471: [Full GC (Allocation Failure) 2017-11-07T13:59:51.947+0300: 71.471: [CMS2017-11-07T13:59:52.167+0300: 71.686: [CMS-concurrent-mark: 0.215/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7458434 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7459062 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T13:59:52.699+0300: 72.217: [Full GC (Allocation Failure) 2017-11-07T13:59:52.699+0300: 72.217: [CMS: 349567K->349567K(349568K), 0.5325698 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5326400 secs] [Times: user=0.51 sys=0.01, real=0.53 secs] 
2017-11-07T13:59:53.233+0300: 72.750: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0824559 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:53.313+0300: 72.832: [CMS-concurrent-mark-start]
2017-11-07T13:59:53.313+0300: 72.833: [Full GC (Allocation Failure) 2017-11-07T13:59:53.313+0300: 72.833: [CMS2017-11-07T13:59:53.554+0300: 73.071: [CMS-concurrent-mark: 0.238/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7719590 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7720181 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T13:59:54.086+0300: 73.607: [Full GC (Allocation Failure) 2017-11-07T13:59:54.086+0300: 73.607: [CMS: 349567K->349567K(349568K), 0.5351142 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5351832 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:54.616+0300: 74.142: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0834613 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T13:59:54.706+0300: 74.225: [CMS-concurrent-mark-start]
2017-11-07T13:59:54.706+0300: 74.225: [Full GC (Allocation Failure) 2017-11-07T13:59:54.706+0300: 74.225: [CMS2017-11-07T13:59:54.926+0300: 74.445: [CMS-concurrent-mark: 0.219/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7508182 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.7508839 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T13:59:55.452+0300: 74.977: [Full GC (Allocation Failure) 2017-11-07T13:59:55.452+0300: 74.977: [CMS: 349567K->349567K(349568K), 0.5308292 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5308969 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T13:59:55.986+0300: 75.508: [Full GC (Allocation Failure) 2017-11-07T13:59:55.986+0300: 75.508: [CMS: 349568K->349568K(349568K), 0.5359016 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5359644 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T13:59:56.526+0300: 76.044: [Full GC (Allocation Failure) 2017-11-07T13:59:56.526+0300: 76.044: [CMS: 349568K->349568K(349568K), 0.5351282 secs] 506815K->506815K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.5351889 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T13:59:57.061+0300: 76.579: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0809538 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T13:59:57.141+0300: 76.660: [CMS-concurrent-mark-start]
2017-11-07T13:59:57.141+0300: 76.663: [Full GC (Allocation Failure) 2017-11-07T13:59:57.141+0300: 76.663: [CMS2017-11-07T13:59:57.351+0300: 76.873: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->1251K(349568K), 0.3270058 secs] 506815K->1251K(506816K), [Metaspace: 8211K->8211K(1056768K)], 0.3270776 secs] [Times: user=0.33 sys=0.00, real=0.33 secs] 
Heap
 par new generation   total 157248K, used 5591K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e0575e20, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1251K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8220K, capacity 8334K, committed 8576K, reserved 1056768K
  class space    used 985K, capacity 1048K, committed 1152K, reserved 1048576K
