Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2532936k free), swap 16327956k(6093296k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T14:12:37.960+0300: 1.129: [GC (Allocation Failure) 2017-11-07T14:12:37.960+0300: 1.129: [ParNew: 139776K->13951K(157248K), 0.0198501 secs] 139776K->13951K(506816K), 0.0200874 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-11-07T14:12:38.236+0300: 1.400: [GC (Allocation Failure) 2017-11-07T14:12:38.236+0300: 1.400: [ParNew: 153727K->17472K(157248K), 0.0677263 secs] 153727K->32670K(506816K), 0.0678141 secs] [Times: user=0.22 sys=0.01, real=0.07 secs] 
2017-11-07T14:12:38.528+0300: 1.692: [GC (Allocation Failure) 2017-11-07T14:12:38.528+0300: 1.692: [ParNew: 157248K->17472K(157248K), 0.0538095 secs] 172446K->54127K(506816K), 0.0538924 secs] [Times: user=0.16 sys=0.03, real=0.06 secs] 
2017-11-07T14:12:38.750+0300: 1.913: [GC (Allocation Failure) 2017-11-07T14:12:38.750+0300: 1.913: [ParNew: 157248K->17472K(157248K), 0.0372260 secs] 193903K->72176K(506816K), 0.0373076 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T14:12:38.972+0300: 2.141: [GC (Allocation Failure) 2017-11-07T14:12:38.972+0300: 2.141: [ParNew: 157248K->17472K(157248K), 0.0595408 secs] 211952K->92839K(506816K), 0.0596435 secs] [Times: user=0.11 sys=0.03, real=0.07 secs] 
2017-11-07T14:12:39.276+0300: 2.443: [GC (Allocation Failure) 2017-11-07T14:12:39.276+0300: 2.443: [ParNew: 157248K->17472K(157248K), 0.0448691 secs] 232615K->115396K(506816K), 0.0449574 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T14:12:39.540+0300: 2.705: [GC (Allocation Failure) 2017-11-07T14:12:39.540+0300: 2.705: [ParNew: 157248K->17472K(157248K), 0.0528665 secs] 255172K->135869K(506816K), 0.0529556 secs] [Times: user=0.14 sys=0.02, real=0.06 secs] 
2017-11-07T14:12:39.752+0300: 2.917: [GC (Allocation Failure) 2017-11-07T14:12:39.752+0300: 2.917: [ParNew: 157248K->17472K(157248K), 0.0551326 secs] 275645K->160315K(506816K), 0.0552233 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:39.964+0300: 3.129: [GC (Allocation Failure) 2017-11-07T14:12:39.964+0300: 3.129: [ParNew: 157248K->17472K(157248K), 0.0401128 secs] 300091K->178132K(506816K), 0.0402010 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T14:12:40.166+0300: 3.333: [GC (Allocation Failure) 2017-11-07T14:12:40.166+0300: 3.333: [ParNew: 157248K->17472K(157248K), 0.0496135 secs] 317908K->199279K(506816K), 0.0497026 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:40.406+0300: 3.570: [GC (Allocation Failure) 2017-11-07T14:12:40.406+0300: 3.570: [ParNew: 157248K->17472K(157248K), 0.0406374 secs] 339055K->218049K(506816K), 0.0407240 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T14:12:40.568+0300: 3.734: [GC (Allocation Failure) 2017-11-07T14:12:40.568+0300: 3.734: [ParNew: 157248K->17472K(157248K), 0.0491082 secs] 357825K->245205K(506816K), 0.0491932 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:40.760+0300: 3.927: [GC (Allocation Failure) 2017-11-07T14:12:40.760+0300: 3.927: [ParNew: 157248K->17472K(157248K), 0.0446983 secs] 384981K->262997K(506816K), 0.0447882 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:40.810+0300: 3.972: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245525K(349568K)] 265792K(506816K), 0.0025276 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:40.810+0300: 3.974: [CMS-concurrent-mark-start]
2017-11-07T14:12:40.940+0300: 4.104: [CMS-concurrent-mark: 0.130/0.130 secs] [Times: user=0.23 sys=0.00, real=0.13 secs] 
2017-11-07T14:12:40.940+0300: 4.104: [CMS-concurrent-preclean-start]
2017-11-07T14:12:40.940+0300: 4.105: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:40.940+0300: 4.105: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:12:40.980+0300: 4.151: [GC (Allocation Failure) 2017-11-07T14:12:40.980+0300: 4.151: [ParNew: 157248K->17472K(157248K), 0.0435172 secs] 402773K->281476K(506816K), 0.0436088 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:41.169+0300: 4.331: [CMS-concurrent-abortable-preclean: 0.182/0.226 secs] [Times: user=0.52 sys=0.00, real=0.23 secs] 
2017-11-07T14:12:41.169+0300: 4.331: [GC (CMS Final Remark) [YG occupancy: 120883 K (157248 K)]2017-11-07T14:12:41.169+0300: 4.331: [GC (CMS Final Remark) 2017-11-07T14:12:41.169+0300: 4.331: [ParNew: 120883K->17472K(157248K), 0.0394198 secs] 384888K->298927K(506816K), 0.0394773 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2017-11-07T14:12:41.209+0300: 4.371: [Rescan (parallel) , 0.0073472 secs]2017-11-07T14:12:41.216+0300: 4.378: [weak refs processing, 0.0000250 secs]2017-11-07T14:12:41.216+0300: 4.378: [class unloading, 0.0008247 secs]2017-11-07T14:12:41.217+0300: 4.379: [scrub symbol table, 0.0009586 secs]2017-11-07T14:12:41.218+0300: 4.380: [scrub string table, 0.0001749 secs][1 CMS-remark: 281455K(349568K)] 298927K(506816K), 0.0490807 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T14:12:41.218+0300: 4.380: [CMS-concurrent-sweep-start]
2017-11-07T14:12:41.314+0300: 4.477: [CMS-concurrent-sweep: 0.097/0.097 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T14:12:41.314+0300: 4.477: [CMS-concurrent-reset-start]
2017-11-07T14:12:41.314+0300: 4.478: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:41.364+0300: 4.533: [GC (Allocation Failure) 2017-11-07T14:12:41.364+0300: 4.533: [ParNew: 157248K->17472K(157248K), 0.0413378 secs] 412728K->288527K(506816K), 0.0414154 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:41.413+0300: 4.575: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271055K(349568K)] 291305K(506816K), 0.0022324 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:41.416+0300: 4.577: [CMS-concurrent-mark-start]
2017-11-07T14:12:41.564+0300: 4.731: [GC (Allocation Failure) 2017-11-07T14:12:41.564+0300: 4.731: [ParNew: 157248K->17472K(157248K), 0.0570576 secs] 428303K->321756K(506816K), 0.0571458 secs] [Times: user=0.23 sys=0.02, real=0.06 secs] 
2017-11-07T14:12:41.646+0300: 4.817: [CMS-concurrent-mark: 0.182/0.239 secs] [Times: user=0.55 sys=0.02, real=0.23 secs] 
2017-11-07T14:12:41.646+0300: 4.817: [CMS-concurrent-preclean-start]
2017-11-07T14:12:41.666+0300: 4.828: [CMS-concurrent-preclean: 0.011/0.011 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-07T14:12:41.666+0300: 4.828: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:12:41.778+0300: 4.947: [GC (Allocation Failure) 2017-11-07T14:12:41.778+0300: 4.947: [ParNew: 157248K->17472K(157248K), 0.0442065 secs] 461532K->342361K(506816K), 0.0442935 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T14:12:41.840+0300: 5.002: [CMS-concurrent-abortable-preclean: 0.129/0.174 secs] [Times: user=0.39 sys=0.00, real=0.17 secs] 
2017-11-07T14:12:41.840+0300: 5.002: [GC (CMS Final Remark) [YG occupancy: 28624 K (157248 K)]2017-11-07T14:12:41.840+0300: 5.002: [GC (CMS Final Remark) 2017-11-07T14:12:41.840+0300: 5.002: [ParNew: 28624K->28624K(157248K), 0.0000185 secs] 353513K->353513K(506816K), 0.0000439 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:41.840+0300: 5.002: [Rescan (parallel) , 0.0059456 secs]2017-11-07T14:12:41.846+0300: 5.008: [weak refs processing, 0.0000246 secs]2017-11-07T14:12:41.846+0300: 5.008: [class unloading, 0.0008059 secs]2017-11-07T14:12:41.847+0300: 5.009: [scrub symbol table, 0.0010222 secs]2017-11-07T14:12:41.848+0300: 5.010: [scrub string table, 0.0001716 secs][1 CMS-remark: 324889K(349568K)] 353513K(506816K), 0.0082031 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T14:12:41.848+0300: 5.010: [CMS-concurrent-sweep-start]
2017-11-07T14:12:41.940+0300: 5.101: [CMS-concurrent-sweep: 0.091/0.091 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
2017-11-07T14:12:41.940+0300: 5.101: [CMS-concurrent-reset-start]
2017-11-07T14:12:41.940+0300: 5.102: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:42.002+0300: 5.165: [GC (Allocation Failure) 2017-11-07T14:12:42.002+0300: 5.165: [ParNew: 157248K->157248K(157248K), 0.0000320 secs]2017-11-07T14:12:42.002+0300: 5.165: [CMS: 324888K->347566K(349568K), 0.5932626 secs] 482136K->347566K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5934021 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T14:12:42.588+0300: 5.758: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347566K(349568K)] 350295K(506816K), 0.0003067 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:12:42.588+0300: 5.759: [CMS-concurrent-mark-start]
2017-11-07T14:12:42.758+0300: 5.921: [GC (Allocation Failure) 2017-11-07T14:12:42.758+0300: 5.922: [ParNew: 139776K->139776K(157248K), 0.0000230 secs]2017-11-07T14:12:42.758+0300: 5.922: [CMS2017-11-07T14:12:42.798+0300: 5.960: [CMS-concurrent-mark: 0.201/0.201 secs] [Times: user=0.34 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 347566K->349567K(349568K), 0.5574205 secs] 487342K->366382K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5575408 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:12:43.558+0300: 6.724: [Full GC (Allocation Failure) 2017-11-07T14:12:43.558+0300: 6.724: [CMS: 349567K->349567K(349568K), 0.5078168 secs] 506815K->385286K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5079046 secs] [Times: user=0.50 sys=0.02, real=0.51 secs] 
2017-11-07T14:12:44.068+0300: 7.232: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 388053K(506816K), 0.0090751 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T14:12:44.078+0300: 7.241: [CMS-concurrent-mark-start]
2017-11-07T14:12:44.260+0300: 7.423: [CMS-concurrent-mark: 0.181/0.181 secs] [Times: user=0.36 sys=0.00, real=0.18 secs] 
2017-11-07T14:12:44.260+0300: 7.423: [CMS-concurrent-preclean-start]
2017-11-07T14:12:44.370+0300: 7.539: [Full GC (Allocation Failure) 2017-11-07T14:12:44.370+0300: 7.539: [CMS2017-11-07T14:12:44.460+0300: 7.626: [CMS-concurrent-preclean: 0.203/0.203 secs] [Times: user=0.31 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5921439 secs] 506815K->401645K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5922432 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T14:12:45.155+0300: 8.320: [Full GC (Allocation Failure) 2017-11-07T14:12:45.155+0300: 8.320: [CMS: 349567K->349567K(349568K), 0.5268343 secs] 506815K->415803K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5269288 secs] [Times: user=0.48 sys=0.05, real=0.53 secs] 
2017-11-07T14:12:45.681+0300: 8.847: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 415803K(506816K), 0.0176509 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T14:12:45.701+0300: 8.865: [CMS-concurrent-mark-start]
2017-11-07T14:12:45.901+0300: 9.069: [CMS-concurrent-mark: 0.203/0.203 secs] [Times: user=0.40 sys=0.00, real=0.20 secs] 
2017-11-07T14:12:45.901+0300: 9.069: [CMS-concurrent-preclean-start]
2017-11-07T14:12:45.921+0300: 9.085: [Full GC (Allocation Failure) 2017-11-07T14:12:45.921+0300: 9.085: [CMS2017-11-07T14:12:46.076+0300: 9.238: [CMS-concurrent-preclean: 0.169/0.169 secs] [Times: user=0.19 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6743810 secs] 506815K->428054K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6744696 secs] [Times: user=0.69 sys=0.00, real=0.67 secs] 
2017-11-07T14:12:46.786+0300: 9.950: [Full GC (Allocation Failure) 2017-11-07T14:12:46.786+0300: 9.950: [CMS: 349567K->349567K(349568K), 0.5175503 secs] 506815K->438657K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5176484 secs] [Times: user=0.50 sys=0.02, real=0.51 secs] 
2017-11-07T14:12:47.298+0300: 10.468: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 440661K(506816K), 0.0228986 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T14:12:47.328+0300: 10.491: [CMS-concurrent-mark-start]
2017-11-07T14:12:47.531+0300: 10.698: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
2017-11-07T14:12:47.531+0300: 10.698: [CMS-concurrent-preclean-start]
2017-11-07T14:12:47.561+0300: 10.731: [Full GC (Allocation Failure) 2017-11-07T14:12:47.561+0300: 10.731: [CMS2017-11-07T14:12:47.691+0300: 10.857: [CMS-concurrent-preclean: 0.159/0.159 secs] [Times: user=0.17 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6575437 secs] 506815K->447832K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6576258 secs] [Times: user=0.66 sys=0.02, real=0.66 secs] 
2017-11-07T14:12:48.353+0300: 11.524: [Full GC (Allocation Failure) 2017-11-07T14:12:48.353+0300: 11.524: [CMS: 349567K->349567K(349568K), 0.5236659 secs] 502258K->455158K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5237554 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:12:48.885+0300: 12.049: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 479195K(506816K), 0.0462546 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-11-07T14:12:48.925+0300: 12.096: [CMS-concurrent-mark-start]
2017-11-07T14:12:49.105+0300: 12.268: [Full GC (Allocation Failure) 2017-11-07T14:12:49.105+0300: 12.268: [CMS2017-11-07T14:12:49.125+0300: 12.295: [CMS-concurrent-mark: 0.200/0.200 secs] [Times: user=0.36 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6082693 secs] 506815K->466888K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6083481 secs] [Times: user=0.59 sys=0.01, real=0.60 secs] 
2017-11-07T14:12:49.856+0300: 13.019: [Full GC (Allocation Failure) 2017-11-07T14:12:49.856+0300: 13.019: [CMS: 349567K->349567K(349568K), 0.5451474 secs] 506815K->472263K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5452378 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-07T14:12:50.396+0300: 13.565: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 473427K(506816K), 0.0780883 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:12:50.476+0300: 13.643: [CMS-concurrent-mark-start]
2017-11-07T14:12:50.676+0300: 13.838: [Full GC (Allocation Failure) 2017-11-07T14:12:50.676+0300: 13.838: [CMS2017-11-07T14:12:50.776+0300: 13.938: [CMS-concurrent-mark: 0.295/0.295 secs] [Times: user=0.51 sys=0.00, real=0.30 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6242354 secs] 506815K->476914K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6243269 secs] [Times: user=0.62 sys=0.00, real=0.62 secs] 
2017-11-07T14:12:51.413+0300: 14.582: [Full GC (Allocation Failure) 2017-11-07T14:12:51.413+0300: 14.582: [CMS: 349567K->349567K(349568K), 0.5262838 secs] 506815K->480939K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5263758 secs] [Times: user=0.51 sys=0.01, real=0.53 secs] 
2017-11-07T14:12:51.943+0300: 15.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481798K(506816K), 0.0865193 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:12:52.033+0300: 15.196: [CMS-concurrent-mark-start]
2017-11-07T14:12:52.163+0300: 15.331: [Full GC (Allocation Failure) 2017-11-07T14:12:52.163+0300: 15.331: [CMS2017-11-07T14:12:52.293+0300: 15.457: [CMS-concurrent-mark: 0.261/0.261 secs] [Times: user=0.39 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6640649 secs] 506815K->484423K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6641528 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-11-07T14:12:52.943+0300: 16.107: [Full GC (Allocation Failure) 2017-11-07T14:12:52.943+0300: 16.107: [CMS: 349567K->349567K(349568K), 0.5450255 secs] 506815K->487437K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5451084 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:12:53.485+0300: 16.653: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 488074K(506816K), 0.0869557 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:12:53.575+0300: 16.740: [CMS-concurrent-mark-start]
2017-11-07T14:12:53.807+0300: 16.978: [Full GC (Allocation Failure) 2017-11-07T14:12:53.817+0300: 16.978: [CMS2017-11-07T14:12:53.877+0300: 17.044: [CMS-concurrent-mark: 0.303/0.304 secs] [Times: user=0.48 sys=0.02, real=0.30 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7110100 secs] 506815K->490046K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.7111615 secs] [Times: user=0.69 sys=0.03, real=0.71 secs] 
2017-11-07T14:12:54.673+0300: 17.840: [Full GC (Allocation Failure) 2017-11-07T14:12:54.673+0300: 17.840: [CMS: 349567K->349567K(349568K), 0.6561537 secs] 506815K->492303K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6562534 secs] [Times: user=0.67 sys=0.00, real=0.66 secs] 
2017-11-07T14:12:55.331+0300: 18.496: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 492303K(506816K), 0.1015736 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T14:12:55.431+0300: 18.598: [CMS-concurrent-mark-start]
2017-11-07T14:12:55.594+0300: 18.757: [Full GC (Allocation Failure) 2017-11-07T14:12:55.594+0300: 18.757: [CMS2017-11-07T14:12:55.704+0300: 18.869: [CMS-concurrent-mark: 0.271/0.271 secs] [Times: user=0.41 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6600898 secs] 506815K->494257K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6601661 secs] [Times: user=0.67 sys=0.00, real=0.66 secs] 
2017-11-07T14:12:56.346+0300: 19.509: [Full GC (Allocation Failure) 2017-11-07T14:12:56.346+0300: 19.509: [CMS: 349567K->349567K(349568K), 0.5391710 secs] 506815K->495947K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5392613 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:12:56.879+0300: 20.048: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495948K(506816K), 0.0826086 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:12:56.969+0300: 20.131: [CMS-concurrent-mark-start]
2017-11-07T14:12:57.099+0300: 20.268: [Full GC (Allocation Failure) 2017-11-07T14:12:57.099+0300: 20.268: [CMS2017-11-07T14:12:57.229+0300: 20.393: [CMS-concurrent-mark: 0.262/0.262 secs] [Times: user=0.36 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6748293 secs] 506815K->497410K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6749175 secs] [Times: user=0.65 sys=0.02, real=0.68 secs] 
2017-11-07T14:12:57.846+0300: 21.012: [Full GC (Allocation Failure) 2017-11-07T14:12:57.846+0300: 21.012: [CMS: 349567K->349567K(349568K), 0.5420480 secs] 506815K->498676K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5421321 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:12:58.388+0300: 21.554: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498677K(506816K), 0.0817785 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:12:58.468+0300: 21.636: [CMS-concurrent-mark-start]
2017-11-07T14:12:58.558+0300: 21.723: [Full GC (Allocation Failure) 2017-11-07T14:12:58.558+0300: 21.723: [CMS2017-11-07T14:12:58.720+0300: 21.884: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.30 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7126599 secs] 506815K->499772K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.7127383 secs] [Times: user=0.72 sys=0.00, real=0.71 secs] 
2017-11-07T14:12:59.332+0300: 22.495: [Full GC (Allocation Failure) 2017-11-07T14:12:59.332+0300: 22.495: [CMS: 349567K->349567K(349568K), 0.5465223 secs] 506815K->500720K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5466110 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:12:59.875+0300: 23.042: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500720K(506816K), 0.0832806 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:12:59.955+0300: 23.125: [CMS-concurrent-mark-start]
2017-11-07T14:13:00.005+0300: 23.167: [Full GC (Allocation Failure) 2017-11-07T14:13:00.005+0300: 23.167: [CMS2017-11-07T14:13:00.195+0300: 23.357: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7526688 secs] 506815K->501541K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.7527534 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T14:13:00.807+0300: 23.972: [Full GC (Allocation Failure) 2017-11-07T14:13:00.807+0300: 23.972: [CMS: 349567K->349567K(349568K), 0.6751183 secs] 506815K->502119K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6752201 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-07T14:13:01.482+0300: 24.647: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502119K(506816K), 0.0869027 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:01.572+0300: 24.734: [CMS-concurrent-mark-start]
2017-11-07T14:13:01.612+0300: 24.778: [Full GC (Allocation Failure) 2017-11-07T14:13:01.612+0300: 24.778: [CMS2017-11-07T14:13:01.812+0300: 24.976: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7491428 secs] 506815K->502751K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7492331 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T14:13:02.392+0300: 25.553: [Full GC (Allocation Failure) 2017-11-07T14:13:02.392+0300: 25.554: [CMS: 349567K->349567K(349568K), 0.5308033 secs] 506815K->503298K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5308936 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:13:02.918+0300: 26.085: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503298K(506816K), 0.0805667 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:02.998+0300: 26.165: [CMS-concurrent-mark-start]
2017-11-07T14:13:03.028+0300: 26.189: [Full GC (Allocation Failure) 2017-11-07T14:13:03.028+0300: 26.189: [CMS2017-11-07T14:13:03.228+0300: 26.394: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7577491 secs] 506815K->503771K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7578402 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T14:13:03.801+0300: 26.966: [Full GC (Allocation Failure) 2017-11-07T14:13:03.801+0300: 26.966: [CMS: 349568K->349568K(349568K), 0.5663071 secs] 506815K->504181K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5663925 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T14:13:04.371+0300: 27.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504181K(506816K), 0.0831866 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:04.452+0300: 27.615: [CMS-concurrent-mark-start]
2017-11-07T14:13:04.462+0300: 27.633: [Full GC (Allocation Failure) 2017-11-07T14:13:04.472+0300: 27.633: [CMS2017-11-07T14:13:04.692+0300: 27.856: [CMS-concurrent-mark: 0.240/0.241 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7585052 secs] 506815K->504536K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7586534 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:13:05.244+0300: 28.406: [Full GC (Allocation Failure) 2017-11-07T14:13:05.244+0300: 28.406: [CMS: 349567K->349567K(349568K), 0.5495901 secs] 506815K->504843K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5496768 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:13:05.787+0300: 28.956: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504843K(506816K), 0.0961982 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:05.887+0300: 29.052: [CMS-concurrent-mark-start]
2017-11-07T14:13:05.897+0300: 29.065: [Full GC (Allocation Failure) 2017-11-07T14:13:05.897+0300: 29.065: [CMS2017-11-07T14:13:06.127+0300: 29.292: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7628933 secs] 506815K->505108K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7629861 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:13:06.677+0300: 29.838: [Full GC (Allocation Failure) 2017-11-07T14:13:06.677+0300: 29.838: [CMS: 349567K->349567K(349568K), 0.5410028 secs] 506815K->505338K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5410865 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:13:07.209+0300: 30.380: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505338K(506816K), 0.0800781 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:07.289+0300: 30.460: [CMS-concurrent-mark-start]
2017-11-07T14:13:07.309+0300: 30.470: [Full GC (Allocation Failure) 2017-11-07T14:13:07.309+0300: 30.470: [CMS2017-11-07T14:13:07.533+0300: 30.701: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7752481 secs] 506815K->505537K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7753470 secs] [Times: user=0.77 sys=0.00, real=0.77 secs] 
2017-11-07T14:13:08.085+0300: 31.253: [Full GC (Allocation Failure) 2017-11-07T14:13:08.085+0300: 31.253: [CMS: 349567K->349567K(349568K), 0.5443490 secs] 506815K->505709K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5444356 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:08.628+0300: 31.798: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505709K(506816K), 0.0984618 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:08.730+0300: 31.897: [CMS-concurrent-mark-start]
2017-11-07T14:13:08.740+0300: 31.904: [Full GC (Allocation Failure) 2017-11-07T14:13:08.740+0300: 31.904: [CMS2017-11-07T14:13:08.970+0300: 32.135: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7756286 secs] 506815K->505858K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7757185 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:13:09.524+0300: 32.686: [Full GC (Allocation Failure) 2017-11-07T14:13:09.524+0300: 32.686: [CMS: 349568K->349567K(349568K), 0.5323822 secs] 506815K->505987K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5324602 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:13:10.054+0300: 33.219: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505987K(506816K), 0.0803421 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:10.134+0300: 33.299: [CMS-concurrent-mark-start]
2017-11-07T14:13:10.134+0300: 33.305: [Full GC (Allocation Failure) 2017-11-07T14:13:10.134+0300: 33.305: [CMS2017-11-07T14:13:10.376+0300: 33.538: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7953662 secs] 506815K->506098K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7954500 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T14:13:10.946+0300: 34.111: [Full GC (Allocation Failure) 2017-11-07T14:13:10.946+0300: 34.111: [CMS: 349567K->349567K(349568K), 0.5497896 secs] 506815K->506195K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5498754 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:11.498+0300: 34.661: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506195K(506816K), 0.0809916 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:11.578+0300: 34.742: [CMS-concurrent-mark-start]
2017-11-07T14:13:11.578+0300: 34.746: [Full GC (Allocation Failure) 2017-11-07T14:13:11.578+0300: 34.746: [CMS2017-11-07T14:13:11.818+0300: 34.986: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7713760 secs] 506815K->506278K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7714593 secs] [Times: user=0.75 sys=0.00, real=0.77 secs] 
2017-11-07T14:13:12.358+0300: 35.521: [Full GC (Allocation Failure) 2017-11-07T14:13:12.358+0300: 35.521: [CMS: 349567K->349567K(349568K), 0.5418468 secs] 506815K->506351K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5419178 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T14:13:12.900+0300: 36.063: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506351K(506816K), 0.0917420 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:12.990+0300: 36.155: [CMS-concurrent-mark-start]
2017-11-07T14:13:12.990+0300: 36.158: [Full GC (Allocation Failure) 2017-11-07T14:13:12.990+0300: 36.158: [CMS2017-11-07T14:13:13.220+0300: 36.389: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7885446 secs] 506815K->506413K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7886226 secs] [Times: user=0.77 sys=0.02, real=0.79 secs] 
2017-11-07T14:13:13.784+0300: 36.950: [Full GC (Allocation Failure) 2017-11-07T14:13:13.784+0300: 36.950: [CMS: 349567K->349567K(349568K), 0.5441798 secs] 506815K->506467K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5442484 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:14.324+0300: 37.494: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506468K(506816K), 0.0816184 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:14.415+0300: 37.576: [CMS-concurrent-mark-start]
2017-11-07T14:13:14.415+0300: 37.578: [Full GC (Allocation Failure) 2017-11-07T14:13:14.415+0300: 37.578: [CMS2017-11-07T14:13:14.645+0300: 37.815: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7840949 secs] 506815K->506514K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7841725 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:13:15.195+0300: 38.365: [Full GC (Allocation Failure) 2017-11-07T14:13:15.195+0300: 38.365: [CMS: 349567K->349567K(349568K), 0.5564824 secs] 506815K->506555K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5565469 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:13:15.759+0300: 38.924: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506555K(506816K), 0.0923245 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:15.849+0300: 39.017: [CMS-concurrent-mark-start]
2017-11-07T14:13:15.859+0300: 39.020: [Full GC (Allocation Failure) 2017-11-07T14:13:15.859+0300: 39.020: [CMS2017-11-07T14:13:16.091+0300: 39.261: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7923366 secs] 506815K->506590K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7924211 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:13:16.653+0300: 39.815: [Full GC (Allocation Failure) 2017-11-07T14:13:16.653+0300: 39.815: [CMS: 349567K->349567K(349568K), 0.5480765 secs] 506815K->506620K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5481492 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:13:17.195+0300: 40.363: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506620K(506816K), 0.0930150 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:17.295+0300: 40.456: [CMS-concurrent-mark-start]
2017-11-07T14:13:17.295+0300: 40.458: [Full GC (Allocation Failure) 2017-11-07T14:13:17.295+0300: 40.458: [CMS2017-11-07T14:13:17.536+0300: 40.701: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7894703 secs] 506815K->506647K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7895462 secs] [Times: user=0.78 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:18.078+0300: 41.248: [Full GC (Allocation Failure) 2017-11-07T14:13:18.078+0300: 41.249: [CMS: 349567K->349567K(349568K), 0.5495499 secs] 506815K->506669K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5496694 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:13:18.630+0300: 41.798: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506669K(506816K), 0.0849810 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:18.720+0300: 41.883: [CMS-concurrent-mark-start]
2017-11-07T14:13:18.720+0300: 41.884: [Full GC (Allocation Failure) 2017-11-07T14:13:18.720+0300: 41.884: [CMS2017-11-07T14:13:18.970+0300: 42.134: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8017659 secs] 506815K->506689K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.8018410 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T14:13:19.520+0300: 42.687: [Full GC (Allocation Failure) 2017-11-07T14:13:19.520+0300: 42.687: [CMS: 349568K->349567K(349568K), 0.5434261 secs] 506815K->506706K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5434947 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:20.067+0300: 43.231: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506706K(506816K), 0.0900876 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:20.157+0300: 43.321: [CMS-concurrent-mark-start]
2017-11-07T14:13:20.157+0300: 43.322: [Full GC (Allocation Failure) 2017-11-07T14:13:20.157+0300: 43.322: [CMS2017-11-07T14:13:20.389+0300: 43.559: [CMS-concurrent-mark: 0.237/0.238 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7768056 secs] 506815K->506721K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7768672 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:13:20.929+0300: 44.100: [Full GC (Allocation Failure) 2017-11-07T14:13:20.929+0300: 44.100: [CMS: 349567K->349567K(349568K), 0.5427656 secs] 506815K->506733K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5428395 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:21.473+0300: 44.643: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506734K(506816K), 0.0809912 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:21.553+0300: 44.724: [CMS-concurrent-mark-start]
2017-11-07T14:13:21.563+0300: 44.725: [Full GC (Allocation Failure) 2017-11-07T14:13:21.563+0300: 44.725: [CMS2017-11-07T14:13:21.806+0300: 44.968: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7952525 secs] 506815K->506745K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7953227 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T14:13:22.354+0300: 45.522: [Full GC (Allocation Failure) 2017-11-07T14:13:22.354+0300: 45.522: [CMS: 349568K->349567K(349568K), 0.5503455 secs] 506815K->506754K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5504243 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:22.906+0300: 46.072: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506754K(506816K), 0.0823923 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:22.986+0300: 46.155: [CMS-concurrent-mark-start]
2017-11-07T14:13:22.986+0300: 46.155: [Full GC (Allocation Failure) 2017-11-07T14:13:22.986+0300: 46.155: [CMS2017-11-07T14:13:23.241+0300: 46.402: [CMS-concurrent-mark: 0.248/0.248 secs] [Times: user=0.27 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7945706 secs] 506815K->506762K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7946314 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T14:13:23.783+0300: 46.950: [Full GC (Allocation Failure) 2017-11-07T14:13:23.783+0300: 46.950: [CMS: 349568K->349567K(349568K), 0.5471409 secs] 506815K->506769K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5472107 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T14:13:24.335+0300: 47.498: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506769K(506816K), 0.0849782 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:24.416+0300: 47.583: [CMS-concurrent-mark-start]
2017-11-07T14:13:24.416+0300: 47.583: [Full GC (Allocation Failure) 2017-11-07T14:13:24.416+0300: 47.583: [CMS2017-11-07T14:13:24.666+0300: 47.827: [CMS-concurrent-mark: 0.244/0.245 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7818263 secs] 506815K->506776K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7818891 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:13:25.198+0300: 48.365: [Full GC (Allocation Failure) 2017-11-07T14:13:25.198+0300: 48.365: [CMS: 349567K->349567K(349568K), 0.5536051 secs] 506815K->506781K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5536790 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:25.750+0300: 48.919: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506781K(506816K), 0.0846510 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:25.840+0300: 49.004: [CMS-concurrent-mark-start]
2017-11-07T14:13:25.840+0300: 49.004: [Full GC (Allocation Failure) 2017-11-07T14:13:25.840+0300: 49.004: [CMS2017-11-07T14:13:26.080+0300: 49.241: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7841589 secs] 506815K->506786K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7842185 secs] [Times: user=0.78 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:26.624+0300: 49.790: [Full GC (Allocation Failure) 2017-11-07T14:13:26.624+0300: 49.790: [CMS: 349567K->349567K(349568K), 0.5453445 secs] 506815K->506790K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5454106 secs] [Times: user=0.51 sys=0.01, real=0.54 secs] 
2017-11-07T14:13:27.169+0300: 50.336: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506790K(506816K), 0.0819042 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:27.249+0300: 50.418: [CMS-concurrent-mark-start]
2017-11-07T14:13:27.249+0300: 50.418: [Full GC (Allocation Failure) 2017-11-07T14:13:27.249+0300: 50.418: [CMS2017-11-07T14:13:27.494+0300: 50.659: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7776168 secs] 506815K->506793K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7776788 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:13:28.034+0300: 51.196: [Full GC (Allocation Failure) 2017-11-07T14:13:28.034+0300: 51.197: [CMS: 349567K->349567K(349568K), 0.5373528 secs] 506815K->506796K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5374267 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:13:28.565+0300: 51.734: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506796K(506816K), 0.0810704 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:28.645+0300: 51.815: [CMS-concurrent-mark-start]
2017-11-07T14:13:28.645+0300: 51.816: [Full GC (Allocation Failure) 2017-11-07T14:13:28.645+0300: 51.816: [CMS2017-11-07T14:13:28.887+0300: 52.049: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7771927 secs] 506815K->506799K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7772564 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:13:29.427+0300: 52.594: [Full GC (Allocation Failure) 2017-11-07T14:13:29.427+0300: 52.594: [CMS: 349567K->349567K(349568K), 0.5455957 secs] 506815K->506801K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5456680 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:13:29.977+0300: 53.140: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506801K(506816K), 0.0823968 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:30.057+0300: 53.222: [CMS-concurrent-mark-start]
2017-11-07T14:13:30.057+0300: 53.222: [Full GC (Allocation Failure) 2017-11-07T14:13:30.057+0300: 53.222: [CMS2017-11-07T14:13:30.288+0300: 53.455: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7902072 secs] 506815K->506803K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7902778 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-07T14:13:30.848+0300: 54.013: [Full GC (Allocation Failure) 2017-11-07T14:13:30.848+0300: 54.013: [CMS: 349567K->349567K(349568K), 0.5495606 secs] 506815K->506805K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5496135 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:31.398+0300: 54.563: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0977364 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:31.499+0300: 54.661: [CMS-concurrent-mark-start]
2017-11-07T14:13:31.499+0300: 54.661: [Full GC (Allocation Failure) 2017-11-07T14:13:31.499+0300: 54.661: [CMS2017-11-07T14:13:31.741+0300: 54.906: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7858269 secs] 506815K->506806K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7858897 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:32.281+0300: 55.447: [Full GC (Allocation Failure) 2017-11-07T14:13:32.281+0300: 55.447: [CMS: 349567K->349567K(349568K), 0.5457234 secs] 506815K->506807K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5457989 secs] [Times: user=0.50 sys=0.03, real=0.55 secs] 
2017-11-07T14:13:32.826+0300: 55.993: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506808K(506816K), 0.0817391 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:32.906+0300: 56.075: [CMS-concurrent-mark-start]
2017-11-07T14:13:32.906+0300: 56.075: [Full GC (Allocation Failure) 2017-11-07T14:13:32.906+0300: 56.075: [CMS2017-11-07T14:13:33.156+0300: 56.318: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8048042 secs] 506815K->506808K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.8048678 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T14:13:33.716+0300: 56.880: [Full GC (Allocation Failure) 2017-11-07T14:13:33.716+0300: 56.880: [CMS: 349568K->349567K(349568K), 0.5447739 secs] 506815K->506809K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5448371 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:13:34.258+0300: 57.425: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506810K(506816K), 0.0805071 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:34.338+0300: 57.506: [CMS-concurrent-mark-start]
2017-11-07T14:13:34.338+0300: 57.506: [Full GC (Allocation Failure) 2017-11-07T14:13:34.338+0300: 57.506: [CMS2017-11-07T14:13:34.569+0300: 57.739: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7751898 secs] 506815K->506810K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7752538 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:13:35.121+0300: 58.282: [Full GC (Allocation Failure) 2017-11-07T14:13:35.121+0300: 58.282: [CMS: 349567K->349567K(349568K), 0.5394116 secs] 506815K->506811K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5394773 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:13:35.651+0300: 58.821: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0857623 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:35.741+0300: 58.907: [CMS-concurrent-mark-start]
2017-11-07T14:13:35.741+0300: 58.907: [Full GC (Allocation Failure) 2017-11-07T14:13:35.741+0300: 58.907: [CMS2017-11-07T14:13:35.971+0300: 59.141: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7726425 secs] 506815K->506812K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7727102 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T14:13:36.513+0300: 59.680: [Full GC (Allocation Failure) 2017-11-07T14:13:36.513+0300: 59.680: [CMS: 349567K->349567K(349568K), 0.5500310 secs] 506815K->506812K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5500930 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-07T14:13:37.062+0300: 60.230: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0838800 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:37.152+0300: 60.314: [CMS-concurrent-mark-start]
2017-11-07T14:13:37.152+0300: 60.315: [Full GC (Allocation Failure) 2017-11-07T14:13:37.152+0300: 60.315: [CMS2017-11-07T14:13:37.383+0300: 60.547: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7839450 secs] 506815K->506812K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7840103 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:13:37.933+0300: 61.099: [Full GC (Allocation Failure) 2017-11-07T14:13:37.933+0300: 61.099: [CMS: 349567K->349567K(349568K), 0.5426088 secs] 506815K->506813K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5426634 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:38.473+0300: 61.643: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0909661 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:38.573+0300: 61.734: [CMS-concurrent-mark-start]
2017-11-07T14:13:38.573+0300: 61.734: [Full GC (Allocation Failure) 2017-11-07T14:13:38.573+0300: 61.734: [CMS2017-11-07T14:13:38.813+0300: 61.976: [CMS-concurrent-mark: 0.242/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7777256 secs] 506815K->506813K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7777905 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T14:13:39.343+0300: 62.512: [Full GC (Allocation Failure) 2017-11-07T14:13:39.343+0300: 62.512: [CMS: 349567K->349567K(349568K), 0.5376229 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5376931 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T14:13:39.886+0300: 63.050: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0805921 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:39.966+0300: 63.130: [CMS-concurrent-mark-start]
2017-11-07T14:13:39.966+0300: 63.131: [Full GC (Allocation Failure) 2017-11-07T14:13:39.966+0300: 63.131: [CMS2017-11-07T14:13:40.196+0300: 63.363: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7905483 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7906083 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T14:13:40.758+0300: 63.922: [Full GC (Allocation Failure) 2017-11-07T14:13:40.758+0300: 63.922: [CMS: 349567K->349567K(349568K), 0.5555128 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5555776 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:41.308+0300: 64.477: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0845459 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:41.398+0300: 64.562: [CMS-concurrent-mark-start]
2017-11-07T14:13:41.398+0300: 64.562: [Full GC (Allocation Failure) 2017-11-07T14:13:41.398+0300: 64.562: [CMS2017-11-07T14:13:41.626+0300: 64.792: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7808115 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7808764 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:42.176+0300: 65.343: [Full GC (Allocation Failure) 2017-11-07T14:13:42.176+0300: 65.343: [CMS: 349567K->349567K(349568K), 0.5482543 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5483315 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:42.726+0300: 65.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0922605 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:42.816+0300: 65.984: [CMS-concurrent-mark-start]
2017-11-07T14:13:42.816+0300: 65.984: [Full GC (Allocation Failure) 2017-11-07T14:13:42.816+0300: 65.984: [CMS2017-11-07T14:13:43.046+0300: 66.212: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7612521 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7613239 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:13:43.580+0300: 66.746: [Full GC (Allocation Failure) 2017-11-07T14:13:43.580+0300: 66.746: [CMS: 349567K->349567K(349568K), 0.5382802 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5383446 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:44.122+0300: 67.284: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0807214 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:44.202+0300: 67.365: [CMS-concurrent-mark-start]
2017-11-07T14:13:44.202+0300: 67.365: [Full GC (Allocation Failure) 2017-11-07T14:13:44.202+0300: 67.365: [CMS2017-11-07T14:13:44.434+0300: 67.602: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7823961 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7824598 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:13:44.984+0300: 68.148: [Full GC (Allocation Failure) 2017-11-07T14:13:44.984+0300: 68.148: [CMS: 349568K->349568K(349568K), 0.5452131 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5452887 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:45.527+0300: 68.694: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0826595 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:45.607+0300: 68.777: [CMS-concurrent-mark-start]
2017-11-07T14:13:45.607+0300: 68.777: [Full GC (Allocation Failure) 2017-11-07T14:13:45.607+0300: 68.777: [CMS2017-11-07T14:13:45.847+0300: 69.015: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7723539 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7724155 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T14:13:46.379+0300: 69.549: [Full GC (Allocation Failure) 2017-11-07T14:13:46.379+0300: 69.549: [CMS: 349568K->349568K(349568K), 0.5484086 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5484706 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:46.929+0300: 70.098: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0956633 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:47.029+0300: 70.194: [CMS-concurrent-mark-start]
2017-11-07T14:13:47.029+0300: 70.194: [Full GC (Allocation Failure) 2017-11-07T14:13:47.029+0300: 70.194: [CMS2017-11-07T14:13:47.269+0300: 70.436: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7794276 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7794896 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:47.811+0300: 70.973: [Full GC (Allocation Failure) 2017-11-07T14:13:47.811+0300: 70.973: [CMS: 349568K->349568K(349568K), 0.5474061 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5474768 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:48.353+0300: 71.521: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0832125 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:48.443+0300: 71.604: [CMS-concurrent-mark-start]
2017-11-07T14:13:48.443+0300: 71.604: [Full GC (Allocation Failure) 2017-11-07T14:13:48.443+0300: 71.604: [CMS2017-11-07T14:13:48.683+0300: 71.845: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7897375 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7898118 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:13:49.225+0300: 72.394: [Full GC (Allocation Failure) 2017-11-07T14:13:49.225+0300: 72.394: [CMS: 349568K->349568K(349568K), 0.5541704 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5542299 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T14:13:49.787+0300: 72.949: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0854499 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:13:49.867+0300: 73.034: [CMS-concurrent-mark-start]
2017-11-07T14:13:49.867+0300: 73.035: [Full GC (Allocation Failure) 2017-11-07T14:13:49.867+0300: 73.035: [CMS2017-11-07T14:13:50.107+0300: 73.273: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7766792 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7767436 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T14:13:50.647+0300: 73.812: [Full GC (Allocation Failure) 2017-11-07T14:13:50.647+0300: 73.812: [CMS: 349568K->349568K(349568K), 0.5484234 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5484899 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:51.199+0300: 74.360: [Full GC (Allocation Failure) 2017-11-07T14:13:51.199+0300: 74.360: [CMS: 349568K->349568K(349568K), 0.5453839 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5454463 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:51.737+0300: 74.906: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0940126 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-11-07T14:13:51.839+0300: 75.000: [CMS-concurrent-mark-start]
2017-11-07T14:13:51.839+0300: 75.000: [Full GC (Allocation Failure) 2017-11-07T14:13:51.839+0300: 75.000: [CMS2017-11-07T14:13:52.059+0300: 75.229: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7656627 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7657272 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:13:52.602+0300: 75.766: [Full GC (Allocation Failure) 2017-11-07T14:13:52.602+0300: 75.766: [CMS: 349568K->349568K(349568K), 0.5278340 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5279046 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T14:13:53.124+0300: 76.294: [Full GC (Allocation Failure) 2017-11-07T14:13:53.124+0300: 76.294: [CMS: 349568K->349568K(349568K), 0.5366837 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5367489 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:53.666+0300: 76.831: [Full GC (Allocation Failure) 2017-11-07T14:13:53.666+0300: 76.831: [CMS: 349568K->349568K(349568K), 0.5542882 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5543506 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:54.218+0300: 77.385: [Full GC (Allocation Failure) 2017-11-07T14:13:54.218+0300: 77.385: [CMS: 349568K->349568K(349568K), 0.5383947 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5384707 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:13:54.759+0300: 77.924: [Full GC (Allocation Failure) 2017-11-07T14:13:54.759+0300: 77.924: [CMS: 349568K->349568K(349568K), 0.5470342 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5470941 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:13:55.309+0300: 78.474: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0914472 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:13:55.402+0300: 78.566: [CMS-concurrent-mark-start]
2017-11-07T14:13:55.402+0300: 78.566: [Full GC (Allocation Failure) 2017-11-07T14:13:55.402+0300: 78.566: [CMS2017-11-07T14:13:55.632+0300: 78.798: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->1253K(349568K), 0.3359601 secs] 506815K->1253K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.3360316 secs] [Times: user=0.33 sys=0.00, real=0.33 secs] 
Heap
 par new generation   total 157248K, used 5988K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05d9078, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1253K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8241K, capacity 8398K, committed 8576K, reserved 1056768K
  class space    used 986K, capacity 1048K, committed 1152K, reserved 1048576K
