Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2676264k free), swap 16327956k(6862612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T22:10:52.399+0300: 1.349: [GC (Allocation Failure) 2017-11-07T22:10:52.399+0300: 1.349: [ParNew: 139776K->14385K(157248K), 0.0181587 secs] 139776K->14385K(506816K), 0.0184087 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2017-11-07T22:10:52.581+0300: 1.531: [GC (Allocation Failure) 2017-11-07T22:10:52.581+0300: 1.531: [ParNew: 154161K->17472K(157248K), 0.0659064 secs] 154161K->33194K(506816K), 0.0659828 secs] [Times: user=0.17 sys=0.06, real=0.07 secs] 
2017-11-07T22:10:52.841+0300: 1.791: [GC (Allocation Failure) 2017-11-07T22:10:52.841+0300: 1.791: [ParNew: 157248K->17472K(157248K), 0.0449077 secs] 172970K->52429K(506816K), 0.0449918 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:53.051+0300: 2.002: [GC (Allocation Failure) 2017-11-07T22:10:53.051+0300: 2.002: [ParNew: 157248K->17472K(157248K), 0.0400610 secs] 192205K->71874K(506816K), 0.0401616 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:53.265+0300: 2.216: [GC (Allocation Failure) 2017-11-07T22:10:53.265+0300: 2.216: [ParNew: 157248K->17472K(157248K), 0.0390926 secs] 211650K->92082K(506816K), 0.0391801 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:53.478+0300: 2.429: [GC (Allocation Failure) 2017-11-07T22:10:53.478+0300: 2.429: [ParNew: 157248K->17472K(157248K), 0.0471003 secs] 231858K->113614K(506816K), 0.0471873 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:53.749+0300: 2.700: [GC (Allocation Failure) 2017-11-07T22:10:53.749+0300: 2.700: [ParNew: 157248K->17472K(157248K), 0.0399346 secs] 253390K->134019K(506816K), 0.0400241 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:53.988+0300: 2.939: [GC (Allocation Failure) 2017-11-07T22:10:53.988+0300: 2.939: [ParNew: 157248K->17472K(157248K), 0.0481623 secs] 273795K->157409K(506816K), 0.0482526 secs] [Times: user=0.16 sys=0.01, real=0.05 secs] 
2017-11-07T22:10:54.225+0300: 3.176: [GC (Allocation Failure) 2017-11-07T22:10:54.225+0300: 3.176: [ParNew: 157248K->17472K(157248K), 0.0507018 secs] 297185K->176984K(506816K), 0.0507876 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:54.426+0300: 3.377: [GC (Allocation Failure) 2017-11-07T22:10:54.427+0300: 3.377: [ParNew: 157248K->17472K(157248K), 0.0464041 secs] 316760K->196145K(506816K), 0.0465030 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:54.602+0300: 3.553: [GC (Allocation Failure) 2017-11-07T22:10:54.602+0300: 3.553: [ParNew: 157248K->17472K(157248K), 0.0420488 secs] 335921K->214009K(506816K), 0.0421436 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:54.787+0300: 3.738: [GC (Allocation Failure) 2017-11-07T22:10:54.787+0300: 3.738: [ParNew: 157248K->17472K(157248K), 0.0498972 secs] 353785K->242850K(506816K), 0.0499822 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:54.984+0300: 3.934: [GC (Allocation Failure) 2017-11-07T22:10:54.984+0300: 3.934: [ParNew: 157248K->17472K(157248K), 0.0430997 secs] 382626K->260732K(506816K), 0.0431864 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:55.171+0300: 4.122: [GC (Allocation Failure) 2017-11-07T22:10:55.171+0300: 4.122: [ParNew: 157248K->17472K(157248K), 0.0426658 secs] 400508K->281671K(506816K), 0.0428116 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:55.214+0300: 4.165: [GC (CMS Initial Mark) [1 CMS-initial-mark: 264199K(349568K)] 284466K(506816K), 0.0020510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:55.216+0300: 4.167: [CMS-concurrent-mark-start]
2017-11-07T22:10:55.342+0300: 4.292: [CMS-concurrent-mark: 0.125/0.125 secs] [Times: user=0.23 sys=0.02, real=0.13 secs] 
2017-11-07T22:10:55.342+0300: 4.292: [CMS-concurrent-preclean-start]
2017-11-07T22:10:55.343+0300: 4.294: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:55.344+0300: 4.294: [CMS-concurrent-abortable-preclean-start]
2017-11-07T22:10:55.364+0300: 4.315: [GC (Allocation Failure) 2017-11-07T22:10:55.364+0300: 4.315: [ParNew: 157248K->17472K(157248K), 0.0409256 secs] 421447K->298574K(506816K), 0.0410085 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:55.529+0300: 4.480: [CMS-concurrent-abortable-preclean: 0.145/0.186 secs] [Times: user=0.47 sys=0.00, real=0.18 secs] 
2017-11-07T22:10:55.529+0300: 4.480: [GC (CMS Final Remark) [YG occupancy: 129276 K (157248 K)]2017-11-07T22:10:55.530+0300: 4.480: [GC (CMS Final Remark) 2017-11-07T22:10:55.530+0300: 4.480: [ParNew: 129276K->17472K(157248K), 0.0421949 secs] 410379K->316876K(506816K), 0.0422500 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:55.572+0300: 4.523: [Rescan (parallel) , 0.0081272 secs]2017-11-07T22:10:55.580+0300: 4.531: [weak refs processing, 0.0000324 secs]2017-11-07T22:10:55.580+0300: 4.531: [class unloading, 0.0008670 secs]2017-11-07T22:10:55.581+0300: 4.532: [scrub symbol table, 0.0009524 secs]2017-11-07T22:10:55.582+0300: 4.533: [scrub string table, 0.0001794 secs][1 CMS-remark: 299404K(349568K)] 316876K(506816K), 0.0527097 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:55.582+0300: 4.533: [CMS-concurrent-sweep-start]
2017-11-07T22:10:55.685+0300: 4.636: [CMS-concurrent-sweep: 0.103/0.103 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2017-11-07T22:10:55.685+0300: 4.636: [CMS-concurrent-reset-start]
2017-11-07T22:10:55.685+0300: 4.636: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:55.729+0300: 4.680: [GC (Allocation Failure) 2017-11-07T22:10:55.729+0300: 4.680: [ParNew: 157248K->17472K(157248K), 0.0525205 secs] 430677K->321697K(506816K), 0.0526100 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:55.783+0300: 4.733: [GC (CMS Initial Mark) [1 CMS-initial-mark: 304225K(349568K)] 324477K(506816K), 0.0031725 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:55.786+0300: 4.736: [CMS-concurrent-mark-start]
2017-11-07T22:10:55.927+0300: 4.877: [CMS-concurrent-mark: 0.141/0.141 secs] [Times: user=0.26 sys=0.00, real=0.14 secs] 
2017-11-07T22:10:55.927+0300: 4.877: [CMS-concurrent-preclean-start]
2017-11-07T22:10:55.929+0300: 4.879: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:55.929+0300: 4.879: [CMS-concurrent-abortable-preclean-start]
2017-11-07T22:10:55.949+0300: 4.899: [GC (Allocation Failure) 2017-11-07T22:10:55.949+0300: 4.899: [ParNew: 157248K->17472K(157248K), 0.0446954 secs] 461473K->340516K(506816K), 0.0447796 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T22:10:56.010+0300: 4.960: [CMS-concurrent-abortable-preclean: 0.036/0.081 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2017-11-07T22:10:56.010+0300: 4.960: [GC (CMS Final Remark) [YG occupancy: 31397 K (157248 K)]2017-11-07T22:10:56.010+0300: 4.960: [GC (CMS Final Remark) 2017-11-07T22:10:56.010+0300: 4.960: [ParNew: 31397K->31397K(157248K), 0.0000181 secs] 354441K->354441K(506816K), 0.0000427 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:56.010+0300: 4.960: [Rescan (parallel) , 0.0058524 secs]2017-11-07T22:10:56.016+0300: 4.966: [weak refs processing, 0.0000259 secs]2017-11-07T22:10:56.016+0300: 4.966: [class unloading, 0.0008293 secs]2017-11-07T22:10:56.017+0300: 4.967: [scrub symbol table, 0.0009828 secs]2017-11-07T22:10:56.018+0300: 4.968: [scrub string table, 0.0001790 secs][1 CMS-remark: 323044K(349568K)] 354441K(506816K), 0.0080988 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T22:10:56.018+0300: 4.968: [CMS-concurrent-sweep-start]
2017-11-07T22:10:56.125+0300: 5.075: [CMS-concurrent-sweep: 0.106/0.106 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T22:10:56.125+0300: 5.075: [CMS-concurrent-reset-start]
2017-11-07T22:10:56.125+0300: 5.075: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:56.172+0300: 5.122: [GC (Allocation Failure) 2017-11-07T22:10:56.172+0300: 5.122: [ParNew: 157248K->17472K(157248K), 0.0426207 secs] 469608K->348097K(506816K), 0.0427028 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T22:10:56.217+0300: 5.167: [GC (CMS Initial Mark) [1 CMS-initial-mark: 330625K(349568K)] 350788K(506816K), 0.0031495 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T22:10:56.220+0300: 5.170: [CMS-concurrent-mark-start]
2017-11-07T22:10:56.359+0300: 5.309: [CMS-concurrent-mark: 0.139/0.139 secs] [Times: user=0.28 sys=0.00, real=0.14 secs] 
2017-11-07T22:10:56.359+0300: 5.309: [CMS-concurrent-preclean-start]
2017-11-07T22:10:56.360+0300: 5.310: [GC (Allocation Failure) 2017-11-07T22:10:56.360+0300: 5.310: [ParNew: 157248K->157248K(157248K), 0.0000213 secs]2017-11-07T22:10:56.360+0300: 5.310: [CMS2017-11-07T22:10:56.360+0300: 5.310: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 330625K->349567K(349568K), 0.5911110 secs] 487873K->365459K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5912218 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T22:10:57.179+0300: 6.129: [Full GC (Allocation Failure) 2017-11-07T22:10:57.179+0300: 6.129: [CMS: 349567K->349567K(349568K), 0.5098768 secs] 506815K->384488K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5099655 secs] [Times: user=0.50 sys=0.00, real=0.51 secs] 
2017-11-07T22:10:57.689+0300: 6.639: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 387239K(506816K), 0.0092516 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T22:10:57.698+0300: 6.648: [CMS-concurrent-mark-start]
2017-11-07T22:10:57.881+0300: 6.831: [CMS-concurrent-mark: 0.183/0.183 secs] [Times: user=0.37 sys=0.00, real=0.18 secs] 
2017-11-07T22:10:57.881+0300: 6.831: [CMS-concurrent-preclean-start]
2017-11-07T22:10:57.986+0300: 6.936: [Full GC (Allocation Failure) 2017-11-07T22:10:57.986+0300: 6.936: [CMS2017-11-07T22:10:58.059+0300: 7.009: [CMS-concurrent-preclean: 0.178/0.178 secs] [Times: user=0.25 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5954408 secs] 506815K->400955K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5955282 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-07T22:10:58.775+0300: 7.725: [Full GC (Allocation Failure) 2017-11-07T22:10:58.775+0300: 7.725: [CMS: 349567K->349567K(349568K), 0.5242883 secs] 506815K->415205K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5243663 secs] [Times: user=0.51 sys=0.01, real=0.52 secs] 
2017-11-07T22:10:59.300+0300: 8.250: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 417665K(506816K), 0.0171004 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T22:10:59.317+0300: 8.267: [CMS-concurrent-mark-start]
2017-11-07T22:10:59.478+0300: 8.428: [CMS-concurrent-mark: 0.161/0.161 secs] [Times: user=0.28 sys=0.00, real=0.16 secs] 
2017-11-07T22:10:59.478+0300: 8.428: [CMS-concurrent-preclean-start]
2017-11-07T22:10:59.540+0300: 8.490: [Full GC (Allocation Failure) 2017-11-07T22:10:59.540+0300: 8.490: [CMS2017-11-07T22:10:59.640+0300: 8.590: [CMS-concurrent-preclean: 0.162/0.162 secs] [Times: user=0.22 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6719227 secs] 506815K->427537K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6720155 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T22:11:00.376+0300: 9.326: [Full GC (Allocation Failure) 2017-11-07T22:11:00.376+0300: 9.326: [CMS: 349567K->349567K(349568K), 0.5308382 secs] 506815K->438209K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5309187 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T22:11:00.911+0300: 9.861: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 440220K(506816K), 0.0260728 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T22:11:00.937+0300: 9.887: [CMS-concurrent-mark-start]
2017-11-07T22:11:01.117+0300: 10.067: [CMS-concurrent-mark: 0.180/0.180 secs] [Times: user=0.34 sys=0.00, real=0.18 secs] 
2017-11-07T22:11:01.117+0300: 10.067: [CMS-concurrent-preclean-start]
2017-11-07T22:11:01.130+0300: 10.080: [Full GC (Allocation Failure) 2017-11-07T22:11:01.130+0300: 10.080: [CMS2017-11-07T22:11:01.275+0300: 10.225: [CMS-concurrent-preclean: 0.157/0.157 secs] [Times: user=0.17 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6717532 secs] 506815K->447444K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6718456 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-11-07T22:11:01.941+0300: 10.891: [Full GC (Allocation Failure) 2017-11-07T22:11:01.941+0300: 10.891: [CMS: 349567K->349567K(349568K), 0.5311670 secs] 504807K->455166K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5312520 secs] [Times: user=0.50 sys=0.02, real=0.53 secs] 
2017-11-07T22:11:02.474+0300: 11.424: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 479203K(506816K), 0.0471816 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-07T22:11:02.521+0300: 11.472: [CMS-concurrent-mark-start]
2017-11-07T22:11:02.650+0300: 11.601: [Full GC (Allocation Failure) 2017-11-07T22:11:02.651+0300: 11.601: [CMS2017-11-07T22:11:02.684+0300: 11.634: [CMS-concurrent-mark: 0.163/0.163 secs] [Times: user=0.28 sys=0.01, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6054383 secs] 506815K->466896K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6055303 secs] [Times: user=0.56 sys=0.05, real=0.61 secs] 
2017-11-07T22:11:03.381+0300: 12.332: [Full GC (Allocation Failure) 2017-11-07T22:11:03.381+0300: 12.332: [CMS: 349567K->349567K(349568K), 0.5403225 secs] 506815K->472269K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5404108 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T22:11:03.923+0300: 12.873: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 473444K(506816K), 0.0800970 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:04.003+0300: 12.953: [CMS-concurrent-mark-start]
2017-11-07T22:11:04.148+0300: 13.098: [Full GC (Allocation Failure) 2017-11-07T22:11:04.148+0300: 13.098: [CMS2017-11-07T22:11:04.250+0300: 13.201: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.39 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6412927 secs] 506815K->476920K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6413838 secs] [Times: user=0.62 sys=0.03, real=0.64 secs] 
2017-11-07T22:11:04.902+0300: 13.852: [Full GC (Allocation Failure) 2017-11-07T22:11:04.902+0300: 13.852: [CMS: 349567K->349567K(349568K), 0.5438424 secs] 506815K->480944K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5439347 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T22:11:05.446+0300: 14.396: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481807K(506816K), 0.0814871 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:05.528+0300: 14.478: [CMS-concurrent-mark-start]
2017-11-07T22:11:05.674+0300: 14.624: [Full GC (Allocation Failure) 2017-11-07T22:11:05.674+0300: 14.624: [CMS2017-11-07T22:11:05.775+0300: 14.725: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.37 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6488291 secs] 506815K->484427K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6489818 secs] [Times: user=0.66 sys=0.00, real=0.65 secs] 
2017-11-07T22:11:06.443+0300: 15.393: [Full GC (Allocation Failure) 2017-11-07T22:11:06.443+0300: 15.393: [CMS: 349567K->349567K(349568K), 0.5471923 secs] 506815K->487440K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5472752 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:06.990+0300: 15.940: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 488079K(506816K), 0.0828570 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:07.073+0300: 16.023: [CMS-concurrent-mark-start]
2017-11-07T22:11:07.232+0300: 16.183: [Full GC (Allocation Failure) 2017-11-07T22:11:07.232+0300: 16.183: [CMS2017-11-07T22:11:07.330+0300: 16.281: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.39 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6474103 secs] 506815K->490049K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6474990 secs] [Times: user=0.64 sys=0.00, real=0.65 secs] 
2017-11-07T22:11:07.989+0300: 16.939: [Full GC (Allocation Failure) 2017-11-07T22:11:07.989+0300: 16.939: [CMS: 349567K->349567K(349568K), 0.5488348 secs] 506815K->492306K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5489362 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:08.538+0300: 17.488: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 492306K(506816K), 0.0845492 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:08.622+0300: 17.573: [CMS-concurrent-mark-start]
2017-11-07T22:11:08.757+0300: 17.707: [Full GC (Allocation Failure) 2017-11-07T22:11:08.757+0300: 17.708: [CMS2017-11-07T22:11:08.877+0300: 17.828: [CMS-concurrent-mark: 0.255/0.255 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6723444 secs] 506815K->494259K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6724314 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T22:11:09.504+0300: 18.455: [Full GC (Allocation Failure) 2017-11-07T22:11:09.504+0300: 18.455: [CMS: 349567K->349567K(349568K), 0.5439602 secs] 506815K->495949K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5440464 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T22:11:10.048+0300: 18.999: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495949K(506816K), 0.0838143 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:10.132+0300: 19.083: [CMS-concurrent-mark-start]
2017-11-07T22:11:10.220+0300: 19.170: [Full GC (Allocation Failure) 2017-11-07T22:11:10.220+0300: 19.171: [CMS2017-11-07T22:11:10.363+0300: 19.314: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.31 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6877128 secs] 506815K->497412K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6878014 secs] [Times: user=0.67 sys=0.01, real=0.69 secs] 
2017-11-07T22:11:10.971+0300: 19.921: [Full GC (Allocation Failure) 2017-11-07T22:11:10.971+0300: 19.921: [CMS: 349567K->349567K(349568K), 0.5436191 secs] 506815K->498678K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5437061 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T22:11:11.514+0300: 20.465: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498678K(506816K), 0.0839531 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:11.598+0300: 20.549: [CMS-concurrent-mark-start]
2017-11-07T22:11:11.673+0300: 20.624: [Full GC (Allocation Failure) 2017-11-07T22:11:11.673+0300: 20.624: [CMS2017-11-07T22:11:11.834+0300: 20.785: [CMS-concurrent-mark: 0.235/0.236 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7058239 secs] 506815K->499773K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.7059117 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-11-07T22:11:12.431+0300: 21.382: [Full GC (Allocation Failure) 2017-11-07T22:11:12.431+0300: 21.382: [CMS: 349567K->349567K(349568K), 0.5423949 secs] 506815K->500721K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.5424819 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T22:11:12.974+0300: 21.925: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500722K(506816K), 0.0834403 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:13.058+0300: 22.008: [CMS-concurrent-mark-start]
2017-11-07T22:11:13.106+0300: 22.057: [Full GC (Allocation Failure) 2017-11-07T22:11:13.106+0300: 22.057: [CMS2017-11-07T22:11:13.299+0300: 22.249: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7396634 secs] 506815K->501542K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.7397484 secs] [Times: user=0.70 sys=0.03, real=0.74 secs] 
2017-11-07T22:11:13.878+0300: 22.828: [Full GC (Allocation Failure) 2017-11-07T22:11:13.878+0300: 22.828: [CMS: 349567K->349568K(349568K), 0.6897100 secs] 506815K->502118K(506816K), [Metaspace: 8289K->8289K(1056768K)], 0.6898212 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T22:11:14.568+0300: 23.518: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 502119K(506816K), 0.0841945 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:14.652+0300: 23.602: [CMS-concurrent-mark-start]
2017-11-07T22:11:14.694+0300: 23.643: [Full GC (Allocation Failure) 2017-11-07T22:11:14.694+0300: 23.643: [CMS2017-11-07T22:11:14.885+0300: 23.835: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.26 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7454752 secs] 506815K->502751K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7455635 secs] [Times: user=0.73 sys=0.02, real=0.74 secs] 
2017-11-07T22:11:15.466+0300: 24.416: [Full GC (Allocation Failure) 2017-11-07T22:11:15.466+0300: 24.416: [CMS: 349568K->349568K(349568K), 0.5508139 secs] 506815K->503298K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5509009 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:16.017+0300: 24.967: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 503298K(506816K), 0.0820901 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:16.100+0300: 25.049: [CMS-concurrent-mark-start]
2017-11-07T22:11:16.121+0300: 25.071: [Full GC (Allocation Failure) 2017-11-07T22:11:16.121+0300: 25.071: [CMS2017-11-07T22:11:16.331+0300: 25.281: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7615862 secs] 506815K->503771K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7616741 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T22:11:16.901+0300: 25.851: [Full GC (Allocation Failure) 2017-11-07T22:11:16.901+0300: 25.851: [CMS: 349568K->349568K(349568K), 0.5455243 secs] 506815K->504181K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5456105 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:17.447+0300: 26.396: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504181K(506816K), 0.0850143 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:17.532+0300: 26.481: [CMS-concurrent-mark-start]
2017-11-07T22:11:17.548+0300: 26.498: [Full GC (Allocation Failure) 2017-11-07T22:11:17.548+0300: 26.498: [CMS2017-11-07T22:11:17.760+0300: 26.710: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7536426 secs] 506815K->504536K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7537354 secs] [Times: user=0.73 sys=0.03, real=0.75 secs] 
2017-11-07T22:11:18.315+0300: 27.265: [Full GC (Allocation Failure) 2017-11-07T22:11:18.315+0300: 27.265: [CMS: 349568K->349568K(349568K), 0.5480613 secs] 506815K->504843K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5481463 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:18.864+0300: 27.813: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504843K(506816K), 0.0865447 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:18.950+0300: 27.900: [CMS-concurrent-mark-start]
2017-11-07T22:11:18.967+0300: 27.917: [Full GC (Allocation Failure) 2017-11-07T22:11:18.967+0300: 27.917: [CMS2017-11-07T22:11:19.184+0300: 28.133: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7708485 secs] 506815K->505108K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7709359 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T22:11:19.749+0300: 28.699: [Full GC (Allocation Failure) 2017-11-07T22:11:19.749+0300: 28.699: [CMS: 349568K->349568K(349568K), 0.5456323 secs] 506815K->505338K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5457177 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T22:11:20.295+0300: 29.244: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505338K(506816K), 0.0813003 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:20.376+0300: 29.326: [CMS-concurrent-mark-start]
2017-11-07T22:11:20.385+0300: 29.335: [Full GC (Allocation Failure) 2017-11-07T22:11:20.385+0300: 29.335: [CMS2017-11-07T22:11:20.599+0300: 29.548: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7551886 secs] 506815K->505537K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7552847 secs] [Times: user=0.73 sys=0.01, real=0.76 secs] 
2017-11-07T22:11:21.149+0300: 30.099: [Full GC (Allocation Failure) 2017-11-07T22:11:21.149+0300: 30.099: [CMS: 349568K->349568K(349568K), 0.5517774 secs] 506815K->505709K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5518661 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:21.701+0300: 30.651: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505709K(506816K), 0.0820347 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:21.784+0300: 30.733: [CMS-concurrent-mark-start]
2017-11-07T22:11:21.790+0300: 30.740: [Full GC (Allocation Failure) 2017-11-07T22:11:21.790+0300: 30.740: [CMS2017-11-07T22:11:22.008+0300: 30.958: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7738929 secs] 506815K->505858K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7739796 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:22.570+0300: 31.520: [Full GC (Allocation Failure) 2017-11-07T22:11:22.570+0300: 31.520: [CMS: 349568K->349568K(349568K), 0.5533772 secs] 506815K->505987K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5534597 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:23.124+0300: 32.074: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505987K(506816K), 0.0915018 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:23.216+0300: 32.166: [CMS-concurrent-mark-start]
2017-11-07T22:11:23.227+0300: 32.177: [Full GC (Allocation Failure) 2017-11-07T22:11:23.227+0300: 32.177: [CMS2017-11-07T22:11:23.458+0300: 32.408: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7750440 secs] 506815K->506098K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7751331 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T22:11:24.006+0300: 32.956: [Full GC (Allocation Failure) 2017-11-07T22:11:24.006+0300: 32.956: [CMS: 349568K->349568K(349568K), 0.5510278 secs] 506815K->506195K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5510922 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:24.557+0300: 33.508: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506195K(506816K), 0.0840241 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:24.642+0300: 33.592: [CMS-concurrent-mark-start]
2017-11-07T22:11:24.645+0300: 33.596: [Full GC (Allocation Failure) 2017-11-07T22:11:24.645+0300: 33.596: [CMS2017-11-07T22:11:24.867+0300: 33.818: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7682043 secs] 506815K->506278K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7682889 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:25.417+0300: 34.367: [Full GC (Allocation Failure) 2017-11-07T22:11:25.417+0300: 34.367: [CMS: 349568K->349568K(349568K), 0.5518538 secs] 506815K->506351K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5519281 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:25.969+0300: 34.919: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506351K(506816K), 0.0843685 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:26.054+0300: 35.004: [CMS-concurrent-mark-start]
2017-11-07T22:11:26.057+0300: 35.007: [Full GC (Allocation Failure) 2017-11-07T22:11:26.057+0300: 35.007: [CMS2017-11-07T22:11:26.283+0300: 35.233: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7799851 secs] 506815K->506413K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7800705 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T22:11:26.839+0300: 35.789: [Full GC (Allocation Failure) 2017-11-07T22:11:26.839+0300: 35.789: [CMS: 349568K->349568K(349568K), 0.5505930 secs] 506815K->506467K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5506583 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:27.390+0300: 36.340: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506467K(506816K), 0.0858879 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:27.476+0300: 36.426: [CMS-concurrent-mark-start]
2017-11-07T22:11:27.478+0300: 36.428: [Full GC (Allocation Failure) 2017-11-07T22:11:27.478+0300: 36.428: [CMS2017-11-07T22:11:27.710+0300: 36.661: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7852439 secs] 506815K->506514K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7853129 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T22:11:28.265+0300: 37.216: [Full GC (Allocation Failure) 2017-11-07T22:11:28.266+0300: 37.216: [CMS: 349568K->349568K(349568K), 0.5542734 secs] 506815K->506555K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5543543 secs] [Times: user=0.53 sys=0.03, real=0.55 secs] 
2017-11-07T22:11:28.820+0300: 37.770: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506555K(506816K), 0.0828590 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:28.903+0300: 37.853: [CMS-concurrent-mark-start]
2017-11-07T22:11:28.905+0300: 37.855: [Full GC (Allocation Failure) 2017-11-07T22:11:28.905+0300: 37.855: [CMS2017-11-07T22:11:29.128+0300: 38.078: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7929125 secs] 506815K->506590K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7929979 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T22:11:29.698+0300: 38.649: [Full GC (Allocation Failure) 2017-11-07T22:11:29.698+0300: 38.649: [CMS: 349568K->349568K(349568K), 0.5584571 secs] 506815K->506620K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5585244 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T22:11:30.257+0300: 39.208: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506620K(506816K), 0.0869150 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:30.344+0300: 39.295: [CMS-concurrent-mark-start]
2017-11-07T22:11:30.345+0300: 39.296: [Full GC (Allocation Failure) 2017-11-07T22:11:30.345+0300: 39.296: [CMS2017-11-07T22:11:30.572+0300: 39.524: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.20 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7856335 secs] 506815K->506647K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7857017 secs] [Times: user=0.76 sys=0.00, real=0.79 secs] 
2017-11-07T22:11:31.133+0300: 40.083: [Full GC (Allocation Failure) 2017-11-07T22:11:31.133+0300: 40.083: [CMS: 349568K->349568K(349568K), 0.5643193 secs] 506815K->506669K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5643924 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T22:11:31.698+0300: 40.648: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506669K(506816K), 0.0833919 secs] [Times: user=0.13 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:31.781+0300: 40.731: [CMS-concurrent-mark-start]
2017-11-07T22:11:31.783+0300: 40.733: [Full GC (Allocation Failure) 2017-11-07T22:11:31.783+0300: 40.733: [CMS2017-11-07T22:11:32.005+0300: 40.956: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7681657 secs] 506815K->506689K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7682289 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T22:11:32.552+0300: 41.503: [Full GC (Allocation Failure) 2017-11-07T22:11:32.552+0300: 41.503: [CMS: 349568K->349568K(349568K), 0.5528431 secs] 506815K->506706K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5529088 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:33.105+0300: 42.056: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506706K(506816K), 0.0892197 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:33.195+0300: 42.145: [CMS-concurrent-mark-start]
2017-11-07T22:11:33.195+0300: 42.146: [Full GC (Allocation Failure) 2017-11-07T22:11:33.195+0300: 42.146: [CMS2017-11-07T22:11:33.439+0300: 42.389: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7961319 secs] 506815K->506721K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7961959 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T22:11:33.992+0300: 42.943: [Full GC (Allocation Failure) 2017-11-07T22:11:33.992+0300: 42.943: [CMS: 349568K->349568K(349568K), 0.5467078 secs] 506815K->506733K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5467776 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:34.539+0300: 43.490: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506733K(506816K), 0.0835766 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:34.623+0300: 43.573: [CMS-concurrent-mark-start]
2017-11-07T22:11:34.624+0300: 43.575: [Full GC (Allocation Failure) 2017-11-07T22:11:34.624+0300: 43.575: [CMS2017-11-07T22:11:34.852+0300: 43.803: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7757255 secs] 506815K->506745K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7757957 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T22:11:35.401+0300: 44.351: [Full GC (Allocation Failure) 2017-11-07T22:11:35.401+0300: 44.351: [CMS: 349568K->349568K(349568K), 0.5498270 secs] 506815K->506754K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5498972 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:35.951+0300: 44.901: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506754K(506816K), 0.0851900 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:36.036+0300: 44.986: [CMS-concurrent-mark-start]
2017-11-07T22:11:36.036+0300: 44.987: [Full GC (Allocation Failure) 2017-11-07T22:11:36.036+0300: 44.987: [CMS2017-11-07T22:11:36.264+0300: 45.214: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7691300 secs] 506815K->506762K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7691945 secs] [Times: user=0.75 sys=0.01, real=0.77 secs] 
2017-11-07T22:11:36.806+0300: 45.757: [Full GC (Allocation Failure) 2017-11-07T22:11:36.806+0300: 45.757: [CMS: 349568K->349568K(349568K), 0.5457534 secs] 506815K->506769K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5458191 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-07T22:11:37.352+0300: 46.303: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506770K(506816K), 0.0828755 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:37.435+0300: 46.386: [CMS-concurrent-mark-start]
2017-11-07T22:11:37.436+0300: 46.387: [Full GC (Allocation Failure) 2017-11-07T22:11:37.436+0300: 46.387: [CMS2017-11-07T22:11:37.657+0300: 46.608: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7732164 secs] 506815K->506776K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7732936 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T22:11:38.210+0300: 47.160: [Full GC (Allocation Failure) 2017-11-07T22:11:38.210+0300: 47.160: [CMS: 349568K->349568K(349568K), 0.5454147 secs] 506815K->506781K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5454947 secs] [Times: user=0.52 sys=0.03, real=0.55 secs] 
2017-11-07T22:11:38.755+0300: 47.706: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506781K(506816K), 0.0828730 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:38.838+0300: 47.789: [CMS-concurrent-mark-start]
2017-11-07T22:11:38.839+0300: 47.789: [Full GC (Allocation Failure) 2017-11-07T22:11:38.839+0300: 47.789: [CMS2017-11-07T22:11:39.060+0300: 48.011: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7653860 secs] 506815K->506786K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7654513 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:39.604+0300: 48.555: [Full GC (Allocation Failure) 2017-11-07T22:11:39.604+0300: 48.555: [CMS: 349568K->349568K(349568K), 0.5450949 secs] 506815K->506790K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5451676 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:40.150+0300: 49.100: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506790K(506816K), 0.0837138 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:40.234+0300: 49.184: [CMS-concurrent-mark-start]
2017-11-07T22:11:40.234+0300: 49.185: [Full GC (Allocation Failure) 2017-11-07T22:11:40.234+0300: 49.185: [CMS2017-11-07T22:11:40.456+0300: 49.407: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7653491 secs] 506815K->506793K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7654140 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T22:11:41.000+0300: 49.950: [Full GC (Allocation Failure) 2017-11-07T22:11:41.000+0300: 49.950: [CMS: 349568K->349568K(349568K), 0.5448806 secs] 506815K->506796K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5449430 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T22:11:41.545+0300: 50.495: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506796K(506816K), 0.0819801 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:41.627+0300: 50.577: [CMS-concurrent-mark-start]
2017-11-07T22:11:41.627+0300: 50.578: [Full GC (Allocation Failure) 2017-11-07T22:11:41.627+0300: 50.578: [CMS2017-11-07T22:11:41.856+0300: 50.806: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7838896 secs] 506815K->506799K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7839569 secs] [Times: user=0.76 sys=0.00, real=0.78 secs] 
2017-11-07T22:11:42.411+0300: 51.362: [Full GC (Allocation Failure) 2017-11-07T22:11:42.411+0300: 51.362: [CMS: 349568K->349568K(349568K), 0.5527787 secs] 506815K->506801K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5528517 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:42.964+0300: 51.915: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506801K(506816K), 0.0837367 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:43.048+0300: 51.999: [CMS-concurrent-mark-start]
2017-11-07T22:11:43.048+0300: 51.999: [Full GC (Allocation Failure) 2017-11-07T22:11:43.048+0300: 51.999: [CMS2017-11-07T22:11:43.283+0300: 52.234: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7810254 secs] 506815K->506803K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7810944 secs] [Times: user=0.73 sys=0.05, real=0.78 secs] 
2017-11-07T22:11:43.830+0300: 52.781: [Full GC (Allocation Failure) 2017-11-07T22:11:43.830+0300: 52.781: [CMS: 349568K->349568K(349568K), 0.5464242 secs] 506815K->506805K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5464853 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T22:11:44.376+0300: 53.327: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506805K(506816K), 0.0864487 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:44.463+0300: 53.414: [CMS-concurrent-mark-start]
2017-11-07T22:11:44.463+0300: 53.414: [Full GC (Allocation Failure) 2017-11-07T22:11:44.463+0300: 53.414: [CMS2017-11-07T22:11:44.683+0300: 53.634: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7764788 secs] 506815K->506806K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7765540 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T22:11:45.240+0300: 54.191: [Full GC (Allocation Failure) 2017-11-07T22:11:45.240+0300: 54.191: [CMS: 349568K->349568K(349568K), 0.5483573 secs] 506815K->506807K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5484238 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:45.788+0300: 54.739: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506807K(506816K), 0.0844991 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:45.873+0300: 54.824: [CMS-concurrent-mark-start]
2017-11-07T22:11:45.873+0300: 54.824: [Full GC (Allocation Failure) 2017-11-07T22:11:45.873+0300: 54.824: [CMS2017-11-07T22:11:46.101+0300: 55.052: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7750141 secs] 506815K->506808K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7750798 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T22:11:46.648+0300: 55.599: [Full GC (Allocation Failure) 2017-11-07T22:11:46.648+0300: 55.599: [CMS: 349568K->349568K(349568K), 0.5472551 secs] 506815K->506809K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5473257 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-07T22:11:47.196+0300: 56.147: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506809K(506816K), 0.0859540 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:47.282+0300: 56.233: [CMS-concurrent-mark-start]
2017-11-07T22:11:47.282+0300: 56.233: [Full GC (Allocation Failure) 2017-11-07T22:11:47.282+0300: 56.233: [CMS2017-11-07T22:11:47.500+0300: 56.451: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7718309 secs] 506815K->506810K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7718970 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:48.054+0300: 57.005: [Full GC (Allocation Failure) 2017-11-07T22:11:48.054+0300: 57.005: [CMS: 349568K->349568K(349568K), 0.5470679 secs] 506815K->506811K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5471323 secs] [Times: user=0.52 sys=0.02, real=0.55 secs] 
2017-11-07T22:11:48.602+0300: 57.552: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506811K(506816K), 0.0839773 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:48.686+0300: 57.637: [CMS-concurrent-mark-start]
2017-11-07T22:11:48.690+0300: 57.640: [Full GC (Allocation Failure) 2017-11-07T22:11:48.690+0300: 57.641: [CMS2017-11-07T22:11:48.912+0300: 57.862: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7770688 secs] 506815K->506812K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7771603 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T22:11:49.468+0300: 58.418: [Full GC (Allocation Failure) 2017-11-07T22:11:49.468+0300: 58.418: [CMS: 349568K->349568K(349568K), 0.5495729 secs] 506815K->506812K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5496336 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T22:11:50.017+0300: 58.968: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506812K(506816K), 0.0860780 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:50.104+0300: 59.054: [CMS-concurrent-mark-start]
2017-11-07T22:11:50.104+0300: 59.054: [Full GC (Allocation Failure) 2017-11-07T22:11:50.104+0300: 59.054: [CMS2017-11-07T22:11:50.332+0300: 59.282: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7753203 secs] 506815K->506813K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7753831 secs] [Times: user=0.77 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:50.879+0300: 59.830: [Full GC (Allocation Failure) 2017-11-07T22:11:50.879+0300: 59.830: [CMS: 349568K->349568K(349568K), 0.5497983 secs] 506815K->506813K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5498594 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:51.430+0300: 60.380: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0834613 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:51.513+0300: 60.463: [CMS-concurrent-mark-start]
2017-11-07T22:11:51.513+0300: 60.463: [Full GC (Allocation Failure) 2017-11-07T22:11:51.513+0300: 60.463: [CMS2017-11-07T22:11:51.739+0300: 60.689: [CMS-concurrent-mark: 0.225/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7709384 secs] 506815K->506813K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7710074 secs] [Times: user=0.75 sys=0.01, real=0.77 secs] 
2017-11-07T22:11:52.284+0300: 61.235: [Full GC (Allocation Failure) 2017-11-07T22:11:52.284+0300: 61.235: [CMS: 349568K->349568K(349568K), 0.5452628 secs] 506815K->506814K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5453318 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:52.830+0300: 61.780: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0827946 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:52.913+0300: 61.863: [CMS-concurrent-mark-start]
2017-11-07T22:11:52.913+0300: 61.863: [Full GC (Allocation Failure) 2017-11-07T22:11:52.913+0300: 61.863: [CMS2017-11-07T22:11:53.136+0300: 62.086: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7793045 secs] 506815K->506814K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7793595 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T22:11:53.693+0300: 62.643: [Full GC (Allocation Failure) 2017-11-07T22:11:53.693+0300: 62.643: [CMS: 349568K->349568K(349568K), 0.5573987 secs] 506815K->506814K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5574665 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T22:11:54.250+0300: 63.201: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0819288 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:54.332+0300: 63.283: [CMS-concurrent-mark-start]
2017-11-07T22:11:54.333+0300: 63.283: [Full GC (Allocation Failure) 2017-11-07T22:11:54.333+0300: 63.283: [CMS2017-11-07T22:11:54.555+0300: 63.505: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7676723 secs] 506815K->506814K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7677347 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T22:11:55.100+0300: 64.051: [Full GC (Allocation Failure) 2017-11-07T22:11:55.100+0300: 64.051: [CMS: 349568K->349568K(349568K), 0.5487399 secs] 506815K->506814K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5488134 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:55.649+0300: 64.600: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0879754 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:11:55.737+0300: 64.688: [CMS-concurrent-mark-start]
2017-11-07T22:11:55.738+0300: 64.688: [Full GC (Allocation Failure) 2017-11-07T22:11:55.738+0300: 64.688: [CMS2017-11-07T22:11:55.960+0300: 64.910: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7757391 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7758105 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T22:11:56.514+0300: 65.464: [Full GC (Allocation Failure) 2017-11-07T22:11:56.514+0300: 65.464: [CMS: 349568K->349568K(349568K), 0.5494555 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5495203 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:11:57.063+0300: 66.014: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0815766 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:57.145+0300: 66.095: [CMS-concurrent-mark-start]
2017-11-07T22:11:57.145+0300: 66.096: [Full GC (Allocation Failure) 2017-11-07T22:11:57.145+0300: 66.096: [CMS2017-11-07T22:11:57.369+0300: 66.319: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7755207 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7755827 secs] [Times: user=0.77 sys=0.00, real=0.78 secs] 
2017-11-07T22:11:57.923+0300: 66.873: [Full GC (Allocation Failure) 2017-11-07T22:11:57.923+0300: 66.873: [CMS: 349568K->349568K(349568K), 0.5455292 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5456019 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T22:11:58.468+0300: 67.419: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0827449 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:58.551+0300: 67.502: [CMS-concurrent-mark-start]
2017-11-07T22:11:58.551+0300: 67.502: [Full GC (Allocation Failure) 2017-11-07T22:11:58.551+0300: 67.502: [CMS2017-11-07T22:11:58.773+0300: 67.723: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7688537 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7689182 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T22:11:59.320+0300: 68.271: [Full GC (Allocation Failure) 2017-11-07T22:11:59.320+0300: 68.271: [CMS: 349568K->349568K(349568K), 0.5392059 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5392720 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T22:11:59.860+0300: 68.810: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0832638 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T22:11:59.943+0300: 68.894: [CMS-concurrent-mark-start]
2017-11-07T22:11:59.943+0300: 68.894: [Full GC (Allocation Failure) 2017-11-07T22:11:59.943+0300: 68.894: [CMS2017-11-07T22:12:00.164+0300: 69.115: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7645445 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7646295 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T22:12:00.708+0300: 69.659: [Full GC (Allocation Failure) 2017-11-07T22:12:00.708+0300: 69.659: [CMS: 349568K->349568K(349568K), 0.5504465 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5505077 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T22:12:01.259+0300: 70.209: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.1086149 secs] [Times: user=0.13 sys=0.00, real=0.11 secs] 
2017-11-07T22:12:01.367+0300: 70.318: [CMS-concurrent-mark-start]
2017-11-07T22:12:01.367+0300: 70.318: [Full GC (Allocation Failure) 2017-11-07T22:12:01.367+0300: 70.318: [CMS2017-11-07T22:12:01.610+0300: 70.560: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7942907 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7943637 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T22:12:02.162+0300: 71.112: [Full GC (Allocation Failure) 2017-11-07T22:12:02.162+0300: 71.112: [CMS: 349568K->349568K(349568K), 0.5473450 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5474041 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T22:12:02.709+0300: 71.660: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0825019 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T22:12:02.792+0300: 71.743: [CMS-concurrent-mark-start]
2017-11-07T22:12:02.792+0300: 71.743: [Full GC (Allocation Failure) 2017-11-07T22:12:02.792+0300: 71.743: [CMS2017-11-07T22:12:03.011+0300: 71.962: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7709158 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7709778 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T22:12:03.563+0300: 72.514: [Full GC (Allocation Failure) 2017-11-07T22:12:03.563+0300: 72.514: [CMS: 349568K->349568K(349568K), 0.5472690 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5473335 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T22:12:04.111+0300: 73.061: [Full GC (Allocation Failure) 2017-11-07T22:12:04.111+0300: 73.061: [CMS: 349568K->349568K(349568K), 0.5482354 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5483118 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T22:12:04.659+0300: 73.610: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0876819 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T22:12:04.747+0300: 73.698: [CMS-concurrent-mark-start]
2017-11-07T22:12:04.747+0300: 73.698: [Full GC (Allocation Failure) 2017-11-07T22:12:04.747+0300: 73.698: [CMS2017-11-07T22:12:04.976+0300: 73.926: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7730062 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7730805 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T22:12:05.520+0300: 74.471: [Full GC (Allocation Failure) 2017-11-07T22:12:05.520+0300: 74.471: [CMS: 349568K->349568K(349568K), 0.5437471 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5438153 secs] [Times: user=0.53 sys=0.00, real=0.55 secs] 
2017-11-07T22:12:06.065+0300: 75.015: [Full GC (Allocation Failure) 2017-11-07T22:12:06.065+0300: 75.015: [CMS: 349568K->349568K(349568K), 0.5464808 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5465732 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T22:12:06.612+0300: 75.562: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0878321 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T22:12:06.700+0300: 75.650: [CMS-concurrent-mark-start]
2017-11-07T22:12:06.700+0300: 75.650: [Full GC (Allocation Failure) 2017-11-07T22:12:06.700+0300: 75.650: [CMS2017-11-07T22:12:06.919+0300: 75.869: [CMS-concurrent-mark: 0.219/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7620312 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.7620953 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T22:12:07.462+0300: 76.412: [Full GC (Allocation Failure) 2017-11-07T22:12:07.462+0300: 76.412: [CMS: 349568K->349568K(349568K), 0.5471401 secs] 506815K->506815K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.5472038 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T22:12:08.010+0300: 76.960: [Full GC (Allocation Failure) 2017-11-07T22:12:08.010+0300: 76.960: [CMS: 349568K->1260K(349568K), 0.1066067 secs] 506815K->1260K(506816K), [Metaspace: 8267K->8267K(1056768K)], 0.1066723 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
