Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2920232k free), swap 16327956k(6961516k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T21:25:04.987+0300: 0.754: [GC (Allocation Failure) 2017-11-07T21:25:04.987+0300: 0.754: [ParNew: 139776K->13960K(157248K), 0.0150794 secs] 139776K->13960K(506816K), 0.0153241 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-11-07T21:25:05.170+0300: 0.937: [GC (Allocation Failure) 2017-11-07T21:25:05.170+0300: 0.937: [ParNew: 153736K->17472K(157248K), 0.0790683 secs] 153736K->32267K(506816K), 0.0791594 secs] [Times: user=0.22 sys=0.06, real=0.08 secs] 
2017-11-07T21:25:05.461+0300: 1.228: [GC (Allocation Failure) 2017-11-07T21:25:05.461+0300: 1.228: [ParNew: 157248K->17472K(157248K), 0.0393545 secs] 172043K->51503K(506816K), 0.0394440 secs] [Times: user=0.09 sys=0.03, real=0.04 secs] 
2017-11-07T21:25:05.651+0300: 1.419: [GC (Allocation Failure) 2017-11-07T21:25:05.651+0300: 1.419: [ParNew: 157248K->17472K(157248K), 0.0450181 secs] 191279K->74158K(506816K), 0.0451220 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
2017-11-07T21:25:05.835+0300: 1.602: [GC (Allocation Failure) 2017-11-07T21:25:05.835+0300: 1.603: [ParNew: 157248K->17472K(157248K), 0.0415118 secs] 213934K->92298K(506816K), 0.0415960 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2017-11-07T21:25:06.022+0300: 1.788: [GC (Allocation Failure) 2017-11-07T21:25:06.022+0300: 1.788: [ParNew: 157248K->17472K(157248K), 0.0461926 secs] 232074K->114904K(506816K), 0.0462994 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T21:25:06.227+0300: 1.994: [GC (Allocation Failure) 2017-11-07T21:25:06.228+0300: 1.994: [ParNew: 157248K->17472K(157248K), 0.0470038 secs] 254680K->136026K(506816K), 0.0471163 secs] [Times: user=0.08 sys=0.02, real=0.05 secs] 
2017-11-07T21:25:06.415+0300: 2.181: [GC (Allocation Failure) 2017-11-07T21:25:06.415+0300: 2.181: [ParNew: 157248K->17472K(157248K), 0.0476024 secs] 275802K->158844K(506816K), 0.0476960 secs] [Times: user=0.14 sys=0.01, real=0.05 secs] 
2017-11-07T21:25:06.596+0300: 2.362: [GC (Allocation Failure) 2017-11-07T21:25:06.596+0300: 2.362: [ParNew: 157248K->17472K(157248K), 0.0406990 secs] 298620K->178832K(506816K), 0.0407852 secs] [Times: user=0.16 sys=0.03, real=0.04 secs] 
2017-11-07T21:25:06.774+0300: 2.540: [GC (Allocation Failure) 2017-11-07T21:25:06.774+0300: 2.540: [ParNew: 157248K->17472K(157248K), 0.0470670 secs] 318608K->196475K(506816K), 0.0471615 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T21:25:07.001+0300: 2.767: [GC (Allocation Failure) 2017-11-07T21:25:07.001+0300: 2.767: [ParNew: 157248K->17472K(157248K), 0.0727092 secs] 336251K->215682K(506816K), 0.0728160 secs] [Times: user=0.19 sys=0.03, real=0.07 secs] 
2017-11-07T21:25:07.261+0300: 3.027: [GC (Allocation Failure) 2017-11-07T21:25:07.261+0300: 3.027: [ParNew: 157248K->17472K(157248K), 0.0687715 secs] 355458K->243351K(506816K), 0.0688692 secs] [Times: user=0.16 sys=0.02, real=0.07 secs] 
2017-11-07T21:25:07.495+0300: 3.261: [GC (Allocation Failure) 2017-11-07T21:25:07.495+0300: 3.261: [ParNew: 157248K->17472K(157248K), 0.0473556 secs] 383127K->263074K(506816K), 0.0474406 secs] [Times: user=0.08 sys=0.02, real=0.05 secs] 
2017-11-07T21:25:07.543+0300: 3.309: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245602K(349568K)] 265868K(506816K), 0.0029061 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:07.545+0300: 3.312: [CMS-concurrent-mark-start]
2017-11-07T21:25:07.654+0300: 3.420: [CMS-concurrent-mark: 0.108/0.108 secs] [Times: user=0.19 sys=0.01, real=0.11 secs] 
2017-11-07T21:25:07.654+0300: 3.420: [CMS-concurrent-preclean-start]
2017-11-07T21:25:07.655+0300: 3.421: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:07.655+0300: 3.421: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:25:07.719+0300: 3.485: [GC (Allocation Failure) 2017-11-07T21:25:07.719+0300: 3.486: [ParNew: 157248K->17472K(157248K), 0.0491730 secs] 402850K->283589K(506816K), 0.0492707 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-11-07T21:25:07.867+0300: 3.633: [CMS-concurrent-abortable-preclean: 0.162/0.212 secs] [Times: user=0.50 sys=0.00, real=0.21 secs] 
2017-11-07T21:25:07.867+0300: 3.633: [GC (CMS Final Remark) [YG occupancy: 109704 K (157248 K)]2017-11-07T21:25:07.867+0300: 3.633: [GC (CMS Final Remark) 2017-11-07T21:25:07.867+0300: 3.633: [ParNew: 109704K->17472K(157248K), 0.0351048 secs] 375821K->298454K(506816K), 0.0351594 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T21:25:07.902+0300: 3.668: [Rescan (parallel) , 0.0072125 secs]2017-11-07T21:25:07.909+0300: 3.675: [weak refs processing, 0.0000353 secs]2017-11-07T21:25:07.909+0300: 3.676: [class unloading, 0.0013239 secs]2017-11-07T21:25:07.911+0300: 3.677: [scrub symbol table, 0.0018326 secs]2017-11-07T21:25:07.913+0300: 3.679: [scrub string table, 0.0003280 secs][1 CMS-remark: 280982K(349568K)] 298454K(506816K), 0.0462439 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T21:25:07.915+0300: 3.682: [CMS-concurrent-sweep-start]
2017-11-07T21:25:08.008+0300: 3.774: [CMS-concurrent-sweep: 0.093/0.093 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:08.008+0300: 3.774: [CMS-concurrent-reset-start]
2017-11-07T21:25:08.009+0300: 3.775: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:08.068+0300: 3.834: [GC (Allocation Failure) 2017-11-07T21:25:08.068+0300: 3.834: [ParNew: 157248K->17472K(157248K), 0.0433054 secs] 412255K->288657K(506816K), 0.0433916 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-11-07T21:25:08.111+0300: 3.878: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271185K(349568K)] 291433K(506816K), 0.0021331 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:08.114+0300: 3.880: [CMS-concurrent-mark-start]
2017-11-07T21:25:08.242+0300: 4.009: [CMS-concurrent-mark: 0.129/0.129 secs] [Times: user=0.23 sys=0.00, real=0.13 secs] 
2017-11-07T21:25:08.242+0300: 4.009: [CMS-concurrent-preclean-start]
2017-11-07T21:25:08.244+0300: 4.010: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:08.244+0300: 4.010: [CMS-concurrent-abortable-preclean-start]
2017-11-07T21:25:08.269+0300: 4.035: [GC (Allocation Failure) 2017-11-07T21:25:08.269+0300: 4.035: [ParNew: 157248K->17472K(157248K), 0.0605651 secs] 428433K->320919K(506816K), 0.0606550 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
2017-11-07T21:25:08.448+0300: 4.215: [CMS-concurrent-abortable-preclean: 0.144/0.204 secs] [Times: user=0.45 sys=0.02, real=0.20 secs] 
2017-11-07T21:25:08.448+0300: 4.215: [GC (CMS Final Remark) [YG occupancy: 117655 K (157248 K)]2017-11-07T21:25:08.448+0300: 4.215: [GC (CMS Final Remark) 2017-11-07T21:25:08.448+0300: 4.215: [ParNew: 117655K->17472K(157248K), 0.0354550 secs] 421102K->336180K(506816K), 0.0355137 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T21:25:08.484+0300: 4.250: [Rescan (parallel) , 0.0068792 secs]2017-11-07T21:25:08.491+0300: 4.257: [weak refs processing, 0.0000246 secs]2017-11-07T21:25:08.491+0300: 4.257: [class unloading, 0.0008202 secs]2017-11-07T21:25:08.492+0300: 4.258: [scrub symbol table, 0.0009528 secs]2017-11-07T21:25:08.493+0300: 4.259: [scrub string table, 0.0001806 secs][1 CMS-remark: 318708K(349568K)] 336180K(506816K), 0.0445764 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T21:25:08.493+0300: 4.259: [CMS-concurrent-sweep-start]
2017-11-07T21:25:08.588+0300: 4.355: [CMS-concurrent-sweep: 0.095/0.095 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T21:25:08.588+0300: 4.355: [CMS-concurrent-reset-start]
2017-11-07T21:25:08.589+0300: 4.355: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:08.640+0300: 4.406: [GC (Allocation Failure) 2017-11-07T21:25:08.640+0300: 4.406: [ParNew: 157248K->157248K(157248K), 0.0000201 secs]2017-11-07T21:25:08.640+0300: 4.406: [CMS: 318707K->340243K(349568K), 0.5032772 secs] 475955K->340243K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5033950 secs] [Times: user=0.50 sys=0.01, real=0.50 secs] 
2017-11-07T21:25:09.144+0300: 4.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340243K(349568K)] 343015K(506816K), 0.0002118 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T21:25:09.144+0300: 4.910: [CMS-concurrent-mark-start]
2017-11-07T21:25:09.300+0300: 5.066: [GC (Allocation Failure) 2017-11-07T21:25:09.300+0300: 5.066: [ParNew: 139776K->139776K(157248K), 0.0000341 secs]2017-11-07T21:25:09.300+0300: 5.066: [CMS2017-11-07T21:25:09.312+0300: 5.079: [CMS-concurrent-mark: 0.168/0.169 secs] [Times: user=0.33 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 340243K->349567K(349568K), 0.5169255 secs] 480019K->359058K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5170708 secs] [Times: user=0.50 sys=0.02, real=0.52 secs] 
2017-11-07T21:25:10.050+0300: 5.816: [Full GC (Allocation Failure) 2017-11-07T21:25:10.050+0300: 5.816: [CMS: 349567K->349567K(349568K), 0.5115731 secs] 506815K->378948K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5116634 secs] [Times: user=0.51 sys=0.00, real=0.51 secs] 
2017-11-07T21:25:10.562+0300: 6.328: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 381734K(506816K), 0.0078870 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T21:25:10.570+0300: 6.336: [CMS-concurrent-mark-start]
2017-11-07T21:25:10.747+0300: 6.514: [CMS-concurrent-mark: 0.178/0.178 secs] [Times: user=0.36 sys=0.00, real=0.18 secs] 
2017-11-07T21:25:10.748+0300: 6.514: [CMS-concurrent-preclean-start]
2017-11-07T21:25:10.830+0300: 6.597: [Full GC (Allocation Failure) 2017-11-07T21:25:10.830+0300: 6.597: [CMS2017-11-07T21:25:10.917+0300: 6.683: [CMS-concurrent-preclean: 0.169/0.169 secs] [Times: user=0.23 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6002312 secs] 506815K->396161K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6003092 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T21:25:11.623+0300: 7.389: [Full GC (Allocation Failure) 2017-11-07T21:25:11.623+0300: 7.390: [CMS: 349568K->349567K(349568K), 0.5224565 secs] 506815K->411057K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5225493 secs] [Times: user=0.50 sys=0.02, real=0.52 secs] 
2017-11-07T21:25:12.146+0300: 7.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 413590K(506816K), 0.0158475 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T21:25:12.162+0300: 7.928: [CMS-concurrent-mark-start]
2017-11-07T21:25:12.374+0300: 8.140: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.44 sys=0.00, real=0.21 secs] 
2017-11-07T21:25:12.374+0300: 8.140: [CMS-concurrent-preclean-start]
2017-11-07T21:25:12.397+0300: 8.163: [Full GC (Allocation Failure) 2017-11-07T21:25:12.397+0300: 8.163: [CMS2017-11-07T21:25:12.535+0300: 8.301: [CMS-concurrent-preclean: 0.161/0.161 secs] [Times: user=0.17 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6698443 secs] 506815K->423947K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6699342 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T21:25:13.242+0300: 9.008: [Full GC (Allocation Failure) 2017-11-07T21:25:13.242+0300: 9.008: [CMS: 349567K->349567K(349568K), 0.5506932 secs] 506815K->435102K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5507856 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:13.793+0300: 9.559: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 437189K(506816K), 0.0264998 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2017-11-07T21:25:13.819+0300: 9.586: [CMS-concurrent-mark-start]
2017-11-07T21:25:14.050+0300: 9.816: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.45 sys=0.00, real=0.23 secs] 
2017-11-07T21:25:14.050+0300: 9.816: [CMS-concurrent-preclean-start]
2017-11-07T21:25:14.063+0300: 9.829: [Full GC (Allocation Failure) 2017-11-07T21:25:14.063+0300: 9.829: [CMS2017-11-07T21:25:14.210+0300: 9.977: [CMS-concurrent-preclean: 0.160/0.161 secs] [Times: user=0.19 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6953629 secs] 506815K->444756K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6954520 secs] [Times: user=0.70 sys=0.00, real=0.69 secs] 
2017-11-07T21:25:14.911+0300: 10.677: [Full GC (Allocation Failure) 2017-11-07T21:25:14.911+0300: 10.677: [CMS: 349568K->349567K(349568K), 0.5589107 secs] 506816K->453110K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5589973 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:15.470+0300: 11.236: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 454752K(506816K), 0.0268146 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T21:25:15.497+0300: 11.263: [CMS-concurrent-mark-start]
2017-11-07T21:25:15.514+0300: 11.281: [Full GC (Allocation Failure) 2017-11-07T21:25:15.514+0300: 11.281: [CMS2017-11-07T21:25:15.697+0300: 11.464: [CMS-concurrent-mark: 0.200/0.201 secs] [Times: user=0.22 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7450737 secs] 469531K->455166K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.7451685 secs] [Times: user=0.73 sys=0.01, real=0.75 secs] 
2017-11-07T21:25:16.380+0300: 12.146: [Full GC (Allocation Failure) 2017-11-07T21:25:16.380+0300: 12.146: [CMS: 349567K->349567K(349568K), 0.5806287 secs] 506815K->466895K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5807214 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T21:25:16.961+0300: 12.727: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468032K(506816K), 0.0798216 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:17.040+0300: 12.807: [CMS-concurrent-mark-start]
2017-11-07T21:25:17.220+0300: 12.987: [Full GC (Allocation Failure) 2017-11-07T21:25:17.221+0300: 12.987: [CMS2017-11-07T21:25:17.314+0300: 13.080: [CMS-concurrent-mark: 0.273/0.273 secs] [Times: user=0.44 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6499075 secs] 506815K->472269K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6500073 secs] [Times: user=0.66 sys=0.00, real=0.65 secs] 
2017-11-07T21:25:17.998+0300: 13.764: [Full GC (Allocation Failure) 2017-11-07T21:25:17.998+0300: 13.765: [CMS: 349567K->349567K(349568K), 0.5418554 secs] 506815K->476919K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5419499 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T21:25:18.540+0300: 14.307: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477823K(506816K), 0.0786635 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:18.619+0300: 14.385: [CMS-concurrent-mark-start]
2017-11-07T21:25:18.772+0300: 14.539: [Full GC (Allocation Failure) 2017-11-07T21:25:18.772+0300: 14.539: [CMS2017-11-07T21:25:18.860+0300: 14.627: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.39 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6431992 secs] 506815K->480944K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6432907 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2017-11-07T21:25:19.536+0300: 15.303: [Full GC (Allocation Failure) 2017-11-07T21:25:19.536+0300: 15.303: [CMS: 349567K->349567K(349568K), 0.5464135 secs] 506815K->484426K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5465038 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:20.083+0300: 15.850: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485125K(506816K), 0.0820187 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:20.165+0300: 15.932: [CMS-concurrent-mark-start]
2017-11-07T21:25:20.310+0300: 16.077: [Full GC (Allocation Failure) 2017-11-07T21:25:20.310+0300: 16.077: [CMS2017-11-07T21:25:20.409+0300: 16.176: [CMS-concurrent-mark: 0.244/0.244 secs] [Times: user=0.39 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6411219 secs] 506815K->487440K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.6412044 secs] [Times: user=0.62 sys=0.02, real=0.64 secs] 
2017-11-07T21:25:21.059+0300: 16.826: [Full GC (Allocation Failure) 2017-11-07T21:25:21.059+0300: 16.826: [CMS: 349567K->349567K(349568K), 0.5590519 secs] 506815K->490048K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5591496 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:21.618+0300: 17.385: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 490049K(506816K), 0.0827429 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:21.701+0300: 17.468: [CMS-concurrent-mark-start]
2017-11-07T21:25:21.817+0300: 17.584: [Full GC (Allocation Failure) 2017-11-07T21:25:21.817+0300: 17.584: [CMS2017-11-07T21:25:21.961+0300: 17.728: [CMS-concurrent-mark: 0.260/0.260 secs] [Times: user=0.36 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7021624 secs] 506815K->492305K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.7022564 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-11-07T21:25:22.606+0300: 18.373: [Full GC (Allocation Failure) 2017-11-07T21:25:22.606+0300: 18.373: [CMS: 349567K->349567K(349568K), 0.5500717 secs] 506815K->494259K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5501562 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:23.156+0300: 18.923: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494259K(506816K), 0.0901134 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:23.246+0300: 19.013: [CMS-concurrent-mark-start]
2017-11-07T21:25:23.350+0300: 19.116: [Full GC (Allocation Failure) 2017-11-07T21:25:23.350+0300: 19.117: [CMS2017-11-07T21:25:23.513+0300: 19.279: [CMS-concurrent-mark: 0.265/0.265 secs] [Times: user=0.36 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7135105 secs] 506815K->495949K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.7136095 secs] [Times: user=0.69 sys=0.03, real=0.71 secs] 
2017-11-07T21:25:24.129+0300: 19.895: [Full GC (Allocation Failure) 2017-11-07T21:25:24.129+0300: 19.895: [CMS: 349567K->349567K(349568K), 0.5736469 secs] 506815K->497412K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5737306 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:25:24.703+0300: 20.469: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497412K(506816K), 0.0840693 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:24.787+0300: 20.553: [CMS-concurrent-mark-start]
2017-11-07T21:25:24.851+0300: 20.617: [Full GC (Allocation Failure) 2017-11-07T21:25:24.851+0300: 20.617: [CMS2017-11-07T21:25:25.027+0300: 20.793: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7255746 secs] 506815K->498678K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.7256666 secs] [Times: user=0.69 sys=0.03, real=0.73 secs] 
2017-11-07T21:25:25.625+0300: 21.391: [Full GC (Allocation Failure) 2017-11-07T21:25:25.625+0300: 21.391: [CMS: 349567K->349567K(349568K), 0.5566072 secs] 506815K->499773K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5567099 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:26.182+0300: 21.948: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499773K(506816K), 0.0839211 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:26.266+0300: 22.032: [CMS-concurrent-mark-start]
2017-11-07T21:25:26.315+0300: 22.081: [Full GC (Allocation Failure) 2017-11-07T21:25:26.315+0300: 22.081: [CMS2017-11-07T21:25:26.509+0300: 22.275: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7412612 secs] 506815K->500721K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.7413548 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T21:25:27.093+0300: 22.859: [Full GC (Allocation Failure) 2017-11-07T21:25:27.093+0300: 22.859: [CMS: 349568K->349567K(349568K), 0.5486710 secs] 506815K->501542K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.5487613 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:27.642+0300: 23.408: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501542K(506816K), 0.0876347 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:27.729+0300: 23.495: [CMS-concurrent-mark-start]
2017-11-07T21:25:27.775+0300: 23.541: [Full GC (Allocation Failure) 2017-11-07T21:25:27.775+0300: 23.542: [CMS2017-11-07T21:25:27.982+0300: 23.748: [CMS-concurrent-mark: 0.252/0.253 secs] [Times: user=0.30 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349568K(349568K), 0.9005566 secs] 506815K->502118K(506816K), [Metaspace: 8275K->8275K(1056768K)], 0.9006797 secs] [Times: user=0.89 sys=0.02, real=0.90 secs] 
2017-11-07T21:25:28.709+0300: 24.477: [Full GC (Allocation Failure) 2017-11-07T21:25:28.710+0300: 24.477: [CMS: 349568K->349568K(349568K), 0.5555456 secs] 506815K->502751K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5556314 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:25:29.265+0300: 25.032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 502751K(506816K), 0.0837064 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:29.349+0300: 25.116: [CMS-concurrent-mark-start]
2017-11-07T21:25:29.376+0300: 25.144: [Full GC (Allocation Failure) 2017-11-07T21:25:29.376+0300: 25.144: [CMS2017-11-07T21:25:29.586+0300: 25.354: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7582142 secs] 506815K->503298K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7583029 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-07T21:25:30.156+0300: 25.923: [Full GC (Allocation Failure) 2017-11-07T21:25:30.156+0300: 25.923: [CMS: 349568K->349568K(349568K), 0.5599489 secs] 506815K->503771K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5600331 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:25:30.716+0300: 26.483: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 503771K(506816K), 0.0851305 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:30.801+0300: 26.569: [CMS-concurrent-mark-start]
2017-11-07T21:25:30.820+0300: 26.587: [Full GC (Allocation Failure) 2017-11-07T21:25:30.820+0300: 26.587: [CMS2017-11-07T21:25:31.037+0300: 26.804: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7703403 secs] 506815K->504181K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7704298 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T21:25:31.606+0300: 27.373: [Full GC (Allocation Failure) 2017-11-07T21:25:31.606+0300: 27.373: [CMS: 349568K->349568K(349568K), 0.5539507 secs] 506815K->504536K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5540357 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:32.160+0300: 27.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504536K(506816K), 0.0848361 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:32.245+0300: 28.012: [CMS-concurrent-mark-start]
2017-11-07T21:25:32.260+0300: 28.027: [Full GC (Allocation Failure) 2017-11-07T21:25:32.260+0300: 28.027: [CMS2017-11-07T21:25:32.484+0300: 28.251: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7751389 secs] 506815K->504843K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7752321 secs] [Times: user=0.76 sys=0.00, real=0.78 secs] 
2017-11-07T21:25:33.047+0300: 28.814: [Full GC (Allocation Failure) 2017-11-07T21:25:33.047+0300: 28.814: [CMS: 349568K->349568K(349568K), 0.5508882 secs] 506815K->505108K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5509699 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:33.598+0300: 29.365: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505108K(506816K), 0.0822088 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:33.680+0300: 29.448: [CMS-concurrent-mark-start]
2017-11-07T21:25:33.691+0300: 29.458: [Full GC (Allocation Failure) 2017-11-07T21:25:33.691+0300: 29.458: [CMS2017-11-07T21:25:33.912+0300: 29.679: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7691641 secs] 506815K->505338K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7692520 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-07T21:25:34.469+0300: 30.236: [Full GC (Allocation Failure) 2017-11-07T21:25:34.469+0300: 30.237: [CMS: 349568K->349568K(349568K), 0.5571799 secs] 506815K->505537K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5572612 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:35.026+0300: 30.794: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505537K(506816K), 0.0822244 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:35.109+0300: 30.876: [CMS-concurrent-mark-start]
2017-11-07T21:25:35.117+0300: 30.884: [Full GC (Allocation Failure) 2017-11-07T21:25:35.117+0300: 30.884: [CMS2017-11-07T21:25:35.345+0300: 31.112: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7739972 secs] 506815K->505709K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7740818 secs] [Times: user=0.77 sys=0.00, real=0.77 secs] 
2017-11-07T21:25:35.898+0300: 31.665: [Full GC (Allocation Failure) 2017-11-07T21:25:35.898+0300: 31.665: [CMS: 349568K->349568K(349568K), 0.5556425 secs] 506815K->505858K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5557176 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:36.455+0300: 32.223: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505858K(506816K), 0.0841173 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:36.539+0300: 32.307: [CMS-concurrent-mark-start]
2017-11-07T21:25:36.545+0300: 32.313: [Full GC (Allocation Failure) 2017-11-07T21:25:36.545+0300: 32.313: [CMS2017-11-07T21:25:36.775+0300: 32.543: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7787798 secs] 506815K->505987K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7788734 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:25:37.329+0300: 33.097: [Full GC (Allocation Failure) 2017-11-07T21:25:37.329+0300: 33.097: [CMS: 349568K->349568K(349568K), 0.5538042 secs] 506815K->506098K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5538752 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:37.883+0300: 33.651: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506099K(506816K), 0.0880538 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:37.972+0300: 33.739: [CMS-concurrent-mark-start]
2017-11-07T21:25:37.978+0300: 33.746: [Full GC (Allocation Failure) 2017-11-07T21:25:37.978+0300: 33.746: [CMS2017-11-07T21:25:38.203+0300: 33.970: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7799079 secs] 506815K->506195K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7799974 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:25:38.762+0300: 34.530: [Full GC (Allocation Failure) 2017-11-07T21:25:38.762+0300: 34.530: [CMS: 349568K->349568K(349568K), 0.5551938 secs] 506815K->506278K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5552697 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:39.318+0300: 35.085: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506279K(506816K), 0.0844043 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:39.402+0300: 35.170: [CMS-concurrent-mark-start]
2017-11-07T21:25:39.405+0300: 35.173: [Full GC (Allocation Failure) 2017-11-07T21:25:39.406+0300: 35.173: [CMS2017-11-07T21:25:39.636+0300: 35.404: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7908041 secs] 506815K->506351K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7908981 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-07T21:25:40.203+0300: 35.970: [Full GC (Allocation Failure) 2017-11-07T21:25:40.203+0300: 35.971: [CMS: 349568K->349568K(349568K), 0.5726078 secs] 506815K->506413K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5726953 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T21:25:40.776+0300: 36.543: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506413K(506816K), 0.0878264 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:40.864+0300: 36.631: [CMS-concurrent-mark-start]
2017-11-07T21:25:40.866+0300: 36.634: [Full GC (Allocation Failure) 2017-11-07T21:25:40.866+0300: 36.634: [CMS2017-11-07T21:25:41.106+0300: 36.873: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7983159 secs] 506815K->506467K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7983889 secs] [Times: user=0.78 sys=0.01, real=0.80 secs] 
2017-11-07T21:25:41.668+0300: 37.434: [Full GC (Allocation Failure) 2017-11-07T21:25:41.668+0300: 37.434: [CMS: 349568K->349568K(349568K), 0.5548728 secs] 506815K->506514K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5549405 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:42.223+0300: 37.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506514K(506816K), 0.0893100 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:42.312+0300: 38.079: [CMS-concurrent-mark-start]
2017-11-07T21:25:42.314+0300: 38.081: [Full GC (Allocation Failure) 2017-11-07T21:25:42.314+0300: 38.081: [CMS2017-11-07T21:25:42.553+0300: 38.319: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8018152 secs] 506815K->506555K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8018903 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:25:43.118+0300: 38.884: [Full GC (Allocation Failure) 2017-11-07T21:25:43.118+0300: 38.885: [CMS: 349568K->349568K(349568K), 0.5589238 secs] 506815K->506590K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5589870 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:43.677+0300: 39.444: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506590K(506816K), 0.0913988 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:43.768+0300: 39.535: [CMS-concurrent-mark-start]
2017-11-07T21:25:43.770+0300: 39.537: [Full GC (Allocation Failure) 2017-11-07T21:25:43.770+0300: 39.537: [CMS2017-11-07T21:25:44.014+0300: 39.781: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8080424 secs] 506815K->506620K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8081245 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:25:44.580+0300: 40.347: [Full GC (Allocation Failure) 2017-11-07T21:25:44.580+0300: 40.347: [CMS: 349568K->349568K(349568K), 0.5521711 secs] 506815K->506647K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5522421 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T21:25:45.132+0300: 40.899: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506647K(506816K), 0.0825327 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:45.215+0300: 40.982: [CMS-concurrent-mark-start]
2017-11-07T21:25:45.217+0300: 40.983: [Full GC (Allocation Failure) 2017-11-07T21:25:45.217+0300: 40.983: [CMS2017-11-07T21:25:45.450+0300: 41.217: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8008168 secs] 506815K->506669K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8008977 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T21:25:46.019+0300: 41.785: [Full GC (Allocation Failure) 2017-11-07T21:25:46.019+0300: 41.785: [CMS: 349568K->349568K(349568K), 0.5554500 secs] 506815K->506689K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5555206 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T21:25:46.574+0300: 42.341: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506689K(506816K), 0.0835672 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:46.658+0300: 42.425: [CMS-concurrent-mark-start]
2017-11-07T21:25:46.659+0300: 42.426: [Full GC (Allocation Failure) 2017-11-07T21:25:46.659+0300: 42.426: [CMS2017-11-07T21:25:46.893+0300: 42.660: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7889822 secs] 506815K->506706K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7890446 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:25:47.450+0300: 43.217: [Full GC (Allocation Failure) 2017-11-07T21:25:47.450+0300: 43.217: [CMS: 349568K->349568K(349568K), 0.5561401 secs] 506815K->506721K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5562189 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:25:48.007+0300: 43.774: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506721K(506816K), 0.0827030 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:48.089+0300: 43.856: [CMS-concurrent-mark-start]
2017-11-07T21:25:48.090+0300: 43.857: [Full GC (Allocation Failure) 2017-11-07T21:25:48.090+0300: 43.857: [CMS2017-11-07T21:25:48.319+0300: 44.086: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7875712 secs] 506815K->506733K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7876508 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:25:48.878+0300: 44.645: [Full GC (Allocation Failure) 2017-11-07T21:25:48.878+0300: 44.645: [CMS: 349568K->349568K(349568K), 0.5681417 secs] 506815K->506745K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5682070 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T21:25:49.447+0300: 45.214: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506745K(506816K), 0.0842979 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T21:25:49.531+0300: 45.298: [CMS-concurrent-mark-start]
2017-11-07T21:25:49.532+0300: 45.299: [Full GC (Allocation Failure) 2017-11-07T21:25:49.532+0300: 45.299: [CMS2017-11-07T21:25:49.772+0300: 45.539: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.22 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8039856 secs] 506815K->506754K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8040492 secs] [Times: user=0.78 sys=0.00, real=0.80 secs] 
2017-11-07T21:25:50.336+0300: 46.103: [Full GC (Allocation Failure) 2017-11-07T21:25:50.336+0300: 46.103: [CMS: 349568K->349568K(349568K), 0.5579295 secs] 506815K->506762K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5579936 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:25:50.894+0300: 46.661: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506762K(506816K), 0.0884890 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:50.983+0300: 46.750: [CMS-concurrent-mark-start]
2017-11-07T21:25:50.983+0300: 46.750: [Full GC (Allocation Failure) 2017-11-07T21:25:50.983+0300: 46.750: [CMS2017-11-07T21:25:51.213+0300: 46.980: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7819339 secs] 506815K->506769K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7820061 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T21:25:51.766+0300: 47.533: [Full GC (Allocation Failure) 2017-11-07T21:25:51.766+0300: 47.533: [CMS: 349568K->349568K(349568K), 0.5483183 secs] 506815K->506776K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5483844 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:25:52.314+0300: 48.081: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506776K(506816K), 0.0849429 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:52.399+0300: 48.167: [CMS-concurrent-mark-start]
2017-11-07T21:25:52.400+0300: 48.167: [Full GC (Allocation Failure) 2017-11-07T21:25:52.400+0300: 48.167: [CMS2017-11-07T21:25:52.637+0300: 48.404: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7929959 secs] 506815K->506781K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7930665 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T21:25:53.193+0300: 48.961: [Full GC (Allocation Failure) 2017-11-07T21:25:53.193+0300: 48.961: [CMS: 349568K->349568K(349568K), 0.5600351 secs] 506815K->506786K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5601053 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:25:53.754+0300: 49.521: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506786K(506816K), 0.0864380 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:53.840+0300: 49.607: [CMS-concurrent-mark-start]
2017-11-07T21:25:53.841+0300: 49.608: [Full GC (Allocation Failure) 2017-11-07T21:25:53.841+0300: 49.608: [CMS2017-11-07T21:25:54.083+0300: 49.850: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7998988 secs] 506815K->506790K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7999805 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:25:54.641+0300: 50.408: [Full GC (Allocation Failure) 2017-11-07T21:25:54.641+0300: 50.408: [CMS: 349568K->349568K(349568K), 0.5567690 secs] 506815K->506793K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5568236 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:25:55.198+0300: 50.965: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506793K(506816K), 0.0863107 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:55.284+0300: 51.051: [CMS-concurrent-mark-start]
2017-11-07T21:25:55.285+0300: 51.052: [Full GC (Allocation Failure) 2017-11-07T21:25:55.285+0300: 51.052: [CMS2017-11-07T21:25:55.535+0300: 51.302: [CMS-concurrent-mark: 0.251/0.251 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8349371 secs] 506815K->506796K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8350200 secs] [Times: user=0.81 sys=0.02, real=0.83 secs] 
2017-11-07T21:25:56.120+0300: 51.887: [Full GC (Allocation Failure) 2017-11-07T21:25:56.120+0300: 51.887: [CMS: 349568K->349568K(349568K), 0.5887000 secs] 506815K->506799K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5887673 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T21:25:56.711+0300: 52.478: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506799K(506816K), 0.0908425 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:56.802+0300: 52.569: [CMS-concurrent-mark-start]
2017-11-07T21:25:56.802+0300: 52.569: [Full GC (Allocation Failure) 2017-11-07T21:25:56.802+0300: 52.569: [CMS2017-11-07T21:25:57.059+0300: 52.826: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.25 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.0281809 secs] 506815K->506801K(506816K), [Metaspace: 8253K->8253K(1056768K)], 1.0282576 secs] [Times: user=0.95 sys=0.02, real=1.03 secs] 
2017-11-07T21:25:57.830+0300: 53.598: [Full GC (Allocation Failure) 2017-11-07T21:25:57.830+0300: 53.598: [CMS: 349568K->349568K(349568K), 0.6060093 secs] 506815K->506803K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.6060722 secs] [Times: user=0.59 sys=0.01, real=0.61 secs] 
2017-11-07T21:25:58.438+0300: 54.204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506803K(506816K), 0.0887829 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2017-11-07T21:25:58.526+0300: 54.293: [CMS-concurrent-mark-start]
2017-11-07T21:25:58.527+0300: 54.293: [Full GC (Allocation Failure) 2017-11-07T21:25:58.527+0300: 54.293: [CMS2017-11-07T21:25:58.786+0300: 54.553: [CMS-concurrent-mark: 0.260/0.260 secs] [Times: user=0.25 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8357902 secs] 506815K->506805K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8358694 secs] [Times: user=0.81 sys=0.02, real=0.84 secs] 
2017-11-07T21:25:59.363+0300: 55.129: [Full GC (Allocation Failure) 2017-11-07T21:25:59.363+0300: 55.129: [CMS: 349568K->349568K(349568K), 0.7892741 secs] 506815K->506806K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7893939 secs] [Times: user=0.76 sys=0.00, real=0.79 secs] 
2017-11-07T21:26:00.153+0300: 55.919: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506806K(506816K), 0.1056924 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T21:26:00.258+0300: 56.025: [CMS-concurrent-mark-start]
2017-11-07T21:26:00.258+0300: 56.025: [Full GC (Allocation Failure) 2017-11-07T21:26:00.258+0300: 56.025: [CMS2017-11-07T21:26:00.539+0300: 56.306: [CMS-concurrent-mark: 0.281/0.281 secs] [Times: user=0.28 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8927936 secs] 506815K->506807K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8928551 secs] [Times: user=0.90 sys=0.00, real=0.89 secs] 
2017-11-07T21:26:01.152+0300: 56.918: [Full GC (Allocation Failure) 2017-11-07T21:26:01.152+0300: 56.918: [CMS: 349568K->349568K(349568K), 0.6618567 secs] 506815K->506808K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.6619285 secs] [Times: user=0.64 sys=0.02, real=0.66 secs] 
2017-11-07T21:26:01.814+0300: 57.580: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506809K(506816K), 0.0914899 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:01.905+0300: 57.672: [CMS-concurrent-mark-start]
2017-11-07T21:26:01.905+0300: 57.672: [Full GC (Allocation Failure) 2017-11-07T21:26:01.905+0300: 57.672: [CMS2017-11-07T21:26:02.177+0300: 57.943: [CMS-concurrent-mark: 0.272/0.272 secs] [Times: user=0.27 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.9017159 secs] 506815K->506809K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.9017804 secs] [Times: user=0.87 sys=0.03, real=0.90 secs] 
2017-11-07T21:26:02.807+0300: 58.574: [Full GC (Allocation Failure) 2017-11-07T21:26:02.807+0300: 58.574: [CMS: 349568K->349568K(349568K), 0.5829637 secs] 506815K->506810K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5830261 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T21:26:03.390+0300: 59.157: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506811K(506816K), 0.0863563 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:03.477+0300: 59.243: [CMS-concurrent-mark-start]
2017-11-07T21:26:03.477+0300: 59.244: [Full GC (Allocation Failure) 2017-11-07T21:26:03.477+0300: 59.244: [CMS2017-11-07T21:26:03.718+0300: 59.484: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7976869 secs] 506815K->506811K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7977391 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:26:04.277+0300: 60.044: [Full GC (Allocation Failure) 2017-11-07T21:26:04.277+0300: 60.044: [CMS: 349568K->349568K(349568K), 0.5544475 secs] 506815K->506812K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5545287 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T21:26:04.832+0300: 60.598: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506812K(506816K), 0.0851596 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:04.917+0300: 60.683: [CMS-concurrent-mark-start]
2017-11-07T21:26:04.917+0300: 60.684: [Full GC (Allocation Failure) 2017-11-07T21:26:04.917+0300: 60.684: [CMS2017-11-07T21:26:05.160+0300: 60.927: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8113845 secs] 506815K->506812K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8114481 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-07T21:26:05.729+0300: 61.495: [Full GC (Allocation Failure) 2017-11-07T21:26:05.729+0300: 61.495: [CMS: 349568K->349568K(349568K), 0.5630188 secs] 506815K->506813K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5630890 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:26:06.292+0300: 62.058: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0848443 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:06.377+0300: 62.143: [CMS-concurrent-mark-start]
2017-11-07T21:26:06.377+0300: 62.143: [Full GC (Allocation Failure) 2017-11-07T21:26:06.377+0300: 62.144: [CMS2017-11-07T21:26:06.624+0300: 62.390: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8099276 secs] 506815K->506813K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8099990 secs] [Times: user=0.78 sys=0.02, real=0.81 secs] 
2017-11-07T21:26:07.187+0300: 62.954: [Full GC (Allocation Failure) 2017-11-07T21:26:07.187+0300: 62.954: [CMS: 349568K->349568K(349568K), 0.5619416 secs] 506815K->506813K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5620118 secs] [Times: user=0.55 sys=0.03, real=0.56 secs] 
2017-11-07T21:26:07.749+0300: 63.516: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0918705 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:07.841+0300: 63.608: [CMS-concurrent-mark-start]
2017-11-07T21:26:07.841+0300: 63.608: [Full GC (Allocation Failure) 2017-11-07T21:26:07.841+0300: 63.608: [CMS2017-11-07T21:26:08.080+0300: 63.847: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8189488 secs] 506815K->506814K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8190108 secs] [Times: user=0.81 sys=0.02, real=0.82 secs] 
2017-11-07T21:26:08.660+0300: 64.427: [Full GC (Allocation Failure) 2017-11-07T21:26:08.660+0300: 64.427: [CMS: 349568K->349568K(349568K), 0.5655390 secs] 506815K->506814K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5656125 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T21:26:09.226+0300: 64.993: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0881786 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:09.314+0300: 65.081: [CMS-concurrent-mark-start]
2017-11-07T21:26:09.314+0300: 65.081: [Full GC (Allocation Failure) 2017-11-07T21:26:09.314+0300: 65.081: [CMS2017-11-07T21:26:09.555+0300: 65.322: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8065305 secs] 506815K->506814K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8066044 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:26:10.121+0300: 65.888: [Full GC (Allocation Failure) 2017-11-07T21:26:10.121+0300: 65.888: [CMS: 349568K->349568K(349568K), 0.5676142 secs] 506815K->506814K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5676741 secs] [Times: user=0.53 sys=0.02, real=0.57 secs] 
2017-11-07T21:26:10.689+0300: 66.456: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0854889 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:10.774+0300: 66.541: [CMS-concurrent-mark-start]
2017-11-07T21:26:10.775+0300: 66.542: [Full GC (Allocation Failure) 2017-11-07T21:26:10.775+0300: 66.542: [CMS2017-11-07T21:26:11.015+0300: 66.782: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8090256 secs] 506815K->506814K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8091008 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:26:11.584+0300: 67.351: [Full GC (Allocation Failure) 2017-11-07T21:26:11.584+0300: 67.351: [CMS: 349568K->349568K(349568K), 0.5753370 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5754031 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:26:12.159+0300: 67.926: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0885575 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:12.248+0300: 68.015: [CMS-concurrent-mark-start]
2017-11-07T21:26:12.248+0300: 68.015: [Full GC (Allocation Failure) 2017-11-07T21:26:12.248+0300: 68.015: [CMS2017-11-07T21:26:12.490+0300: 68.257: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8032368 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8033111 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T21:26:13.052+0300: 68.819: [Full GC (Allocation Failure) 2017-11-07T21:26:13.052+0300: 68.819: [CMS: 349568K->349568K(349568K), 0.5655719 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5656437 secs] [Times: user=0.56 sys=0.01, real=0.57 secs] 
2017-11-07T21:26:13.620+0300: 69.387: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0906069 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:13.710+0300: 69.477: [CMS-concurrent-mark-start]
2017-11-07T21:26:13.710+0300: 69.477: [Full GC (Allocation Failure) 2017-11-07T21:26:13.710+0300: 69.477: [CMS2017-11-07T21:26:13.945+0300: 69.712: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8108952 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8109510 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T21:26:14.521+0300: 70.289: [Full GC (Allocation Failure) 2017-11-07T21:26:14.521+0300: 70.289: [CMS: 349568K->349568K(349568K), 0.5564459 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5565075 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:26:15.078+0300: 70.845: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0873498 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:15.166+0300: 70.933: [CMS-concurrent-mark-start]
2017-11-07T21:26:15.166+0300: 70.933: [Full GC (Allocation Failure) 2017-11-07T21:26:15.166+0300: 70.933: [CMS2017-11-07T21:26:15.408+0300: 71.175: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7989633 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7990396 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T21:26:15.966+0300: 71.732: [Full GC (Allocation Failure) 2017-11-07T21:26:15.966+0300: 71.732: [CMS: 349568K->349568K(349568K), 0.5745008 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5745825 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T21:26:16.541+0300: 72.307: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.1175287 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-11-07T21:26:16.658+0300: 72.424: [CMS-concurrent-mark-start]
2017-11-07T21:26:16.658+0300: 72.424: [Full GC (Allocation Failure) 2017-11-07T21:26:16.658+0300: 72.424: [CMS2017-11-07T21:26:16.951+0300: 72.717: [CMS-concurrent-mark: 0.293/0.293 secs] [Times: user=0.28 sys=0.00, real=0.29 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8863746 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8864485 secs] [Times: user=0.87 sys=0.00, real=0.89 secs] 
2017-11-07T21:26:17.545+0300: 73.311: [Full GC (Allocation Failure) 2017-11-07T21:26:17.545+0300: 73.311: [CMS: 349568K->349568K(349568K), 0.6820705 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.6821563 secs] [Times: user=0.66 sys=0.02, real=0.68 secs] 
2017-11-07T21:26:18.231+0300: 73.997: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.1168956 secs] [Times: user=0.14 sys=0.00, real=0.12 secs] 
2017-11-07T21:26:18.348+0300: 74.114: [CMS-concurrent-mark-start]
2017-11-07T21:26:18.348+0300: 74.114: [Full GC (Allocation Failure) 2017-11-07T21:26:18.348+0300: 74.114: [CMS2017-11-07T21:26:18.632+0300: 74.398: [CMS-concurrent-mark: 0.284/0.284 secs] [Times: user=0.28 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8700505 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.8701117 secs] [Times: user=0.86 sys=0.01, real=0.87 secs] 
2017-11-07T21:26:19.218+0300: 74.984: [Full GC (Allocation Failure) 2017-11-07T21:26:19.218+0300: 74.984: [CMS: 349568K->349568K(349568K), 0.5607507 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5608135 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T21:26:19.779+0300: 75.545: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0852142 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:19.864+0300: 75.631: [CMS-concurrent-mark-start]
2017-11-07T21:26:19.864+0300: 75.631: [Full GC (Allocation Failure) 2017-11-07T21:26:19.864+0300: 75.631: [CMS2017-11-07T21:26:20.104+0300: 75.870: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7953470 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7954048 secs] [Times: user=0.78 sys=0.01, real=0.80 secs] 
2017-11-07T21:26:20.660+0300: 76.426: [Full GC (Allocation Failure) 2017-11-07T21:26:20.660+0300: 76.426: [CMS: 349568K->349568K(349568K), 0.5605901 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5606788 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:26:21.221+0300: 76.987: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0897390 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:21.311+0300: 77.077: [CMS-concurrent-mark-start]
2017-11-07T21:26:21.311+0300: 77.077: [Full GC (Allocation Failure) 2017-11-07T21:26:21.311+0300: 77.077: [CMS2017-11-07T21:26:21.544+0300: 77.311: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7914433 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.7915254 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T21:26:22.102+0300: 77.869: [Full GC (Allocation Failure) 2017-11-07T21:26:22.102+0300: 77.869: [CMS: 349568K->349568K(349568K), 0.5568375 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5569110 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T21:26:22.659+0300: 78.426: [Full GC (Allocation Failure) 2017-11-07T21:26:22.659+0300: 78.426: [CMS: 349568K->349568K(349568K), 0.5564652 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5565325 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T21:26:23.216+0300: 78.982: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0891413 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T21:26:23.305+0300: 79.072: [CMS-concurrent-mark-start]
2017-11-07T21:26:23.305+0300: 79.072: [Full GC (Allocation Failure) 2017-11-07T21:26:23.305+0300: 79.072: [CMS2017-11-07T21:26:23.608+0300: 79.375: [CMS-concurrent-mark: 0.303/0.303 secs] [Times: user=0.30 sys=0.00, real=0.30 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.9272111 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.9273080 secs] [Times: user=0.89 sys=0.03, real=0.93 secs] 
2017-11-07T21:26:24.233+0300: 79.999: [Full GC (Allocation Failure) 2017-11-07T21:26:24.233+0300: 79.999: [CMS: 349568K->349568K(349568K), 0.5592793 secs] 506815K->506815K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.5593384 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T21:26:24.792+0300: 80.559: [Full GC (Allocation Failure) 2017-11-07T21:26:24.792+0300: 80.559: [CMS: 349568K->1259K(349568K), 0.1084807 secs] 506815K->1259K(506816K), [Metaspace: 8253K->8253K(1056768K)], 0.1085443 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
