Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3864868k free), swap 16327956k(7766716k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-08T21:51:17.487+0300: 0.682: [GC (Allocation Failure) 2017-11-08T21:51:17.487+0300: 0.682: [ParNew: 139776K->13981K(157248K), 0.0192959 secs] 139776K->13981K(506816K), 0.0195812 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-08T21:51:17.658+0300: 0.854: [GC (Allocation Failure) 2017-11-08T21:51:17.658+0300: 0.854: [ParNew: 153757K->17472K(157248K), 0.1015055 secs] 153757K->32625K(506816K), 0.1015995 secs] [Times: user=0.37 sys=0.00, real=0.10 secs] 
2017-11-08T21:51:17.912+0300: 1.107: [GC (Allocation Failure) 2017-11-08T21:51:17.912+0300: 1.107: [ParNew: 157248K->17472K(157248K), 0.0383524 secs] 172401K->51822K(506816K), 0.0384415 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
2017-11-08T21:51:18.088+0300: 1.284: [GC (Allocation Failure) 2017-11-08T21:51:18.088+0300: 1.284: [ParNew: 157248K->17472K(157248K), 0.0457546 secs] 191598K->73432K(506816K), 0.0458457 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
2017-11-08T21:51:18.273+0300: 1.469: [GC (Allocation Failure) 2017-11-08T21:51:18.274+0300: 1.469: [ParNew: 157248K->17472K(157248K), 0.0396017 secs] 213208K->91671K(506816K), 0.0397092 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
2017-11-08T21:51:18.445+0300: 1.640: [GC (Allocation Failure) 2017-11-08T21:51:18.445+0300: 1.640: [ParNew: 157248K->17472K(157248K), 0.0470350 secs] 231447K->115223K(506816K), 0.0471180 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-08T21:51:18.644+0300: 1.840: [GC (Allocation Failure) 2017-11-08T21:51:18.645+0300: 1.840: [ParNew: 157248K->17472K(157248K), 0.0425291 secs] 254999K->135049K(506816K), 0.0426379 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:18.814+0300: 2.009: [GC (Allocation Failure) 2017-11-08T21:51:18.814+0300: 2.009: [ParNew: 157248K->17472K(157248K), 0.0499645 secs] 274825K->159307K(506816K), 0.0500557 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:18.997+0300: 2.193: [GC (Allocation Failure) 2017-11-08T21:51:18.997+0300: 2.193: [ParNew: 157248K->17472K(157248K), 0.0390171 secs] 299083K->179307K(506816K), 0.0391070 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:19.166+0300: 2.362: [GC (Allocation Failure) 2017-11-08T21:51:19.166+0300: 2.362: [ParNew: 157248K->17472K(157248K), 0.0510569 secs] 319083K->198689K(506816K), 0.0511571 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:19.349+0300: 2.545: [GC (Allocation Failure) 2017-11-08T21:51:19.349+0300: 2.545: [ParNew: 157248K->17472K(157248K), 0.0419999 secs] 338465K->216765K(506816K), 0.0420915 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
2017-11-08T21:51:19.518+0300: 2.714: [GC (Allocation Failure) 2017-11-08T21:51:19.518+0300: 2.714: [ParNew: 157248K->17472K(157248K), 0.0508788 secs] 356541K->243659K(506816K), 0.0509711 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:19.701+0300: 2.897: [GC (Allocation Failure) 2017-11-08T21:51:19.701+0300: 2.897: [ParNew: 157248K->17472K(157248K), 0.0495885 secs] 383435K->265537K(506816K), 0.0496850 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:19.751+0300: 2.947: [GC (CMS Initial Mark) [1 CMS-initial-mark: 248065K(349568K)] 268332K(506816K), 0.0038101 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:19.755+0300: 2.951: [CMS-concurrent-mark-start]
2017-11-08T21:51:19.841+0300: 3.037: [CMS-concurrent-mark: 0.086/0.086 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-08T21:51:19.841+0300: 3.037: [CMS-concurrent-preclean-start]
2017-11-08T21:51:19.842+0300: 3.038: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:19.842+0300: 3.038: [CMS-concurrent-abortable-preclean-start]
2017-11-08T21:51:19.892+0300: 3.088: [GC (Allocation Failure) 2017-11-08T21:51:19.892+0300: 3.088: [ParNew: 157248K->17472K(157248K), 0.0459837 secs] 405313K->282752K(506816K), 0.0460728 secs] [Times: user=0.13 sys=0.03, real=0.05 secs] 
2017-11-08T21:51:20.048+0300: 3.243: [CMS-concurrent-abortable-preclean: 0.159/0.205 secs] [Times: user=0.44 sys=0.03, real=0.21 secs] 
2017-11-08T21:51:20.048+0300: 3.243: [GC (CMS Final Remark) [YG occupancy: 118093 K (157248 K)]2017-11-08T21:51:20.048+0300: 3.243: [GC (CMS Final Remark) 2017-11-08T21:51:20.048+0300: 3.243: [ParNew: 118093K->17472K(157248K), 0.0384366 secs] 383374K->299194K(506816K), 0.0384957 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:20.086+0300: 3.282: [Rescan (parallel) , 0.0070832 secs]2017-11-08T21:51:20.093+0300: 3.289: [weak refs processing, 0.0000234 secs]2017-11-08T21:51:20.093+0300: 3.289: [class unloading, 0.0008678 secs]2017-11-08T21:51:20.094+0300: 3.290: [scrub symbol table, 0.0009660 secs]2017-11-08T21:51:20.095+0300: 3.291: [scrub string table, 0.0001827 secs][1 CMS-remark: 281722K(349568K)] 299194K(506816K), 0.0478971 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:20.096+0300: 3.291: [CMS-concurrent-sweep-start]
2017-11-08T21:51:20.208+0300: 3.403: [CMS-concurrent-sweep: 0.112/0.112 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-08T21:51:20.208+0300: 3.403: [CMS-concurrent-reset-start]
2017-11-08T21:51:20.208+0300: 3.404: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:20.246+0300: 3.442: [GC (Allocation Failure) 2017-11-08T21:51:20.246+0300: 3.442: [ParNew: 157248K->17472K(157248K), 0.0460288 secs] 369245K->249528K(506816K), 0.0461204 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:20.411+0300: 3.607: [GC (Allocation Failure) 2017-11-08T21:51:20.411+0300: 3.607: [ParNew: 157248K->17472K(157248K), 0.0524256 secs] 389304K->278581K(506816K), 0.0525213 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:20.464+0300: 3.659: [GC (CMS Initial Mark) [1 CMS-initial-mark: 261109K(349568K)] 281365K(506816K), 0.0026450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:20.466+0300: 3.662: [CMS-concurrent-mark-start]
2017-11-08T21:51:20.583+0300: 3.778: [CMS-concurrent-mark: 0.116/0.116 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-11-08T21:51:20.583+0300: 3.778: [CMS-concurrent-preclean-start]
2017-11-08T21:51:20.584+0300: 3.780: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:20.584+0300: 3.780: [CMS-concurrent-abortable-preclean-start]
2017-11-08T21:51:20.623+0300: 3.819: [GC (Allocation Failure) 2017-11-08T21:51:20.623+0300: 3.819: [ParNew: 157248K->17472K(157248K), 0.0398796 secs] 418357K->295582K(506816K), 0.0399670 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:20.785+0300: 3.981: [CMS-concurrent-abortable-preclean: 0.161/0.201 secs] [Times: user=0.42 sys=0.00, real=0.20 secs] 
2017-11-08T21:51:20.785+0300: 3.981: [GC (CMS Final Remark) [YG occupancy: 126203 K (157248 K)]2017-11-08T21:51:20.785+0300: 3.981: [GC (CMS Final Remark) 2017-11-08T21:51:20.785+0300: 3.981: [ParNew: 126203K->17472K(157248K), 0.0409786 secs] 404314K->312879K(506816K), 0.0410340 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:20.826+0300: 4.022: [Rescan (parallel) , 0.0101506 secs]2017-11-08T21:51:20.836+0300: 4.032: [weak refs processing, 0.0000308 secs]2017-11-08T21:51:20.836+0300: 4.032: [class unloading, 0.0008301 secs]2017-11-08T21:51:20.837+0300: 4.033: [scrub symbol table, 0.0010017 secs]2017-11-08T21:51:20.838+0300: 4.034: [scrub string table, 0.0001798 secs][1 CMS-remark: 295407K(349568K)] 312879K(506816K), 0.0534651 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:20.838+0300: 4.034: [CMS-concurrent-sweep-start]
2017-11-08T21:51:20.934+0300: 4.130: [CMS-concurrent-sweep: 0.096/0.096 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-08T21:51:20.934+0300: 4.130: [CMS-concurrent-reset-start]
2017-11-08T21:51:20.935+0300: 4.131: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:20.991+0300: 4.187: [GC (Allocation Failure) 2017-11-08T21:51:20.991+0300: 4.187: [ParNew: 157248K->17472K(157248K), 0.0456146 secs] 441972K->319244K(506816K), 0.0457008 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:21.037+0300: 4.233: [GC (CMS Initial Mark) [1 CMS-initial-mark: 301772K(349568K)] 322020K(506816K), 0.0023227 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:21.039+0300: 4.235: [CMS-concurrent-mark-start]
2017-11-08T21:51:21.184+0300: 4.380: [CMS-concurrent-mark: 0.145/0.145 secs] [Times: user=0.27 sys=0.02, real=0.14 secs] 
2017-11-08T21:51:21.184+0300: 4.380: [CMS-concurrent-preclean-start]
2017-11-08T21:51:21.185+0300: 4.381: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:21.185+0300: 4.381: [CMS-concurrent-abortable-preclean-start]
2017-11-08T21:51:21.209+0300: 4.405: [GC (Allocation Failure) 2017-11-08T21:51:21.209+0300: 4.405: [ParNew: 157248K->17472K(157248K), 0.0456947 secs] 459020K->336817K(506816K), 0.0457755 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:21.361+0300: 4.557: [CMS-concurrent-abortable-preclean: 0.130/0.176 secs] [Times: user=0.37 sys=0.00, real=0.18 secs] 
2017-11-08T21:51:21.361+0300: 4.557: [GC (CMS Final Remark) [YG occupancy: 100957 K (157248 K)]2017-11-08T21:51:21.361+0300: 4.557: [GC (CMS Final Remark) 2017-11-08T21:51:21.361+0300: 4.557: [ParNew: 100957K->17472K(157248K), 0.0364911 secs] 420303K->355403K(506816K), 0.0365478 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-08T21:51:21.398+0300: 4.594: [Rescan (parallel) , 0.0069793 secs]2017-11-08T21:51:21.405+0300: 4.601: [weak refs processing, 0.0000312 secs]2017-11-08T21:51:21.405+0300: 4.601: [class unloading, 0.0008309 secs]2017-11-08T21:51:21.406+0300: 4.602: [scrub symbol table, 0.0009738 secs]2017-11-08T21:51:21.407+0300: 4.603: [scrub string table, 0.0001798 secs][1 CMS-remark: 337931K(349568K)] 355403K(506816K), 0.0457595 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-08T21:51:21.407+0300: 4.603: [CMS-concurrent-sweep-start]
2017-11-08T21:51:21.509+0300: 4.705: [CMS-concurrent-sweep: 0.102/0.102 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-11-08T21:51:21.509+0300: 4.705: [CMS-concurrent-reset-start]
2017-11-08T21:51:21.509+0300: 4.705: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:21.551+0300: 4.746: [GC (Allocation Failure) 2017-11-08T21:51:21.551+0300: 4.746: [ParNew: 157248K->157248K(157248K), 0.0000213 secs]2017-11-08T21:51:21.551+0300: 4.746: [CMS: 337931K->349567K(349568K), 0.5932470 secs] 495179K->366618K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5933734 secs] [Times: user=0.55 sys=0.05, real=0.59 secs] 
2017-11-08T21:51:22.144+0300: 5.340: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 369387K(506816K), 0.0048553 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-08T21:51:22.149+0300: 5.345: [CMS-concurrent-mark-start]
2017-11-08T21:51:22.318+0300: 5.513: [CMS-concurrent-mark: 0.169/0.169 secs] [Times: user=0.34 sys=0.00, real=0.17 secs] 
2017-11-08T21:51:22.318+0300: 5.514: [CMS-concurrent-preclean-start]
2017-11-08T21:51:22.427+0300: 5.623: [Full GC (Allocation Failure) 2017-11-08T21:51:22.427+0300: 5.623: [CMS2017-11-08T21:51:22.490+0300: 5.686: [CMS-concurrent-preclean: 0.172/0.172 secs] [Times: user=0.28 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.5914398 secs] 506815K->385490K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5915388 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-08T21:51:23.230+0300: 6.426: [Full GC (Allocation Failure) 2017-11-08T21:51:23.230+0300: 6.426: [CMS: 349568K->349567K(349568K), 0.5235621 secs] 506815K->401822K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5236499 secs] [Times: user=0.51 sys=0.02, real=0.52 secs] 
2017-11-08T21:51:23.754+0300: 6.950: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 404477K(506816K), 0.0138593 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-08T21:51:23.768+0300: 6.963: [CMS-concurrent-mark-start]
2017-11-08T21:51:23.857+0300: 7.053: [Full GC (Allocation Failure) 2017-11-08T21:51:23.857+0300: 7.053: [CMS2017-11-08T21:51:23.939+0300: 7.135: [CMS-concurrent-mark: 0.171/0.171 secs] [Times: user=0.23 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5822264 secs] 473512K->411424K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5823114 secs] [Times: user=0.58 sys=0.02, real=0.58 secs] 
2017-11-08T21:51:24.607+0300: 7.801: [Full GC (Allocation Failure) 2017-11-08T21:51:24.607+0300: 7.802: [CMS: 349567K->349568K(349568K), 0.5527077 secs] 506815K->429042K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5527967 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:25.160+0300: 8.354: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 431202K(506816K), 0.0681602 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2017-11-08T21:51:25.228+0300: 8.423: [CMS-concurrent-mark-start]
2017-11-08T21:51:25.432+0300: 8.627: [Full GC (Allocation Failure) 2017-11-08T21:51:25.432+0300: 8.627: [CMS2017-11-08T21:51:25.482+0300: 8.677: [CMS-concurrent-mark: 0.254/0.254 secs] [Times: user=0.44 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.5907296 secs] 506815K->439511K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5908302 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-08T21:51:26.180+0300: 9.375: [Full GC (Allocation Failure) 2017-11-08T21:51:26.180+0300: 9.375: [CMS: 349568K->349568K(349568K), 0.5394399 secs] 506815K->448571K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5395393 secs] [Times: user=0.52 sys=0.03, real=0.54 secs] 
2017-11-08T21:51:26.720+0300: 9.915: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 450309K(506816K), 0.0733431 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-08T21:51:26.793+0300: 9.988: [CMS-concurrent-mark-start]
2017-11-08T21:51:26.962+0300: 10.158: [Full GC (Allocation Failure) 2017-11-08T21:51:26.963+0300: 10.158: [CMS2017-11-08T21:51:27.030+0300: 10.225: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.39 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.5978091 secs] 506816K->456411K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5979187 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-08T21:51:27.700+0300: 10.896: [Full GC (Allocation Failure) 2017-11-08T21:51:27.701+0300: 10.896: [CMS: 349568K->349568K(349568K), 0.5284272 secs] 506815K->463197K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5285208 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-08T21:51:28.229+0300: 11.424: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 464549K(506816K), 0.0768408 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:28.306+0300: 11.501: [CMS-concurrent-mark-start]
2017-11-08T21:51:28.461+0300: 11.656: [Full GC (Allocation Failure) 2017-11-08T21:51:28.461+0300: 11.657: [CMS2017-11-08T21:51:28.535+0300: 11.730: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.39 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6110695 secs] 506815K->469068K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6111865 secs] [Times: user=0.58 sys=0.05, real=0.61 secs] 
2017-11-08T21:51:29.198+0300: 12.393: [Full GC (Allocation Failure) 2017-11-08T21:51:29.198+0300: 12.393: [CMS: 349568K->349568K(349568K), 0.5353248 secs] 506815K->474149K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5354102 secs] [Times: user=0.51 sys=0.02, real=0.54 secs] 
2017-11-08T21:51:29.734+0300: 12.929: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 475183K(506816K), 0.0791270 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:29.813+0300: 13.008: [CMS-concurrent-mark-start]
2017-11-08T21:51:29.954+0300: 13.149: [Full GC (Allocation Failure) 2017-11-08T21:51:29.954+0300: 13.149: [CMS2017-11-08T21:51:30.039+0300: 13.234: [CMS-concurrent-mark: 0.226/0.227 secs] [Times: user=0.38 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6257010 secs] 506815K->478547K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6257827 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-08T21:51:30.695+0300: 13.890: [Full GC (Allocation Failure) 2017-11-08T21:51:30.695+0300: 13.890: [CMS: 349568K->349568K(349568K), 0.5387712 secs] 506815K->482352K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5388594 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-08T21:51:31.234+0300: 14.429: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 483135K(506816K), 0.0825249 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:31.317+0300: 14.512: [CMS-concurrent-mark-start]
2017-11-08T21:51:31.458+0300: 14.653: [Full GC (Allocation Failure) 2017-11-08T21:51:31.458+0300: 14.653: [CMS2017-11-08T21:51:31.563+0300: 14.758: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.38 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6539364 secs] 506815K->485645K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6540214 secs] [Times: user=0.61 sys=0.03, real=0.65 secs] 
2017-11-08T21:51:32.219+0300: 15.414: [Full GC (Allocation Failure) 2017-11-08T21:51:32.219+0300: 15.414: [CMS: 349568K->349568K(349568K), 0.5363265 secs] 506815K->488495K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5364345 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-08T21:51:32.756+0300: 15.951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 489086K(506816K), 0.0849695 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-08T21:51:32.841+0300: 16.036: [CMS-concurrent-mark-start]
2017-11-08T21:51:32.957+0300: 16.152: [Full GC (Allocation Failure) 2017-11-08T21:51:32.957+0300: 16.152: [CMS2017-11-08T21:51:33.063+0300: 16.259: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.34 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6445748 secs] 506815K->490961K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6446606 secs] [Times: user=0.62 sys=0.01, real=0.64 secs] 
2017-11-08T21:51:33.696+0300: 16.891: [Full GC (Allocation Failure) 2017-11-08T21:51:33.696+0300: 16.891: [CMS: 349568K->349568K(349568K), 0.5397026 secs] 506815K->493095K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5397913 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-08T21:51:34.236+0300: 17.431: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 493095K(506816K), 0.0840044 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:34.320+0300: 17.515: [CMS-concurrent-mark-start]
2017-11-08T21:51:34.417+0300: 17.612: [Full GC (Allocation Failure) 2017-11-08T21:51:34.417+0300: 17.613: [CMS2017-11-08T21:51:34.546+0300: 17.741: [CMS-concurrent-mark: 0.225/0.226 secs] [Times: user=0.33 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6765580 secs] 506815K->494942K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6766442 secs] [Times: user=0.69 sys=0.00, real=0.68 secs] 
2017-11-08T21:51:35.165+0300: 18.360: [Full GC (Allocation Failure) 2017-11-08T21:51:35.165+0300: 18.360: [CMS: 349568K->349568K(349568K), 0.5360950 secs] 506815K->496541K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5361914 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-08T21:51:35.701+0300: 18.897: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 496541K(506816K), 0.0821283 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:35.783+0300: 18.979: [CMS-concurrent-mark-start]
2017-11-08T21:51:35.862+0300: 19.058: [Full GC (Allocation Failure) 2017-11-08T21:51:35.862+0300: 19.058: [CMS2017-11-08T21:51:36.008+0300: 19.204: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.28 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6948817 secs] 506815K->497924K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6949704 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-08T21:51:36.612+0300: 19.807: [Full GC (Allocation Failure) 2017-11-08T21:51:36.612+0300: 19.807: [CMS: 349568K->349568K(349568K), 0.5513513 secs] 506816K->499121K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5514453 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:51:37.163+0300: 20.359: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 499121K(506816K), 0.0835935 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:37.247+0300: 20.442: [CMS-concurrent-mark-start]
2017-11-08T21:51:37.302+0300: 20.497: [Full GC (Allocation Failure) 2017-11-08T21:51:37.302+0300: 20.497: [CMS2017-11-08T21:51:37.471+0300: 20.667: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.26 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7202920 secs] 506815K->500157K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.7203815 secs] [Times: user=0.70 sys=0.00, real=0.72 secs] 
2017-11-08T21:51:38.062+0300: 21.257: [Full GC (Allocation Failure) 2017-11-08T21:51:38.062+0300: 21.257: [CMS: 349568K->349568K(349568K), 0.5517774 secs] 506816K->501053K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.5518710 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:38.614+0300: 21.809: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 501053K(506816K), 0.0853501 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:38.699+0300: 21.895: [CMS-concurrent-mark-start]
2017-11-08T21:51:38.747+0300: 21.943: [Full GC (Allocation Failure) 2017-11-08T21:51:38.747+0300: 21.943: [CMS2017-11-08T21:51:38.931+0300: 22.127: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.28 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7307304 secs] 506815K->501829K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.7308277 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-11-08T21:51:39.508+0300: 22.703: [Full GC (Allocation Failure) 2017-11-08T21:51:39.508+0300: 22.703: [CMS: 349568K->349567K(349568K), 0.6769956 secs] 506816K->502368K(506816K), [Metaspace: 8265K->8265K(1056768K)], 0.6771130 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-08T21:51:40.185+0300: 23.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502368K(506816K), 0.0826883 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:40.268+0300: 23.463: [CMS-concurrent-mark-start]
2017-11-08T21:51:40.303+0300: 23.498: [Full GC (Allocation Failure) 2017-11-08T21:51:40.303+0300: 23.498: [CMS2017-11-08T21:51:40.489+0300: 23.685: [CMS-concurrent-mark: 0.221/0.222 secs] [Times: user=0.27 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7357700 secs] 506815K->502967K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7358767 secs] [Times: user=0.70 sys=0.03, real=0.74 secs] 
2017-11-08T21:51:41.062+0300: 24.257: [Full GC (Allocation Failure) 2017-11-08T21:51:41.062+0300: 24.257: [CMS: 349568K->349567K(349568K), 0.5477280 secs] 506815K->503485K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5478265 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:51:41.609+0300: 24.805: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503485K(506816K), 0.0838230 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-08T21:51:41.694+0300: 24.889: [CMS-concurrent-mark-start]
2017-11-08T21:51:41.716+0300: 24.911: [Full GC (Allocation Failure) 2017-11-08T21:51:41.716+0300: 24.911: [CMS2017-11-08T21:51:41.910+0300: 25.105: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7422407 secs] 506815K->503933K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7423265 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-08T21:51:42.476+0300: 25.671: [Full GC (Allocation Failure) 2017-11-08T21:51:42.476+0300: 25.671: [CMS: 349567K->349567K(349568K), 0.5428177 secs] 506815K->504321K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5429088 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-08T21:51:43.019+0300: 26.214: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504321K(506816K), 0.0832203 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:43.102+0300: 26.297: [CMS-concurrent-mark-start]
2017-11-08T21:51:43.118+0300: 26.313: [Full GC (Allocation Failure) 2017-11-08T21:51:43.118+0300: 26.313: [CMS2017-11-08T21:51:43.318+0300: 26.513: [CMS-concurrent-mark: 0.215/0.216 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7486215 secs] 506815K->504657K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7487105 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-08T21:51:43.881+0300: 27.075: [Full GC (Allocation Failure) 2017-11-08T21:51:43.881+0300: 27.075: [CMS: 349567K->349567K(349568K), 0.5507843 secs] 506815K->504947K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5508862 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:44.432+0300: 27.626: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504948K(506816K), 0.0842166 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:44.516+0300: 27.711: [CMS-concurrent-mark-start]
2017-11-08T21:51:44.527+0300: 27.722: [Full GC (Allocation Failure) 2017-11-08T21:51:44.527+0300: 27.722: [CMS2017-11-08T21:51:44.732+0300: 27.927: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.20 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7524718 secs] 506815K->505199K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7525707 secs] [Times: user=0.76 sys=0.00, real=0.75 secs] 
2017-11-08T21:51:45.290+0300: 28.484: [Full GC (Allocation Failure) 2017-11-08T21:51:45.290+0300: 28.484: [CMS: 349567K->349567K(349568K), 0.5469119 secs] 506815K->505417K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5470063 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:45.836+0300: 29.032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505417K(506816K), 0.0834432 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:45.919+0300: 29.115: [CMS-concurrent-mark-start]
2017-11-08T21:51:45.931+0300: 29.127: [Full GC (Allocation Failure) 2017-11-08T21:51:45.931+0300: 29.127: [CMS2017-11-08T21:51:46.141+0300: 29.337: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7548721 secs] 506815K->505605K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7549657 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:51:46.694+0300: 29.890: [Full GC (Allocation Failure) 2017-11-08T21:51:46.694+0300: 29.890: [CMS: 349567K->349567K(349568K), 0.5490051 secs] 506815K->505768K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5490819 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:47.243+0300: 30.439: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505768K(506816K), 0.0833533 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:47.326+0300: 30.522: [CMS-concurrent-mark-start]
2017-11-08T21:51:47.347+0300: 30.543: [Full GC (Allocation Failure) 2017-11-08T21:51:47.347+0300: 30.543: [CMS2017-11-08T21:51:47.540+0300: 30.736: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7391022 secs] 506815K->505909K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7391823 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-08T21:51:48.092+0300: 31.288: [Full GC (Allocation Failure) 2017-11-08T21:51:48.092+0300: 31.288: [CMS: 349568K->349568K(349568K), 0.5424285 secs] 506815K->506031K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5425065 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-08T21:51:48.635+0300: 31.830: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506031K(506816K), 0.0826776 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:48.717+0300: 31.913: [CMS-concurrent-mark-start]
2017-11-08T21:51:48.722+0300: 31.918: [Full GC (Allocation Failure) 2017-11-08T21:51:48.722+0300: 31.918: [CMS2017-11-08T21:51:48.927+0300: 32.123: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7503834 secs] 506815K->506136K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7504737 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-08T21:51:49.477+0300: 32.673: [Full GC (Allocation Failure) 2017-11-08T21:51:49.477+0300: 32.673: [CMS: 349568K->349568K(349568K), 0.5540525 secs] 506816K->506228K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5541223 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:50.031+0300: 33.227: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506228K(506816K), 0.0842848 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:50.115+0300: 33.311: [CMS-concurrent-mark-start]
2017-11-08T21:51:50.119+0300: 33.315: [Full GC (Allocation Failure) 2017-11-08T21:51:50.119+0300: 33.315: [CMS2017-11-08T21:51:50.328+0300: 33.524: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7596621 secs] 506815K->506307K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7597508 secs] [Times: user=0.73 sys=0.01, real=0.76 secs] 
2017-11-08T21:51:50.882+0300: 34.079: [Full GC (Allocation Failure) 2017-11-08T21:51:50.883+0300: 34.079: [CMS: 349568K->349568K(349568K), 0.5456355 secs] 506815K->506375K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5457164 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:51.428+0300: 34.624: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506376K(506816K), 0.0841255 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:51.513+0300: 34.709: [CMS-concurrent-mark-start]
2017-11-08T21:51:51.518+0300: 34.714: [Full GC (Allocation Failure) 2017-11-08T21:51:51.518+0300: 34.714: [CMS2017-11-08T21:51:51.742+0300: 34.938: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7803000 secs] 506815K->506435K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7803870 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-08T21:51:52.301+0300: 35.497: [Full GC (Allocation Failure) 2017-11-08T21:51:52.301+0300: 35.497: [CMS: 349568K->349568K(349568K), 0.5487112 secs] 506815K->506486K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5487933 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:52.850+0300: 36.046: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506486K(506816K), 0.0861712 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-08T21:51:52.936+0300: 36.132: [CMS-concurrent-mark-start]
2017-11-08T21:51:52.938+0300: 36.134: [Full GC (Allocation Failure) 2017-11-08T21:51:52.938+0300: 36.134: [CMS2017-11-08T21:51:53.155+0300: 36.351: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7670454 secs] 506815K->506530K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7671238 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-08T21:51:53.707+0300: 36.903: [Full GC (Allocation Failure) 2017-11-08T21:51:53.707+0300: 36.904: [CMS: 349568K->349568K(349568K), 0.5449804 secs] 506815K->506569K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5450501 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:54.252+0300: 37.449: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506569K(506816K), 0.0828065 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:54.335+0300: 37.532: [CMS-concurrent-mark-start]
2017-11-08T21:51:54.342+0300: 37.538: [Full GC (Allocation Failure) 2017-11-08T21:51:54.342+0300: 37.538: [CMS2017-11-08T21:51:54.549+0300: 37.745: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7587454 secs] 506815K->506602K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7588292 secs] [Times: user=0.77 sys=0.00, real=0.76 secs] 
2017-11-08T21:51:55.102+0300: 38.298: [Full GC (Allocation Failure) 2017-11-08T21:51:55.102+0300: 38.298: [CMS: 349568K->349568K(349568K), 0.5596197 secs] 506816K->506631K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5596985 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-08T21:51:55.662+0300: 38.858: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506631K(506816K), 0.0871507 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-08T21:51:55.749+0300: 38.945: [CMS-concurrent-mark-start]
2017-11-08T21:51:55.750+0300: 38.947: [Full GC (Allocation Failure) 2017-11-08T21:51:55.750+0300: 38.947: [CMS2017-11-08T21:51:55.968+0300: 39.164: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7732948 secs] 506815K->506656K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7733588 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-08T21:51:56.525+0300: 39.721: [Full GC (Allocation Failure) 2017-11-08T21:51:56.525+0300: 39.721: [CMS: 349568K->349568K(349568K), 0.5532323 secs] 506815K->506677K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5532955 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:57.078+0300: 40.275: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506677K(506816K), 0.0841781 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:57.162+0300: 40.359: [CMS-concurrent-mark-start]
2017-11-08T21:51:57.163+0300: 40.360: [Full GC (Allocation Failure) 2017-11-08T21:51:57.164+0300: 40.360: [CMS2017-11-08T21:51:57.378+0300: 40.575: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7682675 secs] 506816K->506696K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7683845 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-08T21:51:57.933+0300: 41.129: [Full GC (Allocation Failure) 2017-11-08T21:51:57.933+0300: 41.129: [CMS: 349568K->349568K(349568K), 0.5544659 secs] 506815K->506712K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5545361 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:51:58.487+0300: 41.684: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506712K(506816K), 0.0837667 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:58.571+0300: 41.768: [CMS-concurrent-mark-start]
2017-11-08T21:51:58.572+0300: 41.768: [Full GC (Allocation Failure) 2017-11-08T21:51:58.572+0300: 41.768: [CMS2017-11-08T21:51:58.800+0300: 41.997: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7851253 secs] 506815K->506726K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7851898 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-08T21:51:59.359+0300: 42.554: [Full GC (Allocation Failure) 2017-11-08T21:51:59.359+0300: 42.554: [CMS: 349568K->349568K(349568K), 0.5530874 secs] 506816K->506738K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5531506 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-08T21:51:59.912+0300: 43.108: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506738K(506816K), 0.0835598 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:51:59.996+0300: 43.191: [CMS-concurrent-mark-start]
2017-11-08T21:51:59.996+0300: 43.192: [Full GC (Allocation Failure) 2017-11-08T21:51:59.996+0300: 43.192: [CMS2017-11-08T21:52:00.210+0300: 43.406: [CMS-concurrent-mark: 0.214/0.215 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7637128 secs] 506815K->506748K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7637776 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:00.761+0300: 43.956: [Full GC (Allocation Failure) 2017-11-08T21:52:00.761+0300: 43.956: [CMS: 349568K->349568K(349568K), 0.5496628 secs] 506815K->506757K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5497338 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-08T21:52:01.311+0300: 44.506: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506758K(506816K), 0.0840163 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:01.395+0300: 44.590: [CMS-concurrent-mark-start]
2017-11-08T21:52:01.395+0300: 44.591: [Full GC (Allocation Failure) 2017-11-08T21:52:01.395+0300: 44.591: [CMS2017-11-08T21:52:01.610+0300: 44.805: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7698550 secs] 506815K->506765K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7699289 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-08T21:52:02.166+0300: 45.361: [Full GC (Allocation Failure) 2017-11-08T21:52:02.166+0300: 45.361: [CMS: 349568K->349568K(349568K), 0.5509465 secs] 506815K->506772K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5510249 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:02.717+0300: 45.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506772K(506816K), 0.0842417 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:02.801+0300: 45.997: [CMS-concurrent-mark-start]
2017-11-08T21:52:02.801+0300: 45.997: [Full GC (Allocation Failure) 2017-11-08T21:52:02.801+0300: 45.997: [CMS2017-11-08T21:52:03.018+0300: 46.213: [CMS-concurrent-mark: 0.216/0.217 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7728371 secs] 506815K->506778K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7729110 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-08T21:52:03.575+0300: 46.770: [Full GC (Allocation Failure) 2017-11-08T21:52:03.575+0300: 46.770: [CMS: 349568K->349568K(349568K), 0.5454508 secs] 506816K->506783K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5455235 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-08T21:52:04.120+0300: 47.316: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506783K(506816K), 0.0862623 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-08T21:52:04.207+0300: 47.402: [CMS-concurrent-mark-start]
2017-11-08T21:52:04.207+0300: 47.403: [Full GC (Allocation Failure) 2017-11-08T21:52:04.207+0300: 47.403: [CMS2017-11-08T21:52:04.425+0300: 47.621: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7670429 secs] 506816K->506787K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7671103 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-08T21:52:04.974+0300: 48.170: [Full GC (Allocation Failure) 2017-11-08T21:52:04.974+0300: 48.170: [CMS: 349568K->349568K(349568K), 0.5463991 secs] 506815K->506791K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5464685 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:52:05.521+0300: 48.717: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506791K(506816K), 0.0858493 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-08T21:52:05.607+0300: 48.803: [CMS-concurrent-mark-start]
2017-11-08T21:52:05.607+0300: 48.803: [Full GC (Allocation Failure) 2017-11-08T21:52:05.607+0300: 48.803: [CMS2017-11-08T21:52:05.819+0300: 49.015: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7606880 secs] 506815K->506794K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7607537 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:06.368+0300: 49.564: [Full GC (Allocation Failure) 2017-11-08T21:52:06.368+0300: 49.564: [CMS: 349568K->349568K(349568K), 0.5450009 secs] 506815K->506797K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5450744 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:06.913+0300: 50.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506797K(506816K), 0.0831702 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:06.997+0300: 50.192: [CMS-concurrent-mark-start]
2017-11-08T21:52:06.997+0300: 50.193: [Full GC (Allocation Failure) 2017-11-08T21:52:06.997+0300: 50.193: [CMS2017-11-08T21:52:07.213+0300: 50.409: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7617213 secs] 506816K->506800K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7617857 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-08T21:52:07.759+0300: 50.955: [Full GC (Allocation Failure) 2017-11-08T21:52:07.759+0300: 50.955: [CMS: 349568K->349568K(349568K), 0.5474685 secs] 506815K->506802K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5475441 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:52:08.307+0300: 51.502: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506802K(506816K), 0.0833274 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:08.390+0300: 51.586: [CMS-concurrent-mark-start]
2017-11-08T21:52:08.390+0300: 51.586: [Full GC (Allocation Failure) 2017-11-08T21:52:08.390+0300: 51.586: [CMS2017-11-08T21:52:08.600+0300: 51.796: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7532932 secs] 506816K->506804K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7533745 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-08T21:52:09.144+0300: 52.340: [Full GC (Allocation Failure) 2017-11-08T21:52:09.144+0300: 52.340: [CMS: 349568K->349568K(349568K), 0.5529261 secs] 506815K->506805K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5529983 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:09.697+0300: 52.893: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506805K(506816K), 0.0831788 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:09.780+0300: 52.976: [CMS-concurrent-mark-start]
2017-11-08T21:52:09.780+0300: 52.976: [Full GC (Allocation Failure) 2017-11-08T21:52:09.780+0300: 52.976: [CMS2017-11-08T21:52:09.992+0300: 53.188: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7606523 secs] 506815K->506807K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7607217 secs] [Times: user=0.73 sys=0.01, real=0.76 secs] 
2017-11-08T21:52:10.541+0300: 53.737: [Full GC (Allocation Failure) 2017-11-08T21:52:10.541+0300: 53.737: [CMS: 349568K->349568K(349568K), 0.5422926 secs] 506815K->506808K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5423653 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-08T21:52:11.084+0300: 54.280: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506808K(506816K), 0.0841990 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:11.168+0300: 54.364: [CMS-concurrent-mark-start]
2017-11-08T21:52:11.168+0300: 54.364: [Full GC (Allocation Failure) 2017-11-08T21:52:11.168+0300: 54.364: [CMS2017-11-08T21:52:11.389+0300: 54.585: [CMS-concurrent-mark: 0.220/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7874464 secs] 506815K->506809K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7875191 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-08T21:52:11.956+0300: 55.152: [Full GC (Allocation Failure) 2017-11-08T21:52:11.956+0300: 55.152: [CMS: 349568K->349568K(349568K), 0.5669065 secs] 506815K->506810K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5669750 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-08T21:52:12.523+0300: 55.719: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506810K(506816K), 0.0831370 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:12.606+0300: 55.802: [CMS-concurrent-mark-start]
2017-11-08T21:52:12.608+0300: 55.804: [Full GC (Allocation Failure) 2017-11-08T21:52:12.608+0300: 55.804: [CMS2017-11-08T21:52:12.816+0300: 56.012: [CMS-concurrent-mark: 0.210/0.210 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7599725 secs] 506816K->506810K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7600496 secs] [Times: user=0.72 sys=0.05, real=0.76 secs] 
2017-11-08T21:52:13.368+0300: 56.564: [Full GC (Allocation Failure) 2017-11-08T21:52:13.368+0300: 56.564: [CMS: 349568K->349568K(349568K), 0.5477062 secs] 506815K->506811K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5477781 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:13.916+0300: 57.112: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506811K(506816K), 0.0833981 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:13.999+0300: 57.196: [CMS-concurrent-mark-start]
2017-11-08T21:52:14.000+0300: 57.196: [Full GC (Allocation Failure) 2017-11-08T21:52:14.000+0300: 57.196: [CMS2017-11-08T21:52:14.211+0300: 57.407: [CMS-concurrent-mark: 0.211/0.211 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7554197 secs] 506815K->506812K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7554891 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:14.755+0300: 57.951: [Full GC (Allocation Failure) 2017-11-08T21:52:14.755+0300: 57.951: [CMS: 349568K->349568K(349568K), 0.5457078 secs] 506816K->506812K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5457801 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:52:15.301+0300: 58.497: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0846144 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:15.386+0300: 58.582: [CMS-concurrent-mark-start]
2017-11-08T21:52:15.386+0300: 58.582: [Full GC (Allocation Failure) 2017-11-08T21:52:15.386+0300: 58.582: [CMS2017-11-08T21:52:15.604+0300: 58.800: [CMS-concurrent-mark: 0.218/0.218 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7617036 secs] 506815K->506813K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7617681 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:16.148+0300: 59.344: [Full GC (Allocation Failure) 2017-11-08T21:52:16.148+0300: 59.344: [CMS: 349568K->349568K(349568K), 0.5462731 secs] 506815K->506813K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5463486 secs] [Times: user=0.53 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:16.695+0300: 59.891: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506813K(506816K), 0.0834038 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:16.779+0300: 59.974: [CMS-concurrent-mark-start]
2017-11-08T21:52:16.779+0300: 59.974: [Full GC (Allocation Failure) 2017-11-08T21:52:16.779+0300: 59.974: [CMS2017-11-08T21:52:16.992+0300: 60.187: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7633745 secs] 506815K->506813K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7634369 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:17.543+0300: 60.738: [Full GC (Allocation Failure) 2017-11-08T21:52:17.543+0300: 60.738: [CMS: 349568K->349568K(349568K), 0.5434750 secs] 506815K->506814K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5435480 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-08T21:52:18.086+0300: 61.281: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0854564 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-08T21:52:18.172+0300: 61.367: [CMS-concurrent-mark-start]
2017-11-08T21:52:18.172+0300: 61.367: [Full GC (Allocation Failure) 2017-11-08T21:52:18.172+0300: 61.367: [CMS2017-11-08T21:52:18.385+0300: 61.580: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7574995 secs] 506815K->506814K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7575619 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:18.930+0300: 62.125: [Full GC (Allocation Failure) 2017-11-08T21:52:18.930+0300: 62.125: [CMS: 349568K->349568K(349568K), 0.5440177 secs] 506816K->506814K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5440879 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-08T21:52:19.474+0300: 62.669: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506814K(506816K), 0.0837265 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:19.558+0300: 62.753: [CMS-concurrent-mark-start]
2017-11-08T21:52:19.558+0300: 62.753: [Full GC (Allocation Failure) 2017-11-08T21:52:19.558+0300: 62.753: [CMS2017-11-08T21:52:19.772+0300: 62.967: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7622316 secs] 506815K->506814K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7622940 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-08T21:52:20.320+0300: 63.516: [Full GC (Allocation Failure) 2017-11-08T21:52:20.320+0300: 63.516: [CMS: 349568K->349568K(349568K), 0.5491681 secs] 506815K->506814K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5492395 secs] [Times: user=0.53 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:20.870+0300: 64.065: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0832121 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:20.953+0300: 64.148: [CMS-concurrent-mark-start]
2017-11-08T21:52:20.953+0300: 64.148: [Full GC (Allocation Failure) 2017-11-08T21:52:20.953+0300: 64.148: [CMS2017-11-08T21:52:21.168+0300: 64.363: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7586034 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7586744 secs] [Times: user=0.77 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:21.712+0300: 64.907: [Full GC (Allocation Failure) 2017-11-08T21:52:21.712+0300: 64.907: [CMS: 349568K->349568K(349568K), 0.5461959 secs] 506816K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5462690 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:22.258+0300: 65.454: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0834929 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:22.342+0300: 65.537: [CMS-concurrent-mark-start]
2017-11-08T21:52:22.342+0300: 65.537: [Full GC (Allocation Failure) 2017-11-08T21:52:22.342+0300: 65.537: [CMS2017-11-08T21:52:22.557+0300: 65.753: [CMS-concurrent-mark: 0.215/0.216 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7682072 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7682655 secs] [Times: user=0.76 sys=0.02, real=0.77 secs] 
2017-11-08T21:52:23.110+0300: 66.306: [Full GC (Allocation Failure) 2017-11-08T21:52:23.110+0300: 66.306: [CMS: 349568K->349568K(349568K), 0.5544651 secs] 506816K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5545345 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-08T21:52:23.665+0300: 66.860: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0834165 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:23.748+0300: 66.944: [CMS-concurrent-mark-start]
2017-11-08T21:52:23.750+0300: 66.946: [Full GC (Allocation Failure) 2017-11-08T21:52:23.750+0300: 66.946: [CMS2017-11-08T21:52:24.003+0300: 67.199: [CMS-concurrent-mark: 0.255/0.255 secs] [Times: user=0.26 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7971976 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7972818 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-08T21:52:24.548+0300: 67.743: [Full GC (Allocation Failure) 2017-11-08T21:52:24.548+0300: 67.743: [CMS: 349568K->349568K(349568K), 0.5460403 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5461163 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:25.094+0300: 68.289: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0844699 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:25.178+0300: 68.374: [CMS-concurrent-mark-start]
2017-11-08T21:52:25.178+0300: 68.374: [Full GC (Allocation Failure) 2017-11-08T21:52:25.178+0300: 68.374: [CMS2017-11-08T21:52:25.404+0300: 68.599: [CMS-concurrent-mark: 0.225/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7742805 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7743486 secs] [Times: user=0.77 sys=0.02, real=0.78 secs] 
2017-11-08T21:52:25.953+0300: 69.148: [Full GC (Allocation Failure) 2017-11-08T21:52:25.953+0300: 69.148: [CMS: 349568K->349568K(349568K), 0.5423041 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5423760 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-08T21:52:26.495+0300: 69.691: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0845093 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-08T21:52:26.580+0300: 69.776: [CMS-concurrent-mark-start]
2017-11-08T21:52:26.580+0300: 69.776: [Full GC (Allocation Failure) 2017-11-08T21:52:26.580+0300: 69.776: [CMS2017-11-08T21:52:26.797+0300: 69.993: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8169533 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.8170214 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-08T21:52:27.397+0300: 70.593: [Full GC (Allocation Failure) 2017-11-08T21:52:27.397+0300: 70.593: [CMS: 349568K->349568K(349568K), 0.6329266 secs] 506816K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.6330050 secs] [Times: user=0.64 sys=0.00, real=0.63 secs] 
2017-11-08T21:52:28.030+0300: 71.226: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0977713 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-08T21:52:28.128+0300: 71.324: [CMS-concurrent-mark-start]
2017-11-08T21:52:28.128+0300: 71.324: [Full GC (Allocation Failure) 2017-11-08T21:52:28.128+0300: 71.324: [CMS2017-11-08T21:52:28.383+0300: 71.579: [CMS-concurrent-mark: 0.255/0.255 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8128809 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.8129564 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-08T21:52:28.941+0300: 72.137: [Full GC (Allocation Failure) 2017-11-08T21:52:28.941+0300: 72.137: [CMS: 349568K->349568K(349568K), 0.5462337 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5463084 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:29.488+0300: 72.684: [Full GC (Allocation Failure) 2017-11-08T21:52:29.488+0300: 72.684: [CMS: 349568K->349568K(349568K), 0.5516551 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5517158 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:30.040+0300: 73.235: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0828172 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:30.123+0300: 73.318: [CMS-concurrent-mark-start]
2017-11-08T21:52:30.123+0300: 73.318: [Full GC (Allocation Failure) 2017-11-08T21:52:30.123+0300: 73.318: [CMS2017-11-08T21:52:30.335+0300: 73.531: [CMS-concurrent-mark: 0.212/0.213 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7549497 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7550187 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:30.878+0300: 74.074: [Full GC (Allocation Failure) 2017-11-08T21:52:30.878+0300: 74.074: [CMS: 349568K->349568K(349568K), 0.5492560 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5493167 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:31.427+0300: 74.623: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0837840 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:31.511+0300: 74.707: [CMS-concurrent-mark-start]
2017-11-08T21:52:31.511+0300: 74.707: [Full GC (Allocation Failure) 2017-11-08T21:52:31.511+0300: 74.707: [CMS2017-11-08T21:52:31.726+0300: 74.922: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7649969 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7650601 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-08T21:52:32.276+0300: 75.472: [Full GC (Allocation Failure) 2017-11-08T21:52:32.276+0300: 75.472: [CMS: 349568K->349568K(349568K), 0.5498906 secs] 506816K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5499612 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-08T21:52:32.826+0300: 76.022: [Full GC (Allocation Failure) 2017-11-08T21:52:32.826+0300: 76.022: [CMS: 349568K->349568K(349568K), 0.5462591 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5463384 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:33.373+0300: 76.569: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0828049 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:33.456+0300: 76.652: [CMS-concurrent-mark-start]
2017-11-08T21:52:33.456+0300: 76.652: [Full GC (Allocation Failure) 2017-11-08T21:52:33.456+0300: 76.652: [CMS2017-11-08T21:52:33.672+0300: 76.868: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7589728 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.7590332 secs] [Times: user=0.75 sys=0.00, real=0.76 secs] 
2017-11-08T21:52:34.216+0300: 77.411: [Full GC (Allocation Failure) 2017-11-08T21:52:34.216+0300: 77.411: [CMS: 349568K->349568K(349568K), 0.5497359 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5498077 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-08T21:52:34.766+0300: 77.961: [Full GC (Allocation Failure) 2017-11-08T21:52:34.766+0300: 77.961: [CMS: 349568K->349568K(349568K), 0.5546043 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5546671 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-08T21:52:35.321+0300: 78.516: [Full GC (Allocation Failure) 2017-11-08T21:52:35.321+0300: 78.516: [CMS: 349568K->349568K(349568K), 0.5531350 secs] 506815K->506815K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.5531945 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-08T21:52:35.874+0300: 79.069: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0836378 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-08T21:52:35.958+0300: 79.153: [CMS-concurrent-mark-start]
2017-11-08T21:52:35.958+0300: 79.153: [Full GC (Allocation Failure) 2017-11-08T21:52:35.958+0300: 79.153: [CMS2017-11-08T21:52:36.172+0300: 79.367: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
 (concurrent mode failure): 349568K->1269K(349568K), 0.3215565 secs] 506815K->1269K(506816K), [Metaspace: 8246K->8246K(1056768K)], 0.3216263 secs] [Times: user=0.33 sys=0.00, real=0.32 secs] 
Heap
 par new generation   total 157248K, used 33220K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  23% used [0x00000000e0000000, 0x00000000e2071360, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1269K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10693K, capacity 10900K, committed 11136K, reserved 1058816K
  class space    used 1297K, capacity 1347K, committed 1408K, reserved 1048576K
