Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3380232k free), swap 16327956k(7268668k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:51:22.768+0300: 0.733: [GC (Allocation Failure) 2017-11-07T19:51:22.768+0300: 0.733: [ParNew: 139776K->13956K(157248K), 0.0156919 secs] 139776K->13956K(506816K), 0.0159148 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-07T19:51:22.936+0300: 0.901: [GC (Allocation Failure) 2017-11-07T19:51:22.936+0300: 0.901: [ParNew: 153732K->17472K(157248K), 0.0726809 secs] 153732K->33488K(506816K), 0.0727716 secs] [Times: user=0.23 sys=0.02, real=0.07 secs] 
2017-11-07T19:51:23.169+0300: 1.133: [GC (Allocation Failure) 2017-11-07T19:51:23.169+0300: 1.133: [ParNew: 157248K->17472K(157248K), 0.0634638 secs] 173264K->51899K(506816K), 0.0635603 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2017-11-07T19:51:23.368+0300: 1.332: [GC (Allocation Failure) 2017-11-07T19:51:23.368+0300: 1.332: [ParNew: 157248K->17472K(157248K), 0.0430456 secs] 191675K->72522K(506816K), 0.0431416 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:23.560+0300: 1.524: [GC (Allocation Failure) 2017-11-07T19:51:23.560+0300: 1.524: [ParNew: 157248K->17472K(157248K), 0.0411362 secs] 212298K->92469K(506816K), 0.0412175 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:23.747+0300: 1.711: [GC (Allocation Failure) 2017-11-07T19:51:23.747+0300: 1.711: [ParNew: 157248K->17472K(157248K), 0.0443288 secs] 232245K->115245K(506816K), 0.0444179 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:23.928+0300: 1.893: [GC (Allocation Failure) 2017-11-07T19:51:23.928+0300: 1.893: [ParNew: 157248K->17472K(157248K), 0.0440398 secs] 255021K->135404K(506816K), 0.0441236 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:24.099+0300: 2.063: [GC (Allocation Failure) 2017-11-07T19:51:24.099+0300: 2.063: [ParNew: 157248K->17472K(157248K), 0.0494165 secs] 275180K->160355K(506816K), 0.0495068 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:51:24.298+0300: 2.263: [GC (Allocation Failure) 2017-11-07T19:51:24.298+0300: 2.263: [ParNew: 157248K->17472K(157248K), 0.0393705 secs] 300131K->178483K(506816K), 0.0394604 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:24.470+0300: 2.435: [GC (Allocation Failure) 2017-11-07T19:51:24.470+0300: 2.435: [ParNew: 157248K->17472K(157248K), 0.0473881 secs] 318259K->196803K(506816K), 0.0474768 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:51:24.658+0300: 2.622: [GC (Allocation Failure) 2017-11-07T19:51:24.658+0300: 2.622: [ParNew: 157248K->17472K(157248K), 0.0436322 secs] 336579K->217965K(506816K), 0.0437241 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:24.846+0300: 2.811: [GC (Allocation Failure) 2017-11-07T19:51:24.846+0300: 2.811: [ParNew: 157248K->17472K(157248K), 0.0487334 secs] 357741K->246198K(506816K), 0.0488360 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:51:25.041+0300: 3.006: [GC (Allocation Failure) 2017-11-07T19:51:25.041+0300: 3.006: [ParNew: 157248K->17472K(157248K), 0.0438350 secs] 385974K->263846K(506816K), 0.0439286 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:25.085+0300: 3.050: [GC (CMS Initial Mark) [1 CMS-initial-mark: 246374K(349568K)] 266641K(506816K), 0.0021290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:25.087+0300: 3.052: [CMS-concurrent-mark-start]
2017-11-07T19:51:25.190+0300: 3.155: [CMS-concurrent-mark: 0.103/0.103 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2017-11-07T19:51:25.190+0300: 3.155: [CMS-concurrent-preclean-start]
2017-11-07T19:51:25.191+0300: 3.156: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:25.191+0300: 3.156: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:51:25.230+0300: 3.195: [GC (Allocation Failure) 2017-11-07T19:51:25.230+0300: 3.195: [ParNew: 157248K->17472K(157248K), 0.0463113 secs] 403622K->281704K(506816K), 0.0463979 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:51:25.405+0300: 3.369: [CMS-concurrent-abortable-preclean: 0.167/0.213 secs] [Times: user=0.53 sys=0.00, real=0.21 secs] 
2017-11-07T19:51:25.405+0300: 3.369: [GC (CMS Final Remark) [YG occupancy: 126473 K (157248 K)]2017-11-07T19:51:25.405+0300: 3.369: [GC (CMS Final Remark) 2017-11-07T19:51:25.405+0300: 3.369: [ParNew: 126473K->16776K(157248K), 0.0379940 secs] 390705K->298087K(506816K), 0.0380528 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2017-11-07T19:51:25.443+0300: 3.408: [Rescan (parallel) , 0.0074190 secs]2017-11-07T19:51:25.450+0300: 3.415: [weak refs processing, 0.0000349 secs]2017-11-07T19:51:25.450+0300: 3.415: [class unloading, 0.0010879 secs]2017-11-07T19:51:25.452+0300: 3.416: [scrub symbol table, 0.0009524 secs]2017-11-07T19:51:25.453+0300: 3.417: [scrub string table, 0.0001749 secs][1 CMS-remark: 281311K(349568K)] 298087K(506816K), 0.0480022 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T19:51:25.453+0300: 3.418: [CMS-concurrent-sweep-start]
2017-11-07T19:51:25.544+0300: 3.509: [CMS-concurrent-sweep: 0.091/0.091 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:25.544+0300: 3.509: [CMS-concurrent-reset-start]
2017-11-07T19:51:25.545+0300: 3.509: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:25.610+0300: 3.575: [GC (Allocation Failure) 2017-11-07T19:51:25.610+0300: 3.575: [ParNew: 156552K->17472K(157248K), 0.0402150 secs] 411888K->289664K(506816K), 0.0403016 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:25.650+0300: 3.615: [GC (CMS Initial Mark) [1 CMS-initial-mark: 272192K(349568K)] 292443K(506816K), 0.0024484 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:25.653+0300: 3.617: [CMS-concurrent-mark-start]
2017-11-07T19:51:25.803+0300: 3.768: [GC (Allocation Failure) 2017-11-07T19:51:25.803+0300: 3.768: [ParNew: 157248K->17472K(157248K), 0.0572132 secs] 429440K->322931K(506816K), 0.0573035 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
2017-11-07T19:51:25.890+0300: 3.854: [CMS-concurrent-mark: 0.180/0.237 secs] [Times: user=0.55 sys=0.00, real=0.24 secs] 
2017-11-07T19:51:25.890+0300: 3.854: [CMS-concurrent-preclean-start]
2017-11-07T19:51:25.896+0300: 3.861: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:51:25.896+0300: 3.861: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:51:26.009+0300: 3.973: [GC (Allocation Failure) 2017-11-07T19:51:26.009+0300: 3.973: [ParNew: 157248K->17472K(157248K), 0.0452817 secs] 462707K->342833K(506816K), 0.0453658 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:51:26.074+0300: 4.039: [CMS-concurrent-abortable-preclean: 0.132/0.178 secs] [Times: user=0.42 sys=0.00, real=0.18 secs] 
2017-11-07T19:51:26.074+0300: 4.039: [GC (CMS Final Remark) [YG occupancy: 31414 K (157248 K)]2017-11-07T19:51:26.074+0300: 4.039: [GC (CMS Final Remark) 2017-11-07T19:51:26.074+0300: 4.039: [ParNew: 31414K->31414K(157248K), 0.0000201 secs] 356775K->356775K(506816K), 0.0000472 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:26.074+0300: 4.039: [Rescan (parallel) , 0.0063233 secs]2017-11-07T19:51:26.081+0300: 4.045: [weak refs processing, 0.0000259 secs]2017-11-07T19:51:26.081+0300: 4.045: [class unloading, 0.0007960 secs]2017-11-07T19:51:26.082+0300: 4.046: [scrub symbol table, 0.0009643 secs]2017-11-07T19:51:26.083+0300: 4.047: [scrub string table, 0.0002188 secs][1 CMS-remark: 325361K(349568K)] 356775K(506816K), 0.0085832 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:51:26.083+0300: 4.047: [CMS-concurrent-sweep-start]
2017-11-07T19:51:26.180+0300: 4.145: [CMS-concurrent-sweep: 0.097/0.097 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-11-07T19:51:26.180+0300: 4.145: [CMS-concurrent-reset-start]
2017-11-07T19:51:26.180+0300: 4.145: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:26.217+0300: 4.181: [GC (Allocation Failure) 2017-11-07T19:51:26.217+0300: 4.181: [ParNew: 157248K->157248K(157248K), 0.0000205 secs]2017-11-07T19:51:26.217+0300: 4.181: [CMS: 325360K->348191K(349568K), 0.5293172 secs] 482608K->348191K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5294330 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:51:26.746+0300: 4.711: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348191K(349568K)] 350896K(506816K), 0.0002668 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:51:26.747+0300: 4.711: [CMS-concurrent-mark-start]
2017-11-07T19:51:26.931+0300: 4.896: [GC (Allocation Failure) 2017-11-07T19:51:26.931+0300: 4.896: [ParNew: 139776K->139776K(157248K), 0.0000226 secs]2017-11-07T19:51:26.931+0300: 4.896: [CMS2017-11-07T19:51:26.949+0300: 4.914: [CMS-concurrent-mark: 0.202/0.202 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 348191K->349567K(349568K), 0.5274641 secs] 487967K->367007K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5275872 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:51:27.699+0300: 5.665: [Full GC (Allocation Failure) 2017-11-07T19:51:27.699+0300: 5.665: [CMS: 349567K->349567K(349568K), 0.5191699 secs] 506815K->385827K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5192807 secs] [Times: user=0.52 sys=0.00, real=0.52 secs] 
2017-11-07T19:51:28.219+0300: 6.184: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 388584K(506816K), 0.0097438 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T19:51:28.229+0300: 6.194: [CMS-concurrent-mark-start]
2017-11-07T19:51:28.427+0300: 6.392: [CMS-concurrent-mark: 0.198/0.198 secs] [Times: user=0.39 sys=0.00, real=0.20 secs] 
2017-11-07T19:51:28.427+0300: 6.392: [CMS-concurrent-preclean-start]
2017-11-07T19:51:28.502+0300: 6.468: [Full GC (Allocation Failure) 2017-11-07T19:51:28.502+0300: 6.468: [CMS2017-11-07T19:51:28.604+0300: 6.569: [CMS-concurrent-preclean: 0.177/0.177 secs] [Times: user=0.25 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6320522 secs] 506815K->402114K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6321405 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T19:51:29.348+0300: 7.313: [Full GC (Allocation Failure) 2017-11-07T19:51:29.348+0300: 7.313: [CMS: 349568K->349567K(349568K), 0.5273734 secs] 506815K->416208K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5274604 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:51:29.875+0300: 7.841: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 418656K(506816K), 0.0175594 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T19:51:29.893+0300: 7.859: [CMS-concurrent-mark-start]
2017-11-07T19:51:30.053+0300: 8.019: [CMS-concurrent-mark: 0.161/0.161 secs] [Times: user=0.31 sys=0.00, real=0.16 secs] 
2017-11-07T19:51:30.053+0300: 8.019: [CMS-concurrent-preclean-start]
2017-11-07T19:51:30.115+0300: 8.081: [Full GC (Allocation Failure) 2017-11-07T19:51:30.115+0300: 8.081: [CMS2017-11-07T19:51:30.211+0300: 8.177: [CMS-concurrent-preclean: 0.158/0.158 secs] [Times: user=0.19 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6506728 secs] 506815K->428405K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6507639 secs] [Times: user=0.65 sys=0.00, real=0.65 secs] 
2017-11-07T19:51:30.949+0300: 8.915: [Full GC (Allocation Failure) 2017-11-07T19:51:30.949+0300: 8.915: [CMS: 349567K->349567K(349568K), 0.5309232 secs] 506815K->438960K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5310090 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:51:31.480+0300: 9.446: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 440956K(506816K), 0.0234902 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T19:51:31.503+0300: 9.469: [CMS-concurrent-mark-start]
2017-11-07T19:51:31.677+0300: 9.643: [CMS-concurrent-mark: 0.174/0.174 secs] [Times: user=0.31 sys=0.00, real=0.17 secs] 
2017-11-07T19:51:31.937+0300: 9.903: [Full GC (Allocation Failure) 2017-11-07T19:51:31.937+0300: 9.903: [CMS (concurrent mode failure): 349567K->349567K(349568K), 0.5785350 secs] 506815K->448094K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5787066 secs] [Times: user=0.55 sys=0.03, real=0.58 secs] 
2017-11-07T19:51:32.637+0300: 10.603: [Full GC (Allocation Failure) 2017-11-07T19:51:32.638+0300: 10.603: [CMS: 349567K->349567K(349568K), 0.5473622 secs] 500626K->455165K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5474640 secs] [Times: user=0.50 sys=0.03, real=0.55 secs] 
2017-11-07T19:51:33.187+0300: 11.153: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 479202K(506816K), 0.0495474 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-07T19:51:33.237+0300: 11.203: [CMS-concurrent-mark-start]
2017-11-07T19:51:33.388+0300: 11.354: [Full GC (Allocation Failure) 2017-11-07T19:51:33.388+0300: 11.354: [CMS2017-11-07T19:51:33.422+0300: 11.388: [CMS-concurrent-mark: 0.185/0.185 secs] [Times: user=0.34 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6167228 secs] 506815K->466895K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6168135 secs] [Times: user=0.61 sys=0.00, real=0.62 secs] 
2017-11-07T19:51:34.154+0300: 12.119: [Full GC (Allocation Failure) 2017-11-07T19:51:34.154+0300: 12.119: [CMS: 349567K->349567K(349568K), 0.5436355 secs] 506815K->472269K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5437237 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:51:34.697+0300: 12.662: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 473425K(506816K), 0.0814316 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:34.779+0300: 12.744: [CMS-concurrent-mark-start]
2017-11-07T19:51:34.950+0300: 12.915: [Full GC (Allocation Failure) 2017-11-07T19:51:34.950+0300: 12.915: [CMS2017-11-07T19:51:35.036+0300: 13.001: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.42 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6354719 secs] 506816K->476919K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6355511 secs] [Times: user=0.64 sys=0.00, real=0.63 secs] 
2017-11-07T19:51:35.709+0300: 13.674: [Full GC (Allocation Failure) 2017-11-07T19:51:35.709+0300: 13.674: [CMS: 349567K->349567K(349568K), 0.5438941 secs] 506815K->480944K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5439935 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T19:51:36.253+0300: 14.218: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481799K(506816K), 0.0865168 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:36.340+0300: 14.305: [CMS-concurrent-mark-start]
2017-11-07T19:51:36.494+0300: 14.460: [Full GC (Allocation Failure) 2017-11-07T19:51:36.495+0300: 14.460: [CMS2017-11-07T19:51:36.601+0300: 14.566: [CMS-concurrent-mark: 0.261/0.261 secs] [Times: user=0.42 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6530674 secs] 506815K->484426K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6531679 secs] [Times: user=0.65 sys=0.00, real=0.65 secs] 
2017-11-07T19:51:37.263+0300: 15.228: [Full GC (Allocation Failure) 2017-11-07T19:51:37.263+0300: 15.229: [CMS: 349567K->349567K(349568K), 0.5543214 secs] 506815K->487440K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5544676 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:51:37.818+0300: 15.783: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 488076K(506816K), 0.0851264 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:37.903+0300: 15.868: [CMS-concurrent-mark-start]
2017-11-07T19:51:38.038+0300: 16.003: [Full GC (Allocation Failure) 2017-11-07T19:51:38.038+0300: 16.003: [CMS2017-11-07T19:51:38.151+0300: 16.116: [CMS-concurrent-mark: 0.247/0.248 secs] [Times: user=0.39 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6588730 secs] 506815K->490048K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6589621 secs] [Times: user=0.64 sys=0.01, real=0.66 secs] 
2017-11-07T19:51:38.821+0300: 16.786: [Full GC (Allocation Failure) 2017-11-07T19:51:38.821+0300: 16.786: [CMS: 349568K->349567K(349568K), 0.5438740 secs] 506815K->492305K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5439532 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T19:51:39.365+0300: 17.330: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 492306K(506816K), 0.0828389 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:39.448+0300: 17.413: [CMS-concurrent-mark-start]
2017-11-07T19:51:39.583+0300: 17.548: [Full GC (Allocation Failure) 2017-11-07T19:51:39.583+0300: 17.548: [CMS2017-11-07T19:51:39.701+0300: 17.666: [CMS-concurrent-mark: 0.253/0.253 secs] [Times: user=0.37 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6644258 secs] 506815K->494259K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6645099 secs] [Times: user=0.66 sys=0.00, real=0.66 secs] 
2017-11-07T19:51:40.340+0300: 18.305: [Full GC (Allocation Failure) 2017-11-07T19:51:40.340+0300: 18.305: [CMS: 349567K->349567K(349568K), 0.5517351 secs] 506815K->495949K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5518254 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T19:51:40.892+0300: 18.857: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495949K(506816K), 0.0827544 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:40.975+0300: 18.940: [CMS-concurrent-mark-start]
2017-11-07T19:51:41.081+0300: 19.046: [Full GC (Allocation Failure) 2017-11-07T19:51:41.081+0300: 19.046: [CMS2017-11-07T19:51:41.222+0300: 19.187: [CMS-concurrent-mark: 0.247/0.247 secs] [Times: user=0.34 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6948259 secs] 506815K->497412K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6949199 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T19:51:41.850+0300: 19.815: [Full GC (Allocation Failure) 2017-11-07T19:51:41.850+0300: 19.815: [CMS: 349567K->349567K(349568K), 0.5560399 secs] 506815K->498678K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5561240 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T19:51:42.406+0300: 20.371: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498678K(506816K), 0.0848640 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:42.491+0300: 20.456: [CMS-concurrent-mark-start]
2017-11-07T19:51:42.559+0300: 20.524: [Full GC (Allocation Failure) 2017-11-07T19:51:42.559+0300: 20.524: [CMS2017-11-07T19:51:42.731+0300: 20.696: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7316130 secs] 506815K->499773K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.7317005 secs] [Times: user=0.70 sys=0.00, real=0.73 secs] 
2017-11-07T19:51:43.345+0300: 21.311: [Full GC (Allocation Failure) 2017-11-07T19:51:43.345+0300: 21.311: [CMS: 349567K->349567K(349568K), 0.5668617 secs] 506815K->500721K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5669508 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T19:51:43.912+0300: 21.878: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500721K(506816K), 0.0835590 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:43.996+0300: 21.961: [CMS-concurrent-mark-start]
2017-11-07T19:51:44.038+0300: 22.004: [Full GC (Allocation Failure) 2017-11-07T19:51:44.038+0300: 22.004: [CMS2017-11-07T19:51:44.234+0300: 22.199: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7629730 secs] 506815K->501542K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.7630752 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T19:51:44.849+0300: 22.814: [Full GC (Allocation Failure) 2017-11-07T19:51:44.849+0300: 22.814: [CMS: 349567K->349567K(349568K), 0.6990170 secs] 506815K->502118K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6991303 secs] [Times: user=0.69 sys=0.01, real=0.70 secs] 
2017-11-07T19:51:45.548+0300: 23.513: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502118K(506816K), 0.0931591 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:45.641+0300: 23.607: [CMS-concurrent-mark-start]
2017-11-07T19:51:45.674+0300: 23.639: [Full GC (Allocation Failure) 2017-11-07T19:51:45.674+0300: 23.639: [CMS2017-11-07T19:51:45.870+0300: 23.836: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.27 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8082567 secs] 506815K->502751K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.8083413 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:51:46.508+0300: 24.474: [Full GC (Allocation Failure) 2017-11-07T19:51:46.508+0300: 24.474: [CMS: 349567K->349567K(349568K), 0.5601969 secs] 506815K->503298K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5602941 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:51:47.070+0300: 25.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503298K(506816K), 0.0853337 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:47.155+0300: 25.121: [CMS-concurrent-mark-start]
2017-11-07T19:51:47.178+0300: 25.144: [Full GC (Allocation Failure) 2017-11-07T19:51:47.179+0300: 25.144: [CMS2017-11-07T19:51:47.376+0300: 25.341: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7483723 secs] 506815K->503771K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7484630 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T19:51:47.946+0300: 25.912: [Full GC (Allocation Failure) 2017-11-07T19:51:47.946+0300: 25.912: [CMS: 349567K->349567K(349568K), 0.5560366 secs] 506815K->504181K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5561249 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:51:48.503+0300: 26.468: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504181K(506816K), 0.0916939 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:48.594+0300: 26.560: [CMS-concurrent-mark-start]
2017-11-07T19:51:48.614+0300: 26.580: [Full GC (Allocation Failure) 2017-11-07T19:51:48.614+0300: 26.580: [CMS2017-11-07T19:51:48.818+0300: 26.784: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7656237 secs] 506815K->504536K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7657083 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T19:51:49.395+0300: 27.360: [Full GC (Allocation Failure) 2017-11-07T19:51:49.395+0300: 27.360: [CMS: 349567K->349567K(349568K), 0.5514822 secs] 506815K->504843K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5515635 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:51:49.946+0300: 27.912: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504843K(506816K), 0.0833262 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:50.030+0300: 27.995: [CMS-concurrent-mark-start]
2017-11-07T19:51:50.045+0300: 28.011: [Full GC (Allocation Failure) 2017-11-07T19:51:50.045+0300: 28.011: [CMS2017-11-07T19:51:50.260+0300: 28.226: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7649587 secs] 506815K->505108K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7650400 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T19:51:50.822+0300: 28.788: [Full GC (Allocation Failure) 2017-11-07T19:51:50.822+0300: 28.788: [CMS: 349567K->349567K(349568K), 0.5657381 secs] 506815K->505338K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5658198 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:51:51.389+0300: 29.354: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505338K(506816K), 0.0855283 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:51.475+0300: 29.439: [CMS-concurrent-mark-start]
2017-11-07T19:51:51.485+0300: 29.450: [Full GC (Allocation Failure) 2017-11-07T19:51:51.485+0300: 29.450: [CMS2017-11-07T19:51:51.708+0300: 29.672: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7859521 secs] 506815K->505537K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7860342 secs] [Times: user=0.75 sys=0.03, real=0.79 secs] 
2017-11-07T19:51:52.279+0300: 30.244: [Full GC (Allocation Failure) 2017-11-07T19:51:52.279+0300: 30.244: [CMS: 349568K->349567K(349568K), 0.5788749 secs] 506815K->505709K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5789508 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T19:51:52.858+0300: 30.823: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505709K(506816K), 0.0854006 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:52.944+0300: 30.909: [CMS-concurrent-mark-start]
2017-11-07T19:51:52.952+0300: 30.916: [Full GC (Allocation Failure) 2017-11-07T19:51:52.952+0300: 30.916: [CMS2017-11-07T19:51:53.179+0300: 31.143: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7818460 secs] 506815K->505858K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7819363 secs] [Times: user=0.77 sys=0.02, real=0.78 secs] 
2017-11-07T19:51:53.740+0300: 31.705: [Full GC (Allocation Failure) 2017-11-07T19:51:53.740+0300: 31.705: [CMS: 349568K->349568K(349568K), 0.5536244 secs] 506815K->505987K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5537180 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:51:54.294+0300: 32.259: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505987K(506816K), 0.0883703 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:54.382+0300: 32.347: [CMS-concurrent-mark-start]
2017-11-07T19:51:54.388+0300: 32.353: [Full GC (Allocation Failure) 2017-11-07T19:51:54.388+0300: 32.353: [CMS2017-11-07T19:51:54.605+0300: 32.570: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7677466 secs] 506815K->506098K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7678426 secs] [Times: user=0.75 sys=0.01, real=0.77 secs] 
2017-11-07T19:51:55.161+0300: 33.125: [Full GC (Allocation Failure) 2017-11-07T19:51:55.161+0300: 33.125: [CMS: 349567K->349567K(349568K), 0.5602075 secs] 506815K->506195K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5602859 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:51:55.721+0300: 33.686: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506195K(506816K), 0.0861367 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:51:55.807+0300: 33.772: [CMS-concurrent-mark-start]
2017-11-07T19:51:55.816+0300: 33.781: [Full GC (Allocation Failure) 2017-11-07T19:51:55.816+0300: 33.781: [CMS2017-11-07T19:51:56.037+0300: 34.002: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7735456 secs] 506815K->506278K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7736323 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T19:51:56.593+0300: 34.558: [Full GC (Allocation Failure) 2017-11-07T19:51:56.593+0300: 34.558: [CMS: 349567K->349567K(349568K), 0.5532532 secs] 506815K->506351K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5533312 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:51:57.147+0300: 35.112: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506351K(506816K), 0.0838620 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:57.231+0300: 35.196: [CMS-concurrent-mark-start]
2017-11-07T19:51:57.235+0300: 35.200: [Full GC (Allocation Failure) 2017-11-07T19:51:57.235+0300: 35.200: [CMS2017-11-07T19:51:57.454+0300: 35.419: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7743392 secs] 506815K->506413K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7744233 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:51:58.012+0300: 35.977: [Full GC (Allocation Failure) 2017-11-07T19:51:58.012+0300: 35.977: [CMS: 349567K->349567K(349568K), 0.5746293 secs] 506815K->506467K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5746990 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:51:58.587+0300: 36.552: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506468K(506816K), 0.0838685 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:51:58.671+0300: 36.636: [CMS-concurrent-mark-start]
2017-11-07T19:51:58.673+0300: 36.639: [Full GC (Allocation Failure) 2017-11-07T19:51:58.674+0300: 36.639: [CMS2017-11-07T19:51:58.903+0300: 36.868: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7806206 secs] 506815K->506514K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7807035 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:51:59.456+0300: 37.421: [Full GC (Allocation Failure) 2017-11-07T19:51:59.456+0300: 37.422: [CMS: 349567K->349567K(349568K), 0.5554319 secs] 506815K->506555K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5554996 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:00.012+0300: 37.977: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506555K(506816K), 0.0861305 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:00.098+0300: 38.063: [CMS-concurrent-mark-start]
2017-11-07T19:52:00.101+0300: 38.066: [Full GC (Allocation Failure) 2017-11-07T19:52:00.101+0300: 38.066: [CMS2017-11-07T19:52:00.319+0300: 38.284: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7745925 secs] 506815K->506590K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7746655 secs] [Times: user=0.77 sys=0.02, real=0.77 secs] 
2017-11-07T19:52:00.877+0300: 38.842: [Full GC (Allocation Failure) 2017-11-07T19:52:00.877+0300: 38.842: [CMS: 349567K->349567K(349568K), 0.5572472 secs] 506815K->506620K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5573146 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:01.434+0300: 39.399: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506620K(506816K), 0.0847524 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:01.519+0300: 39.484: [CMS-concurrent-mark-start]
2017-11-07T19:52:01.521+0300: 39.486: [Full GC (Allocation Failure) 2017-11-07T19:52:01.521+0300: 39.486: [CMS2017-11-07T19:52:01.748+0300: 39.714: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7801407 secs] 506815K->506646K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7802113 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:02.302+0300: 40.267: [Full GC (Allocation Failure) 2017-11-07T19:52:02.302+0300: 40.267: [CMS: 349567K->349567K(349568K), 0.5547422 secs] 506815K->506669K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5548128 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T19:52:02.857+0300: 40.822: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506669K(506816K), 0.0822901 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:02.939+0300: 40.905: [CMS-concurrent-mark-start]
2017-11-07T19:52:02.940+0300: 40.906: [Full GC (Allocation Failure) 2017-11-07T19:52:02.940+0300: 40.906: [CMS2017-11-07T19:52:03.168+0300: 41.133: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7736380 secs] 506815K->506689K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7737070 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:52:03.715+0300: 41.680: [Full GC (Allocation Failure) 2017-11-07T19:52:03.715+0300: 41.680: [CMS: 349567K->349567K(349568K), 0.5483774 secs] 506815K->506706K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5484669 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:04.264+0300: 42.229: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506706K(506816K), 0.0849585 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:04.349+0300: 42.314: [CMS-concurrent-mark-start]
2017-11-07T19:52:04.350+0300: 42.315: [Full GC (Allocation Failure) 2017-11-07T19:52:04.350+0300: 42.315: [CMS2017-11-07T19:52:04.573+0300: 42.539: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7807360 secs] 506815K->506721K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7808041 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:05.131+0300: 43.096: [Full GC (Allocation Failure) 2017-11-07T19:52:05.131+0300: 43.096: [CMS: 349567K->349567K(349568K), 0.5554105 secs] 506815K->506733K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5554812 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T19:52:05.687+0300: 43.652: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506734K(506816K), 0.0829666 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:05.770+0300: 43.735: [CMS-concurrent-mark-start]
2017-11-07T19:52:05.770+0300: 43.736: [Full GC (Allocation Failure) 2017-11-07T19:52:05.770+0300: 43.736: [CMS2017-11-07T19:52:06.000+0300: 43.965: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7830427 secs] 506815K->506744K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7831063 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T19:52:06.554+0300: 44.519: [Full GC (Allocation Failure) 2017-11-07T19:52:06.554+0300: 44.520: [CMS: 349567K->349567K(349568K), 0.5658087 secs] 506815K->506754K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5658773 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T19:52:07.120+0300: 45.085: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506754K(506816K), 0.0836867 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:07.204+0300: 45.169: [CMS-concurrent-mark-start]
2017-11-07T19:52:07.204+0300: 45.170: [Full GC (Allocation Failure) 2017-11-07T19:52:07.204+0300: 45.170: [CMS2017-11-07T19:52:07.430+0300: 45.396: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7856795 secs] 506815K->506762K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7857423 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T19:52:07.991+0300: 45.956: [Full GC (Allocation Failure) 2017-11-07T19:52:07.991+0300: 45.956: [CMS: 349567K->349567K(349568K), 0.5532758 secs] 506815K->506769K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5533427 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:08.544+0300: 46.510: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506770K(506816K), 0.0884516 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:08.633+0300: 46.598: [CMS-concurrent-mark-start]
2017-11-07T19:52:08.633+0300: 46.599: [Full GC (Allocation Failure) 2017-11-07T19:52:08.633+0300: 46.599: [CMS2017-11-07T19:52:08.855+0300: 46.819: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7813739 secs] 506815K->506776K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7814597 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:09.416+0300: 47.381: [Full GC (Allocation Failure) 2017-11-07T19:52:09.416+0300: 47.381: [CMS: 349567K->349567K(349568K), 0.5528563 secs] 506815K->506781K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5529281 secs] [Times: user=0.53 sys=0.03, real=0.55 secs] 
2017-11-07T19:52:09.969+0300: 47.934: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506781K(506816K), 0.0827429 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:10.052+0300: 48.016: [CMS-concurrent-mark-start]
2017-11-07T19:52:10.052+0300: 48.017: [Full GC (Allocation Failure) 2017-11-07T19:52:10.052+0300: 48.017: [CMS2017-11-07T19:52:10.279+0300: 48.243: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7786731 secs] 506815K->506786K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7787289 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:10.831+0300: 48.796: [Full GC (Allocation Failure) 2017-11-07T19:52:10.831+0300: 48.796: [CMS: 349568K->349567K(349568K), 0.5488615 secs] 506815K->506790K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5489267 secs] [Times: user=0.52 sys=0.03, real=0.55 secs] 
2017-11-07T19:52:11.381+0300: 49.345: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506790K(506816K), 0.0856358 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:11.466+0300: 49.431: [CMS-concurrent-mark-start]
2017-11-07T19:52:11.467+0300: 49.431: [Full GC (Allocation Failure) 2017-11-07T19:52:11.467+0300: 49.431: [CMS2017-11-07T19:52:11.686+0300: 49.650: [CMS-concurrent-mark: 0.219/0.220 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7777732 secs] 506815K->506793K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7778459 secs] [Times: user=0.75 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:12.245+0300: 50.209: [Full GC (Allocation Failure) 2017-11-07T19:52:12.245+0300: 50.209: [CMS: 349567K->349567K(349568K), 0.5608365 secs] 506815K->506796K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5609276 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T19:52:12.806+0300: 50.770: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506796K(506816K), 0.0848801 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:12.891+0300: 50.855: [CMS-concurrent-mark-start]
2017-11-07T19:52:12.891+0300: 50.856: [Full GC (Allocation Failure) 2017-11-07T19:52:12.891+0300: 50.856: [CMS2017-11-07T19:52:13.119+0300: 51.084: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7774588 secs] 506815K->506799K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7775216 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T19:52:13.669+0300: 51.633: [Full GC (Allocation Failure) 2017-11-07T19:52:13.669+0300: 51.633: [CMS: 349567K->349567K(349568K), 0.5467197 secs] 506815K->506801K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5467858 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:14.216+0300: 52.180: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506801K(506816K), 0.0827539 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:14.298+0300: 52.263: [CMS-concurrent-mark-start]
2017-11-07T19:52:14.299+0300: 52.263: [Full GC (Allocation Failure) 2017-11-07T19:52:14.299+0300: 52.263: [CMS2017-11-07T19:52:14.525+0300: 52.490: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7827685 secs] 506815K->506803K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7828296 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:15.082+0300: 53.047: [Full GC (Allocation Failure) 2017-11-07T19:52:15.082+0300: 53.047: [CMS: 349567K->349567K(349568K), 0.5668445 secs] 506815K->506805K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5669155 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:52:15.649+0300: 53.614: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0839424 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:15.733+0300: 53.698: [CMS-concurrent-mark-start]
2017-11-07T19:52:15.733+0300: 53.698: [Full GC (Allocation Failure) 2017-11-07T19:52:15.734+0300: 53.698: [CMS2017-11-07T19:52:15.954+0300: 53.919: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7809819 secs] 506815K->506806K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7810447 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:16.515+0300: 54.480: [Full GC (Allocation Failure) 2017-11-07T19:52:16.515+0300: 54.480: [CMS: 349567K->349567K(349568K), 0.5573507 secs] 506815K->506807K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5574180 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:52:17.072+0300: 55.037: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506807K(506816K), 0.0891507 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:17.162+0300: 55.126: [CMS-concurrent-mark-start]
2017-11-07T19:52:17.162+0300: 55.127: [Full GC (Allocation Failure) 2017-11-07T19:52:17.162+0300: 55.127: [CMS2017-11-07T19:52:17.395+0300: 55.360: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7855506 secs] 506815K->506808K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7856126 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:52:17.948+0300: 55.912: [Full GC (Allocation Failure) 2017-11-07T19:52:17.948+0300: 55.912: [CMS: 349568K->349567K(349568K), 0.5580441 secs] 506815K->506809K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5581237 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:18.506+0300: 56.471: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0863087 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:18.592+0300: 56.557: [CMS-concurrent-mark-start]
2017-11-07T19:52:18.592+0300: 56.557: [Full GC (Allocation Failure) 2017-11-07T19:52:18.592+0300: 56.557: [CMS2017-11-07T19:52:18.814+0300: 56.779: [CMS-concurrent-mark: 0.221/0.222 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7879464 secs] 506815K->506810K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7880084 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:52:19.381+0300: 57.345: [Full GC (Allocation Failure) 2017-11-07T19:52:19.381+0300: 57.345: [CMS: 349567K->349567K(349568K), 0.5625869 secs] 506815K->506811K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5626596 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:19.943+0300: 57.908: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0838295 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:20.027+0300: 57.992: [CMS-concurrent-mark-start]
2017-11-07T19:52:20.027+0300: 57.992: [Full GC (Allocation Failure) 2017-11-07T19:52:20.027+0300: 57.992: [CMS2017-11-07T19:52:20.255+0300: 58.220: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7913525 secs] 506815K->506811K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7914199 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:52:20.819+0300: 58.784: [Full GC (Allocation Failure) 2017-11-07T19:52:20.819+0300: 58.784: [CMS: 349567K->349567K(349568K), 0.5579488 secs] 506815K->506812K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5580170 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:21.377+0300: 59.342: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0833012 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:21.460+0300: 59.425: [CMS-concurrent-mark-start]
2017-11-07T19:52:21.461+0300: 59.426: [Full GC (Allocation Failure) 2017-11-07T19:52:21.461+0300: 59.426: [CMS2017-11-07T19:52:21.687+0300: 59.652: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7703464 secs] 506815K->506812K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7704174 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T19:52:22.231+0300: 60.196: [Full GC (Allocation Failure) 2017-11-07T19:52:22.231+0300: 60.196: [CMS: 349567K->349567K(349568K), 0.5577620 secs] 506815K->506813K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5578331 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:22.789+0300: 60.754: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0836288 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:22.873+0300: 60.838: [CMS-concurrent-mark-start]
2017-11-07T19:52:22.873+0300: 60.838: [Full GC (Allocation Failure) 2017-11-07T19:52:22.873+0300: 60.838: [CMS2017-11-07T19:52:23.101+0300: 61.066: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7827939 secs] 506815K->506813K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7828551 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:23.656+0300: 61.621: [Full GC (Allocation Failure) 2017-11-07T19:52:23.656+0300: 61.621: [CMS: 349567K->349567K(349568K), 0.5476094 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5476775 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:24.204+0300: 62.169: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0815614 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:24.285+0300: 62.251: [CMS-concurrent-mark-start]
2017-11-07T19:52:24.286+0300: 62.251: [Full GC (Allocation Failure) 2017-11-07T19:52:24.286+0300: 62.251: [CMS2017-11-07T19:52:24.510+0300: 62.476: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7742784 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7743503 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T19:52:25.060+0300: 63.025: [Full GC (Allocation Failure) 2017-11-07T19:52:25.060+0300: 63.025: [CMS: 349567K->349567K(349568K), 0.5612445 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5613159 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:25.621+0300: 63.587: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0832515 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:25.705+0300: 63.670: [CMS-concurrent-mark-start]
2017-11-07T19:52:25.705+0300: 63.670: [Full GC (Allocation Failure) 2017-11-07T19:52:25.705+0300: 63.670: [CMS2017-11-07T19:52:25.925+0300: 63.891: [CMS-concurrent-mark: 0.220/0.221 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7701568 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7702274 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:52:26.476+0300: 64.441: [Full GC (Allocation Failure) 2017-11-07T19:52:26.476+0300: 64.441: [CMS: 349568K->349568K(349568K), 0.5496016 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5496710 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:27.026+0300: 64.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0879027 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:27.114+0300: 65.078: [CMS-concurrent-mark-start]
2017-11-07T19:52:27.114+0300: 65.078: [Full GC (Allocation Failure) 2017-11-07T19:52:27.114+0300: 65.079: [CMS2017-11-07T19:52:27.341+0300: 65.306: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7851577 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7852222 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:52:27.899+0300: 65.864: [Full GC (Allocation Failure) 2017-11-07T19:52:27.899+0300: 65.864: [CMS: 349568K->349568K(349568K), 0.5558847 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5559516 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:28.455+0300: 66.420: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0851962 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:28.540+0300: 66.505: [CMS-concurrent-mark-start]
2017-11-07T19:52:28.540+0300: 66.505: [Full GC (Allocation Failure) 2017-11-07T19:52:28.540+0300: 66.505: [CMS2017-11-07T19:52:28.769+0300: 66.734: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7882855 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7883385 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:52:29.329+0300: 67.294: [Full GC (Allocation Failure) 2017-11-07T19:52:29.329+0300: 67.294: [CMS: 349567K->349567K(349568K), 0.5947072 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5947753 secs] [Times: user=0.58 sys=0.02, real=0.59 secs] 
2017-11-07T19:52:29.923+0300: 67.889: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0843936 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:52:30.008+0300: 67.973: [CMS-concurrent-mark-start]
2017-11-07T19:52:30.008+0300: 67.973: [Full GC (Allocation Failure) 2017-11-07T19:52:30.008+0300: 67.973: [CMS2017-11-07T19:52:30.236+0300: 68.201: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7868762 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7869394 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:52:30.795+0300: 68.760: [Full GC (Allocation Failure) 2017-11-07T19:52:30.795+0300: 68.761: [CMS: 349567K->349567K(349568K), 0.5619482 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5620319 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T19:52:31.357+0300: 69.323: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0926599 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:31.450+0300: 69.415: [CMS-concurrent-mark-start]
2017-11-07T19:52:31.450+0300: 69.415: [Full GC (Allocation Failure) 2017-11-07T19:52:31.450+0300: 69.415: [CMS2017-11-07T19:52:31.674+0300: 69.639: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7726745 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7727496 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:52:32.223+0300: 70.188: [Full GC (Allocation Failure) 2017-11-07T19:52:32.223+0300: 70.188: [CMS: 349567K->349567K(349568K), 0.5513472 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5514198 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T19:52:32.774+0300: 70.740: [Full GC (Allocation Failure) 2017-11-07T19:52:32.775+0300: 70.740: [CMS: 349567K->349567K(349568K), 0.5716488 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5717182 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:52:33.347+0300: 71.312: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0873863 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:33.434+0300: 71.400: [CMS-concurrent-mark-start]
2017-11-07T19:52:33.434+0300: 71.400: [Full GC (Allocation Failure) 2017-11-07T19:52:33.434+0300: 71.400: [CMS2017-11-07T19:52:33.656+0300: 71.621: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7627230 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7627850 secs] [Times: user=0.77 sys=0.00, real=0.76 secs] 
2017-11-07T19:52:34.197+0300: 72.163: [Full GC (Allocation Failure) 2017-11-07T19:52:34.197+0300: 72.163: [CMS: 349568K->349568K(349568K), 0.5517565 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5518287 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:52:34.749+0300: 72.715: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0889640 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:34.838+0300: 72.804: [CMS-concurrent-mark-start]
2017-11-07T19:52:34.840+0300: 72.806: [Full GC (Allocation Failure) 2017-11-07T19:52:34.840+0300: 72.806: [CMS2017-11-07T19:52:35.061+0300: 73.027: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7829828 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7830653 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-11-07T19:52:35.623+0300: 73.589: [Full GC (Allocation Failure) 2017-11-07T19:52:35.623+0300: 73.589: [CMS: 349568K->349568K(349568K), 0.5562973 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5563589 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:52:36.180+0300: 74.145: [Full GC (Allocation Failure) 2017-11-07T19:52:36.180+0300: 74.145: [CMS: 349568K->349568K(349568K), 0.5510586 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5511230 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:52:36.731+0300: 74.697: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0847298 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:52:36.816+0300: 74.781: [CMS-concurrent-mark-start]
2017-11-07T19:52:36.816+0300: 74.781: [Full GC (Allocation Failure) 2017-11-07T19:52:36.816+0300: 74.781: [CMS2017-11-07T19:52:37.042+0300: 75.007: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7792220 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7792766 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:52:37.596+0300: 75.561: [Full GC (Allocation Failure) 2017-11-07T19:52:37.596+0300: 75.561: [CMS: 349568K->349568K(349568K), 0.5595310 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5595971 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:38.155+0300: 76.121: [Full GC (Allocation Failure) 2017-11-07T19:52:38.155+0300: 76.121: [CMS (concurrent mode failure): 349568K->349568K(349568K), 0.5546150 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5546847 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:52:38.710+0300: 76.676: [Full GC (Allocation Failure) 2017-11-07T19:52:38.710+0300: 76.676: [CMS: 349568K->349568K(349568K), 0.5542566 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5543177 secs] [Times: user=0.53 sys=0.03, real=0.55 secs] 
2017-11-07T19:52:39.265+0300: 77.231: [Full GC (Allocation Failure) 2017-11-07T19:52:39.265+0300: 77.231: [CMS: 349568K->1259K(349568K), 0.1124993 secs] 506815K->1259K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.1125638 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Heap
 par new generation   total 157248K, used 27581K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  19% used [0x00000000e0000000, 0x00000000e1aef5d8, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1259K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 12806K, capacity 13000K, committed 13184K, reserved 1060864K
  class space    used 1500K, capacity 1585K, committed 1664K, reserved 1048576K
