Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2612648k free), swap 16327956k(6152584k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T14:06:08.707+0300: 0.685: [GC (Allocation Failure) 2017-11-07T14:06:08.717+0300: 0.685: [ParNew: 139776K->13956K(157248K), 0.0147296 secs] 139776K->13956K(506816K), 0.0150006 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2017-11-07T14:06:08.907+0300: 0.878: [GC (Allocation Failure) 2017-11-07T14:06:08.907+0300: 0.878: [ParNew: 153732K->17472K(157248K), 0.0627491 secs] 153732K->32813K(506816K), 0.0628419 secs] [Times: user=0.22 sys=0.03, real=0.07 secs] 
2017-11-07T14:06:09.151+0300: 1.128: [GC (Allocation Failure) 2017-11-07T14:06:09.151+0300: 1.128: [ParNew: 157248K->17472K(157248K), 0.0375453 secs] 172589K->51387K(506816K), 0.0376373 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-07T14:06:09.343+0300: 1.319: [GC (Allocation Failure) 2017-11-07T14:06:09.343+0300: 1.319: [ParNew: 157248K->17472K(157248K), 0.0426556 secs] 191163K->73701K(506816K), 0.0427487 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2017-11-07T14:06:09.542+0300: 1.517: [GC (Allocation Failure) 2017-11-07T14:06:09.542+0300: 1.517: [ParNew: 157248K->17472K(157248K), 0.0442221 secs] 213477K->92941K(506816K), 0.0443075 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
2017-11-07T14:06:09.734+0300: 1.710: [GC (Allocation Failure) 2017-11-07T14:06:09.734+0300: 1.710: [ParNew: 157248K->17472K(157248K), 0.0475773 secs] 232717K->114713K(506816K), 0.0476685 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2017-11-07T14:06:09.944+0300: 1.913: [GC (Allocation Failure) 2017-11-07T14:06:09.944+0300: 1.913: [ParNew: 157248K->17472K(157248K), 0.0382170 secs] 254489K->135136K(506816K), 0.0383069 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T14:06:10.116+0300: 2.092: [GC (Allocation Failure) 2017-11-07T14:06:10.116+0300: 2.092: [ParNew: 157248K->17472K(157248K), 0.0450046 secs] 274912K->158660K(506816K), 0.0450957 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
2017-11-07T14:06:10.288+0300: 2.263: [GC (Allocation Failure) 2017-11-07T14:06:10.288+0300: 2.263: [ParNew: 157248K->17472K(157248K), 0.0403082 secs] 298436K->178915K(506816K), 0.0404055 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T14:06:10.459+0300: 2.436: [GC (Allocation Failure) 2017-11-07T14:06:10.459+0300: 2.436: [ParNew: 157248K->17472K(157248K), 0.0416013 secs] 318691K->197553K(506816K), 0.0416916 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2017-11-07T14:06:10.649+0300: 2.623: [GC (Allocation Failure) 2017-11-07T14:06:10.649+0300: 2.623: [ParNew: 157248K->17472K(157248K), 0.0392149 secs] 337329K->215107K(506816K), 0.0393069 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T14:06:10.811+0300: 2.783: [GC (Allocation Failure) 2017-11-07T14:06:10.811+0300: 2.783: [ParNew: 157248K->17472K(157248K), 0.0562341 secs] 354883K->246397K(506816K), 0.0563145 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2017-11-07T14:06:11.041+0300: 3.018: [GC (Allocation Failure) 2017-11-07T14:06:11.041+0300: 3.018: [ParNew: 157248K->17472K(157248K), 0.0386406 secs] 386173K->262707K(506816K), 0.0387194 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T14:06:11.081+0300: 3.057: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245235K(349568K)] 265502K(506816K), 0.0038421 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-07T14:06:11.091+0300: 3.060: [CMS-concurrent-mark-start]
2017-11-07T14:06:11.233+0300: 3.204: [CMS-concurrent-mark: 0.144/0.144 secs] [Times: user=0.27 sys=0.00, real=0.14 secs] 
2017-11-07T14:06:11.233+0300: 3.204: [CMS-concurrent-preclean-start]
2017-11-07T14:06:11.233+0300: 3.205: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:06:11.233+0300: 3.205: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:06:11.273+0300: 3.247: [GC (Allocation Failure) 2017-11-07T14:06:11.273+0300: 3.247: [ParNew: 157248K->17472K(157248K), 0.0482485 secs] 402483K->282247K(506816K), 0.0483376 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T14:06:11.435+0300: 3.404: [CMS-concurrent-abortable-preclean: 0.150/0.198 secs] [Times: user=0.48 sys=0.00, real=0.20 secs] 
2017-11-07T14:06:11.435+0300: 3.404: [GC (CMS Final Remark) [YG occupancy: 112499 K (157248 K)]2017-11-07T14:06:11.435+0300: 3.404: [GC (CMS Final Remark) 2017-11-07T14:06:11.435+0300: 3.404: [ParNew: 112499K->16092K(157248K), 0.0372842 secs] 377274K->296892K(506816K), 0.0373479 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-11-07T14:06:11.465+0300: 3.441: [Rescan (parallel) , 0.0074050 secs]2017-11-07T14:06:11.475+0300: 3.449: [weak refs processing, 0.0000250 secs]2017-11-07T14:06:11.475+0300: 3.449: [class unloading, 0.0008658 secs]2017-11-07T14:06:11.475+0300: 3.449: [scrub symbol table, 0.0012796 secs]2017-11-07T14:06:11.475+0300: 3.451: [scrub string table, 0.0001720 secs][1 CMS-remark: 280799K(349568K)] 296892K(506816K), 0.0473392 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T14:06:11.475+0300: 3.451: [CMS-concurrent-sweep-start]
2017-11-07T14:06:11.555+0300: 3.531: [CMS-concurrent-sweep: 0.080/0.080 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:11.555+0300: 3.532: [CMS-concurrent-reset-start]
2017-11-07T14:06:11.555+0300: 3.532: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:06:11.615+0300: 3.592: [GC (Allocation Failure) 2017-11-07T14:06:11.615+0300: 3.592: [ParNew: 155868K->17472K(157248K), 0.0389961 secs] 410693K->287555K(506816K), 0.0390725 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T14:06:11.655+0300: 3.631: [GC (CMS Initial Mark) [1 CMS-initial-mark: 270083K(349568K)] 290332K(506816K), 0.0020809 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-11-07T14:06:11.665+0300: 3.634: [CMS-concurrent-mark-start]
2017-11-07T14:06:11.815+0300: 3.785: [CMS-concurrent-mark: 0.151/0.151 secs] [Times: user=0.28 sys=0.00, real=0.15 secs] 
2017-11-07T14:06:11.815+0300: 3.785: [CMS-concurrent-preclean-start]
2017-11-07T14:06:11.815+0300: 3.786: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:06:11.815+0300: 3.786: [CMS-concurrent-abortable-preclean-start]
2017-11-07T14:06:11.815+0300: 3.788: [GC (Allocation Failure) 2017-11-07T14:06:11.815+0300: 3.788: [ParNew: 157248K->17472K(157248K), 0.0573523 secs] 427331K->320499K(506816K), 0.0574279 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-11-07T14:06:12.007+0300: 3.978: [CMS-concurrent-abortable-preclean: 0.135/0.192 secs] [Times: user=0.51 sys=0.00, real=0.19 secs] 
2017-11-07T14:06:12.007+0300: 3.979: [GC (CMS Final Remark) [YG occupancy: 120451 K (157248 K)]2017-11-07T14:06:12.007+0300: 3.979: [GC (CMS Final Remark) 2017-11-07T14:06:12.007+0300: 3.979: [ParNew: 120451K->17472K(157248K), 0.0388861 secs] 423479K->336740K(506816K), 0.0389461 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2017-11-07T14:06:12.047+0300: 4.018: [Rescan (parallel) , 0.0069662 secs]2017-11-07T14:06:12.047+0300: 4.025: [weak refs processing, 0.0000213 secs]2017-11-07T14:06:12.057+0300: 4.025: [class unloading, 0.0008522 secs]2017-11-07T14:06:12.057+0300: 4.026: [scrub symbol table, 0.0009635 secs]2017-11-07T14:06:12.058+0300: 4.027: [scrub string table, 0.0001847 secs][1 CMS-remark: 319268K(349568K)] 336740K(506816K), 0.0481570 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2017-11-07T14:06:12.059+0300: 4.027: [CMS-concurrent-sweep-start]
2017-11-07T14:06:12.149+0300: 4.117: [CMS-concurrent-sweep: 0.090/0.090 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:12.149+0300: 4.117: [CMS-concurrent-reset-start]
2017-11-07T14:06:12.149+0300: 4.118: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:06:12.209+0300: 4.181: [GC (Allocation Failure) 2017-11-07T14:06:12.209+0300: 4.181: [ParNew: 157248K->157248K(157248K), 0.0000222 secs]2017-11-07T14:06:12.209+0300: 4.182: [CMS: 319268K->340844K(349568K), 0.5012521 secs] 476516K->340844K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5013769 secs] [Times: user=0.48 sys=0.02, real=0.50 secs] 
2017-11-07T14:06:12.709+0300: 4.683: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340844K(349568K)] 343617K(506816K), 0.0002718 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T14:06:12.709+0300: 4.683: [CMS-concurrent-mark-start]
2017-11-07T14:06:12.849+0300: 4.820: [GC (Allocation Failure) 2017-11-07T14:06:12.849+0300: 4.820: [ParNew: 139776K->139776K(157248K), 0.0000222 secs]2017-11-07T14:06:12.849+0300: 4.820: [CMS2017-11-07T14:06:12.869+0300: 4.843: [CMS-concurrent-mark: 0.160/0.160 secs] [Times: user=0.30 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 340844K->349567K(349568K), 0.5239525 secs] 480620K->359660K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5240682 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T14:06:13.619+0300: 5.589: [Full GC (Allocation Failure) 2017-11-07T14:06:13.619+0300: 5.589: [CMS: 349567K->349567K(349568K), 0.5060175 secs] 506815K->379469K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5061193 secs] [Times: user=0.50 sys=0.00, real=0.50 secs] 
2017-11-07T14:06:14.119+0300: 6.096: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 382255K(506816K), 0.0078755 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-11-07T14:06:14.129+0300: 6.104: [CMS-concurrent-mark-start]
2017-11-07T14:06:14.359+0300: 6.332: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.44 sys=0.00, real=0.23 secs] 
2017-11-07T14:06:14.359+0300: 6.332: [CMS-concurrent-preclean-start]
2017-11-07T14:06:14.480+0300: 6.457: [Full GC (Allocation Failure) 2017-11-07T14:06:14.480+0300: 6.457: [CMS2017-11-07T14:06:14.560+0300: 6.532: [CMS-concurrent-preclean: 0.199/0.200 secs] [Times: user=0.31 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.5901807 secs] 506815K->396611K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5902785 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
2017-11-07T14:06:15.279+0300: 7.250: [Full GC (Allocation Failure) 2017-11-07T14:06:15.279+0300: 7.250: [CMS: 349567K->349567K(349568K), 0.5162752 secs] 506815K->411446K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5163652 secs] [Times: user=0.50 sys=0.02, real=0.51 secs] 
2017-11-07T14:06:15.790+0300: 7.767: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 413974K(506816K), 0.0159608 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T14:06:15.810+0300: 7.783: [CMS-concurrent-mark-start]
2017-11-07T14:06:16.020+0300: 7.989: [CMS-concurrent-mark: 0.207/0.207 secs] [Times: user=0.44 sys=0.00, real=0.21 secs] 
2017-11-07T14:06:16.020+0300: 7.989: [CMS-concurrent-preclean-start]
2017-11-07T14:06:16.070+0300: 8.037: [Full GC (Allocation Failure) 2017-11-07T14:06:16.070+0300: 8.037: [CMS2017-11-07T14:06:16.191+0300: 8.163: [CMS-concurrent-preclean: 0.173/0.173 secs] [Times: user=0.22 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6422402 secs] 506815K->424284K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6423280 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2017-11-07T14:06:16.874+0300: 8.846: [Full GC (Allocation Failure) 2017-11-07T14:06:16.874+0300: 8.846: [CMS: 349567K->349567K(349568K), 0.5100406 secs] 506815K->435394K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5101322 secs] [Times: user=0.48 sys=0.01, real=0.51 secs] 
2017-11-07T14:06:17.384+0300: 9.357: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 437474K(506816K), 0.0216162 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T14:06:17.405+0300: 9.378: [CMS-concurrent-mark-start]
2017-11-07T14:06:17.605+0300: 9.579: [CMS-concurrent-mark: 0.200/0.200 secs] [Times: user=0.37 sys=0.00, real=0.20 secs] 
2017-11-07T14:06:17.605+0300: 9.579: [CMS-concurrent-preclean-start]
2017-11-07T14:06:17.625+0300: 9.595: [Full GC (Allocation Failure) 2017-11-07T14:06:17.625+0300: 9.595: [CMS2017-11-07T14:06:17.775+0300: 9.745: [CMS-concurrent-preclean: 0.165/0.166 secs] [Times: user=0.20 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6663450 secs] 506816K->445008K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6664431 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-11-07T14:06:18.427+0300: 10.400: [Full GC (Allocation Failure) 2017-11-07T14:06:18.427+0300: 10.400: [CMS: 349567K->349567K(349568K), 0.5279251 secs] 506815K->453328K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5280048 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:06:18.959+0300: 10.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 454965K(506816K), 0.0265026 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T14:06:18.979+0300: 10.955: [CMS-concurrent-mark-start]
2017-11-07T14:06:18.999+0300: 10.968: [Full GC (Allocation Failure) 2017-11-07T14:06:18.999+0300: 10.968: [CMS2017-11-07T14:06:19.140+0300: 11.112: [CMS-concurrent-mark: 0.157/0.157 secs] [Times: user=0.20 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6488689 secs] 468056K->455158K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6489605 secs] [Times: user=0.64 sys=0.00, real=0.64 secs] 
2017-11-07T14:06:19.781+0300: 11.751: [Full GC (Allocation Failure) 2017-11-07T14:06:19.781+0300: 11.751: [CMS: 349567K->349568K(349568K), 0.5678696 secs] 506815K->466889K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5679582 secs] [Times: user=0.55 sys=0.01, real=0.57 secs] 
2017-11-07T14:06:20.351+0300: 12.319: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 468015K(506816K), 0.0757077 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2017-11-07T14:06:20.421+0300: 12.395: [CMS-concurrent-mark-start]
2017-11-07T14:06:20.581+0300: 12.551: [Full GC (Allocation Failure) 2017-11-07T14:06:20.581+0300: 12.551: [CMS2017-11-07T14:06:20.661+0300: 12.631: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.37 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6170537 secs] 506815K->472263K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6171424 secs] [Times: user=0.59 sys=0.02, real=0.61 secs] 
2017-11-07T14:06:21.325+0300: 13.301: [Full GC (Allocation Failure) 2017-11-07T14:06:21.325+0300: 13.301: [CMS: 349567K->349567K(349568K), 0.5614317 secs] 506815K->476914K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5615265 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:06:21.889+0300: 13.862: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477814K(506816K), 0.0783437 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:21.969+0300: 13.941: [CMS-concurrent-mark-start]
2017-11-07T14:06:22.169+0300: 14.142: [Full GC (Allocation Failure) 2017-11-07T14:06:22.169+0300: 14.142: [CMS2017-11-07T14:06:22.259+0300: 14.233: [CMS-concurrent-mark: 0.292/0.292 secs] [Times: user=0.50 sys=0.00, real=0.29 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6217201 secs] 506815K->480939K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6218129 secs] [Times: user=0.61 sys=0.02, real=0.62 secs] 
2017-11-07T14:06:22.900+0300: 14.872: [Full GC (Allocation Failure) 2017-11-07T14:06:22.900+0300: 14.872: [CMS: 349567K->349567K(349568K), 0.5367366 secs] 506815K->484423K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5368306 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:23.440+0300: 15.409: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485120K(506816K), 0.0834502 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:23.520+0300: 15.493: [CMS-concurrent-mark-start]
2017-11-07T14:06:23.630+0300: 15.606: [Full GC (Allocation Failure) 2017-11-07T14:06:23.630+0300: 15.606: [CMS2017-11-07T14:06:23.750+0300: 15.723: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.33 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6607241 secs] 506815K->487437K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6608140 secs] [Times: user=0.66 sys=0.00, real=0.67 secs] 
2017-11-07T14:06:24.400+0300: 16.372: [Full GC (Allocation Failure) 2017-11-07T14:06:24.400+0300: 16.372: [CMS: 349567K->349567K(349568K), 0.5338022 secs] 506815K->490046K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5338785 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:06:24.930+0300: 16.906: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 490046K(506816K), 0.0829182 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:25.020+0300: 16.989: [CMS-concurrent-mark-start]
2017-11-07T14:06:25.180+0300: 17.148: [Full GC (Allocation Failure) 2017-11-07T14:06:25.180+0300: 17.148: [CMS2017-11-07T14:06:25.290+0300: 17.265: [CMS-concurrent-mark: 0.276/0.276 secs] [Times: user=0.42 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6757427 secs] 506815K->492303K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6758318 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T14:06:25.940+0300: 17.910: [Full GC (Allocation Failure) 2017-11-07T14:06:25.940+0300: 17.910: [CMS: 349567K->349567K(349568K), 0.5473717 secs] 506815K->494257K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5474579 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:26.482+0300: 18.458: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494257K(506816K), 0.0896512 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:26.572+0300: 18.548: [CMS-concurrent-mark-start]
2017-11-07T14:06:26.662+0300: 18.631: [Full GC (Allocation Failure) 2017-11-07T14:06:26.662+0300: 18.631: [CMS2017-11-07T14:06:26.802+0300: 18.777: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.33 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6841457 secs] 506815K->495947K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.6842393 secs] [Times: user=0.69 sys=0.00, real=0.68 secs] 
2017-11-07T14:06:27.407+0300: 19.379: [Full GC (Allocation Failure) 2017-11-07T14:06:27.407+0300: 19.379: [CMS: 349567K->349567K(349568K), 0.5356549 secs] 506815K->497410K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5357358 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:27.947+0300: 19.914: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497410K(506816K), 0.0917071 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:28.037+0300: 20.006: [CMS-concurrent-mark-start]
2017-11-07T14:06:28.097+0300: 20.064: [Full GC (Allocation Failure) 2017-11-07T14:06:28.097+0300: 20.064: [CMS2017-11-07T14:06:28.267+0300: 20.239: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.30 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7123906 secs] 506815K->498676K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.7124797 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-11-07T14:06:28.857+0300: 20.826: [Full GC (Allocation Failure) 2017-11-07T14:06:28.857+0300: 20.826: [CMS: 349567K->349567K(349568K), 0.5469008 secs] 506815K->499772K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5469915 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:29.397+0300: 21.373: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499772K(506816K), 0.0835380 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:29.487+0300: 21.457: [CMS-concurrent-mark-start]
2017-11-07T14:06:29.547+0300: 21.516: [Full GC (Allocation Failure) 2017-11-07T14:06:29.547+0300: 21.516: [CMS2017-11-07T14:06:29.719+0300: 21.691: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.30 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7116406 secs] 506815K->500720K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.7117313 secs] [Times: user=0.70 sys=0.01, real=0.71 secs] 
2017-11-07T14:06:30.299+0300: 22.272: [Full GC (Allocation Failure) 2017-11-07T14:06:30.299+0300: 22.272: [CMS: 349568K->349568K(349568K), 0.5697867 secs] 506815K->501541K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.5698750 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T14:06:30.871+0300: 22.842: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 501541K(506816K), 0.0818533 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:30.951+0300: 22.924: [CMS-concurrent-mark-start]
2017-11-07T14:06:30.981+0300: 22.956: [Full GC (Allocation Failure) 2017-11-07T14:06:30.981+0300: 22.956: [CMS2017-11-07T14:06:31.171+0300: 23.147: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8543677 secs] 506815K->502119K(506816K), [Metaspace: 8250K->8250K(1056768K)], 0.8544818 secs] [Times: user=0.84 sys=0.00, real=0.86 secs] 
2017-11-07T14:06:31.861+0300: 23.837: [Full GC (Allocation Failure) 2017-11-07T14:06:31.861+0300: 23.837: [CMS: 349567K->349567K(349568K), 0.5438054 secs] 506815K->502751K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5438953 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-07T14:06:32.411+0300: 24.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502751K(506816K), 0.0822654 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:32.491+0300: 24.463: [CMS-concurrent-mark-start]
2017-11-07T14:06:32.521+0300: 24.492: [Full GC (Allocation Failure) 2017-11-07T14:06:32.521+0300: 24.492: [CMS2017-11-07T14:06:32.731+0300: 24.699: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7486157 secs] 506815K->503298K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7487097 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T14:06:33.291+0300: 25.261: [Full GC (Allocation Failure) 2017-11-07T14:06:33.291+0300: 25.261: [CMS: 349567K->349567K(349568K), 0.5428366 secs] 506815K->503772K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5429125 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:33.831+0300: 25.804: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503772K(506816K), 0.0867463 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:33.921+0300: 25.891: [CMS-concurrent-mark-start]
2017-11-07T14:06:33.941+0300: 25.911: [Full GC (Allocation Failure) 2017-11-07T14:06:33.941+0300: 25.911: [CMS2017-11-07T14:06:34.151+0300: 26.119: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.27 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7447231 secs] 506815K->504181K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7448122 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T14:06:34.702+0300: 26.672: [Full GC (Allocation Failure) 2017-11-07T14:06:34.702+0300: 26.672: [CMS: 349567K->349567K(349568K), 0.5402700 secs] 506815K->504536K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5403505 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:06:35.242+0300: 27.212: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504536K(506816K), 0.0824374 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:35.322+0300: 27.295: [CMS-concurrent-mark-start]
2017-11-07T14:06:35.352+0300: 27.323: [Full GC (Allocation Failure) 2017-11-07T14:06:35.352+0300: 27.323: [CMS2017-11-07T14:06:35.542+0300: 27.518: [CMS-concurrent-mark: 0.223/0.224 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7397714 secs] 506815K->504843K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7398510 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T14:06:36.102+0300: 28.077: [Full GC (Allocation Failure) 2017-11-07T14:06:36.102+0300: 28.077: [CMS: 349567K->349567K(349568K), 0.5439902 secs] 506815K->505108K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5440678 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:06:36.647+0300: 28.621: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505108K(506816K), 0.0830573 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:36.737+0300: 28.704: [CMS-concurrent-mark-start]
2017-11-07T14:06:36.747+0300: 28.719: [Full GC (Allocation Failure) 2017-11-07T14:06:36.747+0300: 28.719: [CMS2017-11-07T14:06:36.967+0300: 28.938: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7581908 secs] 506815K->505338K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7582782 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T14:06:37.519+0300: 29.486: [Full GC (Allocation Failure) 2017-11-07T14:06:37.519+0300: 29.486: [CMS: 349567K->349567K(349568K), 0.5436199 secs] 506815K->505537K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5437028 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:38.059+0300: 30.030: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505537K(506816K), 0.0818282 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:38.139+0300: 30.112: [CMS-concurrent-mark-start]
2017-11-07T14:06:38.149+0300: 30.120: [Full GC (Allocation Failure) 2017-11-07T14:06:38.149+0300: 30.120: [CMS2017-11-07T14:06:38.361+0300: 30.336: [CMS-concurrent-mark: 0.224/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7688365 secs] 506815K->505709K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7689260 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:06:38.921+0300: 30.895: [Full GC (Allocation Failure) 2017-11-07T14:06:38.921+0300: 30.895: [CMS: 349568K->349567K(349568K), 0.5389658 secs] 506815K->505858K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5390388 secs] [Times: user=0.50 sys=0.03, real=0.54 secs] 
2017-11-07T14:06:39.461+0300: 31.434: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505858K(506816K), 0.0827396 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:39.541+0300: 31.517: [CMS-concurrent-mark-start]
2017-11-07T14:06:39.551+0300: 31.523: [Full GC (Allocation Failure) 2017-11-07T14:06:39.551+0300: 31.523: [CMS2017-11-07T14:06:39.771+0300: 31.741: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7568673 secs] 506815K->505987K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7569592 secs] [Times: user=0.77 sys=0.00, real=0.76 secs] 
2017-11-07T14:06:40.311+0300: 32.285: [Full GC (Allocation Failure) 2017-11-07T14:06:40.311+0300: 32.285: [CMS: 349568K->349567K(349568K), 0.5441774 secs] 506815K->506098K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5442529 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:06:40.863+0300: 32.830: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506099K(506816K), 0.0863185 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:40.943+0300: 32.916: [CMS-concurrent-mark-start]
2017-11-07T14:06:40.953+0300: 32.921: [Full GC (Allocation Failure) 2017-11-07T14:06:40.953+0300: 32.921: [CMS2017-11-07T14:06:41.163+0300: 33.135: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7549156 secs] 506815K->506195K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7550006 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-11-07T14:06:41.706+0300: 33.679: [Full GC (Allocation Failure) 2017-11-07T14:06:41.706+0300: 33.679: [CMS: 349567K->349567K(349568K), 0.5363031 secs] 506815K->506278K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5363733 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:06:42.246+0300: 34.216: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506279K(506816K), 0.0823508 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:42.326+0300: 34.298: [CMS-concurrent-mark-start]
2017-11-07T14:06:42.326+0300: 34.301: [Full GC (Allocation Failure) 2017-11-07T14:06:42.326+0300: 34.301: [CMS2017-11-07T14:06:42.546+0300: 34.520: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7604002 secs] 506815K->506351K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7604819 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-11-07T14:06:43.096+0300: 35.065: [Full GC (Allocation Failure) 2017-11-07T14:06:43.096+0300: 35.065: [CMS: 349568K->349567K(349568K), 0.5411091 secs] 506815K->506413K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5411801 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T14:06:43.636+0300: 35.606: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506414K(506816K), 0.0882254 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:43.726+0300: 35.695: [CMS-concurrent-mark-start]
2017-11-07T14:06:43.726+0300: 35.697: [Full GC (Allocation Failure) 2017-11-07T14:06:43.726+0300: 35.697: [CMS2017-11-07T14:06:43.946+0300: 35.915: [CMS-concurrent-mark: 0.220/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7514635 secs] 506815K->506467K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7515354 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-11-07T14:06:44.478+0300: 36.451: [Full GC (Allocation Failure) 2017-11-07T14:06:44.478+0300: 36.451: [CMS: 349568K->349567K(349568K), 0.5433781 secs] 506815K->506514K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5434458 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:06:45.027+0300: 36.994: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506515K(506816K), 0.0836846 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:45.107+0300: 37.078: [CMS-concurrent-mark-start]
2017-11-07T14:06:45.107+0300: 37.080: [Full GC (Allocation Failure) 2017-11-07T14:06:45.107+0300: 37.080: [CMS2017-11-07T14:06:45.337+0300: 37.309: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7725641 secs] 506815K->506555K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7726310 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:06:45.880+0300: 37.854: [Full GC (Allocation Failure) 2017-11-07T14:06:45.880+0300: 37.854: [CMS: 349567K->349567K(349568K), 0.5485302 secs] 506815K->506590K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5486020 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:06:46.431+0300: 38.403: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506590K(506816K), 0.0890009 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:46.521+0300: 38.492: [CMS-concurrent-mark-start]
2017-11-07T14:06:46.521+0300: 38.494: [Full GC (Allocation Failure) 2017-11-07T14:06:46.521+0300: 38.494: [CMS2017-11-07T14:06:46.751+0300: 38.727: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7771394 secs] 506815K->506620K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7772042 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:06:47.301+0300: 39.272: [Full GC (Allocation Failure) 2017-11-07T14:06:47.301+0300: 39.272: [CMS: 349567K->349567K(349568K), 0.5473364 secs] 506815K->506647K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5474057 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:06:47.853+0300: 39.820: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506647K(506816K), 0.0807321 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:47.933+0300: 39.901: [CMS-concurrent-mark-start]
2017-11-07T14:06:47.933+0300: 39.902: [Full GC (Allocation Failure) 2017-11-07T14:06:47.933+0300: 39.902: [CMS2017-11-07T14:06:48.153+0300: 40.122: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7803357 secs] 506815K->506669K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7803989 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:06:48.713+0300: 40.685: [Full GC (Allocation Failure) 2017-11-07T14:06:48.713+0300: 40.685: [CMS: 349567K->349567K(349568K), 0.5482157 secs] 506815K->506689K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5482908 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T14:06:49.265+0300: 41.233: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506689K(506816K), 0.0830779 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:49.345+0300: 41.317: [CMS-concurrent-mark-start]
2017-11-07T14:06:49.345+0300: 41.318: [Full GC (Allocation Failure) 2017-11-07T14:06:49.345+0300: 41.318: [CMS2017-11-07T14:06:49.575+0300: 41.546: [CMS-concurrent-mark: 0.229/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7699560 secs] 506815K->506706K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7700192 secs] [Times: user=0.75 sys=0.00, real=0.77 secs] 
2017-11-07T14:06:50.115+0300: 42.088: [Full GC (Allocation Failure) 2017-11-07T14:06:50.115+0300: 42.088: [CMS: 349567K->349567K(349568K), 0.5419634 secs] 506815K->506721K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5420389 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:50.655+0300: 42.631: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506721K(506816K), 0.0900999 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:50.749+0300: 42.721: [CMS-concurrent-mark-start]
2017-11-07T14:06:50.749+0300: 42.721: [Full GC (Allocation Failure) 2017-11-07T14:06:50.749+0300: 42.721: [CMS2017-11-07T14:06:50.969+0300: 42.937: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7662186 secs] 506815K->506733K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7662872 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:06:51.520+0300: 43.488: [Full GC (Allocation Failure) 2017-11-07T14:06:51.520+0300: 43.488: [CMS: 349567K->349567K(349568K), 0.5388249 secs] 506815K->506744K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5388915 secs] [Times: user=0.51 sys=0.01, real=0.54 secs] 
2017-11-07T14:06:52.060+0300: 44.027: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506745K(506816K), 0.0812354 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:52.140+0300: 44.109: [CMS-concurrent-mark-start]
2017-11-07T14:06:52.140+0300: 44.109: [Full GC (Allocation Failure) 2017-11-07T14:06:52.140+0300: 44.109: [CMS2017-11-07T14:06:52.360+0300: 44.334: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7691038 secs] 506815K->506754K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7691711 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:06:52.911+0300: 44.879: [Full GC (Allocation Failure) 2017-11-07T14:06:52.911+0300: 44.879: [CMS: 349567K->349567K(349568K), 0.5334594 secs] 506815K->506762K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5335230 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T14:06:53.441+0300: 45.413: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506762K(506816K), 0.0873440 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:53.531+0300: 45.500: [CMS-concurrent-mark-start]
2017-11-07T14:06:53.531+0300: 45.501: [Full GC (Allocation Failure) 2017-11-07T14:06:53.531+0300: 45.501: [CMS2017-11-07T14:06:53.751+0300: 45.718: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7614840 secs] 506815K->506769K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7615517 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T14:06:54.291+0300: 46.263: [Full GC (Allocation Failure) 2017-11-07T14:06:54.291+0300: 46.263: [CMS: 349567K->349567K(349568K), 0.5381324 secs] 506815K->506776K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5381960 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:06:54.833+0300: 46.801: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0820996 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:54.913+0300: 46.883: [CMS-concurrent-mark-start]
2017-11-07T14:06:54.913+0300: 46.884: [Full GC (Allocation Failure) 2017-11-07T14:06:54.913+0300: 46.884: [CMS2017-11-07T14:06:55.143+0300: 47.113: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7852583 secs] 506815K->506781K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7853232 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T14:06:55.697+0300: 47.669: [Full GC (Allocation Failure) 2017-11-07T14:06:55.697+0300: 47.669: [CMS: 349567K->349567K(349568K), 0.5436942 secs] 506815K->506786K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5437636 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:06:56.242+0300: 48.213: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506786K(506816K), 0.0901565 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:06:56.332+0300: 48.303: [CMS-concurrent-mark-start]
2017-11-07T14:06:56.332+0300: 48.304: [Full GC (Allocation Failure) 2017-11-07T14:06:56.332+0300: 48.304: [CMS2017-11-07T14:06:56.552+0300: 48.526: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7693353 secs] 506815K->506790K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7693981 secs] [Times: user=0.77 sys=0.00, real=0.77 secs] 
2017-11-07T14:06:57.102+0300: 49.073: [Full GC (Allocation Failure) 2017-11-07T14:06:57.102+0300: 49.073: [CMS: 349567K->349567K(349568K), 0.5464673 secs] 506815K->506793K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5465408 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T14:06:57.652+0300: 49.620: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506793K(506816K), 0.0806644 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:57.732+0300: 49.701: [CMS-concurrent-mark-start]
2017-11-07T14:06:57.732+0300: 49.701: [Full GC (Allocation Failure) 2017-11-07T14:06:57.732+0300: 49.701: [CMS2017-11-07T14:06:57.968+0300: 49.934: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7888139 secs] 506815K->506796K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7888783 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-11-07T14:06:58.517+0300: 50.490: [Full GC (Allocation Failure) 2017-11-07T14:06:58.517+0300: 50.490: [CMS: 349567K->349567K(349568K), 0.5647976 secs] 506815K->506799K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5648592 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T14:06:59.087+0300: 51.055: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506799K(506816K), 0.0840693 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:06:59.167+0300: 51.140: [CMS-concurrent-mark-start]
2017-11-07T14:06:59.167+0300: 51.140: [Full GC (Allocation Failure) 2017-11-07T14:06:59.167+0300: 51.140: [CMS2017-11-07T14:06:59.415+0300: 51.382: [CMS-concurrent-mark: 0.242/0.243 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8313729 secs] 506815K->506801K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.8314477 secs] [Times: user=0.81 sys=0.02, real=0.83 secs] 
2017-11-07T14:06:59.997+0300: 51.972: [Full GC (Allocation Failure) 2017-11-07T14:06:59.997+0300: 51.972: [CMS: 349567K->349567K(349568K), 0.5541252 secs] 506815K->506803K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5541954 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:07:00.559+0300: 52.526: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0960734 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T14:07:00.649+0300: 52.622: [CMS-concurrent-mark-start]
2017-11-07T14:07:00.649+0300: 52.622: [Full GC (Allocation Failure) 2017-11-07T14:07:00.649+0300: 52.622: [CMS2017-11-07T14:07:00.890+0300: 52.857: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8067267 secs] 506815K->506805K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.8067969 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-11-07T14:07:01.460+0300: 53.429: [Full GC (Allocation Failure) 2017-11-07T14:07:01.460+0300: 53.429: [CMS: 349567K->349567K(349568K), 0.5609280 secs] 506815K->506806K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5609994 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:07:02.020+0300: 53.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0904866 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:07:02.110+0300: 54.081: [CMS-concurrent-mark-start]
2017-11-07T14:07:02.110+0300: 54.081: [Full GC (Allocation Failure) 2017-11-07T14:07:02.110+0300: 54.081: [CMS2017-11-07T14:07:02.340+0300: 54.307: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7730900 secs] 506815K->506807K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7731540 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:07:02.883+0300: 54.855: [Full GC (Allocation Failure) 2017-11-07T14:07:02.883+0300: 54.855: [CMS: 349567K->349567K(349568K), 0.5432808 secs] 506815K->506808K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5433448 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:07:03.430+0300: 55.398: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506808K(506816K), 0.0826267 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:03.510+0300: 55.481: [CMS-concurrent-mark-start]
2017-11-07T14:07:03.510+0300: 55.481: [Full GC (Allocation Failure) 2017-11-07T14:07:03.510+0300: 55.481: [CMS2017-11-07T14:07:03.730+0300: 55.705: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7639402 secs] 506815K->506809K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7640042 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T14:07:04.272+0300: 56.245: [Full GC (Allocation Failure) 2017-11-07T14:07:04.272+0300: 56.245: [CMS: 349567K->349567K(349568K), 0.5512125 secs] 506815K->506810K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5512733 secs] [Times: user=0.51 sys=0.03, real=0.55 secs] 
2017-11-07T14:07:04.823+0300: 56.797: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0905999 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:07:04.913+0300: 56.887: [CMS-concurrent-mark-start]
2017-11-07T14:07:04.913+0300: 56.887: [Full GC (Allocation Failure) 2017-11-07T14:07:04.913+0300: 56.887: [CMS2017-11-07T14:07:05.153+0300: 57.121: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7785902 secs] 506815K->506811K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7786554 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:07:05.695+0300: 57.666: [Full GC (Allocation Failure) 2017-11-07T14:07:05.695+0300: 57.666: [CMS: 349567K->349567K(349568K), 0.5408833 secs] 506815K->506811K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5409584 secs] [Times: user=0.53 sys=0.01, real=0.54 secs] 
2017-11-07T14:07:06.235+0300: 58.207: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0800478 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:06.315+0300: 58.287: [CMS-concurrent-mark-start]
2017-11-07T14:07:06.315+0300: 58.288: [Full GC (Allocation Failure) 2017-11-07T14:07:06.315+0300: 58.288: [CMS2017-11-07T14:07:06.535+0300: 58.511: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7700599 secs] 506815K->506812K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7701309 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T14:07:07.083+0300: 59.058: [Full GC (Allocation Failure) 2017-11-07T14:07:07.083+0300: 59.058: [CMS: 349567K->349567K(349568K), 0.5418990 secs] 506815K->506812K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5419683 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:07:07.633+0300: 59.600: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0821213 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:07.713+0300: 59.682: [CMS-concurrent-mark-start]
2017-11-07T14:07:07.713+0300: 59.682: [Full GC (Allocation Failure) 2017-11-07T14:07:07.713+0300: 59.682: [CMS2017-11-07T14:07:07.933+0300: 59.903: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7707927 secs] 506815K->506813K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7708555 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T14:07:08.483+0300: 60.454: [Full GC (Allocation Failure) 2017-11-07T14:07:08.483+0300: 60.454: [CMS: 349568K->349567K(349568K), 0.5364837 secs] 506815K->506813K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5365543 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:07:09.023+0300: 60.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0831476 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:09.103+0300: 61.073: [CMS-concurrent-mark-start]
2017-11-07T14:07:09.103+0300: 61.074: [Full GC (Allocation Failure) 2017-11-07T14:07:09.103+0300: 61.074: [CMS2017-11-07T14:07:09.323+0300: 61.296: [CMS-concurrent-mark: 0.222/0.222 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7804047 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7804769 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T14:07:09.879+0300: 61.854: [Full GC (Allocation Failure) 2017-11-07T14:07:09.879+0300: 61.854: [CMS: 349567K->349567K(349568K), 0.5358244 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5358959 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T14:07:10.423+0300: 62.390: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0822186 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:10.503+0300: 62.473: [CMS-concurrent-mark-start]
2017-11-07T14:07:10.503+0300: 62.473: [Full GC (Allocation Failure) 2017-11-07T14:07:10.503+0300: 62.473: [CMS2017-11-07T14:07:10.733+0300: 62.707: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7726100 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7726716 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T14:07:11.273+0300: 63.246: [Full GC (Allocation Failure) 2017-11-07T14:07:11.273+0300: 63.246: [CMS: 349567K->349567K(349568K), 0.5526063 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5526769 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T14:07:11.831+0300: 63.799: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0877139 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:11.911+0300: 63.886: [CMS-concurrent-mark-start]
2017-11-07T14:07:11.911+0300: 63.886: [Full GC (Allocation Failure) 2017-11-07T14:07:11.911+0300: 63.887: [CMS2017-11-07T14:07:12.131+0300: 64.103: [CMS-concurrent-mark: 0.216/0.216 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7590595 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7591251 secs] [Times: user=0.73 sys=0.02, real=0.76 secs] 
2017-11-07T14:07:12.672+0300: 64.646: [Full GC (Allocation Failure) 2017-11-07T14:07:12.672+0300: 64.646: [CMS: 349567K->349567K(349568K), 0.5469000 secs] 506815K->506814K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5469776 secs] [Times: user=0.53 sys=0.03, real=0.55 secs] 
2017-11-07T14:07:13.222+0300: 65.193: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0802128 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:13.302+0300: 65.273: [CMS-concurrent-mark-start]
2017-11-07T14:07:13.302+0300: 65.273: [Full GC (Allocation Failure) 2017-11-07T14:07:13.302+0300: 65.273: [CMS2017-11-07T14:07:13.532+0300: 65.499: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7757756 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7758355 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T14:07:14.082+0300: 66.049: [Full GC (Allocation Failure) 2017-11-07T14:07:14.082+0300: 66.049: [CMS: 349567K->349567K(349568K), 0.5366869 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5367580 secs] [Times: user=0.50 sys=0.03, real=0.53 secs] 
2017-11-07T14:07:14.612+0300: 66.586: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0887837 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T14:07:14.702+0300: 66.675: [CMS-concurrent-mark-start]
2017-11-07T14:07:14.702+0300: 66.675: [Full GC (Allocation Failure) 2017-11-07T14:07:14.702+0300: 66.675: [CMS2017-11-07T14:07:14.922+0300: 66.895: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7625744 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7626462 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T14:07:15.470+0300: 67.438: [Full GC (Allocation Failure) 2017-11-07T14:07:15.470+0300: 67.438: [CMS: 349567K->349567K(349568K), 0.5474094 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5474825 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T14:07:16.010+0300: 67.986: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0801824 secs] [Times: user=0.09 sys=0.02, real=0.09 secs] 
2017-11-07T14:07:16.100+0300: 68.066: [CMS-concurrent-mark-start]
2017-11-07T14:07:16.100+0300: 68.066: [Full GC (Allocation Failure) 2017-11-07T14:07:16.100+0300: 68.066: [CMS2017-11-07T14:07:16.320+0300: 68.287: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7670663 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7671406 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T14:07:16.860+0300: 68.833: [Full GC (Allocation Failure) 2017-11-07T14:07:16.860+0300: 68.833: [CMS: 349567K->349567K(349568K), 0.5534220 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5534955 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T14:07:17.420+0300: 69.387: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0824863 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:17.500+0300: 69.470: [CMS-concurrent-mark-start]
2017-11-07T14:07:17.500+0300: 69.470: [Full GC (Allocation Failure) 2017-11-07T14:07:17.500+0300: 69.470: [CMS2017-11-07T14:07:17.720+0300: 69.695: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7604405 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7605037 secs] [Times: user=0.75 sys=0.02, real=0.76 secs] 
2017-11-07T14:07:18.260+0300: 70.230: [Full GC (Allocation Failure) 2017-11-07T14:07:18.260+0300: 70.230: [CMS: 349567K->349567K(349568K), 0.5460551 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5461245 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T14:07:18.810+0300: 70.777: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0841776 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:18.890+0300: 70.861: [CMS-concurrent-mark-start]
2017-11-07T14:07:18.890+0300: 70.862: [Full GC (Allocation Failure) 2017-11-07T14:07:18.890+0300: 70.862: [CMS2017-11-07T14:07:19.120+0300: 71.087: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7849984 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7850719 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T14:07:19.679+0300: 71.648: [Full GC (Allocation Failure) 2017-11-07T14:07:19.679+0300: 71.648: [CMS: 349567K->349567K(349568K), 0.6216524 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.6217246 secs] [Times: user=0.61 sys=0.02, real=0.62 secs] 
2017-11-07T14:07:20.303+0300: 72.270: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0825787 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:20.383+0300: 72.352: [CMS-concurrent-mark-start]
2017-11-07T14:07:20.383+0300: 72.352: [Full GC (Allocation Failure) 2017-11-07T14:07:20.383+0300: 72.352: [CMS2017-11-07T14:07:20.620+0300: 72.589: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7845777 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7846384 secs] [Times: user=0.77 sys=0.01, real=0.79 secs] 
2017-11-07T14:07:21.170+0300: 73.137: [Full GC (Allocation Failure) 2017-11-07T14:07:21.170+0300: 73.137: [CMS: 349567K->349567K(349568K), 0.5670571 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5671310 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T14:07:21.730+0300: 73.704: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0836353 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T14:07:21.820+0300: 73.788: [CMS-concurrent-mark-start]
2017-11-07T14:07:21.820+0300: 73.788: [Full GC (Allocation Failure) 2017-11-07T14:07:21.820+0300: 73.788: [CMS2017-11-07T14:07:22.058+0300: 74.025: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7984953 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.7985663 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T14:07:22.618+0300: 74.587: [Full GC (Allocation Failure) 2017-11-07T14:07:22.618+0300: 74.587: [CMS: 349567K->349567K(349568K), 0.5588434 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5589123 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T14:07:23.179+0300: 75.146: [Full GC (Allocation Failure) 2017-11-07T14:07:23.179+0300: 75.146: [CMS: 349567K->349567K(349568K), 0.5540579 secs] 506815K->506815K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.5541277 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T14:07:23.729+0300: 75.701: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0840693 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T14:07:23.809+0300: 75.785: [CMS-concurrent-mark-start]
2017-11-07T14:07:23.819+0300: 75.785: [Full GC (Allocation Failure) 2017-11-07T14:07:23.819+0300: 75.785: [CMS2017-11-07T14:07:24.051+0300: 76.025: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->1253K(349568K), 0.3435840 secs] 506815K->1253K(506816K), [Metaspace: 8229K->8229K(1056768K)], 0.3436604 secs] [Times: user=0.34 sys=0.00, real=0.34 secs] 
Heap
 par new generation   total 157248K, used 5871K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05bbcb8, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1253K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8237K, capacity 8334K, committed 8576K, reserved 1056768K
  class space    used 985K, capacity 1048K, committed 1152K, reserved 1048576K
