Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3497600k free), swap 16327956k(7509600k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:48:47.311+0300: 1.288: [GC (Allocation Failure) 2017-11-07T19:48:47.311+0300: 1.288: [ParNew: 139776K->13966K(157248K), 0.0225838 secs] 139776K->13966K(506816K), 0.0228116 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2017-11-07T19:48:47.561+0300: 1.538: [GC (Allocation Failure) 2017-11-07T19:48:47.561+0300: 1.538: [ParNew: 153742K->17472K(157248K), 0.0716234 secs] 153742K->32665K(506816K), 0.0717002 secs] [Times: user=0.19 sys=0.03, real=0.07 secs] 
2017-11-07T19:48:47.873+0300: 1.850: [GC (Allocation Failure) 2017-11-07T19:48:47.873+0300: 1.850: [ParNew: 157248K->17472K(157248K), 0.0548600 secs] 172441K->52026K(506816K), 0.0549668 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2017-11-07T19:48:48.142+0300: 2.119: [GC (Allocation Failure) 2017-11-07T19:48:48.142+0300: 2.119: [ParNew: 157248K->17472K(157248K), 0.0504346 secs] 191802K->73324K(506816K), 0.0505048 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2017-11-07T19:48:48.397+0300: 2.374: [GC (Allocation Failure) 2017-11-07T19:48:48.397+0300: 2.374: [ParNew: 157248K->17472K(157248K), 0.0383861 secs] 213100K->93007K(506816K), 0.0384752 secs] [Times: user=0.12 sys=0.02, real=0.04 secs] 
2017-11-07T19:48:48.591+0300: 2.568: [GC (Allocation Failure) 2017-11-07T19:48:48.591+0300: 2.568: [ParNew: 157248K->17472K(157248K), 0.0487769 secs] 232783K->115426K(506816K), 0.0488475 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:48:48.788+0300: 2.765: [GC (Allocation Failure) 2017-11-07T19:48:48.788+0300: 2.765: [ParNew: 157248K->17472K(157248K), 0.0398841 secs] 255202K->135750K(506816K), 0.0399678 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:48:48.961+0300: 2.938: [GC (Allocation Failure) 2017-11-07T19:48:48.961+0300: 2.938: [ParNew: 157248K->17472K(157248K), 0.0522869 secs] 275526K->159560K(506816K), 0.0523846 secs] [Times: user=0.08 sys=0.02, real=0.05 secs] 
2017-11-07T19:48:49.155+0300: 3.132: [GC (Allocation Failure) 2017-11-07T19:48:49.155+0300: 3.132: [ParNew: 157248K->17472K(157248K), 0.0386788 secs] 299336K->178507K(506816K), 0.0387646 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T19:48:49.326+0300: 3.303: [GC (Allocation Failure) 2017-11-07T19:48:49.326+0300: 3.303: [ParNew: 157248K->17472K(157248K), 0.0426092 secs] 318283K->197519K(506816K), 0.0426987 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:48:49.501+0300: 3.478: [GC (Allocation Failure) 2017-11-07T19:48:49.501+0300: 3.478: [ParNew: 157248K->17472K(157248K), 0.0477083 secs] 337295K->217268K(506816K), 0.0477966 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T19:48:49.675+0300: 3.652: [GC (Allocation Failure) 2017-11-07T19:48:49.675+0300: 3.652: [ParNew: 157248K->17472K(157248K), 0.0587641 secs] 357044K->246746K(506816K), 0.0588540 secs] [Times: user=0.14 sys=0.01, real=0.06 secs] 
2017-11-07T19:48:49.873+0300: 3.850: [GC (Allocation Failure) 2017-11-07T19:48:49.873+0300: 3.850: [ParNew: 157248K->17472K(157248K), 0.0467152 secs] 386522K->264450K(506816K), 0.0468068 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
2017-11-07T19:48:49.920+0300: 3.897: [GC (CMS Initial Mark) [1 CMS-initial-mark: 246978K(349568K)] 267245K(506816K), 0.0019336 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:49.922+0300: 3.899: [CMS-concurrent-mark-start]
2017-11-07T19:48:50.046+0300: 4.023: [CMS-concurrent-mark: 0.124/0.124 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-11-07T19:48:50.047+0300: 4.024: [CMS-concurrent-preclean-start]
2017-11-07T19:48:50.048+0300: 4.025: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.048+0300: 4.025: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:48:50.095+0300: 4.072: [GC (Allocation Failure) 2017-11-07T19:48:50.095+0300: 4.072: [ParNew: 157248K->17472K(157248K), 0.0442340 secs] 404226K->281630K(506816K), 0.0443301 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:48:50.259+0300: 4.236: [CMS-concurrent-abortable-preclean: 0.167/0.211 secs] [Times: user=0.51 sys=0.00, real=0.21 secs] 
2017-11-07T19:48:50.259+0300: 4.236: [GC (CMS Final Remark) [YG occupancy: 129268 K (157248 K)]2017-11-07T19:48:50.259+0300: 4.236: [GC (CMS Final Remark) 2017-11-07T19:48:50.259+0300: 4.236: [ParNew: 129268K->17472K(157248K), 0.0633304 secs] 393427K->301453K(506816K), 0.0633866 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2017-11-07T19:48:50.323+0300: 4.300: [Rescan (parallel) , 0.0083139 secs]2017-11-07T19:48:50.331+0300: 4.308: [weak refs processing, 0.0000320 secs]2017-11-07T19:48:50.331+0300: 4.308: [class unloading, 0.0012751 secs]2017-11-07T19:48:50.333+0300: 4.310: [scrub symbol table, 0.0016031 secs]2017-11-07T19:48:50.334+0300: 4.311: [scrub string table, 0.0002997 secs][1 CMS-remark: 283981K(349568K)] 301453K(506816K), 0.0752504 secs] [Times: user=0.17 sys=0.00, real=0.08 secs] 
2017-11-07T19:48:50.335+0300: 4.312: [CMS-concurrent-sweep-start]
2017-11-07T19:48:50.442+0300: 4.419: [CMS-concurrent-sweep: 0.106/0.106 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T19:48:50.442+0300: 4.419: [CMS-concurrent-reset-start]
2017-11-07T19:48:50.442+0300: 4.419: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.495+0300: 4.472: [GC (Allocation Failure) 2017-11-07T19:48:50.495+0300: 4.472: [ParNew: 157248K->17472K(157248K), 0.0398537 secs] 415254K->289466K(506816K), 0.0399428 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-11-07T19:48:50.536+0300: 4.513: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271994K(349568K)] 292246K(506816K), 0.0026799 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.538+0300: 4.515: [CMS-concurrent-mark-start]
2017-11-07T19:48:50.687+0300: 4.664: [GC (Allocation Failure) 2017-11-07T19:48:50.687+0300: 4.664: [ParNew: 157248K->17472K(157248K), 0.0681212 secs] 429242K->324626K(506816K), 0.0682074 secs] [Times: user=0.26 sys=0.03, real=0.07 secs] 
2017-11-07T19:48:50.813+0300: 4.790: [CMS-concurrent-mark: 0.207/0.275 secs] [Times: user=0.62 sys=0.03, real=0.27 secs] 
2017-11-07T19:48:50.813+0300: 4.790: [CMS-concurrent-preclean-start]
2017-11-07T19:48:50.822+0300: 4.799: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-07T19:48:50.822+0300: 4.799: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:48:50.822+0300: 4.799: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.824+0300: 4.801: [GC (CMS Final Remark) [YG occupancy: 73172 K (157248 K)]2017-11-07T19:48:50.824+0300: 4.801: [GC (CMS Final Remark) 2017-11-07T19:48:50.824+0300: 4.801: [ParNew: 73172K->73172K(157248K), 0.0000304 secs] 380327K->380327K(506816K), 0.0000759 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.824+0300: 4.801: [Rescan (parallel) , 0.0220123 secs]2017-11-07T19:48:50.846+0300: 4.823: [weak refs processing, 0.0000324 secs]2017-11-07T19:48:50.846+0300: 4.823: [class unloading, 0.0016162 secs]2017-11-07T19:48:50.847+0300: 4.825: [scrub symbol table, 0.0016216 secs]2017-11-07T19:48:50.849+0300: 4.826: [scrub string table, 0.0003666 secs][1 CMS-remark: 307154K(349568K)] 380327K(506816K), 0.0259965 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-11-07T19:48:50.850+0300: 4.827: [CMS-concurrent-sweep-start]
2017-11-07T19:48:50.936+0300: 4.913: [CMS-concurrent-sweep: 0.086/0.086 secs] [Times: user=0.16 sys=0.00, real=0.09 secs] 
2017-11-07T19:48:50.936+0300: 4.913: [CMS-concurrent-reset-start]
2017-11-07T19:48:50.936+0300: 4.914: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:50.937+0300: 4.914: [GC (Allocation Failure) 2017-11-07T19:48:50.937+0300: 4.914: [ParNew: 157248K->157248K(157248K), 0.0000181 secs]2017-11-07T19:48:50.937+0300: 4.914: [CMS: 307154K->329822K(349568K), 0.5027916 secs] 464402K->329822K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5028880 secs] [Times: user=0.50 sys=0.02, real=0.50 secs] 
2017-11-07T19:48:51.440+0300: 5.417: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329822K(349568K)] 332230K(506816K), 0.0002135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:51.440+0300: 5.417: [CMS-concurrent-mark-start]
2017-11-07T19:48:51.586+0300: 5.563: [CMS-concurrent-mark: 0.146/0.146 secs] [Times: user=0.27 sys=0.00, real=0.15 secs] 
2017-11-07T19:48:51.586+0300: 5.563: [CMS-concurrent-preclean-start]
2017-11-07T19:48:51.588+0300: 5.565: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:51.588+0300: 5.565: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:48:51.588+0300: 5.565: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:51.589+0300: 5.566: [GC (CMS Final Remark) [YG occupancy: 134812 K (157248 K)]2017-11-07T19:48:51.589+0300: 5.566: [GC (CMS Final Remark) 2017-11-07T19:48:51.589+0300: 5.566: [ParNew: 134812K->134812K(157248K), 0.0000283 secs] 464635K->464635K(506816K), 0.0000698 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:48:51.589+0300: 5.566: [Rescan (parallel) , 0.0495938 secs]2017-11-07T19:48:51.639+0300: 5.616: [weak refs processing, 0.0000209 secs]2017-11-07T19:48:51.639+0300: 5.616: [class unloading, 0.0007956 secs]2017-11-07T19:48:51.640+0300: 5.617: [scrub symbol table, 0.0009853 secs]2017-11-07T19:48:51.641+0300: 5.618: [scrub string table, 0.0001728 secs][1 CMS-remark: 329822K(349568K)] 464635K(506816K), 0.0518628 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:48:51.641+0300: 5.618: [CMS-concurrent-sweep-start]
2017-11-07T19:48:51.888+0300: 5.865: [CMS-concurrent-sweep: 0.157/0.247 secs] [Times: user=0.41 sys=0.05, real=0.25 secs] 
2017-11-07T19:48:51.888+0300: 5.865: [GC (Allocation Failure) 2017-11-07T19:48:51.888+0300: 5.865: [ParNew: 139776K->139776K(157248K), 0.0000197 secs]2017-11-07T19:48:51.888+0300: 5.865: [CMS: 340747K->349567K(349568K), 0.5225715 secs] 480523K->349836K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5226605 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T19:48:52.684+0300: 6.662: [Full GC (Allocation Failure) 2017-11-07T19:48:52.685+0300: 6.662: [CMS: 349567K->349567K(349568K), 0.5102680 secs] 506815K->370967K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5103657 secs] [Times: user=0.50 sys=0.02, real=0.51 secs] 
2017-11-07T19:48:53.195+0300: 7.172: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 373087K(506816K), 0.0055047 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-07T19:48:53.201+0300: 7.178: [CMS-concurrent-mark-start]
2017-11-07T19:48:53.388+0300: 7.365: [CMS-concurrent-mark: 0.188/0.188 secs] [Times: user=0.36 sys=0.00, real=0.19 secs] 
2017-11-07T19:48:53.388+0300: 7.366: [CMS-concurrent-preclean-start]
2017-11-07T19:48:53.502+0300: 7.479: [Full GC (Allocation Failure) 2017-11-07T19:48:53.502+0300: 7.479: [CMS2017-11-07T19:48:53.559+0300: 7.536: [CMS-concurrent-preclean: 0.170/0.171 secs] [Times: user=0.30 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5959782 secs] 506815K->389254K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5960648 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T19:48:54.339+0300: 8.317: [Full GC (Allocation Failure) 2017-11-07T19:48:54.340+0300: 8.317: [CMS: 349567K->349567K(349568K), 0.5192257 secs] 506815K->405080K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5193324 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
2017-11-07T19:48:54.859+0300: 8.836: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 407416K(506816K), 0.0142304 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T19:48:54.873+0300: 8.850: [CMS-concurrent-mark-start]
2017-11-07T19:48:55.047+0300: 9.024: [CMS-concurrent-mark: 0.174/0.174 secs] [Times: user=0.34 sys=0.00, real=0.17 secs] 
2017-11-07T19:48:55.047+0300: 9.024: [CMS-concurrent-preclean-start]
2017-11-07T19:48:55.132+0300: 9.109: [Full GC (Allocation Failure) 2017-11-07T19:48:55.132+0300: 9.109: [CMS2017-11-07T19:48:55.211+0300: 9.188: [CMS-concurrent-preclean: 0.163/0.164 secs] [Times: user=0.22 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6068333 secs] 506815K->418775K(506816K), [Metaspace: 8258K->8258K(1056768K)], 1.0071583 secs] [Times: user=0.61 sys=0.00, real=1.01 secs] 
2017-11-07T19:48:56.384+0300: 10.360: [Full GC (Allocation Failure) 2017-11-07T19:48:56.384+0300: 10.360: [CMS: 349568K->349567K(349568K), 0.5421982 secs] 506815K->430626K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5422931 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:48:56.926+0300: 10.903: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 432692K(506816K), 0.0207463 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-11-07T19:48:56.947+0300: 10.924: [CMS-concurrent-mark-start]
2017-11-07T19:48:57.133+0300: 11.110: [CMS-concurrent-mark: 0.186/0.186 secs] [Times: user=0.34 sys=0.00, real=0.19 secs] 
2017-11-07T19:48:57.133+0300: 11.110: [CMS-concurrent-preclean-start]
2017-11-07T19:48:57.182+0300: 11.158: [Full GC (Allocation Failure) 2017-11-07T19:48:57.182+0300: 11.158: [CMS2017-11-07T19:48:57.300+0300: 11.276: [CMS-concurrent-preclean: 0.166/0.167 secs] [Times: user=0.23 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6605344 secs] 506815K->440882K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6606325 secs] [Times: user=0.65 sys=0.00, real=0.66 secs] 
2017-11-07T19:48:58.021+0300: 11.998: [Full GC (Allocation Failure) 2017-11-07T19:48:58.021+0300: 11.998: [CMS: 349567K->349567K(349568K), 0.5354972 secs] 506815K->449758K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5355859 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:48:58.557+0300: 12.533: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 451439K(506816K), 0.0305147 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T19:48:58.588+0300: 12.564: [CMS-concurrent-mark-start]
2017-11-07T19:48:58.632+0300: 12.608: [Full GC (Allocation Failure) 2017-11-07T19:48:58.632+0300: 12.608: [CMS2017-11-07T19:48:58.750+0300: 12.726: [CMS-concurrent-mark: 0.162/0.162 secs] [Times: user=0.20 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6453782 secs] 489932K->455166K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6454685 secs] [Times: user=0.62 sys=0.02, real=0.64 secs] 
2017-11-07T19:48:59.439+0300: 13.415: [Full GC (Allocation Failure) 2017-11-07T19:48:59.439+0300: 13.415: [CMS: 349567K->349567K(349568K), 0.5760628 secs] 506815K->466895K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5761539 secs] [Times: user=0.56 sys=0.01, real=0.58 secs] 
2017-11-07T19:49:00.015+0300: 13.992: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468150K(506816K), 0.0815946 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:00.097+0300: 14.073: [CMS-concurrent-mark-start]
2017-11-07T19:49:00.286+0300: 14.262: [Full GC (Allocation Failure) 2017-11-07T19:49:00.286+0300: 14.262: [CMS2017-11-07T19:49:00.361+0300: 14.337: [CMS-concurrent-mark: 0.264/0.264 secs] [Times: user=0.47 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6226081 secs] 506815K->472269K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6227000 secs] [Times: user=0.61 sys=0.00, real=0.62 secs] 
2017-11-07T19:49:01.061+0300: 15.037: [Full GC (Allocation Failure) 2017-11-07T19:49:01.061+0300: 15.037: [CMS: 349567K->349567K(349568K), 0.5743661 secs] 506815K->476919K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5744519 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:49:01.636+0300: 15.612: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477873K(506816K), 0.0795888 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:01.715+0300: 15.692: [CMS-concurrent-mark-start]
2017-11-07T19:49:01.905+0300: 15.882: [Full GC (Allocation Failure) 2017-11-07T19:49:01.905+0300: 15.882: [CMS2017-11-07T19:49:01.971+0300: 15.947: [CMS-concurrent-mark: 0.255/0.256 secs] [Times: user=0.44 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6075582 secs] 506815K->480944K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6076498 secs] [Times: user=0.61 sys=0.00, real=0.61 secs] 
2017-11-07T19:49:02.667+0300: 16.643: [Full GC (Allocation Failure) 2017-11-07T19:49:02.667+0300: 16.644: [CMS: 349567K->349567K(349568K), 0.5387864 secs] 506815K->484426K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5388754 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:49:03.206+0300: 17.183: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485146K(506816K), 0.0819633 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:03.288+0300: 17.265: [CMS-concurrent-mark-start]
2017-11-07T19:49:03.462+0300: 17.439: [Full GC (Allocation Failure) 2017-11-07T19:49:03.462+0300: 17.439: [CMS2017-11-07T19:49:03.524+0300: 17.501: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.37 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6058784 secs] 506815K->487440K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6059695 secs] [Times: user=0.61 sys=0.00, real=0.61 secs] 
2017-11-07T19:49:04.213+0300: 18.189: [Full GC (Allocation Failure) 2017-11-07T19:49:04.213+0300: 18.189: [CMS: 349568K->349567K(349568K), 0.5461421 secs] 506815K->490048K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5462316 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:04.759+0300: 18.736: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 490048K(506816K), 0.0830680 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:04.842+0300: 18.819: [CMS-concurrent-mark-start]
2017-11-07T19:49:04.999+0300: 18.976: [Full GC (Allocation Failure) 2017-11-07T19:49:05.000+0300: 18.976: [CMS2017-11-07T19:49:05.099+0300: 19.075: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6484420 secs] 506815K->492305K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6485257 secs] [Times: user=0.64 sys=0.00, real=0.65 secs] 
2017-11-07T19:49:05.762+0300: 19.739: [Full GC (Allocation Failure) 2017-11-07T19:49:05.763+0300: 19.739: [CMS: 349567K->349567K(349568K), 0.5459467 secs] 506815K->494259K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5460621 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:06.309+0300: 20.285: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494259K(506816K), 0.0882377 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:06.397+0300: 20.374: [CMS-concurrent-mark-start]
2017-11-07T19:49:06.509+0300: 20.485: [Full GC (Allocation Failure) 2017-11-07T19:49:06.509+0300: 20.485: [CMS2017-11-07T19:49:06.637+0300: 20.614: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.36 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6828004 secs] 506815K->495949K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6828887 secs] [Times: user=0.69 sys=0.00, real=0.68 secs] 
2017-11-07T19:49:07.277+0300: 21.254: [Full GC (Allocation Failure) 2017-11-07T19:49:07.277+0300: 21.254: [CMS: 349567K->349567K(349568K), 0.5531798 secs] 506815K->497412K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5532606 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:07.830+0300: 21.807: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497412K(506816K), 0.0855804 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:07.916+0300: 21.893: [CMS-concurrent-mark-start]
2017-11-07T19:49:08.004+0300: 21.981: [Full GC (Allocation Failure) 2017-11-07T19:49:08.004+0300: 21.981: [CMS2017-11-07T19:49:08.154+0300: 22.131: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7031152 secs] 506815K->498678K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.7032031 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-11-07T19:49:08.771+0300: 22.748: [Full GC (Allocation Failure) 2017-11-07T19:49:08.771+0300: 22.748: [CMS: 349567K->349567K(349568K), 0.5504736 secs] 506815K->499773K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.5505623 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T19:49:09.322+0300: 23.299: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499774K(506816K), 0.0852733 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:09.407+0300: 23.384: [CMS-concurrent-mark-start]
2017-11-07T19:49:09.469+0300: 23.446: [Full GC (Allocation Failure) 2017-11-07T19:49:09.469+0300: 23.446: [CMS2017-11-07T19:49:09.646+0300: 23.623: [CMS-concurrent-mark: 0.238/0.239 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7225314 secs] 506815K->500721K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.7226176 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-07T19:49:10.239+0300: 24.216: [Full GC (Allocation Failure) 2017-11-07T19:49:10.239+0300: 24.216: [CMS: 349567K->349567K(349568K), 0.6901615 secs] 506815K->501408K(506816K), [Metaspace: 8258K->8258K(1056768K)], 0.6902732 secs] [Times: user=0.67 sys=0.01, real=0.69 secs] 
2017-11-07T19:49:10.930+0300: 24.906: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501408K(506816K), 0.0833611 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:11.013+0300: 24.990: [CMS-concurrent-mark-start]
2017-11-07T19:49:11.068+0300: 25.045: [Full GC (Allocation Failure) 2017-11-07T19:49:11.069+0300: 25.045: [CMS2017-11-07T19:49:11.254+0300: 25.231: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7412657 secs] 506815K->502136K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7413658 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-11-07T19:49:11.851+0300: 25.828: [Full GC (Allocation Failure) 2017-11-07T19:49:11.851+0300: 25.828: [CMS: 349567K->349567K(349568K), 0.5511994 secs] 506815K->502766K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5512794 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:49:12.402+0300: 26.379: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502767K(506816K), 0.0847651 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:12.487+0300: 26.464: [CMS-concurrent-mark-start]
2017-11-07T19:49:12.526+0300: 26.503: [Full GC (Allocation Failure) 2017-11-07T19:49:12.526+0300: 26.503: [CMS2017-11-07T19:49:12.724+0300: 26.701: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7447215 secs] 506815K->503311K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7448204 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T19:49:13.298+0300: 27.275: [Full GC (Allocation Failure) 2017-11-07T19:49:13.298+0300: 27.275: [CMS: 349567K->349567K(349568K), 0.5588971 secs] 506815K->503783K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5589829 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:13.858+0300: 27.834: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503783K(506816K), 0.0830902 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:13.941+0300: 27.917: [CMS-concurrent-mark-start]
2017-11-07T19:49:13.972+0300: 27.948: [Full GC (Allocation Failure) 2017-11-07T19:49:13.972+0300: 27.948: [CMS2017-11-07T19:49:14.177+0300: 28.153: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7494840 secs] 506815K->504191K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7495714 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T19:49:14.741+0300: 28.718: [Full GC (Allocation Failure) 2017-11-07T19:49:14.741+0300: 28.718: [CMS: 349567K->349567K(349568K), 0.5483487 secs] 506815K->504544K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5484312 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:49:15.290+0300: 29.266: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504545K(506816K), 0.0884594 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:15.379+0300: 29.355: [CMS-concurrent-mark-start]
2017-11-07T19:49:15.400+0300: 29.376: [Full GC (Allocation Failure) 2017-11-07T19:49:15.400+0300: 29.376: [CMS2017-11-07T19:49:15.609+0300: 29.585: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7607484 secs] 506815K->504850K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7608354 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-11-07T19:49:16.176+0300: 30.153: [Full GC (Allocation Failure) 2017-11-07T19:49:16.176+0300: 30.153: [CMS: 349567K->349567K(349568K), 0.5644573 secs] 506815K->505115K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5645423 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:16.741+0300: 30.717: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505115K(506816K), 0.0877246 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:16.829+0300: 30.805: [CMS-concurrent-mark-start]
2017-11-07T19:49:16.861+0300: 30.837: [Full GC (Allocation Failure) 2017-11-07T19:49:16.861+0300: 30.837: [CMS2017-11-07T19:49:17.058+0300: 31.034: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7561599 secs] 506815K->505344K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7562498 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-11-07T19:49:17.629+0300: 31.605: [Full GC (Allocation Failure) 2017-11-07T19:49:17.629+0300: 31.605: [CMS: 349567K->349567K(349568K), 0.5560481 secs] 506815K->505542K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5561281 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:18.185+0300: 32.162: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505542K(506816K), 0.0844075 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:18.270+0300: 32.246: [CMS-concurrent-mark-start]
2017-11-07T19:49:18.283+0300: 32.260: [Full GC (Allocation Failure) 2017-11-07T19:49:18.283+0300: 32.260: [CMS2017-11-07T19:49:18.497+0300: 32.473: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7727944 secs] 506815K->505713K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7728798 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:49:19.065+0300: 33.041: [Full GC (Allocation Failure) 2017-11-07T19:49:19.065+0300: 33.041: [CMS: 349567K->349567K(349568K), 0.5517376 secs] 506815K->505862K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5518172 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:19.617+0300: 33.593: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505862K(506816K), 0.0835323 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:19.700+0300: 33.677: [CMS-concurrent-mark-start]
2017-11-07T19:49:19.709+0300: 33.685: [Full GC (Allocation Failure) 2017-11-07T19:49:19.709+0300: 33.685: [CMS2017-11-07T19:49:19.933+0300: 33.910: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.25 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7692212 secs] 506815K->505990K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7693123 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:49:20.485+0300: 34.461: [Full GC (Allocation Failure) 2017-11-07T19:49:20.485+0300: 34.461: [CMS: 349567K->349567K(349568K), 0.5438691 secs] 506815K->506101K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5439577 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:49:21.029+0300: 35.005: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506101K(506816K), 0.0887858 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:21.118+0300: 35.094: [CMS-concurrent-mark-start]
2017-11-07T19:49:21.123+0300: 35.100: [Full GC (Allocation Failure) 2017-11-07T19:49:21.123+0300: 35.100: [CMS2017-11-07T19:49:21.340+0300: 35.317: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7702212 secs] 506815K->506197K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7703058 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:49:21.899+0300: 35.875: [Full GC (Allocation Failure) 2017-11-07T19:49:21.899+0300: 35.875: [CMS: 349567K->349567K(349568K), 0.5423394 secs] 506815K->506280K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5424129 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:49:22.441+0300: 36.418: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506281K(506816K), 0.0838878 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:22.525+0300: 36.502: [CMS-concurrent-mark-start]
2017-11-07T19:49:22.530+0300: 36.506: [Full GC (Allocation Failure) 2017-11-07T19:49:22.530+0300: 36.506: [CMS2017-11-07T19:49:22.757+0300: 36.733: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7854069 secs] 506815K->506352K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7855112 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:49:23.319+0300: 37.295: [Full GC (Allocation Failure) 2017-11-07T19:49:23.319+0300: 37.295: [CMS: 349567K->349567K(349568K), 0.5495146 secs] 506815K->506415K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5495840 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:23.869+0300: 37.845: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506415K(506816K), 0.0855435 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:23.954+0300: 37.931: [CMS-concurrent-mark-start]
2017-11-07T19:49:23.958+0300: 37.935: [Full GC (Allocation Failure) 2017-11-07T19:49:23.958+0300: 37.935: [CMS2017-11-07T19:49:24.179+0300: 38.156: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7676612 secs] 506815K->506469K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7677503 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:49:24.729+0300: 38.705: [Full GC (Allocation Failure) 2017-11-07T19:49:24.729+0300: 38.705: [CMS: 349567K->349567K(349568K), 0.5533497 secs] 506815K->506515K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5534125 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:25.282+0300: 39.259: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506516K(506816K), 0.0935257 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:25.376+0300: 39.353: [CMS-concurrent-mark-start]
2017-11-07T19:49:25.379+0300: 39.355: [Full GC (Allocation Failure) 2017-11-07T19:49:25.379+0300: 39.355: [CMS2017-11-07T19:49:25.613+0300: 39.589: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7895528 secs] 506815K->506556K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7896998 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:49:26.171+0300: 40.147: [Full GC (Allocation Failure) 2017-11-07T19:49:26.171+0300: 40.147: [CMS: 349567K->349567K(349568K), 0.5554545 secs] 506815K->506591K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5555243 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:26.726+0300: 40.703: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506591K(506816K), 0.0856490 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:26.812+0300: 40.789: [CMS-concurrent-mark-start]
2017-11-07T19:49:26.814+0300: 40.791: [Full GC (Allocation Failure) 2017-11-07T19:49:26.814+0300: 40.791: [CMS2017-11-07T19:49:27.047+0300: 41.024: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7903710 secs] 506815K->506621K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7904424 secs] [Times: user=0.78 sys=0.01, real=0.79 secs] 
2017-11-07T19:49:27.605+0300: 41.583: [Full GC (Allocation Failure) 2017-11-07T19:49:27.605+0300: 41.583: [CMS: 349567K->349567K(349568K), 0.5415689 secs] 506815K->506647K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5416342 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T19:49:28.147+0300: 42.125: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506647K(506816K), 0.0831678 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:28.230+0300: 42.208: [CMS-concurrent-mark-start]
2017-11-07T19:49:28.232+0300: 42.209: [Full GC (Allocation Failure) 2017-11-07T19:49:28.232+0300: 42.209: [CMS2017-11-07T19:49:28.468+0300: 42.446: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7904995 secs] 506815K->506670K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7905726 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:49:29.023+0300: 43.001: [Full GC (Allocation Failure) 2017-11-07T19:49:29.023+0300: 43.001: [CMS: 349567K->349567K(349568K), 0.5585880 secs] 506815K->506689K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5586443 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:29.586+0300: 43.564: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506690K(506816K), 0.0859835 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:29.672+0300: 43.650: [CMS-concurrent-mark-start]
2017-11-07T19:49:29.673+0300: 43.651: [Full GC (Allocation Failure) 2017-11-07T19:49:29.673+0300: 43.651: [CMS2017-11-07T19:49:29.905+0300: 43.883: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7763705 secs] 506815K->506706K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7764448 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:30.451+0300: 44.428: [Full GC (Allocation Failure) 2017-11-07T19:49:30.451+0300: 44.428: [CMS: 349568K->349568K(349568K), 0.5493180 secs] 506815K->506721K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5493812 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:31.000+0300: 44.978: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506721K(506816K), 0.0850734 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:31.085+0300: 45.063: [CMS-concurrent-mark-start]
2017-11-07T19:49:31.095+0300: 45.073: [Full GC (Allocation Failure) 2017-11-07T19:49:31.095+0300: 45.073: [CMS2017-11-07T19:49:31.312+0300: 45.289: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7749870 secs] 506815K->506734K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7750650 secs] [Times: user=0.76 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:31.872+0300: 45.848: [Full GC (Allocation Failure) 2017-11-07T19:49:31.872+0300: 45.848: [CMS: 349567K->349567K(349568K), 0.5586393 secs] 506815K->506745K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5587140 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:32.430+0300: 46.407: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506745K(506816K), 0.0837651 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:32.514+0300: 46.491: [CMS-concurrent-mark-start]
2017-11-07T19:49:32.515+0300: 46.492: [Full GC (Allocation Failure) 2017-11-07T19:49:32.515+0300: 46.492: [CMS2017-11-07T19:49:32.750+0300: 46.727: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7960153 secs] 506815K->506754K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7960785 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:49:33.312+0300: 47.289: [Full GC (Allocation Failure) 2017-11-07T19:49:33.312+0300: 47.289: [CMS: 349567K->349567K(349568K), 0.5570580 secs] 506815K->506762K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5571282 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:33.869+0300: 47.846: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506762K(506816K), 0.0852085 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:33.954+0300: 47.931: [CMS-concurrent-mark-start]
2017-11-07T19:49:33.955+0300: 47.932: [Full GC (Allocation Failure) 2017-11-07T19:49:33.955+0300: 47.932: [CMS2017-11-07T19:49:34.182+0300: 48.159: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7833691 secs] 506815K->506770K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7834385 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T19:49:34.739+0300: 48.716: [Full GC (Allocation Failure) 2017-11-07T19:49:34.739+0300: 48.716: [CMS: 349567K->349567K(349568K), 0.5603171 secs] 506815K->506776K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5603853 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:35.299+0300: 49.276: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0860353 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:35.386+0300: 49.363: [CMS-concurrent-mark-start]
2017-11-07T19:49:35.386+0300: 49.363: [Full GC (Allocation Failure) 2017-11-07T19:49:35.386+0300: 49.363: [CMS2017-11-07T19:49:35.612+0300: 49.589: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7845029 secs] 506815K->506781K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7846002 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-11-07T19:49:36.171+0300: 50.148: [Full GC (Allocation Failure) 2017-11-07T19:49:36.171+0300: 50.148: [CMS: 349567K->349567K(349568K), 0.5602679 secs] 506815K->506786K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5603307 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:36.731+0300: 50.708: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506786K(506816K), 0.0873132 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:36.819+0300: 50.796: [CMS-concurrent-mark-start]
2017-11-07T19:49:36.819+0300: 50.796: [Full GC (Allocation Failure) 2017-11-07T19:49:36.819+0300: 50.796: [CMS2017-11-07T19:49:37.045+0300: 51.022: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7896275 secs] 506815K->506790K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7896838 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:49:37.609+0300: 51.586: [Full GC (Allocation Failure) 2017-11-07T19:49:37.609+0300: 51.587: [CMS: 349567K->349567K(349568K), 0.5530730 secs] 506815K->506793K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5531457 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:38.163+0300: 52.140: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506793K(506816K), 0.0866461 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:38.249+0300: 52.226: [CMS-concurrent-mark-start]
2017-11-07T19:49:38.250+0300: 52.227: [Full GC (Allocation Failure) 2017-11-07T19:49:38.250+0300: 52.227: [CMS2017-11-07T19:49:38.478+0300: 52.455: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7844931 secs] 506815K->506796K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7845575 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:39.035+0300: 53.012: [Full GC (Allocation Failure) 2017-11-07T19:49:39.035+0300: 53.012: [CMS: 349567K->349567K(349568K), 0.5630500 secs] 506815K->506799K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5631132 secs] [Times: user=0.56 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:39.598+0300: 53.575: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506799K(506816K), 0.0894406 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:39.687+0300: 53.665: [CMS-concurrent-mark-start]
2017-11-07T19:49:39.688+0300: 53.665: [Full GC (Allocation Failure) 2017-11-07T19:49:39.688+0300: 53.665: [CMS2017-11-07T19:49:39.913+0300: 53.890: [CMS-concurrent-mark: 0.225/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7825279 secs] 506815K->506801K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7826010 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:40.471+0300: 54.448: [Full GC (Allocation Failure) 2017-11-07T19:49:40.471+0300: 54.448: [CMS: 349567K->349567K(349568K), 0.5506152 secs] 506815K->506803K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5506957 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:41.021+0300: 54.999: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0837458 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:41.105+0300: 55.082: [CMS-concurrent-mark-start]
2017-11-07T19:49:41.106+0300: 55.083: [Full GC (Allocation Failure) 2017-11-07T19:49:41.106+0300: 55.083: [CMS2017-11-07T19:49:41.330+0300: 55.307: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7783759 secs] 506815K->506805K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7784473 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:41.885+0300: 55.862: [Full GC (Allocation Failure) 2017-11-07T19:49:41.885+0300: 55.862: [CMS: 349567K->349567K(349568K), 0.5542188 secs] 506815K->506806K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5542853 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:42.439+0300: 56.416: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0832002 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:42.522+0300: 56.499: [CMS-concurrent-mark-start]
2017-11-07T19:49:42.522+0300: 56.500: [Full GC (Allocation Failure) 2017-11-07T19:49:42.522+0300: 56.500: [CMS2017-11-07T19:49:42.754+0300: 56.731: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7839032 secs] 506815K->506807K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7839684 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:49:43.307+0300: 57.284: [Full GC (Allocation Failure) 2017-11-07T19:49:43.307+0300: 57.284: [CMS: 349567K->349567K(349568K), 0.5568593 secs] 506815K->506808K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5569168 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:43.864+0300: 57.841: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506808K(506816K), 0.0837926 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:43.948+0300: 57.925: [CMS-concurrent-mark-start]
2017-11-07T19:49:43.948+0300: 57.925: [Full GC (Allocation Failure) 2017-11-07T19:49:43.948+0300: 57.925: [CMS2017-11-07T19:49:44.179+0300: 58.156: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7799227 secs] 506815K->506809K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7799880 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:44.728+0300: 58.705: [Full GC (Allocation Failure) 2017-11-07T19:49:44.728+0300: 58.705: [CMS: 349567K->349567K(349568K), 0.5584985 secs] 506815K->506810K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5585634 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:45.287+0300: 59.264: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0856884 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:45.372+0300: 59.350: [CMS-concurrent-mark-start]
2017-11-07T19:49:45.373+0300: 59.350: [Full GC (Allocation Failure) 2017-11-07T19:49:45.373+0300: 59.350: [CMS2017-11-07T19:49:45.605+0300: 59.582: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7894535 secs] 506815K->506811K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7895167 secs] [Times: user=0.76 sys=0.02, real=0.79 secs] 
2017-11-07T19:49:46.162+0300: 60.140: [Full GC (Allocation Failure) 2017-11-07T19:49:46.162+0300: 60.140: [CMS: 349567K->349567K(349568K), 0.5505655 secs] 506815K->506811K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5506247 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:49:46.713+0300: 60.691: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0830446 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:49:46.796+0300: 60.774: [CMS-concurrent-mark-start]
2017-11-07T19:49:46.796+0300: 60.774: [Full GC (Allocation Failure) 2017-11-07T19:49:46.796+0300: 60.774: [CMS2017-11-07T19:49:47.025+0300: 61.002: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7760876 secs] 506815K->506812K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7831326 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:47.580+0300: 61.557: [Full GC (Allocation Failure) 2017-11-07T19:49:47.580+0300: 61.557: [CMS: 349568K->349567K(349568K), 0.5513283 secs] 506815K->506812K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5513936 secs] [Times: user=0.55 sys=0.02, real=0.55 secs] 
2017-11-07T19:49:48.131+0300: 62.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0874754 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:48.219+0300: 62.196: [CMS-concurrent-mark-start]
2017-11-07T19:49:48.219+0300: 62.196: [Full GC (Allocation Failure) 2017-11-07T19:49:48.219+0300: 62.196: [CMS2017-11-07T19:49:48.462+0300: 62.439: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8161638 secs] 506815K->506813K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.8162295 secs] [Times: user=0.81 sys=0.02, real=0.82 secs] 
2017-11-07T19:49:49.036+0300: 63.013: [Full GC (Allocation Failure) 2017-11-07T19:49:49.036+0300: 63.013: [CMS: 349567K->349567K(349568K), 0.5755328 secs] 506815K->506813K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5755948 secs] [Times: user=0.56 sys=0.00, real=0.58 secs] 
2017-11-07T19:49:49.613+0300: 63.589: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0876010 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:49.700+0300: 63.677: [CMS-concurrent-mark-start]
2017-11-07T19:49:49.700+0300: 63.677: [Full GC (Allocation Failure) 2017-11-07T19:49:49.701+0300: 63.677: [CMS2017-11-07T19:49:49.935+0300: 63.911: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8060530 secs] 506815K->506813K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.8061388 secs] [Times: user=0.78 sys=0.02, real=0.81 secs] 
2017-11-07T19:49:50.507+0300: 64.483: [Full GC (Allocation Failure) 2017-11-07T19:49:50.507+0300: 64.483: [CMS: 349567K->349567K(349568K), 0.5668006 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5668736 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:49:51.074+0300: 65.050: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0900432 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:51.164+0300: 65.141: [CMS-concurrent-mark-start]
2017-11-07T19:49:51.164+0300: 65.141: [Full GC (Allocation Failure) 2017-11-07T19:49:51.164+0300: 65.141: [CMS2017-11-07T19:49:51.395+0300: 65.372: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7875843 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7876480 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-11-07T19:49:51.952+0300: 65.929: [Full GC (Allocation Failure) 2017-11-07T19:49:51.952+0300: 65.929: [CMS: 349567K->349567K(349568K), 0.7328146 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7328930 secs] [Times: user=0.59 sys=0.00, real=0.73 secs] 
2017-11-07T19:49:52.685+0300: 66.662: [Full GC (Allocation Failure) 2017-11-07T19:49:52.685+0300: 66.662: [CMS: 349567K->349567K(349568K), 0.6958838 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.6959586 secs] [Times: user=0.62 sys=0.03, real=0.70 secs] 
2017-11-07T19:49:53.381+0300: 67.358: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0906044 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:53.472+0300: 67.449: [CMS-concurrent-mark-start]
2017-11-07T19:49:53.472+0300: 67.449: [Full GC (Allocation Failure) 2017-11-07T19:49:53.472+0300: 67.449: [CMS2017-11-07T19:49:53.699+0300: 67.676: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7810504 secs] 506815K->506814K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7811120 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:54.253+0300: 68.230: [Full GC (Allocation Failure) 2017-11-07T19:49:54.253+0300: 68.230: [CMS: 349567K->349567K(349568K), 0.6525489 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.6526187 secs] [Times: user=0.64 sys=0.00, real=0.65 secs] 
2017-11-07T19:49:54.906+0300: 68.883: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.1135954 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
2017-11-07T19:49:55.020+0300: 68.996: [CMS-concurrent-mark-start]
2017-11-07T19:49:55.020+0300: 68.996: [Full GC (Allocation Failure) 2017-11-07T19:49:55.020+0300: 68.996: [CMS2017-11-07T19:49:55.280+0300: 69.257: [CMS-concurrent-mark: 0.261/0.261 secs] [Times: user=0.27 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8250619 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.8251334 secs] [Times: user=0.83 sys=0.00, real=0.83 secs] 
2017-11-07T19:49:55.845+0300: 69.822: [Full GC (Allocation Failure) 2017-11-07T19:49:55.845+0300: 69.822: [CMS: 349567K->349567K(349568K), 0.5768605 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5769352 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:49:56.423+0300: 70.399: [Full GC (Allocation Failure) 2017-11-07T19:49:56.423+0300: 70.399: [CMS: 349567K->349567K(349568K), 0.5667000 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5667841 secs] [Times: user=0.53 sys=0.03, real=0.57 secs] 
2017-11-07T19:49:56.989+0300: 70.966: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0873596 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:57.077+0300: 71.054: [CMS-concurrent-mark-start]
2017-11-07T19:49:57.077+0300: 71.054: [Full GC (Allocation Failure) 2017-11-07T19:49:57.077+0300: 71.054: [CMS2017-11-07T19:49:57.313+0300: 71.290: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7943428 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7944060 secs] [Times: user=0.75 sys=0.03, real=0.79 secs] 
2017-11-07T19:49:57.871+0300: 71.848: [Full GC (Allocation Failure) 2017-11-07T19:49:57.871+0300: 71.848: [CMS: 349567K->349567K(349568K), 0.5556170 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5556852 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:49:58.427+0300: 72.404: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0897920 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:49:58.517+0300: 72.494: [CMS-concurrent-mark-start]
2017-11-07T19:49:58.517+0300: 72.494: [Full GC (Allocation Failure) 2017-11-07T19:49:58.517+0300: 72.494: [CMS2017-11-07T19:49:58.753+0300: 72.730: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7824327 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7824959 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T19:49:59.300+0300: 73.277: [Full GC (Allocation Failure) 2017-11-07T19:49:59.300+0300: 73.277: [CMS: 349567K->349567K(349568K), 0.5546347 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5547159 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T19:49:59.855+0300: 73.832: [Full GC (Allocation Failure) 2017-11-07T19:49:59.855+0300: 73.832: [CMS: 349567K->349567K(349568K), 0.5947692 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5948303 secs] [Times: user=0.58 sys=0.02, real=0.60 secs] 
2017-11-07T19:50:00.450+0300: 74.427: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0961416 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T19:50:00.546+0300: 74.523: [CMS-concurrent-mark-start]
2017-11-07T19:50:00.546+0300: 74.523: [Full GC (Allocation Failure) 2017-11-07T19:50:00.546+0300: 74.523: [CMS2017-11-07T19:50:00.778+0300: 74.755: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7940944 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7941474 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:50:01.340+0300: 75.317: [Full GC (Allocation Failure) 2017-11-07T19:50:01.340+0300: 75.317: [CMS: 349567K->349567K(349568K), 0.5583852 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.6340798 secs] [Times: user=0.56 sys=0.00, real=0.63 secs] 
2017-11-07T19:50:01.982+0300: 75.959: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.1086626 secs] [Times: user=0.09 sys=0.00, real=0.11 secs] 
2017-11-07T19:50:02.090+0300: 76.068: [CMS-concurrent-mark-start]
2017-11-07T19:50:02.091+0300: 76.068: [Full GC (Allocation Failure) 2017-11-07T19:50:02.091+0300: 76.068: [CMS2017-11-07T19:50:02.320+0300: 76.298: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7841088 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7841774 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:50:02.875+0300: 76.852: [Full GC (Allocation Failure) 2017-11-07T19:50:02.875+0300: 76.852: [CMS: 349567K->349567K(349568K), 0.5506854 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5507589 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:50:03.426+0300: 77.403: [Full GC (Allocation Failure) 2017-11-07T19:50:03.426+0300: 77.403: [CMS: 349567K->349567K(349568K), 0.5605245 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5605844 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:50:03.988+0300: 77.965: [Full GC (Allocation Failure) 2017-11-07T19:50:03.988+0300: 77.965: [CMS: 349567K->349567K(349568K), 0.5637668 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5638571 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T19:50:04.552+0300: 78.529: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0844433 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:50:04.636+0300: 78.614: [CMS-concurrent-mark-start]
2017-11-07T19:50:04.637+0300: 78.614: [Full GC (Allocation Failure) 2017-11-07T19:50:04.637+0300: 78.614: [CMS2017-11-07T19:50:04.869+0300: 78.847: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7821457 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7822085 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:50:05.419+0300: 79.396: [Full GC (Allocation Failure) 2017-11-07T19:50:05.419+0300: 79.396: [CMS: 349567K->349567K(349568K), 0.5560448 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5561134 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:50:05.976+0300: 79.953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0849975 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:50:06.061+0300: 80.039: [CMS-concurrent-mark-start]
2017-11-07T19:50:06.061+0300: 80.039: [Full GC (Allocation Failure) 2017-11-07T19:50:06.061+0300: 80.039: [CMS2017-11-07T19:50:06.292+0300: 80.268: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7787301 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.7787901 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-11-07T19:50:06.841+0300: 80.818: [Full GC (Allocation Failure) 2017-11-07T19:50:06.841+0300: 80.818: [CMS: 349567K->349567K(349568K), 0.5484513 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5485380 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:50:07.390+0300: 81.366: [Full GC (Allocation Failure) 2017-11-07T19:50:07.390+0300: 81.366: [CMS: 349567K->349567K(349568K), 0.5562603 secs] 506815K->506815K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.5563186 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:50:07.947+0300: 81.923: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0876154 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:50:08.034+0300: 82.011: [CMS-concurrent-mark-start]
2017-11-07T19:50:08.034+0300: 82.011: [Full GC (Allocation Failure) 2017-11-07T19:50:08.034+0300: 82.011: [CMS2017-11-07T19:50:08.262+0300: 82.238: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->1259K(349568K), 0.3329177 secs] 506815K->1259K(506816K), [Metaspace: 8237K->8237K(1056768K)], 0.3329867 secs] [Times: user=0.34 sys=0.00, real=0.33 secs] 
Heap
 par new generation   total 157248K, used 27681K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  19% used [0x00000000e0000000, 0x00000000e1b085b8, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 1259K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 12806K, capacity 13000K, committed 13184K, reserved 1060864K
  class space    used 1500K, capacity 1585K, committed 1664K, reserved 1048576K
