Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(3450252k free), swap 16327956k(7327788k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:41:08.736+0300: 0.739: [GC (Allocation Failure) 2017-11-07T19:41:08.736+0300: 0.739: [ParNew: 139776K->13965K(157248K), 0.0145203 secs] 139776K->13965K(506816K), 0.0147514 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-07T19:41:08.933+0300: 0.935: [GC (Allocation Failure) 2017-11-07T19:41:08.933+0300: 0.935: [ParNew: 153741K->17472K(157248K), 0.0791832 secs] 153741K->34973K(506816K), 0.0792674 secs] [Times: user=0.26 sys=0.02, real=0.08 secs] 
2017-11-07T19:41:09.181+0300: 1.183: [GC (Allocation Failure) 2017-11-07T19:41:09.181+0300: 1.183: [ParNew: 157248K->17472K(157248K), 0.0390117 secs] 174749K->51779K(506816K), 0.0391033 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:09.377+0300: 1.379: [GC (Allocation Failure) 2017-11-07T19:41:09.377+0300: 1.379: [ParNew: 157248K->17472K(157248K), 0.0414675 secs] 191555K->71959K(506816K), 0.0415558 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:09.572+0300: 1.574: [GC (Allocation Failure) 2017-11-07T19:41:09.572+0300: 1.574: [ParNew: 157248K->17472K(157248K), 0.0394764 secs] 211735K->92609K(506816K), 0.0395750 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:09.758+0300: 1.761: [GC (Allocation Failure) 2017-11-07T19:41:09.758+0300: 1.761: [ParNew: 157248K->17472K(157248K), 0.0609547 secs] 232385K->115179K(506816K), 0.0610376 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2017-11-07T19:41:09.960+0300: 1.962: [GC (Allocation Failure) 2017-11-07T19:41:09.960+0300: 1.962: [ParNew: 157248K->17472K(157248K), 0.0452866 secs] 254955K->135700K(506816K), 0.0453855 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:10.140+0300: 2.142: [GC (Allocation Failure) 2017-11-07T19:41:10.140+0300: 2.142: [ParNew: 157248K->17472K(157248K), 0.0466512 secs] 275476K->160797K(506816K), 0.0467485 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:10.342+0300: 2.344: [GC (Allocation Failure) 2017-11-07T19:41:10.342+0300: 2.344: [ParNew: 157248K->17472K(157248K), 0.0453621 secs] 300573K->179348K(506816K), 0.0454640 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:10.524+0300: 2.526: [GC (Allocation Failure) 2017-11-07T19:41:10.524+0300: 2.526: [ParNew: 157248K->17472K(157248K), 0.0440747 secs] 319124K->196805K(506816K), 0.0441696 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:10.703+0300: 2.705: [GC (Allocation Failure) 2017-11-07T19:41:10.703+0300: 2.705: [ParNew: 157248K->17472K(157248K), 0.0434121 secs] 336581K->217752K(506816K), 0.0435172 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:10.884+0300: 2.887: [GC (Allocation Failure) 2017-11-07T19:41:10.884+0300: 2.887: [ParNew: 157248K->17472K(157248K), 0.0602297 secs] 357528K->250405K(506816K), 0.0603188 secs] [Times: user=0.08 sys=0.03, real=0.06 secs] 
2017-11-07T19:41:11.097+0300: 3.100: [GC (Allocation Failure) 2017-11-07T19:41:11.097+0300: 3.100: [ParNew: 157248K->17472K(157248K), 0.0344430 secs] 390181K->262432K(506816K), 0.0345144 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:11.132+0300: 3.134: [GC (CMS Initial Mark) [1 CMS-initial-mark: 244960K(349568K)] 265227K(506816K), 0.0025358 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:11.135+0300: 3.137: [CMS-concurrent-mark-start]
2017-11-07T19:41:11.248+0300: 3.250: [CMS-concurrent-mark: 0.113/0.113 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T19:41:11.248+0300: 3.250: [CMS-concurrent-preclean-start]
2017-11-07T19:41:11.250+0300: 3.252: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:11.250+0300: 3.252: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:41:11.306+0300: 3.309: [GC (Allocation Failure) 2017-11-07T19:41:11.306+0300: 3.309: [ParNew: 157248K->17472K(157248K), 0.0461791 secs] 402208K->282765K(506816K), 0.0462653 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:11.468+0300: 3.471: [CMS-concurrent-abortable-preclean: 0.172/0.219 secs] [Times: user=0.50 sys=0.00, real=0.22 secs] 
2017-11-07T19:41:11.468+0300: 3.471: [GC (CMS Final Remark) [YG occupancy: 118088 K (157248 K)]2017-11-07T19:41:11.468+0300: 3.471: [GC (CMS Final Remark) 2017-11-07T19:41:11.469+0300: 3.471: [ParNew: 118088K->17472K(157248K), 0.0347123 secs] 383382K->298719K(506816K), 0.0347780 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:11.503+0300: 3.506: [Rescan (parallel) , 0.0074071 secs]2017-11-07T19:41:11.511+0300: 3.513: [weak refs processing, 0.0000365 secs]2017-11-07T19:41:11.511+0300: 3.513: [class unloading, 0.0012841 secs]2017-11-07T19:41:11.512+0300: 3.514: [scrub symbol table, 0.0016429 secs]2017-11-07T19:41:11.514+0300: 3.516: [scrub string table, 0.0003264 secs][1 CMS-remark: 281247K(349568K)] 298719K(506816K), 0.0458305 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:11.516+0300: 3.518: [CMS-concurrent-sweep-start]
2017-11-07T19:41:11.608+0300: 3.611: [CMS-concurrent-sweep: 0.092/0.092 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:11.608+0300: 3.611: [CMS-concurrent-reset-start]
2017-11-07T19:41:11.609+0300: 3.611: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:11.672+0300: 3.674: [GC (Allocation Failure) 2017-11-07T19:41:11.672+0300: 3.674: [ParNew: 157248K->17472K(157248K), 0.0463002 secs] 412520K->290210K(506816K), 0.0463856 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:11.718+0300: 3.721: [GC (CMS Initial Mark) [1 CMS-initial-mark: 272738K(349568K)] 290210K(506816K), 0.0025953 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:11.721+0300: 3.723: [CMS-concurrent-mark-start]
2017-11-07T19:41:11.851+0300: 3.854: [CMS-concurrent-mark: 0.130/0.130 secs] [Times: user=0.23 sys=0.00, real=0.13 secs] 
2017-11-07T19:41:11.851+0300: 3.854: [CMS-concurrent-preclean-start]
2017-11-07T19:41:11.853+0300: 3.855: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:11.853+0300: 3.855: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:41:11.894+0300: 3.897: [GC (Allocation Failure) 2017-11-07T19:41:11.894+0300: 3.897: [ParNew: 157248K->17472K(157248K), 0.0549105 secs] 429986K->322317K(506816K), 0.0550037 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T19:41:12.071+0300: 4.074: [CMS-concurrent-abortable-preclean: 0.164/0.219 secs] [Times: user=0.52 sys=0.00, real=0.22 secs] 
2017-11-07T19:41:12.071+0300: 4.074: [GC (CMS Final Remark) [YG occupancy: 126043 K (157248 K)]2017-11-07T19:41:12.072+0300: 4.074: [GC (CMS Final Remark) 2017-11-07T19:41:12.072+0300: 4.074: [ParNew: 126043K->17472K(157248K), 0.0427980 secs] 430889K->338366K(506816K), 0.0428592 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T19:41:12.114+0300: 4.117: [Rescan (parallel) , 0.0074223 secs]2017-11-07T19:41:12.122+0300: 4.124: [weak refs processing, 0.0000345 secs]2017-11-07T19:41:12.122+0300: 4.124: [class unloading, 0.0012981 secs]2017-11-07T19:41:12.123+0300: 4.126: [scrub symbol table, 0.0016725 secs]2017-11-07T19:41:12.125+0300: 4.127: [scrub string table, 0.0003136 secs][1 CMS-remark: 320894K(349568K)] 338366K(506816K), 0.0538674 secs] [Times: user=0.11 sys=0.02, real=0.05 secs] 
2017-11-07T19:41:12.126+0300: 4.128: [CMS-concurrent-sweep-start]
2017-11-07T19:41:12.237+0300: 4.239: [CMS-concurrent-sweep: 0.111/0.111 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T19:41:12.237+0300: 4.240: [CMS-concurrent-reset-start]
2017-11-07T19:41:12.238+0300: 4.240: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:12.303+0300: 4.306: [GC (Allocation Failure) 2017-11-07T19:41:12.303+0300: 4.306: [ParNew: 157248K->157248K(157248K), 0.0000209 secs]2017-11-07T19:41:12.303+0300: 4.306: [CMS: 320893K->342745K(349568K), 0.5386180 secs] 478141K->342745K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5387313 secs] [Times: user=0.53 sys=0.00, real=0.54 secs] 
2017-11-07T19:41:12.842+0300: 4.845: [GC (CMS Initial Mark) [1 CMS-initial-mark: 342745K(349568K)] 345519K(506816K), 0.0002434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:41:12.843+0300: 4.845: [CMS-concurrent-mark-start]
2017-11-07T19:41:13.026+0300: 5.029: [GC (Allocation Failure) 2017-11-07T19:41:13.026+0300: 5.029: [ParNew: 139776K->139776K(157248K), 0.0000234 secs]2017-11-07T19:41:13.027+0300: 5.029: [CMS2017-11-07T19:41:13.031+0300: 5.034: [CMS-concurrent-mark: 0.189/0.189 secs] [Times: user=0.37 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 342745K->349567K(349568K), 0.5318542 secs] 482521K->361560K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5319807 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:41:13.802+0300: 5.805: [Full GC (Allocation Failure) 2017-11-07T19:41:13.802+0300: 5.805: [CMS: 349568K->349568K(349568K), 0.5592477 secs] 506815K->381113K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5593348 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:14.362+0300: 6.365: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 383900K(506816K), 0.0133535 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T19:41:14.376+0300: 6.378: [CMS-concurrent-mark-start]
2017-11-07T19:41:14.559+0300: 6.561: [CMS-concurrent-mark: 0.183/0.183 secs] [Times: user=0.33 sys=0.00, real=0.18 secs] 
2017-11-07T19:41:14.559+0300: 6.561: [CMS-concurrent-preclean-start]
2017-11-07T19:41:14.652+0300: 6.655: [Full GC (Allocation Failure) 2017-11-07T19:41:14.652+0300: 6.655: [CMS2017-11-07T19:41:14.743+0300: 6.745: [CMS-concurrent-preclean: 0.184/0.184 secs] [Times: user=0.27 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6245659 secs] 506815K->398035K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6246554 secs] [Times: user=0.62 sys=0.01, real=0.63 secs] 
2017-11-07T19:41:15.478+0300: 7.481: [Full GC (Allocation Failure) 2017-11-07T19:41:15.478+0300: 7.481: [CMS: 349567K->349567K(349568K), 0.5314852 secs] 506815K->412678K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5315743 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
2017-11-07T19:41:16.011+0300: 8.013: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 415189K(506816K), 0.0178644 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T19:41:16.029+0300: 8.031: [CMS-concurrent-mark-start]
2017-11-07T19:41:16.231+0300: 8.234: [CMS-concurrent-mark: 0.202/0.202 secs] [Times: user=0.39 sys=0.00, real=0.20 secs] 
2017-11-07T19:41:16.231+0300: 8.234: [CMS-concurrent-preclean-start]
2017-11-07T19:41:16.278+0300: 8.280: [Full GC (Allocation Failure) 2017-11-07T19:41:16.278+0300: 8.280: [CMS2017-11-07T19:41:16.399+0300: 8.401: [CMS-concurrent-preclean: 0.167/0.168 secs] [Times: user=0.20 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6633760 secs] 506815K->425350K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6634639 secs] [Times: user=0.65 sys=0.00, real=0.66 secs] 
2017-11-07T19:41:17.120+0300: 9.122: [Full GC (Allocation Failure) 2017-11-07T19:41:17.120+0300: 9.122: [CMS: 349567K->349567K(349568K), 0.5594949 secs] 506815K->436316K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5595864 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T19:41:17.680+0300: 9.682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 438376K(506816K), 0.0226876 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T19:41:17.702+0300: 9.705: [CMS-concurrent-mark-start]
2017-11-07T19:41:17.880+0300: 9.883: [CMS-concurrent-mark: 0.178/0.178 secs] [Times: user=0.31 sys=0.00, real=0.18 secs] 
2017-11-07T19:41:17.880+0300: 9.883: [CMS-concurrent-preclean-start]
2017-11-07T19:41:17.909+0300: 9.912: [Full GC (Allocation Failure) 2017-11-07T19:41:17.909+0300: 9.912: [CMS2017-11-07T19:41:18.043+0300: 10.045: [CMS-concurrent-preclean: 0.162/0.162 secs] [Times: user=0.20 sys=0.00, real=0.16 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6895601 secs] 506815K->445807K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6896513 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T19:41:18.748+0300: 10.750: [Full GC (Allocation Failure) 2017-11-07T19:41:18.748+0300: 10.751: [CMS: 349567K->349567K(349568K), 0.5649183 secs] 506815K->454019K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5650107 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:19.314+0300: 11.316: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 455637K(506816K), 0.0420890 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-11-07T19:41:19.356+0300: 11.358: [CMS-concurrent-mark-start]
2017-11-07T19:41:19.496+0300: 11.498: [Full GC (Allocation Failure) 2017-11-07T19:41:19.496+0300: 11.499: [CMS2017-11-07T19:41:19.535+0300: 11.537: [CMS-concurrent-mark: 0.179/0.179 secs] [Times: user=0.31 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6311195 secs] 506815K->465903K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6312057 secs] [Times: user=0.62 sys=0.00, real=0.63 secs] 
2017-11-07T19:41:20.254+0300: 12.256: [Full GC (Allocation Failure) 2017-11-07T19:41:20.254+0300: 12.256: [CMS: 349567K->349567K(349568K), 0.5922436 secs] 506815K->471410K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5923331 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T19:41:20.846+0300: 12.849: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 472621K(506816K), 0.0851112 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:20.931+0300: 12.934: [CMS-concurrent-mark-start]
2017-11-07T19:41:21.078+0300: 13.081: [Full GC (Allocation Failure) 2017-11-07T19:41:21.078+0300: 13.081: [CMS2017-11-07T19:41:21.174+0300: 13.176: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.37 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6555276 secs] 506815K->476176K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6556188 secs] [Times: user=0.66 sys=0.00, real=0.65 secs] 
2017-11-07T19:41:21.859+0300: 13.861: [Full GC (Allocation Failure) 2017-11-07T19:41:21.859+0300: 13.861: [CMS: 349568K->349568K(349568K), 0.5660661 secs] 506815K->480301K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5661605 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:22.426+0300: 14.427: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 481188K(506816K), 0.0831628 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:22.509+0300: 14.511: [CMS-concurrent-mark-start]
2017-11-07T19:41:22.681+0300: 14.682: [Full GC (Allocation Failure) 2017-11-07T19:41:22.681+0300: 14.682: [CMS2017-11-07T19:41:22.773+0300: 14.775: [CMS-concurrent-mark: 0.264/0.264 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6619244 secs] 506815K->483870K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6620316 secs] [Times: user=0.66 sys=0.02, real=0.66 secs] 
2017-11-07T19:41:23.460+0300: 15.462: [Full GC (Allocation Failure) 2017-11-07T19:41:23.460+0300: 15.462: [CMS: 349567K->349567K(349568K), 0.5486960 secs] 506815K->486959K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5488032 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:41:24.009+0300: 16.011: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 487615K(506816K), 0.0844010 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:24.093+0300: 16.095: [CMS-concurrent-mark-start]
2017-11-07T19:41:24.238+0300: 16.240: [Full GC (Allocation Failure) 2017-11-07T19:41:24.238+0300: 16.240: [CMS2017-11-07T19:41:24.365+0300: 16.367: [CMS-concurrent-mark: 0.272/0.272 secs] [Times: user=0.41 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.6891126 secs] 506815K->489632K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.6891997 secs] [Times: user=0.67 sys=0.01, real=0.69 secs] 
2017-11-07T19:41:25.028+0300: 17.030: [Full GC (Allocation Failure) 2017-11-07T19:41:25.028+0300: 17.030: [CMS: 349568K->349567K(349568K), 0.5632278 secs] 506815K->491945K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5633148 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:25.592+0300: 17.594: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 491945K(506816K), 0.0933028 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:25.685+0300: 17.687: [CMS-concurrent-mark-start]
2017-11-07T19:41:25.783+0300: 17.785: [Full GC (Allocation Failure) 2017-11-07T19:41:25.783+0300: 17.785: [CMS2017-11-07T19:41:25.927+0300: 17.929: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.33 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7039355 secs] 506816K->493947K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.7040258 secs] [Times: user=0.66 sys=0.05, real=0.70 secs] 
2017-11-07T19:41:26.577+0300: 18.579: [Full GC (Allocation Failure) 2017-11-07T19:41:26.577+0300: 18.579: [CMS: 349568K->349567K(349568K), 0.5560255 secs] 506816K->495679K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5561093 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:27.133+0300: 19.135: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495679K(506816K), 0.0872061 secs] [Times: user=0.12 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:27.221+0300: 19.223: [CMS-concurrent-mark-start]
2017-11-07T19:41:27.323+0300: 19.325: [Full GC (Allocation Failure) 2017-11-07T19:41:27.323+0300: 19.325: [CMS2017-11-07T19:41:27.476+0300: 19.478: [CMS-concurrent-mark: 0.255/0.255 secs] [Times: user=0.36 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7040742 secs] 506815K->497178K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.7041633 secs] [Times: user=0.69 sys=0.02, real=0.70 secs] 
2017-11-07T19:41:28.091+0300: 20.093: [Full GC (Allocation Failure) 2017-11-07T19:41:28.091+0300: 20.093: [CMS: 349567K->349567K(349568K), 0.5637725 secs] 506815K->498476K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5638674 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:28.655+0300: 20.657: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498476K(506816K), 0.0837228 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:28.738+0300: 20.741: [CMS-concurrent-mark-start]
2017-11-07T19:41:28.806+0300: 20.809: [Full GC (Allocation Failure) 2017-11-07T19:41:28.807+0300: 20.809: [CMS2017-11-07T19:41:28.982+0300: 20.984: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.33 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7474285 secs] 506815K->499598K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.7475245 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T19:41:29.598+0300: 21.600: [Full GC (Allocation Failure) 2017-11-07T19:41:29.598+0300: 21.600: [CMS: 349567K->349567K(349568K), 0.5979684 secs] 506815K->500570K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.5980558 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T19:41:30.196+0300: 22.199: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500570K(506816K), 0.0839904 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:30.281+0300: 22.283: [CMS-concurrent-mark-start]
2017-11-07T19:41:30.346+0300: 22.348: [Full GC (Allocation Failure) 2017-11-07T19:41:30.346+0300: 22.348: [CMS2017-11-07T19:41:30.510+0300: 22.512: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.30 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7361567 secs] 506815K->501411K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.7362491 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T19:41:31.115+0300: 23.117: [Full GC (Allocation Failure) 2017-11-07T19:41:31.115+0300: 23.117: [CMS: 349567K->349567K(349568K), 0.7087546 secs] 506815K->502005K(506816K), [Metaspace: 8266K->8266K(1056768K)], 0.7088613 secs] [Times: user=0.69 sys=0.01, real=0.71 secs] 
2017-11-07T19:41:31.824+0300: 23.826: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502005K(506816K), 0.0898063 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:31.913+0300: 23.916: [CMS-concurrent-mark-start]
2017-11-07T19:41:31.947+0300: 23.949: [Full GC (Allocation Failure) 2017-11-07T19:41:31.947+0300: 23.949: [CMS2017-11-07T19:41:32.155+0300: 24.157: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7770322 secs] 506815K->502652K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7771250 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-11-07T19:41:32.748+0300: 24.750: [Full GC (Allocation Failure) 2017-11-07T19:41:32.748+0300: 24.750: [CMS: 349567K->349567K(349568K), 0.5620590 secs] 506815K->503213K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5621477 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:41:33.310+0300: 25.313: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503213K(506816K), 0.0916402 secs] [Times: user=0.13 sys=0.02, real=0.09 secs] 
2017-11-07T19:41:33.402+0300: 25.404: [CMS-concurrent-mark-start]
2017-11-07T19:41:33.425+0300: 25.427: [Full GC (Allocation Failure) 2017-11-07T19:41:33.425+0300: 25.427: [CMS2017-11-07T19:41:33.641+0300: 25.643: [CMS-concurrent-mark: 0.238/0.239 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7823502 secs] 506815K->503698K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7824384 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:41:34.226+0300: 26.228: [Full GC (Allocation Failure) 2017-11-07T19:41:34.226+0300: 26.228: [CMS: 349567K->349567K(349568K), 0.5592071 secs] 506815K->504117K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5592966 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T19:41:34.785+0300: 26.788: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504118K(506816K), 0.0850040 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
2017-11-07T19:41:34.871+0300: 26.873: [CMS-concurrent-mark-start]
2017-11-07T19:41:34.895+0300: 26.898: [Full GC (Allocation Failure) 2017-11-07T19:41:34.895+0300: 26.898: [CMS2017-11-07T19:41:35.108+0300: 27.111: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7853072 secs] 506815K->504481K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7853930 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:41:35.695+0300: 27.697: [Full GC (Allocation Failure) 2017-11-07T19:41:35.695+0300: 27.697: [CMS: 349567K->349567K(349568K), 0.5618899 secs] 506815K->504795K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5619761 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:36.257+0300: 28.260: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504795K(506816K), 0.0896068 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:36.347+0300: 28.349: [CMS-concurrent-mark-start]
2017-11-07T19:41:36.363+0300: 28.365: [Full GC (Allocation Failure) 2017-11-07T19:41:36.363+0300: 28.366: [CMS2017-11-07T19:41:36.593+0300: 28.595: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.27 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8001472 secs] 506815K->505067K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8002351 secs] [Times: user=0.78 sys=0.01, real=0.80 secs] 
2017-11-07T19:41:37.174+0300: 29.177: [Full GC (Allocation Failure) 2017-11-07T19:41:37.174+0300: 29.177: [CMS: 349567K->349567K(349568K), 0.5650944 secs] 506815K->505302K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5651860 secs] [Times: user=0.55 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:37.739+0300: 29.742: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505302K(506816K), 0.0853218 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:37.825+0300: 29.827: [CMS-concurrent-mark-start]
2017-11-07T19:41:37.834+0300: 29.837: [Full GC (Allocation Failure) 2017-11-07T19:41:37.834+0300: 29.837: [CMS2017-11-07T19:41:38.058+0300: 30.061: [CMS-concurrent-mark: 0.233/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7977502 secs] 506815K->505506K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7978224 secs] [Times: user=0.80 sys=0.02, real=0.80 secs] 
2017-11-07T19:41:38.640+0300: 30.643: [Full GC (Allocation Failure) 2017-11-07T19:41:38.640+0300: 30.643: [CMS: 349567K->349567K(349568K), 0.5671971 secs] 506815K->505682K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5672833 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:41:39.208+0300: 31.210: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505682K(506816K), 0.0847064 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:39.294+0300: 31.295: [CMS-concurrent-mark-start]
2017-11-07T19:41:39.308+0300: 31.309: [Full GC (Allocation Failure) 2017-11-07T19:41:39.308+0300: 31.309: [CMS2017-11-07T19:41:39.531+0300: 31.533: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7987580 secs] 506815K->505835K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7988487 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:41:40.115+0300: 32.117: [Full GC (Allocation Failure) 2017-11-07T19:41:40.115+0300: 32.117: [CMS: 349567K->349567K(349568K), 0.5704160 secs] 506815K->505967K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5704986 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:40.686+0300: 32.687: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505967K(506816K), 0.0854848 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:40.771+0300: 32.773: [CMS-concurrent-mark-start]
2017-11-07T19:41:40.777+0300: 32.779: [Full GC (Allocation Failure) 2017-11-07T19:41:40.777+0300: 32.779: [CMS2017-11-07T19:41:41.004+0300: 33.005: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8046392 secs] 506815K->506081K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8268132 secs] [Times: user=0.81 sys=0.00, real=0.83 secs] 
2017-11-07T19:41:41.609+0300: 33.610: [Full GC (Allocation Failure) 2017-11-07T19:41:41.609+0300: 33.610: [CMS: 349567K->349567K(349568K), 0.5816053 secs] 506815K->506180K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5816763 secs] [Times: user=0.59 sys=0.00, real=0.58 secs] 
2017-11-07T19:41:42.190+0300: 34.192: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506180K(506816K), 0.0862557 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:42.277+0300: 34.278: [CMS-concurrent-mark-start]
2017-11-07T19:41:42.281+0300: 34.282: [Full GC (Allocation Failure) 2017-11-07T19:41:42.281+0300: 34.282: [CMS2017-11-07T19:41:42.520+0300: 34.521: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8121702 secs] 506815K->506265K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8122606 secs] [Times: user=0.81 sys=0.01, real=0.81 secs] 
2017-11-07T19:41:43.096+0300: 35.098: [Full GC (Allocation Failure) 2017-11-07T19:41:43.096+0300: 35.098: [CMS: 349568K->349567K(349568K), 0.5841103 secs] 506815K->506339K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5841813 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:41:43.681+0300: 35.682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506340K(506816K), 0.0853403 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:43.766+0300: 35.768: [CMS-concurrent-mark-start]
2017-11-07T19:41:43.769+0300: 35.771: [Full GC (Allocation Failure) 2017-11-07T19:41:43.769+0300: 35.771: [CMS2017-11-07T19:41:44.002+0300: 36.004: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7973281 secs] 506815K->506404K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7974049 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:41:44.569+0300: 36.571: [Full GC (Allocation Failure) 2017-11-07T19:41:44.569+0300: 36.571: [CMS: 349567K->349567K(349568K), 0.5790715 secs] 506815K->506459K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5791413 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:41:45.148+0300: 37.150: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506459K(506816K), 0.0842396 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:45.233+0300: 37.234: [CMS-concurrent-mark-start]
2017-11-07T19:41:45.235+0300: 37.237: [Full GC (Allocation Failure) 2017-11-07T19:41:45.235+0300: 37.237: [CMS2017-11-07T19:41:45.467+0300: 37.469: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7896000 secs] 506815K->506507K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7896735 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:41:46.027+0300: 38.028: [Full GC (Allocation Failure) 2017-11-07T19:41:46.027+0300: 38.028: [CMS: 349567K->349567K(349568K), 0.5646576 secs] 506815K->506548K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5647229 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:41:46.591+0300: 38.593: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506549K(506816K), 0.0917826 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:46.683+0300: 38.685: [CMS-concurrent-mark-start]
2017-11-07T19:41:46.685+0300: 38.687: [Full GC (Allocation Failure) 2017-11-07T19:41:46.685+0300: 38.687: [CMS2017-11-07T19:41:46.926+0300: 38.928: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8096090 secs] 506815K->506584K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8096804 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:41:47.496+0300: 39.498: [Full GC (Allocation Failure) 2017-11-07T19:41:47.496+0300: 39.498: [CMS: 349567K->349567K(349568K), 0.5610068 secs] 506815K->506616K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5610655 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:41:48.057+0300: 40.059: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506616K(506816K), 0.0902768 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:48.148+0300: 40.150: [CMS-concurrent-mark-start]
2017-11-07T19:41:48.149+0300: 40.151: [Full GC (Allocation Failure) 2017-11-07T19:41:48.149+0300: 40.151: [CMS2017-11-07T19:41:48.378+0300: 40.380: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8046634 secs] 506815K->506642K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8047344 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-11-07T19:41:48.955+0300: 40.957: [Full GC (Allocation Failure) 2017-11-07T19:41:48.955+0300: 40.957: [CMS: 349568K->349567K(349568K), 0.5696599 secs] 506815K->506666K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5697346 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:41:49.525+0300: 41.527: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506666K(506816K), 0.0846050 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:49.610+0300: 41.612: [CMS-concurrent-mark-start]
2017-11-07T19:41:49.611+0300: 41.613: [Full GC (Allocation Failure) 2017-11-07T19:41:49.611+0300: 41.613: [CMS2017-11-07T19:41:49.842+0300: 41.844: [CMS-concurrent-mark: 0.232/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7959865 secs] 506815K->506686K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7960522 secs] [Times: user=0.78 sys=0.01, real=0.80 secs] 
2017-11-07T19:41:50.408+0300: 42.410: [Full GC (Allocation Failure) 2017-11-07T19:41:50.408+0300: 42.410: [CMS: 349567K->349567K(349568K), 0.5718648 secs] 506815K->506703K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5719268 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:50.980+0300: 42.982: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506704K(506816K), 0.0881105 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:51.068+0300: 43.070: [CMS-concurrent-mark-start]
2017-11-07T19:41:51.069+0300: 43.071: [Full GC (Allocation Failure) 2017-11-07T19:41:51.069+0300: 43.071: [CMS2017-11-07T19:41:51.290+0300: 43.292: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7993290 secs] 506815K->506718K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7993906 secs] [Times: user=0.76 sys=0.03, real=0.80 secs] 
2017-11-07T19:41:51.869+0300: 43.871: [Full GC (Allocation Failure) 2017-11-07T19:41:51.869+0300: 43.871: [CMS: 349567K->349567K(349568K), 0.5746748 secs] 506815K->506731K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5747446 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T19:41:52.444+0300: 44.446: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506731K(506816K), 0.0841715 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:52.528+0300: 44.530: [CMS-concurrent-mark-start]
2017-11-07T19:41:52.529+0300: 44.531: [Full GC (Allocation Failure) 2017-11-07T19:41:52.529+0300: 44.531: [CMS2017-11-07T19:41:52.754+0300: 44.756: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7973778 secs] 506815K->506743K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7974525 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:41:53.327+0300: 45.329: [Full GC (Allocation Failure) 2017-11-07T19:41:53.327+0300: 45.329: [CMS: 349567K->349567K(349568K), 0.5805359 secs] 506815K->506753K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5806073 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:41:53.908+0300: 45.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506753K(506816K), 0.0840828 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:41:53.992+0300: 45.994: [CMS-concurrent-mark-start]
2017-11-07T19:41:53.992+0300: 45.994: [Full GC (Allocation Failure) 2017-11-07T19:41:53.992+0300: 45.994: [CMS2017-11-07T19:41:54.222+0300: 46.225: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8027992 secs] 506815K->506761K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8028563 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T19:41:54.795+0300: 46.798: [Full GC (Allocation Failure) 2017-11-07T19:41:54.795+0300: 46.798: [CMS: 349567K->349567K(349568K), 0.5677086 secs] 506815K->506768K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5677669 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:55.364+0300: 47.366: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506768K(506816K), 0.0909152 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:55.455+0300: 47.457: [CMS-concurrent-mark-start]
2017-11-07T19:41:55.455+0300: 47.457: [Full GC (Allocation Failure) 2017-11-07T19:41:55.455+0300: 47.457: [CMS2017-11-07T19:41:55.693+0300: 47.695: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.22 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8029273 secs] 506815K->506775K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8029921 secs] [Times: user=0.77 sys=0.02, real=0.80 secs] 
2017-11-07T19:41:56.258+0300: 48.261: [Full GC (Allocation Failure) 2017-11-07T19:41:56.258+0300: 48.261: [CMS: 349567K->349567K(349568K), 0.5720503 secs] 506815K->506780K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5721164 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:41:56.832+0300: 48.833: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506780K(506816K), 0.0894549 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:56.921+0300: 48.922: [CMS-concurrent-mark-start]
2017-11-07T19:41:56.922+0300: 48.923: [Full GC (Allocation Failure) 2017-11-07T19:41:56.922+0300: 48.923: [CMS2017-11-07T19:41:57.145+0300: 49.147: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7834992 secs] 506815K->506785K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7835678 secs] [Times: user=0.77 sys=0.02, real=0.78 secs] 
2017-11-07T19:41:57.705+0300: 49.707: [Full GC (Allocation Failure) 2017-11-07T19:41:57.705+0300: 49.707: [CMS: 349567K->349567K(349568K), 0.5660965 secs] 506815K->506789K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5661605 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:41:58.272+0300: 50.273: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506789K(506816K), 0.0885506 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:58.360+0300: 50.362: [CMS-concurrent-mark-start]
2017-11-07T19:41:58.361+0300: 50.362: [Full GC (Allocation Failure) 2017-11-07T19:41:58.361+0300: 50.362: [CMS2017-11-07T19:41:58.597+0300: 50.598: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8102625 secs] 506815K->506793K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8103278 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:41:59.171+0300: 51.173: [Full GC (Allocation Failure) 2017-11-07T19:41:59.171+0300: 51.173: [CMS: 349568K->349567K(349568K), 0.5575720 secs] 506815K->506796K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5576471 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:41:59.729+0300: 51.730: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506796K(506816K), 0.0862947 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:41:59.815+0300: 51.817: [CMS-concurrent-mark-start]
2017-11-07T19:41:59.816+0300: 51.817: [Full GC (Allocation Failure) 2017-11-07T19:41:59.816+0300: 51.817: [CMS2017-11-07T19:42:00.038+0300: 52.039: [CMS-concurrent-mark: 0.222/0.223 secs] [Times: user=0.25 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7850686 secs] 506815K->506798K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7851347 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:42:00.601+0300: 52.602: [Full GC (Allocation Failure) 2017-11-07T19:42:00.601+0300: 52.602: [CMS: 349567K->349567K(349568K), 0.5714107 secs] 506815K->506801K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5714772 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:42:01.173+0300: 53.174: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506801K(506816K), 0.0845993 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:01.257+0300: 53.259: [CMS-concurrent-mark-start]
2017-11-07T19:42:01.258+0300: 53.259: [Full GC (Allocation Failure) 2017-11-07T19:42:01.258+0300: 53.259: [CMS2017-11-07T19:42:01.502+0300: 53.503: [CMS-concurrent-mark: 0.244/0.245 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8162907 secs] 506815K->506803K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8163621 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T19:42:02.074+0300: 54.076: [Full GC (Allocation Failure) 2017-11-07T19:42:02.074+0300: 54.076: [CMS: 349567K->349567K(349568K), 0.5679636 secs] 506815K->506804K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5680268 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T19:42:02.642+0300: 54.644: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506804K(506816K), 0.0848944 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:02.727+0300: 54.729: [CMS-concurrent-mark-start]
2017-11-07T19:42:02.727+0300: 54.729: [Full GC (Allocation Failure) 2017-11-07T19:42:02.728+0300: 54.729: [CMS2017-11-07T19:42:02.966+0300: 54.967: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7938908 secs] 506815K->506806K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7939701 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:42:03.522+0300: 55.523: [Full GC (Allocation Failure) 2017-11-07T19:42:03.522+0300: 55.523: [CMS: 349568K->349567K(349568K), 0.5653576 secs] 506815K->506807K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5654241 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:04.087+0300: 56.089: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506807K(506816K), 0.0896861 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:04.177+0300: 56.179: [CMS-concurrent-mark-start]
2017-11-07T19:42:04.177+0300: 56.179: [Full GC (Allocation Failure) 2017-11-07T19:42:04.177+0300: 56.179: [CMS2017-11-07T19:42:04.413+0300: 56.414: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8054738 secs] 506815K->506808K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8055349 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-07T19:42:04.983+0300: 56.985: [Full GC (Allocation Failure) 2017-11-07T19:42:04.983+0300: 56.985: [CMS: 349567K->349567K(349568K), 0.5624350 secs] 506815K->506809K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5625044 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:05.545+0300: 57.547: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0966814 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T19:42:05.642+0300: 57.644: [CMS-concurrent-mark-start]
2017-11-07T19:42:05.642+0300: 57.644: [Full GC (Allocation Failure) 2017-11-07T19:42:05.642+0300: 57.644: [CMS2017-11-07T19:42:05.877+0300: 57.879: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7812073 secs] 506815K->506810K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7812807 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:42:06.424+0300: 58.426: [Full GC (Allocation Failure) 2017-11-07T19:42:06.424+0300: 58.426: [CMS: 349567K->349567K(349568K), 0.5595954 secs] 506815K->506811K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5596582 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:06.984+0300: 58.985: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0889775 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:07.073+0300: 59.074: [CMS-concurrent-mark-start]
2017-11-07T19:42:07.073+0300: 59.075: [Full GC (Allocation Failure) 2017-11-07T19:42:07.073+0300: 59.075: [CMS2017-11-07T19:42:07.296+0300: 59.298: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8076196 secs] 506815K->506811K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8076922 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-11-07T19:42:07.881+0300: 59.882: [Full GC (Allocation Failure) 2017-11-07T19:42:07.881+0300: 59.882: [CMS: 349567K->349567K(349568K), 0.5646145 secs] 506815K->506812K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5646847 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:08.445+0300: 60.447: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0822868 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:08.528+0300: 60.530: [CMS-concurrent-mark-start]
2017-11-07T19:42:08.528+0300: 60.530: [Full GC (Allocation Failure) 2017-11-07T19:42:08.528+0300: 60.530: [CMS2017-11-07T19:42:08.763+0300: 60.764: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8122926 secs] 506815K->506812K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8123538 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-07T19:42:09.341+0300: 61.342: [Full GC (Allocation Failure) 2017-11-07T19:42:09.341+0300: 61.342: [CMS: 349567K->349567K(349568K), 0.5775661 secs] 506815K->506813K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5776363 secs] [Times: user=0.55 sys=0.02, real=0.58 secs] 
2017-11-07T19:42:09.918+0300: 61.920: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0842836 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:10.003+0300: 62.005: [CMS-concurrent-mark-start]
2017-11-07T19:42:10.003+0300: 62.005: [Full GC (Allocation Failure) 2017-11-07T19:42:10.003+0300: 62.005: [CMS2017-11-07T19:42:10.236+0300: 62.238: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8022676 secs] 506815K->506813K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8023259 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T19:42:10.805+0300: 62.807: [Full GC (Allocation Failure) 2017-11-07T19:42:10.805+0300: 62.807: [CMS: 349567K->349567K(349568K), 0.5763374 secs] 506815K->506813K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5763994 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T19:42:11.382+0300: 63.384: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0854531 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:11.467+0300: 63.469: [CMS-concurrent-mark-start]
2017-11-07T19:42:11.467+0300: 63.469: [Full GC (Allocation Failure) 2017-11-07T19:42:11.467+0300: 63.469: [CMS2017-11-07T19:42:11.704+0300: 63.706: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7983458 secs] 506815K->506814K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7984070 secs] [Times: user=0.80 sys=0.02, real=0.80 secs] 
2017-11-07T19:42:12.266+0300: 64.268: [Full GC (Allocation Failure) 2017-11-07T19:42:12.266+0300: 64.268: [CMS: 349567K->349567K(349568K), 0.5548974 secs] 506815K->506814K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5549598 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:12.821+0300: 64.823: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0847409 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:12.906+0300: 64.908: [CMS-concurrent-mark-start]
2017-11-07T19:42:12.906+0300: 64.908: [Full GC (Allocation Failure) 2017-11-07T19:42:12.906+0300: 64.908: [CMS2017-11-07T19:42:13.140+0300: 65.142: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7903143 secs] 506815K->506814K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7903870 secs] [Times: user=0.77 sys=0.02, real=0.79 secs] 
2017-11-07T19:42:13.697+0300: 65.699: [Full GC (Allocation Failure) 2017-11-07T19:42:13.697+0300: 65.699: [CMS: 349567K->349567K(349568K), 0.5616809 secs] 506815K->506814K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5617552 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:42:14.259+0300: 66.261: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0839502 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:14.344+0300: 66.345: [CMS-concurrent-mark-start]
2017-11-07T19:42:14.344+0300: 66.345: [Full GC (Allocation Failure) 2017-11-07T19:42:14.344+0300: 66.345: [CMS2017-11-07T19:42:14.575+0300: 66.576: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8163034 secs] 506815K->506814K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8163752 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T19:42:15.160+0300: 67.161: [Full GC (Allocation Failure) 2017-11-07T19:42:15.160+0300: 67.161: [CMS: 349567K->349567K(349568K), 0.5631830 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5632425 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:15.724+0300: 67.725: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0876540 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:15.811+0300: 67.812: [CMS-concurrent-mark-start]
2017-11-07T19:42:15.811+0300: 67.812: [Full GC (Allocation Failure) 2017-11-07T19:42:15.811+0300: 67.812: [CMS2017-11-07T19:42:16.036+0300: 68.037: [CMS-concurrent-mark: 0.224/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8093504 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8094111 secs] [Times: user=0.80 sys=0.02, real=0.81 secs] 
2017-11-07T19:42:16.622+0300: 68.623: [Full GC (Allocation Failure) 2017-11-07T19:42:16.622+0300: 68.623: [CMS: 349567K->349567K(349568K), 0.5676819 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5677480 secs] [Times: user=0.55 sys=0.01, real=0.57 secs] 
2017-11-07T19:42:17.189+0300: 69.191: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0849137 secs] [Times: user=0.09 sys=0.02, real=0.09 secs] 
2017-11-07T19:42:17.274+0300: 69.276: [CMS-concurrent-mark-start]
2017-11-07T19:42:17.275+0300: 69.276: [Full GC (Allocation Failure) 2017-11-07T19:42:17.275+0300: 69.276: [CMS2017-11-07T19:42:17.504+0300: 69.506: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7854262 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7854804 secs] [Times: user=0.77 sys=0.01, real=0.78 secs] 
2017-11-07T19:42:18.060+0300: 70.061: [Full GC (Allocation Failure) 2017-11-07T19:42:18.060+0300: 70.061: [CMS: 349567K->349567K(349568K), 0.5658744 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5659278 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T19:42:18.628+0300: 70.630: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0886577 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:18.717+0300: 70.718: [CMS-concurrent-mark-start]
2017-11-07T19:42:18.717+0300: 70.718: [Full GC (Allocation Failure) 2017-11-07T19:42:18.717+0300: 70.718: [CMS2017-11-07T19:42:18.952+0300: 70.953: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7935259 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7935887 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:42:19.511+0300: 71.512: [Full GC (Allocation Failure) 2017-11-07T19:42:19.511+0300: 71.512: [CMS: 349567K->349567K(349568K), 0.5457148 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5457829 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:42:20.058+0300: 72.059: [Full GC (Allocation Failure) 2017-11-07T19:42:20.058+0300: 72.059: [CMS: 349568K->349567K(349568K), 0.5817498 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5818258 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:42:20.640+0300: 72.641: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0840381 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:20.724+0300: 72.725: [CMS-concurrent-mark-start]
2017-11-07T19:42:20.724+0300: 72.726: [Full GC (Allocation Failure) 2017-11-07T19:42:20.724+0300: 72.726: [CMS2017-11-07T19:42:20.958+0300: 72.960: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8058937 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.8059561 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-11-07T19:42:21.530+0300: 73.532: [Full GC (Allocation Failure) 2017-11-07T19:42:21.530+0300: 73.532: [CMS: 349567K->349567K(349568K), 0.5473942 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5474579 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:42:22.078+0300: 74.080: [Full GC (Allocation Failure) 2017-11-07T19:42:22.078+0300: 74.080: [CMS: 349567K->349567K(349568K), 0.5744269 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5744995 secs] [Times: user=0.53 sys=0.03, real=0.58 secs] 
2017-11-07T19:42:22.653+0300: 74.654: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0855742 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:22.738+0300: 74.740: [CMS-concurrent-mark-start]
2017-11-07T19:42:22.739+0300: 74.740: [Full GC (Allocation Failure) 2017-11-07T19:42:22.739+0300: 74.740: [CMS2017-11-07T19:42:22.974+0300: 74.975: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7970244 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7970880 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:42:23.536+0300: 75.537: [Full GC (Allocation Failure) 2017-11-07T19:42:23.536+0300: 75.537: [CMS: 349567K->349567K(349568K), 0.5613184 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5613804 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:24.097+0300: 76.099: [Full GC (Allocation Failure) 2017-11-07T19:42:24.097+0300: 76.099: [CMS: 349567K->349567K(349568K), 0.6109631 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.6110309 secs] [Times: user=0.59 sys=0.02, real=0.61 secs] 
2017-11-07T19:42:24.708+0300: 76.710: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0840820 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:24.793+0300: 76.794: [CMS-concurrent-mark-start]
2017-11-07T19:42:24.793+0300: 76.794: [Full GC (Allocation Failure) 2017-11-07T19:42:24.793+0300: 76.794: [CMS2017-11-07T19:42:25.024+0300: 77.026: [CMS-concurrent-mark: 0.232/0.232 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7952821 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7953449 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:42:25.588+0300: 77.590: [Full GC (Allocation Failure) 2017-11-07T19:42:25.588+0300: 77.590: [CMS: 349568K->349568K(349568K), 0.5622700 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5623373 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:42:26.151+0300: 78.152: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0838123 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:42:26.235+0300: 78.236: [CMS-concurrent-mark-start]
2017-11-07T19:42:26.235+0300: 78.236: [Full GC (Allocation Failure) 2017-11-07T19:42:26.235+0300: 78.236: [CMS2017-11-07T19:42:26.462+0300: 78.464: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7899223 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7899851 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:42:27.025+0300: 79.026: [Full GC (Allocation Failure) 2017-11-07T19:42:27.025+0300: 79.026: [CMS: 349568K->349567K(349568K), 0.5764655 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5765402 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:42:27.600+0300: 79.603: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0918557 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:42:27.692+0300: 79.695: [CMS-concurrent-mark-start]
2017-11-07T19:42:27.692+0300: 79.695: [Full GC (Allocation Failure) 2017-11-07T19:42:27.692+0300: 79.695: [CMS2017-11-07T19:42:27.916+0300: 79.918: [CMS-concurrent-mark: 0.223/0.223 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7888488 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.7889116 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:42:28.481+0300: 80.484: [Full GC (Allocation Failure) 2017-11-07T19:42:28.481+0300: 80.484: [CMS: 349567K->349567K(349568K), 0.5520377 secs] 506815K->506815K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.5520964 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:42:29.034+0300: 81.037: [Full GC (Allocation Failure) 2017-11-07T19:42:29.034+0300: 81.037: [CMS: 349567K->1259K(349568K), 0.1131931 secs] 506815K->1259K(506816K), [Metaspace: 8245K->8245K(1056768K)], 0.1132526 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
Heap
 par new generation   total 157248K, used 27777K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  19% used [0x00000000e0000000, 0x00000000e1b20780, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1259K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 12812K, capacity 13000K, committed 13184K, reserved 1060864K
  class space    used 1500K, capacity 1585K, committed 1664K, reserved 1048576K
