Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2010932k free), swap 16327956k(5750880k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T16:53:53.707+0300: 0.778: [GC (Allocation Failure) 2017-11-07T16:53:53.707+0300: 0.778: [ParNew: 139776K->13959K(157248K), 0.0160716 secs] 139776K->13959K(506816K), 0.0163245 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-07T16:53:53.908+0300: 0.979: [GC (Allocation Failure) 2017-11-07T16:53:53.908+0300: 0.979: [ParNew: 153735K->17472K(157248K), 0.0695043 secs] 153735K->32683K(506816K), 0.0696040 secs] [Times: user=0.27 sys=0.01, real=0.07 secs] 
2017-11-07T16:53:54.136+0300: 1.208: [GC (Allocation Failure) 2017-11-07T16:53:54.136+0300: 1.208: [ParNew: 157248K->17472K(157248K), 0.0399128 secs] 172459K->51918K(506816K), 0.0400036 secs] [Times: user=0.08 sys=0.05, real=0.04 secs] 
2017-11-07T16:53:54.334+0300: 1.406: [GC (Allocation Failure) 2017-11-07T16:53:54.334+0300: 1.406: [ParNew: 157248K->17472K(157248K), 0.0418969 secs] 191694K->72081K(506816K), 0.0419852 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2017-11-07T16:53:54.527+0300: 1.599: [GC (Allocation Failure) 2017-11-07T16:53:54.527+0300: 1.599: [ParNew: 157248K->17472K(157248K), 0.0420307 secs] 211857K->92658K(506816K), 0.0421165 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
2017-11-07T16:53:54.706+0300: 1.777: [GC (Allocation Failure) 2017-11-07T16:53:54.706+0300: 1.777: [ParNew: 157248K->17472K(157248K), 0.0596147 secs] 232434K->118271K(506816K), 0.0596915 secs] [Times: user=0.11 sys=0.03, real=0.06 secs] 
2017-11-07T16:53:54.910+0300: 1.982: [GC (Allocation Failure) 2017-11-07T16:53:54.910+0300: 1.982: [ParNew: 157248K->17472K(157248K), 0.0389719 secs] 258047K->135906K(506816K), 0.0390606 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T16:53:55.089+0300: 2.160: [GC (Allocation Failure) 2017-11-07T16:53:55.089+0300: 2.160: [ParNew: 157248K->17472K(157248K), 0.0471258 secs] 275682K->160465K(506816K), 0.0472308 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T16:53:55.288+0300: 2.359: [GC (Allocation Failure) 2017-11-07T16:53:55.288+0300: 2.359: [ParNew: 157248K->17472K(157248K), 0.0488906 secs] 300241K->179144K(506816K), 0.0489899 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T16:53:55.466+0300: 2.538: [GC (Allocation Failure) 2017-11-07T16:53:55.466+0300: 2.538: [ParNew: 157248K->17472K(157248K), 0.0425164 secs] 318920K->197760K(506816K), 0.0426063 secs] [Times: user=0.09 sys=0.06, real=0.04 secs] 
2017-11-07T16:53:55.648+0300: 2.720: [GC (Allocation Failure) 2017-11-07T16:53:55.648+0300: 2.720: [ParNew: 157248K->17472K(157248K), 0.0441408 secs] 337536K->217908K(506816K), 0.0442414 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T16:53:55.827+0300: 2.898: [GC (Allocation Failure) 2017-11-07T16:53:55.827+0300: 2.898: [ParNew: 157248K->17472K(157248K), 0.0604345 secs] 357684K->244871K(506816K), 0.0605351 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2017-11-07T16:53:56.027+0300: 3.099: [GC (Allocation Failure) 2017-11-07T16:53:56.027+0300: 3.099: [ParNew: 157248K->17472K(157248K), 0.0451803 secs] 384647K->263562K(506816K), 0.0452624 secs] [Times: user=0.12 sys=0.01, real=0.05 secs] 
2017-11-07T16:53:56.073+0300: 3.144: [GC (CMS Initial Mark) [1 CMS-initial-mark: 246090K(349568K)] 266356K(506816K), 0.0025543 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:56.075+0300: 3.147: [CMS-concurrent-mark-start]
2017-11-07T16:53:56.180+0300: 3.250: [CMS-concurrent-mark: 0.103/0.103 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-11-07T16:53:56.180+0300: 3.251: [CMS-concurrent-preclean-start]
2017-11-07T16:53:56.181+0300: 3.252: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:56.181+0300: 3.252: [CMS-concurrent-abortable-preclean-start]
2017-11-07T16:53:56.222+0300: 3.292: [GC (Allocation Failure) 2017-11-07T16:53:56.222+0300: 3.292: [ParNew: 157248K->17472K(157248K), 0.0493894 secs] 403338K->283056K(506816K), 0.0494740 secs] [Times: user=0.16 sys=0.02, real=0.05 secs] 
2017-11-07T16:53:56.384+0300: 3.455: [CMS-concurrent-abortable-preclean: 0.154/0.203 secs] [Times: user=0.44 sys=0.02, real=0.20 secs] 
2017-11-07T16:53:56.385+0300: 3.455: [GC (CMS Final Remark) [YG occupancy: 118088 K (157248 K)]2017-11-07T16:53:56.385+0300: 3.455: [GC (CMS Final Remark) 2017-11-07T16:53:56.385+0300: 3.455: [ParNew: 118088K->15426K(157248K), 0.0357358 secs] 383673K->296787K(506816K), 0.0357867 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-07T16:53:56.420+0300: 3.491: [Rescan (parallel) , 0.0068118 secs]2017-11-07T16:53:56.427+0300: 3.498: [weak refs processing, 0.0000411 secs]2017-11-07T16:53:56.427+0300: 3.498: [class unloading, 0.0009159 secs]2017-11-07T16:53:56.428+0300: 3.499: [scrub symbol table, 0.0013436 secs]2017-11-07T16:53:56.430+0300: 3.500: [scrub string table, 0.0001934 secs][1 CMS-remark: 281361K(349568K)] 296787K(506816K), 0.0453851 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-11-07T16:53:56.430+0300: 3.501: [CMS-concurrent-sweep-start]
2017-11-07T16:53:56.517+0300: 3.588: [CMS-concurrent-sweep: 0.087/0.087 secs] [Times: user=0.16 sys=0.00, real=0.09 secs] 
2017-11-07T16:53:56.517+0300: 3.588: [CMS-concurrent-reset-start]
2017-11-07T16:53:56.517+0300: 3.588: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:56.587+0300: 3.658: [GC (Allocation Failure) 2017-11-07T16:53:56.587+0300: 3.658: [ParNew: 155202K->17472K(157248K), 0.0377703 secs] 410588K->287477K(506816K), 0.0378573 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-07T16:53:56.625+0300: 3.696: [GC (CMS Initial Mark) [1 CMS-initial-mark: 270005K(349568K)] 290255K(506816K), 0.0028552 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:56.628+0300: 3.699: [CMS-concurrent-mark-start]
2017-11-07T16:53:56.760+0300: 3.831: [CMS-concurrent-mark: 0.132/0.132 secs] [Times: user=0.28 sys=0.00, real=0.13 secs] 
2017-11-07T16:53:56.760+0300: 3.831: [CMS-concurrent-preclean-start]
2017-11-07T16:53:56.761+0300: 3.831: [GC (Allocation Failure) 2017-11-07T16:53:56.761+0300: 3.831: [ParNew: 157248K->17472K(157248K), 0.0626657 secs] 427253K->322985K(506816K), 0.0627306 secs] [Times: user=0.20 sys=0.03, real=0.06 secs] 
2017-11-07T16:53:56.824+0300: 3.895: [CMS-concurrent-preclean: 0.001/0.064 secs] [Times: user=0.20 sys=0.03, real=0.06 secs] 
2017-11-07T16:53:56.826+0300: 3.896: [GC (CMS Final Remark) [YG occupancy: 20255 K (157248 K)]2017-11-07T16:53:56.826+0300: 3.896: [GC (CMS Final Remark) 2017-11-07T16:53:56.826+0300: 3.896: [ParNew: 20255K->11343K(157248K), 0.0302068 secs] 325769K->331503K(506816K), 0.0302754 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-11-07T16:53:56.856+0300: 3.927: [Rescan (parallel) , 0.0179892 secs]2017-11-07T16:53:56.874+0300: 3.945: [weak refs processing, 0.0000271 secs]2017-11-07T16:53:56.874+0300: 3.945: [class unloading, 0.0008100 secs]2017-11-07T16:53:56.875+0300: 3.946: [scrub symbol table, 0.0009541 secs]2017-11-07T16:53:56.876+0300: 3.947: [scrub string table, 0.0001749 secs][1 CMS-remark: 320160K(349568K)] 331503K(506816K), 0.0504399 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-07T16:53:56.876+0300: 3.947: [CMS-concurrent-sweep-start]
2017-11-07T16:53:56.973+0300: 4.044: [CMS-concurrent-sweep: 0.097/0.097 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2017-11-07T16:53:56.974+0300: 4.044: [CMS-concurrent-reset-start]
2017-11-07T16:53:56.974+0300: 4.045: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:57.023+0300: 4.093: [GC (Allocation Failure) 2017-11-07T16:53:57.023+0300: 4.094: [ParNew: 151119K->151119K(157248K), 0.0000234 secs]2017-11-07T16:53:57.023+0300: 4.094: [CMS: 320160K->328297K(349568K), 0.4932789 secs] 471279K->328297K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.4934057 secs] [Times: user=0.48 sys=0.00, real=0.49 secs] 
2017-11-07T16:53:57.516+0300: 4.587: [GC (CMS Initial Mark) [1 CMS-initial-mark: 328297K(349568K)] 331085K(506816K), 0.0003132 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:57.517+0300: 4.588: [CMS-concurrent-mark-start]
2017-11-07T16:53:57.687+0300: 4.758: [GC (Allocation Failure) 2017-11-07T16:53:57.687+0300: 4.758: [ParNew: 139776K->139776K(157248K), 0.0000222 secs]2017-11-07T16:53:57.687+0300: 4.758: [CMS2017-11-07T16:53:57.693+0300: 4.764: [CMS-concurrent-mark: 0.176/0.176 secs] [Times: user=0.36 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 328297K->347113K(349568K), 0.4994413 secs] 468073K->347113K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.4995628 secs] [Times: user=0.50 sys=0.00, real=0.50 secs] 
2017-11-07T16:53:58.315+0300: 5.386: [GC (Allocation Failure) 2017-11-07T16:53:58.315+0300: 5.386: [ParNew: 139776K->139776K(157248K), 0.0000255 secs]2017-11-07T16:53:58.315+0300: 5.386: [CMS: 347113K->349567K(349568K), 0.5021811 secs] 486889K->365928K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5023100 secs] [Times: user=0.48 sys=0.02, real=0.50 secs] 
2017-11-07T16:53:58.818+0300: 5.888: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 365928K(506816K), 0.0044989 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:53:58.822+0300: 5.893: [CMS-concurrent-mark-start]
2017-11-07T16:53:59.013+0300: 6.084: [CMS-concurrent-mark: 0.191/0.191 secs] [Times: user=0.36 sys=0.00, real=0.19 secs] 
2017-11-07T16:53:59.013+0300: 6.084: [CMS-concurrent-preclean-start]
2017-11-07T16:53:59.133+0300: 6.204: [Full GC (Allocation Failure) 2017-11-07T16:53:59.133+0300: 6.204: [CMS2017-11-07T16:53:59.190+0300: 6.261: [CMS-concurrent-preclean: 0.176/0.176 secs] [Times: user=0.30 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5729432 secs] 506815K->384894K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5730331 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T16:53:59.929+0300: 6.999: [Full GC (Allocation Failure) 2017-11-07T16:53:59.929+0300: 6.999: [CMS: 349567K->349567K(349568K), 0.5208181 secs] 506815K->401306K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5209146 secs] [Times: user=0.51 sys=0.00, real=0.52 secs] 
2017-11-07T16:54:00.450+0300: 7.520: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 403975K(506816K), 0.0136758 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T16:54:00.463+0300: 7.534: [CMS-concurrent-mark-start]
2017-11-07T16:54:00.660+0300: 7.731: [CMS-concurrent-mark: 0.197/0.197 secs] [Times: user=0.39 sys=0.00, real=0.20 secs] 
2017-11-07T16:54:00.660+0300: 7.731: [CMS-concurrent-preclean-start]
2017-11-07T16:54:00.723+0300: 7.794: [Full GC (Allocation Failure) 2017-11-07T16:54:00.723+0300: 7.794: [CMS2017-11-07T16:54:00.841+0300: 7.912: [CMS-concurrent-preclean: 0.181/0.181 secs] [Times: user=0.25 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6343795 secs] 506815K->415509K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6344702 secs] [Times: user=0.64 sys=0.00, real=0.63 secs] 
2017-11-07T16:54:01.530+0300: 8.601: [Full GC (Allocation Failure) 2017-11-07T16:54:01.530+0300: 8.601: [CMS: 349567K->349567K(349568K), 0.5294055 secs] 506815K->427800K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5294999 secs] [Times: user=0.48 sys=0.05, real=0.53 secs] 
2017-11-07T16:54:02.060+0300: 9.131: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 430047K(506816K), 0.0263602 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
2017-11-07T16:54:02.086+0300: 9.157: [CMS-concurrent-mark-start]
2017-11-07T16:54:02.270+0300: 9.341: [CMS-concurrent-mark: 0.183/0.183 secs] [Times: user=0.36 sys=0.00, real=0.18 secs] 
2017-11-07T16:54:02.270+0300: 9.341: [CMS-concurrent-preclean-start]
2017-11-07T16:54:02.289+0300: 9.360: [Full GC (Allocation Failure) 2017-11-07T16:54:02.289+0300: 9.360: [CMS2017-11-07T16:54:02.461+0300: 9.532: [CMS-concurrent-preclean: 0.191/0.191 secs] [Times: user=0.20 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7122629 secs] 506815K->438437K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7123931 secs] [Times: user=0.72 sys=0.00, real=0.71 secs] 
2017-11-07T16:54:03.177+0300: 10.248: [Full GC (Allocation Failure) 2017-11-07T16:54:03.177+0300: 10.248: [CMS: 349567K->349567K(349568K), 0.5412409 secs] 506815K->447641K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5413291 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T16:54:03.718+0300: 10.789: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 449429K(506816K), 0.0266734 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T16:54:03.745+0300: 10.816: [CMS-concurrent-mark-start]
2017-11-07T16:54:03.912+0300: 10.983: [Full GC (Allocation Failure) 2017-11-07T16:54:03.912+0300: 10.983: [CMS2017-11-07T16:54:03.926+0300: 10.997: [CMS-concurrent-mark: 0.181/0.182 secs] [Times: user=0.30 sys=0.00, real=0.18 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5592108 secs] 503505K->455161K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5592986 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:04.605+0300: 11.676: [Full GC (Allocation Failure) 2017-11-07T16:54:04.605+0300: 11.676: [CMS: 349567K->349567K(349568K), 0.6020704 secs] 506815K->466891K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6021553 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-11-07T16:54:05.208+0300: 12.279: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468262K(506816K), 0.0773239 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:05.285+0300: 12.356: [CMS-concurrent-mark-start]
2017-11-07T16:54:05.465+0300: 12.536: [Full GC (Allocation Failure) 2017-11-07T16:54:05.465+0300: 12.536: [CMS2017-11-07T16:54:05.556+0300: 12.627: [CMS-concurrent-mark: 0.271/0.271 secs] [Times: user=0.45 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6481324 secs] 506815K->472266K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6482182 secs] [Times: user=0.61 sys=0.03, real=0.65 secs] 
2017-11-07T16:54:06.234+0300: 13.306: [Full GC (Allocation Failure) 2017-11-07T16:54:06.234+0300: 13.306: [CMS: 349568K->349568K(349568K), 0.5431753 secs] 506815K->476916K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5432644 secs] [Times: user=0.53 sys=0.02, real=0.54 secs] 
2017-11-07T16:54:06.778+0300: 13.849: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 477919K(506816K), 0.0802567 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:06.858+0300: 13.929: [CMS-concurrent-mark-start]
2017-11-07T16:54:06.989+0300: 14.060: [Full GC (Allocation Failure) 2017-11-07T16:54:06.989+0300: 14.060: [CMS2017-11-07T16:54:07.121+0300: 14.192: [CMS-concurrent-mark: 0.262/0.262 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6905363 secs] 506815K->480941K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6906246 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T16:54:07.798+0300: 14.869: [Full GC (Allocation Failure) 2017-11-07T16:54:07.798+0300: 14.869: [CMS: 349567K->349567K(349568K), 0.5557895 secs] 506815K->484424K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5558790 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:08.354+0300: 15.425: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 485165K(506816K), 0.0841206 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:08.438+0300: 15.510: [CMS-concurrent-mark-start]
2017-11-07T16:54:08.579+0300: 15.651: [Full GC (Allocation Failure) 2017-11-07T16:54:08.579+0300: 15.651: [CMS2017-11-07T16:54:08.699+0300: 15.770: [CMS-concurrent-mark: 0.261/0.261 secs] [Times: user=0.39 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6727832 secs] 506815K->487438K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6728690 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T16:54:09.377+0300: 16.448: [Full GC (Allocation Failure) 2017-11-07T16:54:09.377+0300: 16.448: [CMS: 349568K->349568K(349568K), 0.5469160 secs] 506815K->490047K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5470207 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T16:54:09.924+0300: 16.995: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 490047K(506816K), 0.0838451 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:10.008+0300: 17.079: [CMS-concurrent-mark-start]
2017-11-07T16:54:10.159+0300: 17.230: [Full GC (Allocation Failure) 2017-11-07T16:54:10.159+0300: 17.231: [CMS2017-11-07T16:54:10.267+0300: 17.339: [CMS-concurrent-mark: 0.259/0.260 secs] [Times: user=0.41 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6479264 secs] 506816K->492304K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6480269 secs] [Times: user=0.61 sys=0.03, real=0.65 secs] 
2017-11-07T16:54:10.913+0300: 17.985: [Full GC (Allocation Failure) 2017-11-07T16:54:10.914+0300: 17.985: [CMS: 349567K->349567K(349568K), 0.5447886 secs] 506815K->494258K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5448933 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T16:54:11.458+0300: 18.530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494258K(506816K), 0.0831813 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:11.542+0300: 18.613: [CMS-concurrent-mark-start]
2017-11-07T16:54:11.655+0300: 18.727: [Full GC (Allocation Failure) 2017-11-07T16:54:11.655+0300: 18.727: [CMS2017-11-07T16:54:11.794+0300: 18.865: [CMS-concurrent-mark: 0.252/0.252 secs] [Times: user=0.34 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6944638 secs] 506815K->495948K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.6945500 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-11-07T16:54:12.422+0300: 19.494: [Full GC (Allocation Failure) 2017-11-07T16:54:12.422+0300: 19.494: [CMS: 349567K->349567K(349568K), 0.5457468 secs] 506815K->497411K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5458359 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T16:54:12.968+0300: 20.040: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497411K(506816K), 0.0845775 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:13.053+0300: 20.124: [CMS-concurrent-mark-start]
2017-11-07T16:54:13.142+0300: 20.213: [Full GC (Allocation Failure) 2017-11-07T16:54:13.142+0300: 20.213: [CMS2017-11-07T16:54:13.306+0300: 20.377: [CMS-concurrent-mark: 0.253/0.253 secs] [Times: user=0.36 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7228840 secs] 506815K->498677K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7229633 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-07T16:54:13.916+0300: 20.986: [Full GC (Allocation Failure) 2017-11-07T16:54:13.916+0300: 20.986: [CMS: 349568K->349567K(349568K), 0.5519933 secs] 506815K->499773K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5520845 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T16:54:14.468+0300: 21.538: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 499773K(506816K), 0.0868042 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:14.555+0300: 21.625: [CMS-concurrent-mark-start]
2017-11-07T16:54:14.625+0300: 21.696: [Full GC (Allocation Failure) 2017-11-07T16:54:14.625+0300: 21.696: [CMS2017-11-07T16:54:14.803+0300: 21.874: [CMS-concurrent-mark: 0.249/0.249 secs] [Times: user=0.30 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7491297 secs] 506815K->500721K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.7492204 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-11-07T16:54:15.412+0300: 22.482: [Full GC (Allocation Failure) 2017-11-07T16:54:15.412+0300: 22.482: [CMS: 349568K->349567K(349568K), 0.5579722 secs] 506815K->501541K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.5580588 secs] [Times: user=0.53 sys=0.01, real=0.56 secs] 
2017-11-07T16:54:15.970+0300: 23.041: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 501541K(506816K), 0.0849359 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:16.055+0300: 23.126: [CMS-concurrent-mark-start]
2017-11-07T16:54:16.114+0300: 23.185: [Full GC (Allocation Failure) 2017-11-07T16:54:16.114+0300: 23.185: [CMS2017-11-07T16:54:16.301+0300: 23.372: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.30 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8926667 secs] 506815K->502119K(506816K), [Metaspace: 8262K->8262K(1056768K)], 0.8927804 secs] [Times: user=0.89 sys=0.00, real=0.89 secs] 
2017-11-07T16:54:17.036+0300: 24.106: [Full GC (Allocation Failure) 2017-11-07T16:54:17.036+0300: 24.106: [CMS: 349567K->349567K(349568K), 0.5676200 secs] 506815K->502751K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5677000 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T16:54:17.604+0300: 24.674: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502751K(506816K), 0.0905092 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:17.694+0300: 24.765: [CMS-concurrent-mark-start]
2017-11-07T16:54:17.723+0300: 24.793: [Full GC (Allocation Failure) 2017-11-07T16:54:17.723+0300: 24.793: [CMS2017-11-07T16:54:17.933+0300: 25.004: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7696165 secs] 506815K->503298K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7697122 secs] [Times: user=0.73 sys=0.03, real=0.77 secs] 
2017-11-07T16:54:18.514+0300: 25.585: [Full GC (Allocation Failure) 2017-11-07T16:54:18.514+0300: 25.585: [CMS: 349567K->349567K(349568K), 0.5636272 secs] 506815K->503772K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5637150 secs] [Times: user=0.56 sys=0.02, real=0.56 secs] 
2017-11-07T16:54:19.078+0300: 26.149: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503772K(506816K), 0.0886437 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:19.167+0300: 26.237: [CMS-concurrent-mark-start]
2017-11-07T16:54:19.188+0300: 26.259: [Full GC (Allocation Failure) 2017-11-07T16:54:19.188+0300: 26.259: [CMS2017-11-07T16:54:19.401+0300: 26.472: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.26 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7786316 secs] 506815K->504181K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7787174 secs] [Times: user=0.77 sys=0.02, real=0.78 secs] 
2017-11-07T16:54:19.984+0300: 27.054: [Full GC (Allocation Failure) 2017-11-07T16:54:19.984+0300: 27.054: [CMS: 349568K->349568K(349568K), 0.5835541 secs] 506815K->504536K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5836464 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T16:54:20.567+0300: 27.638: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 504536K(506816K), 0.0951070 secs] [Times: user=0.08 sys=0.00, real=0.10 secs] 
2017-11-07T16:54:20.663+0300: 27.733: [CMS-concurrent-mark-start]
2017-11-07T16:54:20.677+0300: 27.748: [Full GC (Allocation Failure) 2017-11-07T16:54:20.677+0300: 27.748: [CMS2017-11-07T16:54:20.902+0300: 27.973: [CMS-concurrent-mark: 0.240/0.240 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7931942 secs] 506815K->504843K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7932779 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T16:54:21.483+0300: 28.553: [Full GC (Allocation Failure) 2017-11-07T16:54:21.483+0300: 28.553: [CMS: 349567K->349567K(349568K), 0.5659073 secs] 506815K->505108K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5659939 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T16:54:22.049+0300: 29.120: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505109K(506816K), 0.0863620 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:22.135+0300: 29.206: [CMS-concurrent-mark-start]
2017-11-07T16:54:22.149+0300: 29.219: [Full GC (Allocation Failure) 2017-11-07T16:54:22.149+0300: 29.220: [CMS2017-11-07T16:54:22.377+0300: 29.448: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7983315 secs] 506815K->505338K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7984156 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T16:54:22.957+0300: 30.028: [Full GC (Allocation Failure) 2017-11-07T16:54:22.957+0300: 30.028: [CMS: 349567K->349567K(349568K), 0.5887591 secs] 506815K->505537K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5888474 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T16:54:23.546+0300: 30.617: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505537K(506816K), 0.0944654 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:23.640+0300: 30.711: [CMS-concurrent-mark-start]
2017-11-07T16:54:23.649+0300: 30.719: [Full GC (Allocation Failure) 2017-11-07T16:54:23.649+0300: 30.719: [CMS2017-11-07T16:54:23.886+0300: 30.957: [CMS-concurrent-mark: 0.246/0.246 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8194530 secs] 506815K->505709K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8195461 secs] [Times: user=0.80 sys=0.02, real=0.82 secs] 
2017-11-07T16:54:24.475+0300: 31.546: [Full GC (Allocation Failure) 2017-11-07T16:54:24.475+0300: 31.546: [CMS: 349567K->349567K(349568K), 0.5584825 secs] 506815K->505858K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5585753 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:25.034+0300: 32.105: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505858K(506816K), 0.0930790 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:25.127+0300: 32.198: [CMS-concurrent-mark-start]
2017-11-07T16:54:25.136+0300: 32.207: [Full GC (Allocation Failure) 2017-11-07T16:54:25.136+0300: 32.207: [CMS2017-11-07T16:54:25.372+0300: 32.443: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7928682 secs] 506815K->505987K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7929836 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T16:54:25.934+0300: 33.005: [Full GC (Allocation Failure) 2017-11-07T16:54:25.934+0300: 33.005: [CMS: 349567K->349567K(349568K), 0.5575256 secs] 506815K->506098K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5576028 secs] [Times: user=0.53 sys=0.03, real=0.56 secs] 
2017-11-07T16:54:26.492+0300: 33.563: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506099K(506816K), 0.0840450 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:26.576+0300: 33.647: [CMS-concurrent-mark-start]
2017-11-07T16:54:26.580+0300: 33.651: [Full GC (Allocation Failure) 2017-11-07T16:54:26.580+0300: 33.651: [CMS2017-11-07T16:54:26.809+0300: 33.880: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8098352 secs] 506815K->506195K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8099263 secs] [Times: user=0.80 sys=0.01, real=0.81 secs] 
2017-11-07T16:54:27.395+0300: 34.466: [Full GC (Allocation Failure) 2017-11-07T16:54:27.395+0300: 34.466: [CMS: 349568K->349567K(349568K), 0.5774212 secs] 506815K->506278K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5775161 secs] [Times: user=0.56 sys=0.02, real=0.58 secs] 
2017-11-07T16:54:27.972+0300: 35.043: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506279K(506816K), 0.0837803 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:28.056+0300: 35.127: [CMS-concurrent-mark-start]
2017-11-07T16:54:28.060+0300: 35.131: [Full GC (Allocation Failure) 2017-11-07T16:54:28.060+0300: 35.131: [CMS2017-11-07T16:54:28.290+0300: 35.361: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7867612 secs] 506815K->506351K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7868450 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-11-07T16:54:28.855+0300: 35.926: [Full GC (Allocation Failure) 2017-11-07T16:54:28.855+0300: 35.926: [CMS: 349567K->349567K(349568K), 0.5611365 secs] 506815K->506413K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5612215 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T16:54:29.416+0300: 36.487: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506413K(506816K), 0.0849022 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:29.501+0300: 36.572: [CMS-concurrent-mark-start]
2017-11-07T16:54:29.504+0300: 36.575: [Full GC (Allocation Failure) 2017-11-07T16:54:29.504+0300: 36.575: [CMS2017-11-07T16:54:29.732+0300: 36.804: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7834545 secs] 506815K->506467K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7835267 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T16:54:30.290+0300: 37.361: [Full GC (Allocation Failure) 2017-11-07T16:54:30.290+0300: 37.361: [CMS: 349567K->349567K(349568K), 0.5492826 secs] 506815K->506514K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5493578 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T16:54:30.839+0300: 37.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506514K(506816K), 0.0894295 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:30.929+0300: 38.000: [CMS-concurrent-mark-start]
2017-11-07T16:54:30.931+0300: 38.002: [Full GC (Allocation Failure) 2017-11-07T16:54:30.931+0300: 38.002: [CMS2017-11-07T16:54:31.171+0300: 38.241: [CMS-concurrent-mark: 0.241/0.241 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8118119 secs] 506815K->506555K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8118886 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T16:54:31.746+0300: 38.816: [Full GC (Allocation Failure) 2017-11-07T16:54:31.746+0300: 38.816: [CMS: 349568K->349568K(349568K), 0.5585379 secs] 506815K->506590K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5586245 secs] [Times: user=0.53 sys=0.02, real=0.56 secs] 
2017-11-07T16:54:32.304+0300: 39.375: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506591K(506816K), 0.0893014 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:32.394+0300: 39.464: [CMS-concurrent-mark-start]
2017-11-07T16:54:32.395+0300: 39.466: [Full GC (Allocation Failure) 2017-11-07T16:54:32.395+0300: 39.466: [CMS2017-11-07T16:54:32.630+0300: 39.700: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8134326 secs] 506815K->506620K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8134983 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T16:54:33.210+0300: 40.280: [Full GC (Allocation Failure) 2017-11-07T16:54:33.210+0300: 40.280: [CMS: 349567K->349567K(349568K), 0.5644716 secs] 506815K->506647K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5645418 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T16:54:33.775+0300: 40.845: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506647K(506816K), 0.0909829 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:33.866+0300: 40.936: [CMS-concurrent-mark-start]
2017-11-07T16:54:33.867+0300: 40.937: [Full GC (Allocation Failure) 2017-11-07T16:54:33.867+0300: 40.937: [CMS2017-11-07T16:54:34.096+0300: 41.167: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8151548 secs] 506815K->506669K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8152172 secs] [Times: user=0.78 sys=0.02, real=0.81 secs] 
2017-11-07T16:54:34.683+0300: 41.754: [Full GC (Allocation Failure) 2017-11-07T16:54:34.683+0300: 41.754: [CMS: 349568K->349568K(349568K), 0.5570054 secs] 506815K->506689K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5570736 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:35.240+0300: 42.311: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506689K(506816K), 0.0850328 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:35.326+0300: 42.396: [CMS-concurrent-mark-start]
2017-11-07T16:54:35.327+0300: 42.397: [Full GC (Allocation Failure) 2017-11-07T16:54:35.327+0300: 42.397: [CMS2017-11-07T16:54:35.644+0300: 42.715: [CMS-concurrent-mark: 0.319/0.319 secs] [Times: user=0.30 sys=0.00, real=0.32 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 1.1369038 secs] 506815K->506706K(506816K), [Metaspace: 8240K->8240K(1056768K)], 1.1369760 secs] [Times: user=1.03 sys=0.03, real=1.14 secs] 
2017-11-07T16:54:36.464+0300: 43.535: [Full GC (Allocation Failure) 2017-11-07T16:54:36.464+0300: 43.535: [CMS: 349567K->349567K(349568K), 0.6230166 secs] 506815K->506721K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.6230855 secs] [Times: user=0.59 sys=0.00, real=0.62 secs] 
2017-11-07T16:54:37.087+0300: 44.158: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506721K(506816K), 0.0955319 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T16:54:37.183+0300: 44.254: [CMS-concurrent-mark-start]
2017-11-07T16:54:37.184+0300: 44.254: [Full GC (Allocation Failure) 2017-11-07T16:54:37.184+0300: 44.254: [CMS2017-11-07T16:54:37.413+0300: 44.484: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7904929 secs] 506815K->506733K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7905565 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T16:54:37.975+0300: 45.046: [Full GC (Allocation Failure) 2017-11-07T16:54:37.975+0300: 45.046: [CMS: 349568K->349568K(349568K), 0.5577025 secs] 506815K->506745K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5577789 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:38.533+0300: 45.604: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506745K(506816K), 0.0837950 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:38.617+0300: 45.688: [CMS-concurrent-mark-start]
2017-11-07T16:54:38.617+0300: 45.688: [Full GC (Allocation Failure) 2017-11-07T16:54:38.618+0300: 45.688: [CMS2017-11-07T16:54:38.854+0300: 45.925: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8022429 secs] 506815K->506754K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8023197 secs] [Times: user=0.81 sys=0.00, real=0.80 secs] 
2017-11-07T16:54:39.420+0300: 46.491: [Full GC (Allocation Failure) 2017-11-07T16:54:39.420+0300: 46.491: [CMS: 349568K->349567K(349568K), 0.5585814 secs] 506815K->506762K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5586590 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:39.979+0300: 47.050: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506763K(506816K), 0.0894993 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:40.069+0300: 47.139: [CMS-concurrent-mark-start]
2017-11-07T16:54:40.069+0300: 47.140: [Full GC (Allocation Failure) 2017-11-07T16:54:40.069+0300: 47.140: [CMS2017-11-07T16:54:40.320+0300: 47.390: [CMS-concurrent-mark: 0.251/0.251 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8278515 secs] 506815K->506769K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8279155 secs] [Times: user=0.83 sys=0.00, real=0.83 secs] 
2017-11-07T16:54:40.899+0300: 47.970: [Full GC (Allocation Failure) 2017-11-07T16:54:40.899+0300: 47.970: [CMS: 349568K->349567K(349568K), 0.5587711 secs] 506815K->506776K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5588479 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:41.458+0300: 48.529: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506776K(506816K), 0.0841530 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T16:54:41.542+0300: 48.613: [CMS-concurrent-mark-start]
2017-11-07T16:54:41.543+0300: 48.613: [Full GC (Allocation Failure) 2017-11-07T16:54:41.543+0300: 48.613: [CMS2017-11-07T16:54:41.779+0300: 48.850: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7963839 secs] 506815K->506781K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7964521 secs] [Times: user=0.76 sys=0.03, real=0.80 secs] 
2017-11-07T16:54:42.340+0300: 49.410: [Full GC (Allocation Failure) 2017-11-07T16:54:42.340+0300: 49.410: [CMS: 349567K->349567K(349568K), 0.5616144 secs] 506815K->506786K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5616825 secs] [Times: user=0.55 sys=0.01, real=0.56 secs] 
2017-11-07T16:54:42.903+0300: 49.974: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506786K(506816K), 0.0861839 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:42.990+0300: 50.060: [CMS-concurrent-mark-start]
2017-11-07T16:54:42.990+0300: 50.061: [Full GC (Allocation Failure) 2017-11-07T16:54:42.990+0300: 50.061: [CMS2017-11-07T16:54:43.223+0300: 50.293: [CMS-concurrent-mark: 0.233/0.233 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7937874 secs] 506815K->506790K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.7938580 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T16:54:43.784+0300: 50.855: [Full GC (Allocation Failure) 2017-11-07T16:54:43.784+0300: 50.855: [CMS: 349568K->349567K(349568K), 0.5609218 secs] 506815K->506793K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5609896 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T16:54:44.345+0300: 51.416: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506793K(506816K), 0.0881117 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:44.434+0300: 51.504: [CMS-concurrent-mark-start]
2017-11-07T16:54:44.434+0300: 51.505: [Full GC (Allocation Failure) 2017-11-07T16:54:44.434+0300: 51.505: [CMS2017-11-07T16:54:44.660+0300: 51.731: [CMS-concurrent-mark: 0.226/0.226 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8261548 secs] 506815K->506796K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8262184 secs] [Times: user=0.83 sys=0.00, real=0.83 secs] 
2017-11-07T16:54:45.260+0300: 52.331: [Full GC (Allocation Failure) 2017-11-07T16:54:45.260+0300: 52.331: [CMS: 349568K->349568K(349568K), 0.5649323 secs] 506815K->506799K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5650033 secs] [Times: user=0.55 sys=0.02, real=0.57 secs] 
2017-11-07T16:54:45.825+0300: 52.896: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506799K(506816K), 0.0901471 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:45.916+0300: 52.987: [CMS-concurrent-mark-start]
2017-11-07T16:54:45.916+0300: 52.987: [Full GC (Allocation Failure) 2017-11-07T16:54:45.916+0300: 52.987: [CMS2017-11-07T16:54:46.145+0300: 53.216: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8145480 secs] 506815K->506801K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8146318 secs] [Times: user=0.81 sys=0.00, real=0.82 secs] 
2017-11-07T16:54:46.731+0300: 53.802: [Full GC (Allocation Failure) 2017-11-07T16:54:46.731+0300: 53.802: [CMS: 349567K->349567K(349568K), 0.5710815 secs] 506815K->506803K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5711521 secs] [Times: user=0.58 sys=0.00, real=0.57 secs] 
2017-11-07T16:54:47.302+0300: 54.373: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506803K(506816K), 0.0961687 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-11-07T16:54:47.398+0300: 54.469: [CMS-concurrent-mark-start]
2017-11-07T16:54:47.401+0300: 54.472: [Full GC (Allocation Failure) 2017-11-07T16:54:47.401+0300: 54.472: [CMS2017-11-07T16:54:47.657+0300: 54.728: [CMS-concurrent-mark: 0.259/0.259 secs] [Times: user=0.27 sys=0.00, real=0.26 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8476880 secs] 506815K->506805K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.8477709 secs] [Times: user=0.83 sys=0.01, real=0.85 secs] 
2017-11-07T16:54:48.249+0300: 55.320: [Full GC (Allocation Failure) 2017-11-07T16:54:48.249+0300: 55.320: [CMS: 349568K->349567K(349568K), 0.5716275 secs] 506815K->506806K(506816K), [Metaspace: 8240K->8240K(1056768K)], 0.5716989 secs] [Times: user=0.51 sys=0.03, real=0.57 secs] 
2017-11-07T16:54:48.822+0300: 55.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506806K(506816K), 0.0863748 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T16:54:48.908+0300: 55.978: [CMS-concurrent-mark-start]
2017-11-07T16:54:48.908+0300: 55.978: [Full GC (Allocation Failure) 2017-11-07T16:54:48.908+0300: 55.978: [CMS