Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8164900k(2083860k free), swap 16327956k(6331124k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-07T19:37:49.791+0300: 15.528: [GC (Allocation Failure) 2017-11-07T19:37:50.053+0300: 15.620: [ParNew: 139776K->13955K(157248K), 0.0263906 secs] 139776K->13955K(506816K), 0.2888360 secs] [Times: user=0.08 sys=0.01, real=0.29 secs] 
2017-11-07T19:37:50.263+0300: 15.829: [GC (Allocation Failure) 2017-11-07T19:37:50.263+0300: 15.829: [ParNew: 153731K->17472K(157248K), 0.0665029 secs] 153731K->33104K(506816K), 0.0665871 secs] [Times: user=0.20 sys=0.03, real=0.07 secs] 
2017-11-07T19:37:50.501+0300: 16.067: [GC (Allocation Failure) 2017-11-07T19:37:50.501+0300: 16.068: [ParNew: 157248K->17472K(157248K), 0.2293876 secs] 172880K->54158K(506816K), 0.2294750 secs] [Times: user=0.31 sys=0.00, real=0.23 secs] 
2017-11-07T19:37:50.905+0300: 16.472: [GC (Allocation Failure) 2017-11-07T19:37:50.905+0300: 16.472: [ParNew: 157248K->17472K(157248K), 0.0393504 secs] 193934K->72145K(506816K), 0.0394370 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-11-07T19:37:51.117+0300: 16.684: [GC (Allocation Failure) 2017-11-07T19:37:51.117+0300: 16.684: [ParNew: 157248K->17472K(157248K), 0.0403443 secs] 211921K->92037K(506816K), 0.0404186 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
2017-11-07T19:37:51.335+0300: 16.902: [GC (Allocation Failure) 2017-11-07T19:37:51.335+0300: 16.902: [ParNew: 157248K->17472K(157248K), 0.0456540 secs] 231813K->115364K(506816K), 0.0457406 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T19:37:51.566+0300: 17.133: [GC (Allocation Failure) 2017-11-07T19:37:51.566+0300: 17.133: [ParNew: 157248K->17472K(157248K), 0.0410204 secs] 255140K->135366K(506816K), 0.0411079 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:37:51.774+0300: 17.341: [GC (Allocation Failure) 2017-11-07T19:37:51.774+0300: 17.341: [ParNew: 157248K->17472K(157248K), 0.0457115 secs] 275142K->161258K(506816K), 0.0458035 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-11-07T19:37:51.953+0300: 17.520: [GC (Allocation Failure) 2017-11-07T19:37:51.953+0300: 17.520: [ParNew: 157248K->17472K(157248K), 0.0412881 secs] 301034K->179666K(506816K), 0.0413723 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2017-11-07T19:37:52.128+0300: 17.693: [GC (Allocation Failure) 2017-11-07T19:37:52.128+0300: 17.694: [ParNew: 157248K->17472K(157248K), 0.0458236 secs] 319442K->197265K(506816K), 0.0459098 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2017-11-07T19:37:52.342+0300: 17.908: [GC (Allocation Failure) 2017-11-07T19:37:52.343+0300: 17.908: [ParNew: 157248K->17472K(157248K), 0.0435961 secs] 337041K->217460K(506816K), 0.0436880 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:37:52.545+0300: 18.110: [GC (Allocation Failure) 2017-11-07T19:37:52.545+0300: 18.110: [ParNew: 157248K->17472K(157248K), 0.0470157 secs] 357236K->244702K(506816K), 0.0471036 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2017-11-07T19:37:52.725+0300: 18.291: [GC (Allocation Failure) 2017-11-07T19:37:52.726+0300: 18.291: [ParNew: 157248K->17472K(157248K), 0.0485141 secs] 384478K->263221K(506816K), 0.0486127 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-11-07T19:37:52.779+0300: 18.344: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245749K(349568K)] 266015K(506816K), 0.0023864 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:52.781+0300: 18.347: [CMS-concurrent-mark-start]
2017-11-07T19:37:52.899+0300: 18.464: [CMS-concurrent-mark: 0.118/0.118 secs] [Times: user=0.25 sys=0.00, real=0.12 secs] 
2017-11-07T19:37:52.899+0300: 18.464: [CMS-concurrent-preclean-start]
2017-11-07T19:37:52.901+0300: 18.466: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:52.901+0300: 18.466: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:37:52.963+0300: 18.529: [GC (Allocation Failure) 2017-11-07T19:37:52.964+0300: 18.529: [ParNew: 157248K->17472K(157248K), 0.0455506 secs] 402997K->283148K(506816K), 0.0456286 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-07T19:37:53.138+0300: 18.704: [CMS-concurrent-abortable-preclean: 0.192/0.238 secs] [Times: user=0.50 sys=0.00, real=0.24 secs] 
2017-11-07T19:37:53.139+0300: 18.704: [GC (CMS Final Remark) [YG occupancy: 118088 K (157248 K)]2017-11-07T19:37:53.139+0300: 18.704: [GC (CMS Final Remark) 2017-11-07T19:37:53.139+0300: 18.704: [ParNew: 118088K->17472K(157248K), 0.0372785 secs] 383765K->299201K(506816K), 0.0373245 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2017-11-07T19:37:53.176+0300: 18.742: [Rescan (parallel) , 0.0091034 secs]2017-11-07T19:37:53.185+0300: 18.751: [weak refs processing, 0.0000345 secs]2017-11-07T19:37:53.185+0300: 18.751: [class unloading, 0.0012603 secs]2017-11-07T19:37:53.187+0300: 18.752: [scrub symbol table, 0.0015189 secs]2017-11-07T19:37:53.188+0300: 18.754: [scrub string table, 0.0003046 secs][1 CMS-remark: 281729K(349568K)] 299201K(506816K), 0.0498906 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-11-07T19:37:53.189+0300: 18.754: [CMS-concurrent-sweep-start]
2017-11-07T19:37:53.313+0300: 18.879: [CMS-concurrent-sweep: 0.124/0.124 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
2017-11-07T19:37:53.313+0300: 18.879: [CMS-concurrent-reset-start]
2017-11-07T19:37:53.313+0300: 18.879: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:53.380+0300: 18.945: [GC (Allocation Failure) 2017-11-07T19:37:53.380+0300: 18.945: [ParNew: 157248K->17472K(157248K), 0.0619728 secs] 413002K->290132K(506816K), 0.0620504 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2017-11-07T19:37:53.442+0300: 19.007: [GC (CMS Initial Mark) [1 CMS-initial-mark: 272660K(349568K)] 292909K(506816K), 0.0023494 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:53.444+0300: 19.010: [CMS-concurrent-mark-start]
2017-11-07T19:37:53.621+0300: 19.186: [GC (Allocation Failure) 2017-11-07T19:37:53.621+0300: 19.186: [ParNew: 157248K->17472K(157248K), 0.0582608 secs] 429908K->324873K(506816K), 0.0583298 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2017-11-07T19:37:53.738+0300: 19.304: [CMS-concurrent-mark: 0.234/0.294 secs] [Times: user=0.62 sys=0.00, real=0.29 secs] 
2017-11-07T19:37:53.739+0300: 19.304: [CMS-concurrent-preclean-start]
2017-11-07T19:37:53.745+0300: 19.311: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-07T19:37:53.745+0300: 19.311: [CMS-concurrent-abortable-preclean-start]
2017-11-07T19:37:53.900+0300: 19.466: [GC (Allocation Failure) 2017-11-07T19:37:53.900+0300: 19.466: [ParNew: 157248K->17472K(157248K), 0.0451602 secs] 464649K->341951K(506816K), 0.0452353 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-11-07T19:37:53.963+0300: 19.529: [CMS-concurrent-abortable-preclean: 0.172/0.218 secs] [Times: user=0.47 sys=0.00, real=0.22 secs] 
2017-11-07T19:37:53.964+0300: 19.530: [GC (CMS Final Remark) [YG occupancy: 31411 K (157248 K)]2017-11-07T19:37:53.964+0300: 19.530: [GC (CMS Final Remark) 2017-11-07T19:37:53.964+0300: 19.530: [ParNew: 31411K->31411K(157248K), 0.0000308 secs] 355891K->355891K(506816K), 0.0000764 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:53.964+0300: 19.530: [Rescan (parallel) , 0.0065072 secs]2017-11-07T19:37:53.971+0300: 19.537: [weak refs processing, 0.0000304 secs]2017-11-07T19:37:53.971+0300: 19.537: [class unloading, 0.0013707 secs]2017-11-07T19:37:53.972+0300: 19.538: [scrub symbol table, 0.0017669 secs]2017-11-07T19:37:53.974+0300: 19.540: [scrub string table, 0.0003161 secs][1 CMS-remark: 324479K(349568K)] 355891K(506816K), 0.0103173 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-07T19:37:53.976+0300: 19.542: [CMS-concurrent-sweep-start]
2017-11-07T19:37:54.078+0300: 19.644: [CMS-concurrent-sweep: 0.102/0.102 secs] [Times: user=0.17 sys=0.00, real=0.10 secs] 
2017-11-07T19:37:54.078+0300: 19.644: [CMS-concurrent-reset-start]
2017-11-07T19:37:54.078+0300: 19.644: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:54.130+0300: 19.695: [GC (Allocation Failure) 2017-11-07T19:37:54.130+0300: 19.695: [ParNew: 157248K->157248K(157248K), 0.0000222 secs]2017-11-07T19:37:54.130+0300: 19.695: [CMS: 324479K->347131K(349568K), 0.6971347 secs] 481727K->347131K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.7630046 secs] [Times: user=0.59 sys=0.02, real=0.76 secs] 
2017-11-07T19:37:54.893+0300: 20.459: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347131K(349568K)] 349833K(506816K), 0.0004434 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T19:37:54.894+0300: 20.459: [CMS-concurrent-mark-start]
2017-11-07T19:37:55.107+0300: 20.673: [GC (Allocation Failure) 2017-11-07T19:37:55.107+0300: 20.673: [ParNew: 139776K->139776K(157248K), 0.0000222 secs]2017-11-07T19:37:55.107+0300: 20.673: [CMS2017-11-07T19:37:55.115+0300: 20.681: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.45 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 347131K->349568K(349568K), 0.5323764 secs] 486907K->365947K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5324955 secs] [Times: user=0.52 sys=0.02, real=0.53 secs] 
2017-11-07T19:37:55.910+0300: 21.476: [Full GC (Allocation Failure) 2017-11-07T19:37:55.910+0300: 21.476: [CMS: 349568K->349568K(349568K), 0.5374464 secs] 506815K->384910K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5375310 secs] [Times: user=0.51 sys=0.01, real=0.54 secs] 
2017-11-07T19:37:56.448+0300: 22.014: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 387665K(506816K), 0.0148064 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2017-11-07T19:37:56.463+0300: 22.029: [CMS-concurrent-mark-start]
2017-11-07T19:37:56.661+0300: 22.227: [CMS-concurrent-mark: 0.199/0.199 secs] [Times: user=0.38 sys=0.00, real=0.20 secs] 
2017-11-07T19:37:56.661+0300: 22.227: [CMS-concurrent-preclean-start]
2017-11-07T19:37:56.789+0300: 22.355: [Full GC (Allocation Failure) 2017-11-07T19:37:56.789+0300: 22.355: [CMS2017-11-07T19:37:56.877+0300: 22.443: [CMS-concurrent-preclean: 0.215/0.215 secs] [Times: user=0.33 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7115897 secs] 506815K->401320K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.7117005 secs] [Times: user=0.70 sys=0.02, real=0.71 secs] 
2017-11-07T19:37:57.731+0300: 23.297: [Full GC (Allocation Failure) 2017-11-07T19:37:58.147+0300: 23.713: [CMS: 349568K->349568K(349568K), 0.6091737 secs] 506815K->415521K(506816K), [Metaspace: 8299K->8299K(1056768K)], 1.0250527 secs] [Times: user=0.61 sys=0.00, real=1.03 secs] 
2017-11-07T19:37:58.756+0300: 24.322: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 417979K(506816K), 0.0217336 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-11-07T19:37:58.778+0300: 24.344: [CMS-concurrent-mark-start]
2017-11-07T19:37:59.014+0300: 24.580: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.48 sys=0.00, real=0.24 secs] 
2017-11-07T19:37:59.014+0300: 24.580: [CMS-concurrent-preclean-start]
2017-11-07T19:37:59.243+0300: 24.809: [Full GC (Allocation Failure) 2017-11-07T19:37:59.243+0300: 24.809: [CMS2017-11-07T19:37:59.298+0300: 24.864: [CMS-concurrent-preclean: 0.283/0.284 secs] [Times: user=0.34 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.9920839 secs] 506815K->427810K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.9922062 secs] [Times: user=0.83 sys=0.00, real=0.99 secs] 
2017-11-07T19:38:00.688+0300: 26.254: [Full GC (Allocation Failure) 2017-11-07T19:38:00.688+0300: 26.254: [CMS: 349568K->349568K(349568K), 0.6990412 secs] 506815K->438446K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.6991397 secs] [Times: user=0.67 sys=0.00, real=0.70 secs] 
2017-11-07T19:38:01.387+0300: 26.953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 440452K(506816K), 0.0305135 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-07T19:38:01.418+0300: 26.984: [CMS-concurrent-mark-start]
2017-11-07T19:38:01.627+0300: 27.193: [CMS-concurrent-mark: 0.209/0.209 secs] [Times: user=0.41 sys=0.00, real=0.21 secs] 
2017-11-07T19:38:01.627+0300: 27.193: [CMS-concurrent-preclean-start]
2017-11-07T19:38:01.638+0300: 27.204: [Full GC (Allocation Failure) 2017-11-07T19:38:01.638+0300: 27.204: [CMS2017-11-07T19:38:01.798+0300: 27.364: [CMS-concurrent-preclean: 0.171/0.171 secs] [Times: user=0.19 sys=0.00, real=0.17 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7214398 secs] 506815K->447649K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.7215170 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-07T19:38:02.514+0300: 28.080: [Full GC (Allocation Failure) 2017-11-07T19:38:02.514+0300: 28.080: [CMS: 349568K->349568K(349568K), 0.5436798 secs] 503485K->455165K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5437681 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:38:03.059+0300: 28.625: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 479202K(506816K), 0.0525003 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-07T19:38:03.112+0300: 28.678: [CMS-concurrent-mark-start]
2017-11-07T19:38:03.294+0300: 28.860: [Full GC (Allocation Failure) 2017-11-07T19:38:03.294+0300: 28.860: [CMS2017-11-07T19:38:03.317+0300: 28.883: [CMS-concurrent-mark: 0.205/0.205 secs] [Times: user=0.38 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6225293 secs] 506816K->466895K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.6226167 secs] [Times: user=0.62 sys=0.00, real=0.62 secs] 
2017-11-07T19:38:04.061+0300: 29.627: [Full GC (Allocation Failure) 2017-11-07T19:38:04.061+0300: 29.627: [CMS: 349567K->349567K(349568K), 0.5874200 secs] 506815K->472269K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5875013 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-11-07T19:38:04.648+0300: 30.214: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 473438K(506816K), 0.0896524 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:04.738+0300: 30.304: [CMS-concurrent-mark-start]
2017-11-07T19:38:04.963+0300: 30.529: [Full GC (Allocation Failure) 2017-11-07T19:38:04.963+0300: 30.529: [CMS2017-11-07T19:38:05.021+0300: 30.587: [CMS-concurrent-mark: 0.282/0.283 secs] [Times: user=0.44 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.5891146 secs] 506815K->476919K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5892029 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-11-07T19:38:05.711+0300: 31.278: [Full GC (Allocation Failure) 2017-11-07T19:38:05.711+0300: 31.278: [CMS: 349567K->349567K(349568K), 0.5524810 secs] 506815K->480943K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5525701 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:06.264+0300: 31.830: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 481804K(506816K), 0.0877451 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:06.352+0300: 31.918: [CMS-concurrent-mark-start]
2017-11-07T19:38:06.543+0300: 32.109: [Full GC (Allocation Failure) 2017-11-07T19:38:06.543+0300: 32.109: [CMS2017-11-07T19:38:06.636+0300: 32.202: [CMS-concurrent-mark: 0.283/0.284 secs] [Times: user=0.44 sys=0.00, real=0.28 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.6669283 secs] 506815K->484426K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.6670765 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T19:38:07.343+0300: 32.909: [Full GC (Allocation Failure) 2017-11-07T19:38:07.343+0300: 32.910: [CMS: 349567K->349567K(349568K), 0.5773999 secs] 506815K->487440K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5774750 secs] [Times: user=0.58 sys=0.00, real=0.58 secs] 
2017-11-07T19:38:07.921+0300: 33.487: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 488078K(506816K), 0.0901635 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:08.011+0300: 33.577: [CMS-concurrent-mark-start]
2017-11-07T19:38:08.210+0300: 33.776: [Full GC (Allocation Failure) 2017-11-07T19:38:08.210+0300: 33.776: [CMS2017-11-07T19:38:08.278+0300: 33.844: [CMS-concurrent-mark: 0.266/0.267 secs] [Times: user=0.40 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.6659192 secs] 506815K->490048K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.6660022 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-11-07T19:38:08.991+0300: 34.558: [Full GC (Allocation Failure) 2017-11-07T19:38:08.991+0300: 34.558: [CMS: 349567K->349567K(349568K), 0.5601037 secs] 506815K->492305K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.5601985 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:09.553+0300: 35.118: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 492306K(506816K), 0.0917884 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:09.645+0300: 35.210: [CMS-concurrent-mark-start]
2017-11-07T19:38:09.777+0300: 35.342: [Full GC (Allocation Failure) 2017-11-07T19:38:09.777+0300: 35.342: [CMS2017-11-07T19:38:09.916+0300: 35.482: [CMS-concurrent-mark: 0.272/0.272 secs] [Times: user=0.38 sys=0.00, real=0.27 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8384003 secs] 506815K->494125K(506816K), [Metaspace: 8299K->8299K(1056768K)], 0.8385103 secs] [Times: user=0.83 sys=0.00, real=0.84 secs] 
2017-11-07T19:38:10.716+0300: 36.282: [Full GC (Allocation Failure) 2017-11-07T19:38:10.716+0300: 36.282: [CMS: 349567K->349567K(349568K), 0.6007645 secs] 506815K->495834K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.6008597 secs] [Times: user=0.58 sys=0.02, real=0.60 secs] 
2017-11-07T19:38:11.317+0300: 36.883: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 495834K(506816K), 0.1002731 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T19:38:11.418+0300: 36.983: [CMS-concurrent-mark-start]
2017-11-07T19:38:11.506+0300: 37.071: [Full GC (Allocation Failure) 2017-11-07T19:38:11.506+0300: 37.071: [CMS2017-11-07T19:38:11.655+0300: 37.221: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.31 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7172451 secs] 506815K->497312K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7173305 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-07T19:38:12.286+0300: 37.851: [Full GC (Allocation Failure) 2017-11-07T19:38:12.286+0300: 37.851: [CMS: 349567K->349567K(349568K), 0.5501214 secs] 506815K->498591K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5502030 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:12.836+0300: 38.402: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 498591K(506816K), 0.0919189 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:12.928+0300: 38.494: [CMS-concurrent-mark-start]
2017-11-07T19:38:12.986+0300: 38.552: [Full GC (Allocation Failure) 2017-11-07T19:38:12.987+0300: 38.552: [CMS2017-11-07T19:38:13.167+0300: 38.733: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.28 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7399692 secs] 506815K->499698K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7400686 secs] [Times: user=0.75 sys=0.00, real=0.74 secs] 
2017-11-07T19:38:13.775+0300: 39.341: [Full GC (Allocation Failure) 2017-11-07T19:38:13.775+0300: 39.341: [CMS: 349567K->349567K(349568K), 0.5684115 secs] 506815K->500656K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5685009 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:38:14.344+0300: 39.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 500657K(506816K), 0.0895030 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:14.434+0300: 39.999: [CMS-concurrent-mark-start]
2017-11-07T19:38:14.483+0300: 40.049: [Full GC (Allocation Failure) 2017-11-07T19:38:14.483+0300: 40.049: [CMS2017-11-07T19:38:14.678+0300: 40.244: [CMS-concurrent-mark: 0.245/0.245 secs] [Times: user=0.30 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7552785 secs] 506815K->501486K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7553709 secs] [Times: user=0.73 sys=0.03, real=0.76 secs] 
2017-11-07T19:38:15.273+0300: 40.839: [Full GC (Allocation Failure) 2017-11-07T19:38:15.273+0300: 40.839: [CMS: 349568K->349567K(349568K), 0.5667349 secs] 506815K->502203K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5668194 secs] [Times: user=0.56 sys=0.00, real=0.57 secs] 
2017-11-07T19:38:15.842+0300: 41.408: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 502203K(506816K), 0.0907506 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:15.933+0300: 41.498: [CMS-concurrent-mark-start]
2017-11-07T19:38:15.970+0300: 41.535: [Full GC (Allocation Failure) 2017-11-07T19:38:15.970+0300: 41.535: [CMS2017-11-07T19:38:16.183+0300: 41.749: [CMS-concurrent-mark: 0.250/0.250 secs] [Times: user=0.30 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7651241 secs] 506815K->502824K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7652112 secs] [Times: user=0.77 sys=0.00, real=0.76 secs] 
2017-11-07T19:38:16.761+0300: 42.327: [Full GC (Allocation Failure) 2017-11-07T19:38:16.761+0300: 42.327: [CMS: 349568K->349568K(349568K), 0.5471557 secs] 506815K->503361K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5472403 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:38:17.308+0300: 42.874: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 503362K(506816K), 0.0863961 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:17.395+0300: 42.961: [CMS-concurrent-mark-start]
2017-11-07T19:38:17.419+0300: 42.985: [Full GC (Allocation Failure) 2017-11-07T19:38:17.419+0300: 42.985: [CMS2017-11-07T19:38:17.637+0300: 43.202: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.8074205 secs] 506815K->503826K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.8074997 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:38:18.247+0300: 43.812: [Full GC (Allocation Failure) 2017-11-07T19:38:18.247+0300: 43.812: [CMS: 349567K->349567K(349568K), 0.5469451 secs] 506815K->504229K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5470716 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:18.794+0300: 44.360: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504229K(506816K), 0.0894205 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:18.883+0300: 44.449: [CMS-concurrent-mark-start]
2017-11-07T19:38:18.902+0300: 44.468: [Full GC (Allocation Failure) 2017-11-07T19:38:18.902+0300: 44.468: [CMS2017-11-07T19:38:19.120+0300: 44.686: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7702738 secs] 506815K->504577K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7703616 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-11-07T19:38:19.696+0300: 45.262: [Full GC (Allocation Failure) 2017-11-07T19:38:19.696+0300: 45.262: [CMS: 349567K->349567K(349568K), 0.5522516 secs] 506815K->504878K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5523328 secs] [Times: user=0.55 sys=0.01, real=0.55 secs] 
2017-11-07T19:38:20.249+0300: 45.814: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 504878K(506816K), 0.0827539 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:20.331+0300: 45.897: [CMS-concurrent-mark-start]
2017-11-07T19:38:20.373+0300: 45.938: [Full GC (Allocation Failure) 2017-11-07T19:38:20.373+0300: 45.938: [CMS2017-11-07T19:38:20.569+0300: 46.135: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7608144 secs] 506815K->505139K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7608990 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-11-07T19:38:21.145+0300: 46.711: [Full GC (Allocation Failure) 2017-11-07T19:38:21.145+0300: 46.711: [CMS: 349568K->349567K(349568K), 0.5469082 secs] 506815K->505365K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5469812 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:21.692+0300: 47.258: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505365K(506816K), 0.0841969 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:21.776+0300: 47.342: [CMS-concurrent-mark-start]
2017-11-07T19:38:21.786+0300: 47.352: [Full GC (Allocation Failure) 2017-11-07T19:38:21.786+0300: 47.352: [CMS2017-11-07T19:38:22.001+0300: 47.567: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.22 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7743067 secs] 506815K->505560K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7743856 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-11-07T19:38:22.569+0300: 48.135: [Full GC (Allocation Failure) 2017-11-07T19:38:22.569+0300: 48.135: [CMS: 349568K->349568K(349568K), 0.5580166 secs] 506815K->505729K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5580905 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:23.127+0300: 48.693: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505730K(506816K), 0.0930926 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:23.220+0300: 48.786: [CMS-concurrent-mark-start]
2017-11-07T19:38:23.227+0300: 48.793: [Full GC (Allocation Failure) 2017-11-07T19:38:23.227+0300: 48.793: [CMS2017-11-07T19:38:23.458+0300: 49.024: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.26 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7787187 secs] 506815K->505875K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7788073 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:38:24.012+0300: 49.578: [Full GC (Allocation Failure) 2017-11-07T19:38:24.012+0300: 49.578: [CMS: 349567K->349567K(349568K), 0.5543686 secs] 506815K->506002K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5544466 secs] [Times: user=0.50 sys=0.05, real=0.55 secs] 
2017-11-07T19:38:24.567+0300: 50.133: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506002K(506816K), 0.0893149 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:24.656+0300: 50.222: [CMS-concurrent-mark-start]
2017-11-07T19:38:24.679+0300: 50.245: [Full GC (Allocation Failure) 2017-11-07T19:38:24.679+0300: 50.245: [CMS2017-11-07T19:38:24.898+0300: 50.464: [CMS-concurrent-mark: 0.242/0.242 secs] [Times: user=0.27 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7781176 secs] 506815K->506111K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7781969 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T19:38:25.462+0300: 51.028: [Full GC (Allocation Failure) 2017-11-07T19:38:25.462+0300: 51.028: [CMS: 349568K->349567K(349568K), 0.5495647 secs] 506815K->506206K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5496443 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:26.012+0300: 51.578: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506206K(506816K), 0.0946583 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-11-07T19:38:26.107+0300: 51.673: [CMS-concurrent-mark-start]
2017-11-07T19:38:26.113+0300: 51.679: [Full GC (Allocation Failure) 2017-11-07T19:38:26.113+0300: 51.679: [CMS2017-11-07T19:38:26.362+0300: 51.928: [CMS-concurrent-mark: 0.256/0.256 secs] [Times: user=0.28 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7990860 secs] 506815K->506288K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7991734 secs] [Times: user=0.78 sys=0.02, real=0.80 secs] 
2017-11-07T19:38:26.919+0300: 52.485: [Full GC (Allocation Failure) 2017-11-07T19:38:26.919+0300: 52.485: [CMS: 349567K->349567K(349568K), 0.5478039 secs] 506815K->506359K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5478865 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:38:27.466+0300: 53.033: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506359K(506816K), 0.0839408 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:27.550+0300: 53.117: [CMS-concurrent-mark-start]
2017-11-07T19:38:27.554+0300: 53.121: [Full GC (Allocation Failure) 2017-11-07T19:38:27.554+0300: 53.121: [CMS2017-11-07T19:38:27.779+0300: 53.347: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7790935 secs] 506815K->506421K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7792006 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:38:28.336+0300: 53.903: [Full GC (Allocation Failure) 2017-11-07T19:38:28.336+0300: 53.903: [CMS: 349568K->349567K(349568K), 0.5582296 secs] 506815K->506474K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5582994 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:28.894+0300: 54.461: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506474K(506816K), 0.0870000 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:28.981+0300: 54.548: [CMS-concurrent-mark-start]
2017-11-07T19:38:28.985+0300: 54.553: [Full GC (Allocation Failure) 2017-11-07T19:38:28.985+0300: 54.553: [CMS2017-11-07T19:38:29.211+0300: 54.779: [CMS-concurrent-mark: 0.230/0.230 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7927192 secs] 506815K->506520K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7927988 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:38:29.780+0300: 55.347: [Full GC (Allocation Failure) 2017-11-07T19:38:29.780+0300: 55.348: [CMS: 349567K->349567K(349568K), 0.5488077 secs] 506815K->506560K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5488775 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:30.329+0300: 55.896: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506560K(506816K), 0.0901639 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:30.419+0300: 55.987: [CMS-concurrent-mark-start]
2017-11-07T19:38:30.421+0300: 55.989: [Full GC (Allocation Failure) 2017-11-07T19:38:30.421+0300: 55.989: [CMS2017-11-07T19:38:30.648+0300: 56.215: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7704482 secs] 506815K->506594K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7705192 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-11-07T19:38:31.193+0300: 56.761: [Full GC (Allocation Failure) 2017-11-07T19:38:31.193+0300: 56.761: [CMS: 349567K->349567K(349568K), 0.5541831 secs] 506815K->506624K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5542512 secs] [Times: user=0.53 sys=0.01, real=0.55 secs] 
2017-11-07T19:38:31.748+0300: 57.315: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506624K(506816K), 0.0827035 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:31.831+0300: 57.398: [CMS-concurrent-mark-start]
2017-11-07T19:38:31.834+0300: 57.401: [Full GC (Allocation Failure) 2017-11-07T19:38:31.834+0300: 57.401: [CMS2017-11-07T19:38:32.065+0300: 57.632: [CMS-concurrent-mark: 0.234/0.234 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7787453 secs] 506815K->506650K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7788266 secs] [Times: user=0.75 sys=0.02, real=0.78 secs] 
2017-11-07T19:38:32.614+0300: 58.181: [Full GC (Allocation Failure) 2017-11-07T19:38:32.614+0300: 58.181: [CMS: 349568K->349568K(349568K), 0.5614888 secs] 506815K->506672K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5615483 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:33.176+0300: 58.743: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506672K(506816K), 0.0861621 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:33.262+0300: 58.829: [CMS-concurrent-mark-start]
2017-11-07T19:38:33.263+0300: 58.830: [Full GC (Allocation Failure) 2017-11-07T19:38:33.263+0300: 58.830: [CMS2017-11-07T19:38:33.491+0300: 59.058: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7788410 secs] 506815K->506691K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7789247 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-11-07T19:38:34.043+0300: 59.610: [Full GC (Allocation Failure) 2017-11-07T19:38:34.043+0300: 59.610: [CMS: 349567K->349567K(349568K), 0.5552857 secs] 506815K->506708K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5553728 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:38:34.598+0300: 60.166: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506708K(506816K), 0.0897078 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:34.688+0300: 60.256: [CMS-concurrent-mark-start]
2017-11-07T19:38:34.689+0300: 60.256: [Full GC (Allocation Failure) 2017-11-07T19:38:34.689+0300: 60.257: [CMS2017-11-07T19:38:34.924+0300: 60.492: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7884066 secs] 506815K->506722K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7884703 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:38:35.478+0300: 61.046: [Full GC (Allocation Failure) 2017-11-07T19:38:35.478+0300: 61.046: [CMS: 349567K->349567K(349568K), 0.5567706 secs] 506815K->506735K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5568412 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:38:36.035+0300: 61.603: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506735K(506816K), 0.0855045 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:36.121+0300: 61.688: [CMS-concurrent-mark-start]
2017-11-07T19:38:36.121+0300: 61.689: [Full GC (Allocation Failure) 2017-11-07T19:38:36.121+0300: 61.689: [CMS2017-11-07T19:38:36.358+0300: 61.926: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7909350 secs] 506815K->506746K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7909892 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:38:36.914+0300: 62.482: [Full GC (Allocation Failure) 2017-11-07T19:38:36.914+0300: 62.482: [CMS: 349567K->349567K(349568K), 0.5619580 secs] 506815K->506755K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5620204 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:37.476+0300: 63.044: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506755K(506816K), 0.0874754 secs] [Times: user=0.11 sys=0.00, real=0.14 secs] 
2017-11-07T19:38:37.618+0300: 63.185: [CMS-concurrent-mark-start]
2017-11-07T19:38:37.619+0300: 63.187: [Full GC (Allocation Failure) 2017-11-07T19:38:37.619+0300: 63.187: [CMS2017-11-07T19:38:37.872+0300: 63.439: [CMS-concurrent-mark: 0.254/0.254 secs] [Times: user=0.26 sys=0.00, real=0.25 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8143218 secs] 506815K->506763K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.8144129 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-11-07T19:38:38.434+0300: 64.002: [Full GC (Allocation Failure) 2017-11-07T19:38:38.434+0300: 64.002: [CMS: 349567K->349567K(349568K), 0.5584521 secs] 506815K->506770K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5585227 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:38.993+0300: 64.560: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506770K(506816K), 0.0864918 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:39.079+0300: 64.647: [CMS-concurrent-mark-start]
2017-11-07T19:38:39.089+0300: 64.657: [Full GC (Allocation Failure) 2017-11-07T19:38:39.089+0300: 64.657: [CMS2017-11-07T19:38:39.316+0300: 64.883: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7796111 secs] 506815K->506776K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7796904 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:38:39.869+0300: 65.437: [Full GC (Allocation Failure) 2017-11-07T19:38:39.870+0300: 65.437: [CMS: 349568K->349567K(349568K), 0.5532434 secs] 506815K->506782K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5532976 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:40.425+0300: 65.992: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506782K(506816K), 0.0853259 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:40.510+0300: 66.078: [CMS-concurrent-mark-start]
2017-11-07T19:38:40.510+0300: 66.078: [Full GC (Allocation Failure) 2017-11-07T19:38:40.510+0300: 66.078: [CMS2017-11-07T19:38:40.748+0300: 66.316: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7897999 secs] 506815K->506786K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7898759 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:38:41.301+0300: 66.868: [Full GC (Allocation Failure) 2017-11-07T19:38:41.301+0300: 66.869: [CMS: 349568K->349567K(349568K), 0.5665567 secs] 506815K->506790K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5666191 secs] [Times: user=0.56 sys=0.02, real=0.57 secs] 
2017-11-07T19:38:41.867+0300: 67.435: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506790K(506816K), 0.0912276 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:41.959+0300: 67.527: [CMS-concurrent-mark-start]
2017-11-07T19:38:41.959+0300: 67.527: [Full GC (Allocation Failure) 2017-11-07T19:38:41.959+0300: 67.527: [CMS2017-11-07T19:38:42.197+0300: 67.765: [CMS-concurrent-mark: 0.238/0.238 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.8005204 secs] 506815K->506794K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.8005844 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:38:42.760+0300: 68.328: [Full GC (Allocation Failure) 2017-11-07T19:38:42.760+0300: 68.328: [CMS: 349568K->349567K(349568K), 0.5539199 secs] 506815K->506796K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5539893 secs] [Times: user=0.53 sys=0.02, real=0.55 secs] 
2017-11-07T19:38:43.314+0300: 68.882: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506797K(506816K), 0.0901586 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:43.405+0300: 68.972: [CMS-concurrent-mark-start]
2017-11-07T19:38:43.405+0300: 68.973: [Full GC (Allocation Failure) 2017-11-07T19:38:43.405+0300: 68.973: [CMS2017-11-07T19:38:43.646+0300: 69.214: [CMS-concurrent-mark: 0.241/0.242 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8109452 secs] 506815K->506799K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.8110081 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-11-07T19:38:44.216+0300: 69.784: [Full GC (Allocation Failure) 2017-11-07T19:38:44.216+0300: 69.784: [CMS: 349567K->349567K(349568K), 0.5561113 secs] 506815K->506801K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5561819 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:44.773+0300: 70.340: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506802K(506816K), 0.0908877 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:44.864+0300: 70.431: [CMS-concurrent-mark-start]
2017-11-07T19:38:44.865+0300: 70.432: [Full GC (Allocation Failure) 2017-11-07T19:38:44.865+0300: 70.432: [CMS2017-11-07T19:38:45.101+0300: 70.668: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.22 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7858688 secs] 506815K->506803K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7859500 secs] [Times: user=0.75 sys=0.01, real=0.79 secs] 
2017-11-07T19:38:45.651+0300: 71.218: [Full GC (Allocation Failure) 2017-11-07T19:38:45.651+0300: 71.218: [CMS: 349567K->349567K(349568K), 0.5472871 secs] 506815K->506805K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5473589 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:46.198+0300: 71.765: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506805K(506816K), 0.0839260 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:46.282+0300: 71.849: [CMS-concurrent-mark-start]
2017-11-07T19:38:46.282+0300: 71.849: [Full GC (Allocation Failure) 2017-11-07T19:38:46.282+0300: 71.849: [CMS2017-11-07T19:38:46.514+0300: 72.081: [CMS-concurrent-mark: 0.231/0.232 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7693981 secs] 506815K->506806K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7694687 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T19:38:47.052+0300: 72.619: [Full GC (Allocation Failure) 2017-11-07T19:38:47.052+0300: 72.619: [CMS: 349567K->349567K(349568K), 0.5487666 secs] 506815K->506807K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5488504 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:47.601+0300: 73.168: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506808K(506816K), 0.0930860 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:47.694+0300: 73.261: [CMS-concurrent-mark-start]
2017-11-07T19:38:47.694+0300: 73.261: [Full GC (Allocation Failure) 2017-11-07T19:38:47.694+0300: 73.261: [CMS2017-11-07T19:38:47.930+0300: 73.497: [CMS-concurrent-mark: 0.236/0.236 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7948293 secs] 506815K->506809K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7948921 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:38:48.490+0300: 74.057: [Full GC (Allocation Failure) 2017-11-07T19:38:48.490+0300: 74.057: [CMS: 349568K->349567K(349568K), 0.5475186 secs] 506815K->506809K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5475913 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:49.037+0300: 74.604: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506809K(506816K), 0.0882714 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:49.126+0300: 74.693: [CMS-concurrent-mark-start]
2017-11-07T19:38:49.126+0300: 74.693: [Full GC (Allocation Failure) 2017-11-07T19:38:49.126+0300: 74.693: [CMS2017-11-07T19:38:49.360+0300: 74.927: [CMS-concurrent-mark: 0.235/0.235 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7993249 secs] 506815K->506810K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7993939 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-11-07T19:38:49.925+0300: 75.492: [Full GC (Allocation Failure) 2017-11-07T19:38:49.925+0300: 75.492: [CMS: 349567K->349567K(349568K), 0.5603964 secs] 506815K->506811K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5604575 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:50.486+0300: 76.053: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506811K(506816K), 0.0840738 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:50.570+0300: 76.137: [CMS-concurrent-mark-start]
2017-11-07T19:38:50.570+0300: 76.137: [Full GC (Allocation Failure) 2017-11-07T19:38:50.570+0300: 76.137: [CMS2017-11-07T19:38:50.809+0300: 76.376: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.8041831 secs] 506815K->506812K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.8042471 secs] [Times: user=0.80 sys=0.01, real=0.80 secs] 
2017-11-07T19:38:51.375+0300: 76.942: [Full GC (Allocation Failure) 2017-11-07T19:38:51.375+0300: 76.942: [CMS: 349567K->349567K(349568K), 0.5566803 secs] 506815K->506812K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5567489 secs] [Times: user=0.55 sys=0.02, real=0.56 secs] 
2017-11-07T19:38:51.932+0300: 77.499: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506812K(506816K), 0.0849149 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:52.017+0300: 77.584: [CMS-concurrent-mark-start]
2017-11-07T19:38:52.017+0300: 77.584: [Full GC (Allocation Failure) 2017-11-07T19:38:52.017+0300: 77.584: [CMS2017-11-07T19:38:52.260+0300: 77.827: [CMS-concurrent-mark: 0.243/0.244 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7906657 secs] 506815K->506813K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7907290 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-11-07T19:38:52.808+0300: 78.375: [Full GC (Allocation Failure) 2017-11-07T19:38:52.808+0300: 78.375: [CMS: 349568K->349567K(349568K), 0.5590605 secs] 506815K->506813K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5591213 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:53.367+0300: 78.934: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506813K(506816K), 0.0897452 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
2017-11-07T19:38:53.457+0300: 79.024: [CMS-concurrent-mark-start]
2017-11-07T19:38:53.457+0300: 79.024: [Full GC (Allocation Failure) 2017-11-07T19:38:53.457+0300: 79.024: [CMS2017-11-07T19:38:53.693+0300: 79.261: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7792306 secs] 506815K->506813K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7792934 secs] [Times: user=0.77 sys=0.00, real=0.78 secs] 
2017-11-07T19:38:54.236+0300: 79.804: [Full GC (Allocation Failure) 2017-11-07T19:38:54.236+0300: 79.804: [CMS: 349567K->349567K(349568K), 0.5489600 secs] 506815K->506814K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5490211 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:54.785+0300: 80.353: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0838513 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:38:54.869+0300: 80.437: [CMS-concurrent-mark-start]
2017-11-07T19:38:54.869+0300: 80.437: [Full GC (Allocation Failure) 2017-11-07T19:38:54.869+0300: 80.437: [CMS2017-11-07T19:38:55.106+0300: 80.673: [CMS-concurrent-mark: 0.236/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7936667 secs] 506815K->506814K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7937283 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:38:55.666+0300: 81.234: [Full GC (Allocation Failure) 2017-11-07T19:38:55.666+0300: 81.234: [CMS: 349567K->349567K(349568K), 0.5560304 secs] 506815K->506814K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5561125 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:56.223+0300: 81.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0854774 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:56.308+0300: 81.876: [CMS-concurrent-mark-start]
2017-11-07T19:38:56.308+0300: 81.876: [Full GC (Allocation Failure) 2017-11-07T19:38:56.308+0300: 81.876: [CMS2017-11-07T19:38:56.547+0300: 82.114: [CMS-concurrent-mark: 0.238/0.239 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7929010 secs] 506815K->506814K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7929630 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-11-07T19:38:57.101+0300: 82.669: [Full GC (Allocation Failure) 2017-11-07T19:38:57.101+0300: 82.669: [CMS: 349567K->349567K(349568K), 0.5620520 secs] 506815K->506814K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5621136 secs] [Times: user=0.56 sys=0.00, real=0.56 secs] 
2017-11-07T19:38:57.664+0300: 83.231: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0853288 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:57.749+0300: 83.317: [CMS-concurrent-mark-start]
2017-11-07T19:38:57.749+0300: 83.317: [Full GC (Allocation Failure) 2017-11-07T19:38:57.749+0300: 83.317: [CMS2017-11-07T19:38:57.975+0300: 83.542: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7745756 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7746360 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-11-07T19:38:58.524+0300: 84.092: [Full GC (Allocation Failure) 2017-11-07T19:38:58.524+0300: 84.092: [CMS: 349567K->349567K(349568K), 0.5523599 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5524285 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:38:59.077+0300: 84.644: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0850865 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:38:59.162+0300: 84.729: [CMS-concurrent-mark-start]
2017-11-07T19:38:59.162+0300: 84.729: [Full GC (Allocation Failure) 2017-11-07T19:38:59.162+0300: 84.729: [CMS2017-11-07T19:38:59.393+0300: 84.961: [CMS-concurrent-mark: 0.231/0.231 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7860112 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7860753 secs] [Times: user=0.76 sys=0.03, real=0.79 secs] 
2017-11-07T19:38:59.948+0300: 85.516: [Full GC (Allocation Failure) 2017-11-07T19:38:59.948+0300: 85.516: [CMS: 349568K->349567K(349568K), 0.5523829 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5524605 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:00.501+0300: 86.068: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0826521 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:39:00.583+0300: 86.151: [CMS-concurrent-mark-start]
2017-11-07T19:39:00.584+0300: 86.151: [Full GC (Allocation Failure) 2017-11-07T19:39:00.584+0300: 86.151: [CMS2017-11-07T19:39:00.812+0300: 86.379: [CMS-concurrent-mark: 0.228/0.228 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 0.7850604 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7851142 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-11-07T19:39:01.369+0300: 86.937: [Full GC (Allocation Failure) 2017-11-07T19:39:01.369+0300: 86.937: [CMS: 349568K->349568K(349568K), 0.5537565 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5538247 secs] [Times: user=0.55 sys=0.00, real=0.56 secs] 
2017-11-07T19:39:01.924+0300: 87.491: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0855242 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:39:02.010+0300: 87.576: [CMS-concurrent-mark-start]
2017-11-07T19:39:02.010+0300: 87.576: [Full GC (Allocation Failure) 2017-11-07T19:39:02.010+0300: 87.576: [CMS2017-11-07T19:39:02.238+0300: 87.805: [CMS-concurrent-mark: 0.229/0.229 secs] [Times: user=0.22 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7856561 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7857251 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:39:02.796+0300: 88.362: [Full GC (Allocation Failure) 2017-11-07T19:39:02.796+0300: 88.362: [CMS: 349567K->349567K(349568K), 0.5507433 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5508127 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:03.347+0300: 88.913: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0933176 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-11-07T19:39:03.440+0300: 89.007: [CMS-concurrent-mark-start]
2017-11-07T19:39:03.440+0300: 89.007: [Full GC (Allocation Failure) 2017-11-07T19:39:03.440+0300: 89.007: [CMS2017-11-07T19:39:03.669+0300: 89.235: [CMS-concurrent-mark: 0.228/0.229 secs] [Times: user=0.23 sys=0.00, real=0.23 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7772765 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7773454 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-11-07T19:39:04.218+0300: 89.785: [Full GC (Allocation Failure) 2017-11-07T19:39:04.218+0300: 89.785: [CMS: 349568K->349568K(349568K), 0.5492613 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5493372 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:04.767+0300: 90.334: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0824099 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-11-07T19:39:04.850+0300: 90.417: [CMS-concurrent-mark-start]
2017-11-07T19:39:04.850+0300: 90.417: [Full GC (Allocation Failure) 2017-11-07T19:39:04.850+0300: 90.417: [CMS2017-11-07T19:39:05.087+0300: 90.654: [CMS-concurrent-mark: 0.237/0.237 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 0.7875129 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7875770 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-11-07T19:39:05.638+0300: 91.205: [Full GC (Allocation Failure) 2017-11-07T19:39:05.638+0300: 91.205: [CMS: 349567K->349567K(349568K), 0.5430981 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5431580 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:39:06.181+0300: 91.748: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0861387 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2017-11-07T19:39:06.268+0300: 91.834: [CMS-concurrent-mark-start]
2017-11-07T19:39:06.268+0300: 91.835: [Full GC (Allocation Failure) 2017-11-07T19:39:06.268+0300: 91.835: [CMS2017-11-07T19:39:06.507+0300: 92.074: [CMS-concurrent-mark: 0.239/0.239 secs] [Times: user=0.23 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 0.7872042 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.7872650 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-11-07T19:39:07.055+0300: 92.622: [Full GC (Allocation Failure) 2017-11-07T19:39:07.055+0300: 92.622: [CMS: 349568K->349568K(349568K), 0.5490823 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5491529 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:07.604+0300: 93.171: [Full GC (Allocation Failure) 2017-11-07T19:39:07.604+0300: 93.171: [CMS: 349568K->349567K(349568K), 0.5498196 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5498828 secs] [Times: user=0.56 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:08.154+0300: 93.721: [Full GC (Allocation Failure) 2017-11-07T19:39:08.154+0300: 93.721: [CMS: 349567K->349567K(349568K), 0.5534224 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5534737 secs] [Times: user=0.55 sys=0.00, real=0.55 secs] 
2017-11-07T19:39:08.708+0300: 94.275: [Full GC (Allocation Failure) 2017-11-07T19:39:08.708+0300: 94.275: [CMS: 349567K->349567K(349568K), 0.5443313 secs] 506815K->506815K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.5443896 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
2017-11-07T19:39:09.277+0300: 94.844: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0857775 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-11-07T19:39:09.363+0300: 94.930: [CMS-concurrent-mark-start]
2017-11-07T19:39:09.363+0300: 94.930: [Full GC (Allocation Failure) 2017-11-07T19:39:09.363+0300: 94.930: [CMS2017-11-07T19:39:09.605+0300: 95.172: [CMS-concurrent-mark: 0.243/0.243 secs] [Times: user=0.25 sys=0.00, real=0.24 secs] 
 (concurrent mode failure): 349567K->1259K(349568K), 0.3498100 secs] 506815K->1259K(506816K), [Metaspace: 8278K->8278K(1056768K)], 0.3498757 secs] [Times: user=0.36 sys=0.00, real=0.35 secs] 
Heap
 par new generation   total 157248K, used 27472K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  19% used [0x00000000e0000000, 0x00000000e1ad41f0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1259K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 12822K, capacity 13000K, committed 13184K, reserved 1060864K
  class space    used 1500K, capacity 1585K, committed 1664K, reserved 1048576K
